https://mg94c18dijaspora.fra1.digitaloceanspaces.com/ajasam2.mp3

Опрости што сам твоју љубав кра|о
Опрости што ти љубав нисам да|о
Јер ти си само праву љубав хте|ла
јер си ме воле|ла

А ја сам негде рујно вино пи|о
А ја сам негде с другом срећан |био
А ти, а ти...
Ти си ме чека|ла

|Била си жена која зна да воли
И када плаче, и кад суза боли
Била си жена која зна да чека
вољеног човека

А ја сам негде рујно вино пи|о
А ја сам негде с другом срећан |био
А ти, а ти...
Ти си ме чека|ла

На прошле дане успомена бледи
Можда се кајем, шта то сада вреди?
Нека ме боли твоја суза врела
јер си ме воле|ла
