

Forgive that [I am] your love [he was stealing]
Forgive that [to you] love [I am not] [he gave]
Because you [you are] only real love [she wanted]
because [you are] me [she loved]

And I [I am] somewhere red wine [he drank]
And I [I am] somewhere with another happy [he was]
And you, and you...
You [you are] me [she was waiting]

[She was] [you are] woman which knows to loves
And when cries, and when tear hurts
[She was] [you are] woman which knows to waits
beloved man

And I [I |have] somewhere red wine [he drank]
And I [I |have] somewhere with another happy [he was]
And you, and you...
You [you |have] me [she was waiting]

On past days memory pales
Maybe self [I repent], what that now "worths"?
May me hurts your tear hot
because [you have] me [she loved]
