https://mg94c18dijaspora.fra1.digitaloceanspaces.com/anketab.mp3
orig: mvIVCDZN3NM, b5EIZ9AwGtM, C2ASXg1-vag, Mf6ro62GHY4, 0ZoNCyQmQzs, MjuHyV554IY, snRC42SLmAs, sBN17xbp-qY, Vf1HpUGGGZ4, DueeNx4Jd1E, 72vENpqf_C4, Cn9uJbhLWJY
- Постоји ли у данашње време веран мушкарац?
- Постоји.
- Где се они налазе?
- У Београду.
- Због чега мушкарци највише варају?
- Ко каже да варају?
- Па, ови који варају, шта мислите због чега је то?
- Па зато што је тако омогућено.
- Ко им је омогућио то?
- Па, окружење, вероватно.  Сами себе варају, не варају друге.  Тако да, то је највећи одговор.
- Има ли онда, у данашњем..., па брак, нека емотивна дужа веза смисла?
- Апсолутно има, брак је светиња, тако да...  Има, само ако се верује и ако се ради на браку.  Тад има, а ако се не ради, тад...  Ако је створен брак из неких других разлога, он није брак.  То је лажна слика брака, а у Србији верују у брак, и одувек су веровали Београђани и никад, у Србији никад нису варали, то им је дошло из неких других поднебља, тако да...  Срби су увек били верни.
- А сад, кад се деси тај, неки, ето да кажемо, искорак и брака и та превара, због чега је то, шта мислите, јел то због млађих жена, због неких можда забавнијих жена, или је то можда досада у браку, шта се ту догоди?
- То су нестабилне личности.  Незадовољне самим собом, па онда траже излаз негде.  Није то због жена, то је због њих самих.
- А ко више вара, жене или мушкарци, шта мислите?
- Па не знам.
- ... Ваша процена?
- Данашње време не знам.  Не могу да тврдим ни једно...  Педесет педесет ако варају.  Ако варају и ако су то лажне приче и лажне фаме.  Све зависи од чега се шта прави.  Тако да...  Данас је све постало маркетинг.  Више је то, овај, варање само да би се рекло да се вара, да би то био ин, а углавном је то можда чак и лаж.  Тако да, не верујем баш у то.
- Да ли у данашње време постоји веран мушкарац?
- Па, постоји, ако, ако је, ако се слажу добро, ако је добра девојка, моји другари су верни углавном, причали би ми кад, кад преваре али овај, верни су.
- Колико у данашње време брак уопште има смисла?
- Е па не знам, нисам дошао до брака али мислим да има смисла ако се двоје добро слажу и граде заједно, све је лепше него да да мењају партнере често.
- А, да ли можда знаш који су најчешћи разлози да превари неко партнерку?  У данашње време.
- Па, вероватно неко, неразумевање или нека монотонија, која годинама настаје, па...  Ако се не...
- А не мислиш можда да је то чисто ето из забаве или зато што је то постало модерно?
- Вероватно из забаве.  Вероватно из забаве, може и због, због неке популарности да би причали са стране да имају више девојака или девојке момака али углавном из забаве.
- Јеси ли ти увек био веран мушкарац?
- {пауза} Мање више јесам.
- Сада си одлучио да будеш веран.
- Да.
- Колико данашње девојке поштују заузете мушкарце и колико је можда девојкама у данашње модерно време занимљиво да буду са неким само зато што има девојку?
- Па, мислим да је пре то.  Девојке ће пре из забаве да преваре.
- Хвала...
- Да ли у данашње време постоји веран мушкарац?
- Па мислим да постоји.
- А где се они то налазе?
- Па не знам, како "где се налазе"?
- ... у последње време се чини да га уопште нема, да су изумрли.
- Не знам стварно, ја мислим да постоје, сад...
- А, због чега мушкарци по Вашем мишљењу највише варају?
- Па досади им да стално имају, да стално имају, мислим односе интимне са једном женом и онда мало би да промене.  Мислим, промене ради.
- А има ли смисла онда уопште бити у некој вези која је дугорочна или у браку?  У данашње време.  Колико је брак заиста важан мушкарцима?
- Па да ли има смисла?  Па има смисла, ако је у питању права љубав.  Ако је брак из рачуна или нешто, онда нема смисла.
- Да ли сте Ви можда некада преварили некога?
- Нисам, нисам.
- Да ли сте осетили превару на својој кожи?
- Не.
- Ето, Ви сте онда заиста срећни.
- ...
- Постоји ли у данашње време веран мушкарац?
- Наравно да постоји.
- Где се налазе?
- Па тешко је наћи зато што су такви данас заузети.
- А ко по твом мишљењу више вара, жене или мушкарци?
- Жене.
- Због чега?
- Па тежа је искрено женска превара од мушке преваре.
- Зашто то мислиш?
- Па ево видите, ставите на пример жену у собу са десет мушкараца, она ће изабрати само једног мушкарца, овај, док ће мушкарац...  Док ставите мушкарца у собу са десет девојака, он ће свих десет девојака изабрати.  Ал ће и даље ипак остати веран тој једној, и даље ће волети ту једну, а жена ће наменски изабрати тог једног и остаће том једном верна.
- Сматраш да мушкарци варају из љубави, колко сам закључила.  Јел тако?
- Тако је.
- А жене?
- Из прељубе.
- Постоје ли у данашње време верни мушкарци?
- Мали број.
- А зашто мушкарци варају?
- Па вероватно су незадовољни у свом браку.
- А зашто се онда жене ако су незадовољни?
- Па у почетку све сјајно бајно, медено, међутим касније...  Долази до тих промена.  Односно варања.
- А ко више вара, шта мислите?  Мушкарци или жене?
- Па ја мислим да је то сад пола пола.
- Е сад, колико се често деси, по Вашем мишљењу, да мушкарци који имају љубавницу, се заправо разведу?
- Па, ја мислим да већи број се разведе.
- Мислите?
- Да.  Сигурно.
- А колико често се не разведу?
- Па има и тога.  Али ја колко сам овде, видео, више оних који су то, овај, учинили.  Иако су били, али нађу неку нову љубав и онда забораве и на децу и на ж... супругу и све.  И запоставе скроз брак.
- А колико је то до љубави а колико можда до неких других ствари?
- Па у почетку крене из неких, емоција, чега већ, међутим касније то прерасте у заљубљивање и онда...  Готово, пуца брак.
- Па да ли уопште онда брак има смисао у данашње време?
- Па за паметне има.  И за оне који одлуче да воде тај брачни живот, стварају породицу, има смисла.
- И, последње, колико данашње девојке поштују туђ брак?
- Слабо.  Нажалост слабо поштују.
- Да ли сте Ви можда на својој кожи некад осетили превару или можда били помало несташни у младости?
- У младости као момак несташан да.  Али у браку, ја сам се одлучио на то и ево тридесет и осам година у браку, тако да...  Срећно у браку.
...
- Да ли бисте радили као наставик или професор у школи, за коју плату, и да ли је шездесет шест хиљада мало за тако озбиљан посао?
- Шездесет шест хиљада је баш мало за било који посао уопште али поготову са неким ко треба да едукује децу, или да се труди толко сваки дан, и да пренесе неко знање.
- Па ја искрено мислим да је шездесет шест хиљада мало, зато што је проф..., посао професора јако захтеван, можда кад би била нека као баш доста већа плата, али мислим да је то баш мало за посао професора.
- Јесте, то је мало за ту професију, и мислим да је стварно просвета у катастрофалном стању мада треба да буде нешто најзначајније.
- Мислим да јесте мало, чак сам био и демонстратор на свом факултету, волео бих да радим тај посао само кад би био омогућен нормалан живот, да ја са својом платом могу обезбедити пристојан и нормалан живот а не да размишљам да ли могу да до краја месеца издржим са том платом.
- Па мислим да је плата прилично ограничавајућа, да.
- ... професори требају да буду цењени више?
- Да, а и зато што су као баш едуковани људи, и стварно је то тешка професија, треба баш више да буду цењени.  Тако да мислим да је шездесет хиљада мало.
- Да ли те некад при..., привлачио посао професора можда?
- Можда, али дефинитивно не у Србији, мислим да је то баш мало.
- Не бих.  Не, не исплати се.
- Не бих радио као професор, овај, мислим да је плата добра.
- Мислим да је ниско.  Стварно.  За оно шта с..., би требало у ствари један професор да пружи тим студентима или тој деци.
...
- Како коментаришеш то да се дрога појавила међу средњошколцима, да ли си чула за то?
- Па с обзиром да сам по занимању професор енглеског језика и радила сам већ у средњој школи, тако да, то ми није нека да кажем страна тема, тога је све више и више, код данашње омладине, не знам шта бих рекла сем да родитељи требају више да се посвете деци у данашње време, и да воде рачуна са ким се деца друже, и ако је потребно чак и да их тестирају да дрогу.  Деца, што је најгоре, тиме се хвале и поносе се ако су пробали нешто што се тиче дроге.  Доступна је међу омладином, све је више омладине који се тиме да кажем баве и хвале се тиме.  Што је најгоре, деца се тиме хвале уживо на друштвеним мрежама, по Твитеру, по Инстаграму, њима је то некако како да кажем то је понос.
- То је одувек било, тако да овај у суштини мислим да то није ништа ново, али, генерално нема ништа конкретно да кажем за то, искрено мислим да то није добро и да, то је тако одувек било.
- А да ли, а да ли мислиш да је дрога лако доступна омладини?
- На жалост, на жалост јесте.  Поготову данас у овом свету.
- Немам појма.  Не знам.
- Е сада, на жалост да.  То су у ствари клинци који иду тамо у школу, то они дилују.  Генерално то је обавеза школе, наравно надзор родитеља али школе као прве установе која је ту у додиру са децом која мора да има обезбеђење на, на завидном нивоу.
...
- Да ли зната шта се некада обележавало двадесет и петог маја?
- Па како да не.  Па дан младости, јел тако?
- Тако је; да ли сте Ви били Титов пионир?
- Наравно.  Била сам чак и на стадиону где смо ми имали слет као о..., девојка, ја се сећам, то је било заиста лепо и златно и лепо време било.
- Па не, не бих знао.
- Добро, хвала.
- Ва ваљда празник рада.
- Дан младости.
- Да ли сте Ви били Титов пионир?
- Врло.
- Титов рођендан.
- Тако је; да ли сте Ви били Титов пионир?
- Јесам, како нисам, има седамдесет једну годину.
- Хвала пуно.
- Како да не знам, па дан младости, и, јел беше и рођендан Јосипа Броза Тита?  Тако да, штафета се носила кроз Југославију и тако.
- Да ли сте Ви били Титов пионир?
- Јесам, јесам.
- Да ли знаш шта се некада обележавало двадесет и петог маја?
- Појма немам.  Хвала.
- Па ваљда Титов рођендан.
- Тако је, а да ли сте Ви били Титов пионир?
- Па јесам, види се по мени.
- Знам, двадесет пети мај је био дан младости у ствари такозвани рођендан маршала Тита.
- Дан младости.
- Знам али нисам одавде.
...
- Да ли сте чули за то да уколико будете штедели струју ове године, добићете велике попусте од државе?
- Наравно да сам чула.
- Па чуо сам нешто, да.
- А на који начин ћете Ви да штедите струју?
- Па ја сам онако, топао, има да загрлим жену и тако ћемо се грејемо.
- Па гледаћу да свуда где могу да уштедим..., да не палим бојлер онда када је скупа струја...
- Па тако што мало, лево десно, пазим на шта се укључује шта се искључује...  Грејем се на струју па немам много, овај, избора...
- Ја имам топлотну пумпу и већ доста штедим.  Али сада размишљам и о соларној енергији уколико будем имала средстава и то ћу урадити.
- Мислим да ниси сви ни у могућности да то раде увек.
- Па тако што користимо и дрва.
- Можда бих кувала два дана, јело за два дана.  Па не знам, гасила светла кад нисам у просторији која је..., коју користим...
- Да ли ће Вам значити ти попусти?
- Па хоће.
- Па, у сваки попуст значи.  Волимо попусте.
- У ово време значи.  Све, сваки попуст мислим значи.
- Па мени је довољно што струју сам штедим, а за попусте нисам чуо.
- Можда ће ми значити ако будем успео да нешто ушпарам.  И видећу на рачуну.
- Живим у студентском дому па нам то баш и није нека, неки, овај, неки попуст с обзиром да не плаћамо струју одвојено.
- Па ја рецимо могу да спустим температуру на својим радијаторима и тако да уштедим.
- Па не умем ја да штедим.
- Не?
- Не.
...
- Врућина у Београду никад није представљала за мене никакав проблем, ја подносим врућину.
- На који начин се расхлађујете?
- Партер, дебели зидови, тако да покаткад климу.
- Као и у сваком другом мјесту.  Мислим вруће, једва жив, ето то је.
- А на који начин се расхлађујете, и чувате од ове врућине?
- Ма никако се не чувам, морам да радим, шта да, шта могу?  Једино што могу је, кратке панталоне.
- Кући под климом, и до једанаест сати пре подне, а после у затвореном и под климом.
- Кад може, побегне се на базен, или на Лиду нешто, негде.
- Не баш добро, ми нисмо одавде, па покушавамо да се сакријемо у хладу што више можемо.
- Тешко.
- Тешко?
- Да.
- А на који начин се расхлађујете?
- Лепезом.
- Само да, да народ иде у неку ладовину, шуму, неко излетиште неко, и то је то.  Базени наравно, и...
- Одлично.
- Хладна вода и избегавам врелину, баш кад је, да не будем изложена директно сунцу, колко могу наравно.
- На који начин се расхлађујете и чувате од врућине?
- ... тамо, тамо се туширам у кади и расхлађујем се тако по томе.
...
- Па мислим да је то једна подршка која јача породицу.  Мислим, то је неко, основно, и право оба партнера у тој вези, и, на неки начин то је, прва подршка детету.
- Рекли сте да сте имали слично искуство, ето можемо да чујемо нешто више о томе?
- Па десило се да ме је доктор позвао да присуствујем порођају, и, једноставно дивно искуство, ето.
- Па мислим да је то океј, јер, и очеви су, океј да присуствују рођењу свог детета.
- Да ли би пристала можда на тако нешто?
- Па, не знам, вероватно.
- Па пристао бих, што да не, мислим да је то океј.
- Па ја мислим да они треба да се договоре, да ли она жели да он буде присутан или не.
- Па опет кажем, оно су били, неке друге године, али, па што да не, зашто да не.  Слушајте: нек виде они како је то женама.  Јел тако?  Нек виде како је нама било тешко.
- Не, не допада ми се та идеја.  Не, никако никако.
- Наравно да сам за то, па то је, то је, то је нешто предивно ја мислим, и за мушкарца овај, а и као подршка за жену.  Ако мајка то жели, пошто наравно бракови су различити, ако мајка жели да је, веома фино да овај отац присуствује, и да наравно при томе не само да гледа него да овај, како се зове, помаже овај у свему томе.
...
- Да ли Вам је први септембар и полазак деце у школу стресан?
- Добар дан, па јесте, јесте, за све и за децу и за нас, нисмо спавали ноћас, журили да не закаснимо, први дан, и тако да је, сад, сад је све океј кад је ушао унутра.
- ... у овој школи заиста највећу срећу.  Уопште нисмо осетили полазак у школу.  Навикли смо се.
- Био је прошли јер смо кренули у први разред, сад је некако рутински.
- Није, већ трећи пут пролазим то, тако да је већ устаљено.
- Па нека, у првом разреду, сад ми деца крећу у пети разред, тако да је сад то већ виђена прича.
- Не, ни најмање, једва сам чекала, а и оне.
- А реците ми, колики је буџет потребно издвојити за једно дете?
- За једно дете, у ком смислу буџет, буџет за књиге, буџет за свеске?
- За основне потрепштине, за дете...
- Па књиге су биле негде око двадесет хиљада по детету, за свеске све зависи које купите, вероватно неких пет шест хиљада, оловке, бојице, па веро..., верујем да је тридесет хиљада не рачунајући патике и одећу, тако обућу, одећу.
- Јао, велики.  Ја верујем, једну просечну плату, на жалост.
- Па искрено да Вам кажем још нисмо фи..., завршили буџет зато што тек после родитељског ћемо добити информације, али за ово до сада што смо платили књиге, за два детета, и свеске за једно дете је део прибора, око неких можда двеста еура до сада.
- Највише за гардеробу.  Књиге смо добили, тако да тај прибор није тако страшан.
- Па, јесте.  За примања у Србији, заиста јесте.  Значи, то ја мислим да прелази једну просечну плату у Србији док све, и гардеробу и књиге и школски прибор и све припремите.
- Много велики, не могу, не знам одакле да кренем, ја имам троје деце...
- А да ли Ви мислите да се Ваше дете осећа безбедно у школи?
- Па овде код нас конкретно да.  Мислим, ја се осећам безбедно кад их оставим, тако да, верујем и оне.
- Па ја размишљам позитивно и мислим да је све океј док је унутра.  И осећам се ја сигурно, а и он, за сада.
- У овој школи да.  Ова школа се закључава и заиста је, овај, вратар на висини задатка...
- Па ја хоћу да се надам да је безбедан.
- Зашто не би деца била безбедна, поготову овде, у самом центру града, и тако.
- Па мислим да јесте, ја сам задовољан својом школом.
...
- Да ли знаш можда шта се обележава четвртог априла, сутра?
- Не знам.  Не знам.
- Заправо немам идеју.
- Заправо не знам.
- Дан студената.
- О, дивно.
- Дан студената?
- Јел знаш можда шта се догодило на тај дан?
- Не.
- А, знам, сутра је дан студената, за све нас.
- Дан студената, се обележава четвртог априла, али толико ја знам о томе.
- Јел знаш можда шта се догодило тог дана?
- Не знам, кажите ми.
- ... не знам шта се догодило тог дана, иако учим историју и волим историју, али ето, ту историју сам пропустио.
- Ако има везе са Жарком Маринковић, онда могу, али не знам превише прича, знам да је, да је убијен, да га је неко убио ножем, заборавио сам детаље, тог инцидента, мислим да је био на протесту негде, и да се одједном нашао мртав, и то је то.
- Знам, заправо читала сам на интернету, али сам заборавила.  Тако да...
- Студентски протести...
- А, да, студентски протести...
- Зато што је убијен, овај, ваљда студент који је био члан Комунистичке партије Југославије.
- Па вероватно неки пр..., студентски протест који је био за залагање студентских права, и њихових слобода.  Претпостављам.
- Нисам сигуран, знам да је догађај везан за једног студента, вероватно нека револуција или нешто тог типа.
- Ако се не варам било је, да ли смрт студената одређена и онда из тог разлога се слави, важност овог дана.
- Неки протести мислим, увек су студенти били ти који су дизали народ и који су хтели промену, тако да, вероватно нешто што се тиче тога, мада заиста нисам сигурна шта тачно.
- Ја мислим да је било у Кини, ако се не варам.  Можда, можда грешим, заиста.
- Како мислиш смрт студената?
- А, био је протест, и онда је, десило се убиство од стране власти, јел тако?  Мислим да је то у питању.
- Где, у?
- Негде у Кини.
...
- Па тек смо чули о томе сад кад је почело да се прича, пре тога нисмо знали стварно ништа.
- Нисам се нужно пуно информисао о томе, али свакако није лепо што се дешавало и не би требало да се уопште дешавало на таквој установи.
- Моје мишљење о томе је да треба ригорозно да се казни, најгора могућа казна, доживотно у затвору, то је искрено моје мишљење, за такве особе, то су једноставно болесници по мене, по мени, извините, јер, не разумем.  Чему то?
- Да, чуо сам, преко друштвених мрежа сам сазнао за овај догађај, немам коментар стварно, мислим да је то, за осуду јавности, и то је то што имам да кажем у вези тог догађаја.
- А, јесам, чула сам заправо на Твитеру, и овај, и наравно, мислим не подржавам и мислим да се треба..., да се боримо против овога, и, да не треба тако нешто да буде на оваквим институцијама, факултетима, па да.
- Да ја сам чуо, исто преко друштвених мрежа и мислим да професора треба најстроже казнити зато што, и немогуће да је толико..., девојака да се јави а да то буде нешто, непроверено и треба га одма..., оно, забранити му да ради до даљњег.
- Чуо сам за то, и, сви смо запрепашћени, ми колеге са Грађевине, ови са ЕТФ-а, сви би да предузмемо нешто, не знамо шта, јер сам чуо и од сестре своје да се дешавају такве ствари, и није ми пријатно уопште јер, овај, немам речи за то.  Не знам како то уопште може да прође на, на оваквој институцији као што је наш факултет, и генерално Универзитет у Београду.
- А, нисам чуо за тај догађај.
- Имаш мишљење о томе?
- Па, у сваком случају недопустиво, и, требало би реаговати, одмах, а, генерално што се тиче професора ретко се било шта ради осим ако баш баш баш ситуација постане озбиљна, тако да...
- Па сазнала сам преко Инстаграма, зато што су делили студенти, ја сам лично са Електротехничког факултета па не знам, нисам баш упућена у то, али стварно, мислим...
- А да, моја сестра од тетке, говорила је да је пипо за руке, да је непријатан са, са свим студенткињама, и то је то.  Из прве руке, и још овако, са стране што сам слушо.
...
- Које је Ваше омиљено воће?
- Моје омиљено воће је лубеница.
- Киви.
- Грожђе.
- Кајсије.
- Зашто?
- Свиђа ми се укус.
- Па сад, јагоде, оне су, овако, знак љубави.  И у мојим годинама, јел тако?
- Лубенице.
- Зашто баш лубеница?
- И трешње заправо.  Вероватно зато што преко године нема.  Док је има има, као и трешње, трешње обожавам.
- Банане су ми, овај, омиљено воће.
- Да ли се иначе храните здраво?
- Храним се, у деведесетој години сам ушла.
- Моје је омиљено воће урма.
- Поред тога, да ли постоји још нешто што Вас онако...
- Банана, ананас.
- Омиљено воће ми је лубеница.
- Јагода.
- Зашто баш јагода?
- Волим црвену боју.
- Које је Ваше омиљено воће?
- Нар.
- Зашто баш нар?
- Зато што је пун витамина, врши детоксикацију, и, даје организму енергију.  Поготово је добар ујутро.
- Немам фаворита, право да Вам кажем, сво воће волим.
- Моје омиљено воће је брескве.
- Зашто?
- Па зато што их волим.  Зато што су, овај, овако сочне, и укусне, и овај, фине су.  За ово летње време.
- Које је Ваше омиљено воће.
- Па немам једно, јел може више?  Јагоде, лубенице, банане.
- Грожђе исто, а лубеница због укуса.
- Зато што је добра за бубреге.  И овај, слатко је, предивно и, ето.
- А јел краставац спада у воће?
- Које је то сезонско воће које Вам је ето поред кајсија исто омиљено?
- Трешње.  Нарочито слатко од белих трешања.
- Лубенице, диње, ананас.
- Брескве, кајсије, све.
- Лубеница црвена, па фина, не знам, кајсија, ово оно...
- Јако сам волела шљиве, а, у, моје баке, у, из воћњака моје баке.
- Колико је важно да се хранимо здраво, заправо?  Јел примењујете, воће, у дневној рутини?
- Па важно је да се хранимо здраво, увек је било важно да се хранимо здраво, само што се мало..., по мало претерује, овај, са тим саветима о здравој исхрани, и често су ти савети контрадикторни, просто људи не знају шта да раде, али, воће и поврће је увек било саставни део сваке трпезе...
- Може се деси, ако се претера, дође до неких проблема...  Гастричних.
- Не треба човек да се сили зато што је нешто здраво да једе, важно је и уживање у храни, оно рационално.
- Да ли се иначе храниш здраво?
- Да, онако.  Мого бих здравије али да.
- Трудим се али ми баш не полази за руком.
- Па, покушавам.
- Здраво се храним углавном.  Три врста воћа, лубенице, диње и брескве...
- Ја волим нездраве ствари.  Бели хлеб, слано, љуто, кисело и тако даље.
- Трудим се.  Обзиром на године, годинама..., са годинама човек стиче самосвест, бар ја тако мислим.
- Нисам сигуран да се здраво храним.  Храним се, оно, свим и свачим.  Све ми је прихватљиво.
...
- Нигде не летујем ове године, поготову због Короне, а иначе ћу отичи, отићи мало у свој родни град.  У Чачак, то је једино.
- Па не верујем.  Не верујем да ћу ићи, овај, нисам био десет година, тако да, мислим да је најлепше у Србији, да се проведе време.
- Нећу летовати ове године, не због Короне баш, него због неких, рецимо приватних разлога.  А, због Короне бих ипак путовала; без проблема.
- Па да Вам кажем све је врло нестабилно, здравствена ситуација, која је, не зна се наредни период дал ће да се погорша, да ли неће, ето то је основни разлог због чега нећу летовати нигде.  Ипак код куће је најбоље, овде је Београд па опет, знате како, интервенције код лекара и осталих су, тако на мало вишем нивоу.  Тамо треба времена, треба... стручности, треба доћи на ред, јел, све је то проблем.
- Нећу сине, болесник сам, имам осамдесет три године, једва летујем у својој кући.  А и да није Корона, не идемо више на летовање, јер...
- ... друго питање...
- престала интересовања, нема секса, нема ни летовања.
- Па не верујем да ћемо бити у могућности.  Као и сви остали, јел тако, јел?  Ето о томе се ради, ништа више.
- ... е, а дал ћу да летујем, па нећу зато што имам обавеза, других.  Можда дан два одем, само за викенд ил тако.
- Па ја сам већ био на летовању, ја ћу опет да идем.  Ја нисам био ниједан дан у карантину, ја сам цео дан овако по улици, и идем аутом, седнем, одем, где хоћу, па на, одите на Аду Циганлију, имате сто педесет хиљада људи без маске бре.  Значи то је требало све да буде већ мртво по њиховим причама.
- Па нећемо ићи нигде на летовање ове године, провешћемо лето у Београду.
