

- How Corona influences on psyche [of people], [considering / having in mind] that all more [of young {people}] seeks help [of psychiatrists]?
- [I suppose] that, enforcement that self, less [goes out], that self, _, maintains some sort [of distance] from [of people], which [they call] social and she [over time] becomes and emotional distance, that triggers depression, so...  Especially since [I hear] from [of friends] that [they have] problem to [they meet] girls or [what not], so...  Not [I know], but, _, [I think] that this time can and productively to self uses, [with personal] [with perfecting], so..., [at least] self I [I am "efforting"] [like that] _.
- _ Not [I know].  Not [I know].
- _ Lots influences.  [To me] has on example [he ruined] [whole {male}]..., [whole {female}] this year.  Totally [to me] [she disordered] whole life, what self says.  All plans which [I planned], _, [they are], _, [I haven't accomplished].  Like, [I didn't go] onto sea, now [I needed] to [I exhibit] books on [to Fair] [of books], and it self..., it is, _, [it gave up] self from [of that], so...  Whole year [to me] is disordered, totally.
- [I think] that only people more not [they talk] enough and with [with others], more [they are] in [to houses] than [they are] outside, somehow self and [they scare], their social life more not exists, simply, [I think] that it is one big problem, that needs to self works with [with those] [with people].
- _ That not [I can] to [to you] [I answer] accurately, not [I know] how influences Corona, some it, how it just [they accept].  That is all like in [to head], how someone presents and how who understands.  Per [to me] [is not] something dangerous, but, [I say] now again, some, many, ... like some manipulation.  Lots [they talk] about [to that], [you know]?  [Is not] that something per [to me] dangerous, but that self lots talks and people [they have become] critical.
- How on psyche [of people] influences Corona?
- I [I think] that lot negatively influences, everyone [they are] disappointed, [somehow / somewhat] lost etc, I self [I hope] that will [to be] better situation.
- Well not [I know] exactly for, on Corona.  But influences lot on psyche [of people].  Influences [lot / enough], [lot / many] has, [it stopped] lot, and [I think] that is Corona little [after all] some European, world's politics.
...
- What [You expect] from [of today's] [of elections]?
- What [I expect]; [I expect] that [to everyone] be better.
- What [You expect] from [of today's] [of elections]?
- Well what [I expect]; to be more better.
- How [You are] pleased [with current] [with government]?
- [I beg / pray]?
- Yes ¿ [You are] pleased [with current] [with government]?
- Well, better is than [it was].
- What [You expect] from [of today's] [of voting]?
- What be [will be].
- Yes ¿ [You are] pleased [with current] [with government]?
- [I am], solid is, _, [at least] self works and builds, that ["most before"], [it was not] neither [of work] neither nothing.  What is worst, what is worst that [it was], [you work], and not [you know] for what [you work].  At those.
- What [You expect] from [of today's] [of voting]?
- _ That be everything best.
- How [You are] pleased [with current] [with government]?
- Super.
- [You tell], what [You expect] from [of today's] [of voting]?
- _, All good.
- How [You are] pleased [with current] [with government]?
- Well [I am].
- Why?
- _ _, Cha..., has lots [of changes].
- What [You expect] from [of today's] [of elections]?
- [I expect] victory.
- For whom?
- For ours.
...
- Yes ¿ [You believe] into end [of world] which is announced for twenty first December?
- No.
- And why not [You believe]?
- _ Not [I believe] [at all] into those stories.
- And how [You will] [to spend] that day?
- Great.  [I hope] self, [at least] self [I hope], if not be end [of world].
- [Of course] that no.
- And why not [you believe]?
- Well there [like that], [like that] [I am] in [to possibility].
- And how [you will] [to spend] that day?
- Twenny [of first] [of December]?  That is, Monday is¿ [that way]?  _ Probably [I will] [to pull] cables on [to construction site].
- No, absolutely not, we [we have] [that many] [of ends] [we/they/y'all/You passed], [we/they/y'all/You survived], so this is probably false alarm.
- What [it was]?
- Yes ¿ bel..., yes ¿ [You believe] into end [of world] which is announced for twenty...
- No, no no, thanks.
- Thanks lots, pleasant.
- [I am not] in [to stream / current], not [I know].
- And how [You will] [to spend] twenty first December?
- At [of house].  Retiree.
- I not [I like] [at all] to [I think] onto those stupidities.  And actually, _, not [I like] neither that me [You ask] nothing about [to like those] nonsense.
- And how [You will] [to spend / pass] that day?
- Like and every other day.
- Not [I know], [I haven't heard].
- End [of world] and all those "propets", nobody not knows future except devils.  So, that [they are] [by the way] new frauds, new tricks, and world will [to stay] [like this], only which is tragedy that will [to be] all harder and all worse.
- No, no no no no.
- And why not [You believe]?
- Because is that pure nonsense.
- And how [You will] [to spend] that day?
- Like and every other, on [to work].
...
- What [You think] about all [to more frequent] [to violence] over [to women]?
- Wow...  [I think] that for it that [doesn't have] [of solution].  _, Generally.  That women [they must] to [they undertake], definitely initiative to [they start going] to, not [I know], [they go] onto those, martial arts to [they train] to [they practice]...
- And accusations from [of all] [of these] [of actresses] onto Mika Aleksić, how that [You comment]?
- All is that..., can to self assembles, all that can to self, [touches up], or to self disperses, or to self [enforces / pushes in], to not [we be] little, let's to [we be] little vulgar, _, so...  What [to say]?  [I mean], whether is actress, or is mother [of three] [of kids], in [to village], [at all] [is not] important, woman is woman.  More something?
- Thanks [to You] lots.
- What [I can] to [I say] but that is terrible and that not [I can] to [I believe] that self it still happens because, twenty first century is, without [of consideration] that is in [to question] Serbia.
- And [You say] [to me] how [You comment] accupations, accusations [of actresses] onto Mika Aleksić?
- _ [I think] that is fully justified, and that is commendable that has it [she did], unfortunately, I [I think] that would self, less [of that] [it was happening] [if it was true that] is more [of that kind] [of people], [or in other words] [of women], yes ¿?
- Thanks [to You] lots.
- Well, not [I believe] that [I could] to [I give] some comment specially onto that since not [I support] [no kind] violence over [to women].  Ja [I have] and [she studied], [of women], _, self-defense, so yes, and so not [I know], simply against [of that] [I am], certainly, like and every normal being which loves women, and...
- _, That [is not] [more frequent] but is all time.  Frequent of when exists [man kind] and history, and [will not] self lessen soon.
...
- What [You think] about [to introducing] [of mandatory] [of military] [of period]?
- [Of military] [of period]?  Definitely that.
- _ I [I am] for it, my son [he served] twelve [of months].  There.  Who wants, who...  I [I would like] that it be.  [At least] not must to be twelve [of months], let be shortened.
- _ I [I was] into army, not lacks nothing, but it to be purely some training, about month, two, three [of days] to...  But to be in [to army quarters] and that [getting up] and routine some discipline lots, two three [of months].
- [It would need].  [It would need] but not something to lasts [let's say] what I [I know], two years or what I [I know].  From six to nine [of months], [I think] that is it realistic.  Of six, nine [of months] to be, _, military period, with [with that] to be stric..., real army service, and not like that [you go] [with Friday] [to house] that self [you return], that self [you return] into ...  That [is not] army service.
- What [You think] about [to introducing] [of mandatory] [of military] [of service]?
- Military service, [it would need] to be.  Per me; per me.
- Why?
- From many [of reasons], but let now not [we talk] about [to them].  From many [of reasons].
...
- Yes ¿ woman needs to works or to [{unfinished action} gives birth]?
- [Gives birth].
- And when [You think] that is best time to [{finished action} gives birth]?
- From [of twentieth] till [of thirtieth].
- And to [gives birth] primarily, and and to works.
- And what [You think] which is best time that woman [gives birth]?
- From [of twentieth] {[of year]} till [of thirtieth] {[of year]}.
- And first and second.  Absolutely is possible and one and other.
- I [I have] and [she was giving birth] and [she was working] and there, thanks [to God] alive healthy already ten [of years] in [to retirement].  According [to that] woman needs and one and other to does.
- And when [You think] that is best time that woman [gives birth]?
- That when she feels, when feels need to self accomplish in [to motherhood].  Nothing onto force.
- And to works and to [gives birth].
- And what [You think] when is best time to [gives birth]?
- Twenny third, twenny fifth year.
- Young.
- [At that time] self my wife [she was in labor].
- Well, and one and other.  But more to [gives birth].
- And [what do You think] which is best time that woman [gives birth]?
- Well, there somewhere, from twenty [of one] till twenny [of five] [of years].
- And one and latter.
- And what [You think] what is best time that woman [gives birth]?
- Well f..., now [You have] me [we/they/y'all/You found] inconvenient question.
- Crucial it that [give birth], I [I have] three sons [she gave birth] [and then] [I have] them [she repeatedly brought up], to [they start going] into school [and then] [I have] only then [she started going] after [with job / work].
- And what [You think] [what is best time to] [woman gives birth]?
- _ Between [of twenty] [of fourth] and [of thirtieth].
- [Does woman] needs to works or to [gives birth]?
- And one and |second, [as far as I am concerned].
- _ To [gives birth].
- And what [You think] what is "most better" time that woman [gives birth]?
- _ Till [of thirtieth].
- [Both of them].
- And what [You think] [which {middle gender}] is [best {middle gender] [time {middle gender}] that woman [gives birth]?
- Well, best till thirty [of years].
- Well, if can and one and other to fits, but goes little harder.  From [of personal] [of experience].
...
- Sunday is in [to many] [to countries] non-working day, and demands [of syndicates], spoken symbolically for first May, [they assume] increase [of minimal pay] and lowering [of unemployment], like and fight for better conditions [of workers] in [to shops].  [We asked] our locals whether [they consider] that would non-working Sunday [she influenced] onto general morale [of workers], which would free day [we/they/y'all/You used] to self [they rest], or him [they spend] with [with families].
- What [You think] about [to it] that self [they are gathering] signatures for petition that Sunday be non-working, markets, shops, stores?
- _ I [I am] f..., really that those people, they [that much] lots [they work], [they would need] to [they have] those some, [at least] one that Sunday.
- I [I work] in [to shop].  [Here, see], today is holiday.  I self [I am returning] from [of work].
- [I would support] because [I think] that really everyone deserves that non-working Sunday.
- [I think] that [he would need] that self one day [at least] in [to week] rests, _...
- I self [completely / fully] [I agree] with [with that], my opinion is that is it realistic.  That is people..., needs to has time for rest, and needs to [we be] just fair.
- Everyone can to buys Sat..., [with Friday] and [with Saturday] that which [to him] needs, to frees, to frees us, traders, [of that] [of Sunday] to [we be], [at least] to self [we rest]...
- Ouch no, [no how].  From [of reason] that, [with Sunday] [I have] [of time] to [I buy] that which [to me] needs.  In [to course] [of work] [of week] not [I can].  Weak.
- Everything is possible, when self well man organizes everything is possible.
- Why [You think] that would non-working Sunday [she brought] till [of some] [of improvement]?
- _ People [they would be] [more "rested"], little [they would rest].
- I my kids per whole day [I have not been seeing] {until} into eight [of hours] [in evening].  What [it was] in [to school]?  Is¿ self..., y'all someone [he asked]?  Ddddd, onto sleeping, and that [to me] has whole contact [he was] with [with kids], [I mean], outside [of mind].  Outside [of mind], and especially now that self faster lives and that people, _, [they want] on two sides to [they work], to [they earn], som..., some dinar [in order to] [they could] to, _, to [they support] family.
- ... because that is [most important] into today's time [to save] family.  [As long {as possible}] [to spend] time with [with self's] [with close ones], [to rest] alone self...
- Someone has family someone [doesn't have].  But [I think], [I think] that is it humane.  Humane.
- [I think] that is it one good move, from [of reason] that people needs to self [they rest] little, needs to [they spend] time with [with self's] [with family], [with alone] [with that] those people which [they come] again onto work when [they rest] [will be] [more productive], [more efficient] on [to work], so...  [I think] that needs [to go] into optimization [of work] [of time].  Which will [to bring] till increase [of productivity], [of work] [of force] in [to Serbia] and that self spills onto whole region.
- And yes ¿ [You think] that would self our people [he got used] on it that Sunday be non-working, that [they must] to [they get done] shopping earlier, in [to course] [of work] [of week] or [with Saturday]?
- Sure that would self [he got used], _ [is not] our people different than [of others], [I mean], [how much] [I know] in [to Europe] in [to many] [to countries] self that respects, _ I  [I lived] in [to Belgium] and [we didn't go] [with Saturday] and [with Sunday] into shopping.
- [I think] that it [that way] needs to be.  _ And [like that] everywhere in [to world].
- In [to world] mostly [like that] goes.  And sure [I would be] again [of some] [of other], _, [of objects] which [they would work], so, nobody not would there [he suffered].
- Well, maybe these younger, not [I know], we elders little it differently [we watch], _, because now is everything in [to principle] subordinated [to that] [to spending], and, [he reduced] self life in [to principle], per [to stores], [to trading] [to centers] and [like that], that is...
- _ Not [I believe] that would it [it caused] [more turbulent] reactions, because [I think] that, certainly, through what self all today people [he is getting used], [I think] that it, that it not would much, much [it influenced] on...
- Tell [to me] whether you [you work] [with Sunday] and [with weekend] or no?
- For now currently no.
- Not [I work], I [I am] in [to education].
- My son lives in Germany, [he got used] self.  [He got used] self that [with Saturday] must to buys [in order to] would [with Sunday]..., because [with Sunday] [to him] nothing not works.  [Gets used] self man.
- _ Little harder, our is man [like that] little spoiled, actually he thinks if, when [I am] [I myself] free, _ especially [I can] nicely to [I go] to [I wander], and that someone other which there works that, that us not interests.
- How [You would spend] that free Sunday, yes ¿ with [with family], [with friends], resting, yes ¿ means one day [of additional] [of rest]?
- Means, how not means.  Lots means.
- [I mean] simply, after six [of days], that is that seventh day [like that], needs, needs to be, spent in [to peace] and that self people, simply again [they gather] strength for next week.
- You [You mentioned] that [You work] [with Sunday].  Is¿ it [of every] [of Sunday] or self [they change] weekends?
- _ [They change] self but [I mean], look, like, whether I [I work] or works my [female colleague], or works my [male colleague], [of what] [of relation] has?  All [we are] we people.  And all [we are] we equal.
...
- Today is one wonderful idilic day in [to Belgrade].  Streets [they are] cleaned, but [we have] still little [of snow].  [We went out] to [we ask] our locals whether [they love] winter, whether [to them] is cold, and whether [they spent] all money around New Year.
- [How much] [of money] [You put aside] during [of New Year's] [of holidays]?
- Very little.  Strongly little.
- And [You tell] [to me] how [You are withstanding] these low temperatures?
- _ good.
- Good.  [Is not] [to You] cold?
- [Like that]; [is not].
- _ That [to You] [I say], [I love] snow, but low temperatures [to me] not [they please].  _ Yes.  But OK.
- Desperately.  What is here temperature?
- ... low temperatures.
- Ah, much bad, I not [I like] winter.
- And [You tell] [to me] more one thing, yes ¿ [You put aside] something [of money] for around [of New Year's] [of holidays]?
- Not really.  Everything [I covered] for New Year.  Thanks [to You] lots.
- Thanks.
- Pleasant.
- What low?  These above...
- [Is not] [to You] cold?
- [Is not].
- Great, and [You tell] [to me] yes ¿ [You saved] little [of money] around [of New] [of Year] or [You have] everything [we/they/y'all/You spent]?
- Well, never [I was not] without [of money] so [to mi] it [is not] some comparison new year and old, and...  Always [I have] [of money].
- _ Low tem..., lot good, I [I like] winter, and [I am withstanding] very well.
- And [You tell] [to me] just yes ¿ [You saved] little [of money] around [of New] [of Year] or [You have] everything [we/they/y'all/You spent]?
- _ [I didn't], [I have been guarding].  [I must] to guard.  Times self ["they are a changing"], so...
- Good.  [To me] that not bothers.  [I dress] self and [I go], what to [I do].
- And [You tell] [to me] yes ¿ [You saved] something [of money] around [of New] [of Year]?
- Well, [it has been saving] self till [of New] [of Year], from [of New] [of Year], for New Year for Christmas [we spent], but _, [will be] [will be].  Who [takes care] [will have].
- How [You are withstanding] these low temperatures?
- Pleases, pleases.
- Yes ¿ [You saved] little [of money] around [of New] [of Year] or is everything spent?
- That is difficult question.  Spent is, lot is spent.  But [we had] nice reasons.
- [Doesn't have] [of relation].  All best and happy New Year.
- Thanks, also.
- Great.
- [You have] ¿ [we/they/y'all/You saved] little [of money] around [of New] [of Year]?
- [What kind] money, what money _, in [to this] [to country] money?  Stupidity.  _ OK for us elders, fine.  I [I am] little older man.
- _ Great is, with [with consideration] that [I am coming] from [of Kuwait], [I wished] self [of cold] and [of snow].  So is down over fifty degrees.
- [You saved] little [of money] for New Year or is all spent?
- Well, [I have], [I saved] [of course].
- [He saved].
- And how [You are withstanding] these low temperatures, is¿ [to You] cold?
- Is.
- Well straight that [to you] [I say] not [I go out] from [of house], [I live] there fifty [of meters] [from here], just [I go out] now on lunch and breakfast and to self [I return].  Not [I like] winter, not [I love] winter more [I like] to...  Summer.
- Well, not [I like] winter [no how].  Not neither on [to TV].
- Is¿ [You saved] something, little [of money] around [of New] [of Year] or is all spent?
- Ah, [as far as is concerned] [of money]?  [To me] needs guardian.  Because I for money, [I am] nothing.  [I spend] them abnormally.  No actually, not abnormally, but I not [I know], not [I know] to [I control] money.  [You know]?
- ... [You are enjoying].
- No, not [I know], not [I know], ... [I have] money in [to pocket], I these [let's say], what I [I know], [I mean], [to me] not [they bother], [you know], ... [they bother] [to me].  When [I have] [five hundred] dinars in [to pocket] I [I am] great.
- Great, thanks [to You] lots, happy New Year.
- All best.
...
- Today [we went out] onto streets [of Belgrade] to self little [we make joke] and to [we ask] our locals, whether [they have] ever [they found] hair in cookies, and how [they react] in [to house] and how in [to guests] when [to them] self it happens.
- Has ¿ [of real] [of homemade] [of cookies] without [of hair]?
- [Doesn't have].
- Bravo.  And how [You react] when [to You] self that happens in [to guests], and how at [of self's] [of house]?
- Same.
- ... no just ..., not [I understand] ..., I [I am] Bulgaria.
- Bulgaria?
- Yes.
- Has ¿ [of real] [of homemade] [of cakes] without [of hair]?
- Not [I believe].
- Not [You believe]?
- No, not [I know] really, better [You don't] that me [You ask].
- Not [I know], really not [I know].
- And when [to You] self that happens in [to guests] and at [of house], how [You react]?
- _ Not [I know], [has not] [to me] self [it happened], but [I would react], probably, what to [I say].  Really not [I know] what to [I say].
- Has ¿ [of real] [of homemade] [of cakes / cookies] without [of hair]?
- Ah, yes?
- _, Great, and how [You react] when self that happens in [to guests], and how when self happens [to house]?
- _ Nothing, I just [I stay silent].  Definitely.  I [I am] polite.
- _ [Let go] me [of hairs] bro, like, don't hairs, [I beg] you.
- And is¿ self happens?
- _ Happens self, like.  However, in [to cakes]?  Not [I am remembering] that [I have] sometimes [he found] hair.  In [to soup] yes, there in [to some] [to meal] yes, but in [to cakes], [at least] I no.
- And when self happens in [to guests], how self [You act]?
- _ Normally, [I pull out] hair and [I eat up].  _ What [I will]?  [I mean] [I am not] [qualmish {male}] _ like, _, but in [to principle] [is not] really pleasant, like, hair...
- I [I have not found], not [I may] to [I say].  Has [to me], when I [I forget], happens self [I mean] really when not [I see], since [I wear] glasses, when [I take off] glasses, but her [I feel], on, [and then] then [I throw out].  So, [I have not found].
- No, that [to me] self [it didn't happen].
- Has ¿ [of real] [of homemade] [of cakes] without [of hair]?
- Without [of rakija]?
- Without [of hair].  [Of hair].
- Without [of hair], whether has?
- Has ¿?
- Has if makes my spouse.  _, If [You want] cookies homemade, then self [You inform] [to my] [to spouse] that [to You] makes [like that] friendly.
- And [You tell] [to me] just is¿ [to You] self that sometimes [it happened] in [to guests], and how [You reacted]?
- What [You say]?
- Yes ¿ [to You] self [it happened] in [to guests] it sometimes, and how [You reacted]?
- [You know] what, not [I go], cookies without [of hair].  [Has not] [to me] self [it happened], and, not [I know] how [I would react], really not [I know].
- And [You tell]...
- Probably [I would be], [would stay quiet] over something.  Nonsense, [I mean] excuse that..., how cookies with [with hair]?  [I mean] it, it just hints that that which [he was preparing] cookies [has not] really [he took care], yes¿ me [You understand]?
- Has.
- Wonderful, and how [You react] when self it happens in [to guests], and how at [of house]?
- Well, simply self [I pretend] like that [I didn't see] in [to guests], and at [of house] [I move away].
- _ Not [I know], [I am not] sure.  Possible, possible that has, but [more often] is with [with hair].
- [You tell] [to me], if self it happens in [to guests], how [You react]?
- _ Somehow it [I avoid] that self not sees and [I move away].
- Well, not [I know], not [I would know] that [to You] [I answer] onto that question.
- And when self it happens in [to guests] or at [of house], how [You react]?
- _ I [I am not] something [qualmish {female}] but [I know] people which really [they are].
- Has ¿ [of real] [of homemade] [of cookies] without [of hair]?
- Has.
- Wonderful, and how [You react] when [You find]?
- [I throw out] her.
- And how it [You mean] without [of hair]?
- When [You find] in [to cookie] hair accidentally.  Is¿ [to You] self sometimes [it happened] it?
- [Doesn't have].  [Has not], thanks [to God], but, [if it was true that] [to me] self happens, not [I would] really [she enjoyed] in [to that] [to cookie].
- Has ¿ [of real] [of homemade] [of cookies] without [of hair]?
- [What kind] is that question fuck?  [You caught] me, [in vain] [you're recording].  No...
- Handsome chicks [they are coming down] into town, say who, say who can [to want] something else?  [I sit] here...
- Has ¿ [of real] [of homemade] [of cookies] without [of hair]?
- _ Where, bro, that, killed me on [to spot].  Why to..., [I am thinking], handsome chicks [they are passing] through town, you hairs, it, not goes that with it.
- And [You have not] never [we/they/y'all/You found] hair in [to cookies]?
- Why, everywhere [I found] hair, [is not] that disputable.
- And how [You react]?
- Well [come on], little there, [let's go] further.
- [Let's go] further with [with song]?
- Handsome chicks [they are coming down] into town, say who, say who can [to want] something else?
...
- Good day.  Yes ¿ [You have] sometimes [we/they/y'all/You forgot] onto eighth March?
- [I have], [I forgot], _, [a moment ago] [You have] [to me] [we/they/y'all/You said], and I by [to script], yes, [I forgot] X times, I [I am] older man and, [{male} with dementia], and [I am forgetting].
- And yes ¿ self [{female} partner] [she got angry] [because of] [of that]?
- No, because is and she [{female} with dementia] same, we [we think] that is eighth March fourteenth February, and then [like that] that, that [we mix] constantly those two.  So, like, [is not] problem [no kind].
- Yes ¿ [You would] self [we/they/y'all/You got angry] if not [You would get] present for eighth March?
- No, biggest gift is attention, love, tenderness, that is gift.  Everything else is addition.
- Eighth March?  No, that [to You] [I say], [it has been happening] self, couple [of times] in [to bus] [let's say] be June, September month, _, in, in [to bus] and women [they stand] and I [I am standing up], [I said]: "Madam, [is not] enough one day to self be kind in [to year]", although majority [of Serbs] [that way] does.  Etc.  [I have not], [I have not forgot].
- Day [of those in love] and eighth March somehow [they are] [to me] little [too much talked about] holidays...
- Yes ¿ [you have] sometimes [he forgot] onto eighth March?
- Yes?
- [How many] times?
- Lots?
- _ Never till now.  Never.
- [I have not].
- [I have], [I have].
- And yes ¿ self partner [she got angry]?
- Well, that ["would must"] her to [I ask], but [has no] [to her] [it was] [all the same], normally.
- [Most valuable] gift?  _ Not [I know], something and not [I celebrate] exactly specially eighth March, I [I like] gifts every day, if is possible, but, like, _ not [I know], here, my dog is my [most beautiful] gift for eighth March, from [of mother].
- Bouquet [of roses] or [of carnations], and some gift, maybe some deodorant, perfume, [like that] something.  Or some more nicknack which is needed in [to house], and [like that].
- Ah, well on [to start] [of marriage].  That is jewelry, is¿ [that way]?  Afterwards flowers, chocolates and [like that].
- [I got / received] one beautiful watch from [of my] [of husband] before, but before many [of years].
- Not [I am buying] some overpriced gifts, from [of simple] [of reason] that not [I can] but attention is, [any kind] even ordinary [little flower]...
- [You think] that is every day eighth March?
- Well now, honestly [is not] exactly every day, but needs self ["to effort"] that be.
- What is [most valuable] gift that [you got / received] for eighth March?
- Hug.
- Flowers maybe.
- Well OK, four five [of thousands] maximum.
- [You buy] something and...
- [I buy] something, that is all.
- Well, flowers.
- What is [most valuable] gift which [you gave / offered / extended / handed over] [to partner] for eighth March?
- ... rose.  [I have not] self [he "efforted"] nothing.
...
- Just that [to us] [You tell] some recipe for good marriage.
- Oh, [I don't have] there recipe.
- [You don't have] recipe?
- [Doesn't have] there recipe.  That is thing [of happiness/luck].
- And, is¿, [how much] is intimate relationship important for marriage?
- [I am not] for that "experted", really.  [I am not].  Well OK.
- Which is Your recipe for good marriage?
- Ah, well, [You know] what, I [I am] widow already lot long.  _ Nothing, understanding and from [of one] and from [of other] [of side].  [Doesn't have] [of other].
- And by [to Your] [to opinion], that intimate relationship, [how much] is important for good and harmonic relationship, and marriage?
- [Of course], important is, important is absolutely.
- And, what [You would message] [to these] [to young] [to generations] today?
- Ouch, yes.  Young generations.  Well [they must] to [they have] [of patience], [of understanding].  Not can nothing, not can nothing over..., onto force and, simply, [they have] one other to [they understand].
- _ [Unity / agreeing], respect,
- And how...
- mutual trust,
- And [how much]...
- ... with [with spouse] thrty four years.
- [How much] is intimate relationship important for marriage?
- _ [Is not] something especially important.  Just [unity / agreeing] and understanding.  That is [most important], and that all goes after.
- And what [You would message] [to these] [to younger] [to generations]?
- _ To self [they respect], to [they be] fair, [doesn't have] [of dodgery], be [sincere / honest], be fair, what [you want] [to self] that want and [to other].  Nothing other, just that.
- And recipe for good marriage?  Well now [You know] what, recipe for good marriage is _ that first, [You have] good [patience / forbearance]; meaning, well that [You forbear], tolerance, and love towards [to kids].  So, love love love just love, but to [You endure / forbear] [You must] to [You be patient / endure] tolerance must to exists mutual, more from [of woman's] [of side], [for the sake of]..., [of kids], [for the sake of] [of house], that, there, that is my that recipe, I [I am] in [to marriage] fifty [of years].
- And for [of those] fifty [of years], [how much] is intimate relationship important for maintaining [of marriage]?
- Important, that is main, that is key.  Key [of maintaining] [of marriage], that is equal some rule which must to self respects, must and one and other side to self ["finishes respecting"] by [to that] [to question], that is actually main key.
- And after [that many] [of years], is¿ vanishes that [desire / wish]?
- Yes.  Yes, yes, well OK we [we are] now already and older people fifty [of years] in [to marriage], he already is older gentleman, but again [all the same] [doesn't have] [of cheating], peacefully, [how much] can to self says that is peaceful [of course] has [of outbursts] etc, but in [to principle] [I say] main thing is that [You have] good patience.  To [forbear / endure], and tolerance, and [of course] love towards [to kids].  [So that] would kids [we/they/y'all/You protected], that house survives, that it be whole, family, [You must] lot [of that] to [You endure / tolerate / forbear].
- ... recipe for good marriage?
- Understanding.
- And yes ¿ is, and [how much] is important intimate relationship for good and harmonic marriage?
- _ Mostly very important.
- And what [You would message] [to young ones] today since self [they are divorcing] faster than [they have]...
- To [they have] little bigger threshold [of tolerance].  Tolerance, attention, and love [of course].
- And [how much] is intimate relation important for harmonic relation during [of marriage]?
- Well, and that is important, but not must to means.
- And what [You would] [to young] [to generations] [we/they/y'all/You message]?
- To [they be] tolerant, sincere and always to [they say] everything which [to them] lies on [to soul].
- Well, I [I was] fordy nine [of years] in [to marriage] unfortunately husband [to me] [he passed away] before two and half years.  Just concord, and, understanding, respect and there.
- And [how much] is intimate relation important for good and harmonic marriage?
- [To me] [is not] much important.
- And what [You would message] [to these] [to today's] [to generations]?
- _ To self [they agree], to self [they understand], _ not [I know] what more.
- That is it.
- [Of course].  Understanding on [to first] [to place], if self not [they understand], [in vain]...
- [In vain] [they have]...  _, Thanks [to You].  Pleasant.
