https://mg94c18dijaspora.fra1.digitaloceanspaces.com/anketaa.mp3
orig: zNHbw9vWNTk, oB3Or31Topk, dhZOuuA410Y, 8w6zJt6pf0E, x4Ty_h9iiwA, ngj2IJWH1ZE, TTwvfRKsLuU, WXUdSE3sLcA, H4EoVRbvS5g, zLCxPeCTH-4, Y2yvxWjB8eU
- ...ше недостаје из места одакле си?
- Недостаје ми породица и недостаје ми мир који тамо имам.  Дакле, ова гужва, бука, галама ми, ми не прија толико.
- А из ког си краја?  Који је то део...
- Смедерево, Шумадијски крај.
- Шта је, онако, [да ли постоји нешто] из, можда и кухиње, твоје, твојих најближих, или нешто што ти највише недостаје, [онако баш као], [да се зажелиш]...
- Наравно мамина кухиња.  Све што мама спреми то је најбоље увек било.
- А које су предности живота у Београду?
- А, друштвени живот.  Једино друштвени живот мислим да је предност, поготово када си млад, а, даље, за породицу, мислим, да, да ћу се вратити или отићи преко.  Ето.
- ...живота у великом граду?
- Што нам је све [ајде да кажем] ту, овај, на дохват руке.  Дакле, [не знам]; продавнице, биоскопи, културни центри, позоришта [и тако даље].
- [Јел сте] можда пореклом из неког другог места и [да ли]...
- Не...
- А [да ли постоји] неки крај који Вам је посебно занимљив, где [би ето волели] да одете, које Вам је место неко посебно интересантно?
- Па обзиром да сам ту у ц, из центра, дакле све ми је ту, оно, [на дохват руке] и то ми је најзначајније.  Да сам ту.
- Ето, из Београда сте, па, [јел се град мењао], у суштини, људи, по менталитету, јел Вам нешто другачије сада?
- Град да, град ето уназад [не знам] колко година, мења се [на боље].  Дакле како [је било] [не знам] пре десет, петнаест година и данас, наравно да се мења, ето Београд на води, центар града [и тако даље], а...
- Тренутно већ једно десет година живим у Бечу, и [недостаје ми] гостопримство, [недостаје ми] начин на који [се људи опходе] овде, мало више дружења, и мало бољег провода, ето тако.
- А које су предности, рецимо, ето живиш у Бечу, које су предности те..., тог великог града?
- Па, има мало више могућности него овде, боља је..., боље је школовање морам да признам, и, наравно, боља плата.  Тако...
- А који је разлог због ког [си ти отишла], због школовања, зараде, зашто [си се одлучила]?
- Највише због зараде; овде сам се мало и разочарала, због начина генерално како све функционише, и онда [сам само покупила] своје и [запалили смо] тамо.
- [Јел ти недостаје] некад храна из Србије?
- О, да.  То је, то је баш оно што [ми недостаје].  Буквално чекам другарице да дођу и идемо одмах да једемо.
- Који специјалитети су ти омиљени?
- Па наши, [на пример], сарма, гулаш, пљескавица, то тамо [колко год људи да покушавају] то нема шансе тамо да буде тако.  И генерално, месо је много другачије овде, боље, квалитетније него доле.
- [Да ли можете] да ми кажете предности великог града, престонице у односу на мање средине?  Шта је то што, ето, Београд има а немају друга места?
- Што Београд има а што друга места немају?  Београд има све, а друга места немају ништа, поготово места као Немачка или Француска или Енглеска, они имају само проблеме, и, мржњу, свако мрзи свакога, а овде ако живиш ипак имаш добре људе, имаш добар живот, и имаш, неки хепинес у том животу.
- [Сматрате ли] да су наши људи можда топлији, да је то не..., тај неки социјални живот овде много бољи?
- Да, наши људи су интелигентији, то значи топлији, имају лепшу душу, имају лепша тела, имају лепше очи, и имају, лепши, лепши уметност живота.
- [Одакле сте]?
- А, живим у Аустралији.
- А шта је то што има Србија, а нема у Аустралији?
- А...
- Храна, кухиња?
- Па можда то, је.  Ма, све је доста слично.  Скоро исто.
- ...по мени, нема пуно предности.  Једва чекам да одем одавде.  Ево искрено.
- Где [бисте највише волели] да одете?  Који део Србије...
- Неки мањи град.  Ето, [немам појма], [било где] у унутрашњости мањи град.  Можда Војводина мањи град.
- [Због чега], [зато што] је мирније?...
- [Немам појма], мислим да је мирније.  И да се лакше живи у мањем граду.
- ...знаш у неком периоду када си дете и када су ти све школе овде, [да не кажем] [при руци], и [било каква] едукација, спортови и остало, велика је предност.  И тим родитељима јер је све ту [на дохват руке].  Неке друге ствари касније [не иду на руку].  А то је, значи [што више], [да не кажем], у неком периоду, залазиш у неке године, као што су моје, пожелиш нешто друго; а то је мир.  Знаш, град не доноси мир, град доноси вреру, врелу, вреву, вреву, овај, и једноставно је град неко ко је за пословне људе, град доноси нешто друго за студенте, провод, туризам и остало, кажем, све зависи од узраста.  Али чињеница да вам је [на дохват руке] све, ево ја живим ту већ, [да не кажем] од свог рођења, и примећујем неке недостатке сада.
- Који је то крај Србије који Вам је можда интересантан, онако да има тај мир?
- Који део Србије?  Слушај да ти кажем нешто, ми смо људи који не умемо да ценимо оно што имамо, и то ми страшно смета.  'Начи, имамо много лепу земљу, али наравно нама ће увек бити драже да одемо негде даље.  Веруј ми, овај, ја радим близу Београда, значи иако живим овде радим у малом месту, и [видела сам] радећи мало..., у малом месту које су то предности.  Ја сам лекар који путује годинама, ту до Опова, и морам нешто да ти кажем, [видела сам] шта значи живети и како то изгледа у малој средини на тридесет километара.  Две добре ствари имаш: сви се познају, сви изађу једни другима у сусрет, отуђеност нестаје, а то је у граду велики проблем.
- Живимо у Немачкој.
- Која је разлика живота тамо и овде?
- Врло тешко...
- Осим стандарда, наравно.
- Па добро, па мислим стандард је сад релативна ствар, [како коме], али, мислим добро, Немачка је традиционално много већа земља, са великим утицајем, добро организована, али кад је ж..., кад човек живи тамо види пуно ствари које су опет [да кажем] негативне које ми не видимо, ми увеличавамо све страно а мислимо да је код нас све, [да кажем] погрешно што у свари није.  Не знам колко [сам успео да] одговорим на Ваше питање...
- [Јел Вам недостаје] српска кухиња некада?
- Сваки дан.
- Који су то специјалитети којих [се некад зажелите]?
- Па [шта ја знам], мислим овде од класичних ствари, ћевапчића који [се једу] тамо али нису овде..., ови исти, и, наравно ова посна кухиња...  Коју ми имамо у ствари, коју, коју [би требали] да рекламирамо напољу јер то је [у ствари] најбоља вегетаријанска кухиња а, а то пуно људи не зна, [у ствари] да, [тако да]...
- ...теби предности живота у Београду?
- Више их не видим.  Искрено.
- Зашто?
- Па баш због тога што [си ме питала] малопре.  Значи нема више, превише је људи, доносе неке своје обичаје, не прихватају наше, и [не бих] даље да се настављам.
- Сматраш да је основна култура да људи који долазе се прилагоде животу у, на...
- Тако је.
- А која мања средина ти је онако интересантнија у Србији?  Где ти делује живот мирно, и...
- Па, рецимо, и није ни мања средина, Нови Сад [ми се свиђа]... можда Аранђеловац рецимо, и [то је то] за сада.
- ...шта [Вам највише недостаје] из краја из ког долазите?
- Много тога.  А, највише.  Па једино пара.  Никад довољно, а уопште и не вреде паре данас колко су у номиналној вредности.
- [Јел постоји] нека аутентичност, из ког краја долазите?
- О, па са Старе Планине.
- Шта [Вам недостаје највише]?  Природа, кухиња?
- {одговарајући као да није било персирање} Не, на против.  Све то ми имамо, у најбољем случају, кухиња је фантастична, природа мислим да нема лепша, заштићена у сваком смислу...  Шта [нам недостаје]?  Недостаје нека позиција дружења, са људима са стране који [би дошли].  Сви би да виде [што више] те природне лепоте, и, немају времена за мештане ко... где смо ми.  Где ми боравимо.  То је можда недостатак комуникације између људи који су са стране и мештана, обичних људи који живе тамо.
...
- Које је Ваше омиљено пиће?
- Пиво.
- Зашто?
- [Зато што] је најстарије пиће на свјету.
- Битер лемон.
- Кафа.
- Зашто?
- Тако [смо навикли].
- Вода.
- Па пијем све, и вино и пиво.  Да.  И једно и друго.
- Јел се тако најбоље расхладите?
- Лепо ми је, уз јело га једем, не пијем ван тога.  Само уз јело.
- Минерална вода...
- Када је овако топло, најчешће лимунада, може и кока кола, а кад је опуштена варијанта, иде и пиво.
- Пиво.  Озбиљно.  Врло квалитетно и добро.  Овај, некад [сам пио] кока колу, па [сам био] мало крупнији, а сад уз пиво сам мало смршо.
- Кафа.
- Шта још волите да попијете?
- Волим да попијем када ја исцедим на онај, предратни, како се каже то стаклени...  Цеђач за, за воће.  За, рецимо, лимун, за поморанџу, нешто што је те врсте, родило.
- Шта још волите да попијете?
- Кафу.
- Па, кока кола.
- Вода...  То је то.
- Понекад, али врло понекад, попијем чашу пива.
- Не не не, имам хладну воду, врло често.
- Моје омиљено пиће је шприцер.  Розе шприцер или бели шприцер и ништа, током лета.
- Како се још освежавате током лета?
- Пустим туш и сједим на стол'ци испод туша.
...
- Вечерас је избор за песму Евровизије.  Шта мислите, [да ли] наш представник Лука Блек има шансе да се пласира у финале?
- Искрено мислим да не.  То је моје мишљење.  Није лоша песма, он је млад извођач, другачији, али мени се [није свидео].
- Има.  Има, само тако.  Да да да.  Сигуран сам да...  [Волео бих] да уђе.
- Онако.  Нисам сигурна баш.  Ал можда можемо да прођемо.
- Ја се искрено надам да ће он да уђе у финале, и желим му све најбоље.  Мени се песма заиста свиђа.
- Ја мислим, ми смо неко као народ генерално који имамо јако лепе песме свих жанрова ал оно је мени велика срамота.  Велика срамота и понижење [зато што] се управо људима приказују погрешне вредности које су заправо ти извођачи.  Песме мање више, песме ко песме.
- Свиђа ми се спот, добар је, како се зове, али...  [Шта ја знам], можда треба мало више...  Енергије, и плеса, и свега.  И то је то.
- Па не знам, [нисам чуо] све песме [тако да] не би још да судим...
- ... зависи од харизме.  Харизме његовог наступа.  Е сада, овај, када човек изађе на бину, [у ствари], неочекиване ствари могу да се десе, али свакако мислим да, узимајући у обзир стандарде, Евровизије и како се ствари оцењују односно бодују, мислим да постоји шансе да прође у следећи круг.
- Наравно да мислим, [зато што] је Лука аутентичан, свој, има свој стил, има свој став када наступа, [тако да], сматрам стварно да он заслужује финале, и да уђе као Констракта наша прошле године у топ пет, минимум у топ пет, а наравно да му победу од свег срца желим.
- [Мислиш ли] да Лука има шансе да уђе у финале, наш представник?
- Не, па знаш како, ја [би волео], ја свима желим океј, ја [бих волео] да он уђе, стварно [бих волео], нашу државу [би представио] лепо и све то...  Али опет, а и уз све то побеђују ненормалне ствари [тако да] ме не [би чудило] опет.  Океј, ако успе, супер.
- Много је мрачна песма.  Мислим да треба нешто мало веселије.
- А искрено није неки фазон који [смо имали] раније на Евровизији, потпуно је другачија, али, овај, можда чак и има шансе [зато што] је јединствено.
- Можда има, али, има много бољих кандидата од њега, ако мене питате искрено.
- Евровизија, сада која се приказује, изводи на сцену нумере које су максимално аутентичне, е сад, у мору аутентичности, у овој нашој Евровизији, надам се да ће он да буде барем у првих пет, три, или да буде први.
- Јел ти се допала његова песма?
- Да, да, супер је, онако савремена, другачија, опет нешто у духу оног претходне године, што [смо имали], [тако да] супер.
- Па [како за кога].  Знате како то гледају људи.
- Тешко је рећи, [зато што] људи много осуђују, баш су подељена мишљења [што се тиче] тога.
- Мени је ово сад што [је било] на Евровизији ништа није нормално, ово је срамота.
- Зависи од укуса судија.  Али, али, држимо му палчеве.
...
- [Да ли си чула] да је серијски силоватељ изашао из затвора после петнаест година и да је сада пуштен на слободу?
- Да, [чула сам].
- Да, да, [чула сам].
- И да ли си уплашена?
- Наравно да да, мислим, како не [бих била] уплашена, овај, и стварно ми није јасно како је ико могао да пусти таквог човека...
- [Нисам чула] али то је страшно.  Сматрам да треба појачати казне за таква дела.
- ... да је то катастрофа.
- Ми смо наше ћерке од дванест и шеснест година већ упутили у то, [обезбедили смо] бибер спреј, и под великом су контролом.  Не кажем да треба правити велику пресију обзиром да у нашој земљи не постоји хемијска кастрација за шта се заиста залажем, али сматрам да такви повратници ипак морају да буду много строжије држани под контролом.
- Да ли се плашите?
- Ма како да не.  Како да не, нарочито у вечерњим часовима, сви се плашимо.
- ... си сада доста опрезнија кад се шеташ градом?
- Да да да, наравно наравно.
- То је страшно, њих [би требало] доживотно, у затвору, или много нешто горе.
- Чекамо сада децу.  Ми смо се променили због те вести.  Не [бих волела] да то буде паника међу људима, али се надам да неко може да да неки савет или промени став према томе.
- [Чула сам], син ми је то рекао, надам се да ћемо преживети.
...
- Да ли се плашите несташица хране и да ли купујете на велико?
- Не, зашто бих се плашила?
- Мислите да нема потребе за тим?
- Нема потребе да се плашимо, имамо свега.
- Ничега се не бојим и не купујем ништа.
- Не купујем велике залихе, али имам, имам нешто залиха.  Хвала.
- Не купујем на велико, а [што се тиче] економске кризе, мало сам забринута.  Јесам.  А иначе не купујем, никакве резерве не правим.
- Не, не, не не.
- Не, и не купујем.  Нормално живим.
- Не плашим се.
- Мислите да нема потребе.
- Мислим да нема потребе.
- Не.
- Мислите да нема потребе.
- "Немам потребе".
- Па не плашим се.
- А да ли купујете храну на велико?
- Ја увек имам неке резерве.
- Не купујем на велико, не плашим се несташица хране, [слушала сам] једну паметну новинарку на телевизији која [је рекла], у целој овој ситуацији, "Живите нормално, радите нормално, што се [буде десило] другима, десиће се и нама".  И то препоручујем свима.  Без панике, биће све у реду.
...
- Да ли [сте чули] да [је покренута] иницијатива за укидање веронауке у школама, и да ли сте сагласни са тим да се веронаука укине?
- [Нисам чуо], и не слажем се уопште.
- Мислиш да веронаука треба да постоји.
- Да, мислим да је неопходна.  Јер, прво, са собом, као религија и као наука религије, носи целу нашу културу или већину, [тако да], мислим да, неопходно да остане.
- Сматрам да је веронаука потребна, и ја [сам ишао] на веронауку цео живот.  И сматрам да други требају исто да иду на веронауку.
- По мом мишљењу, треба да постоји ти..., као предмет веронаука, али, као, мислим да је беспотребно склањати [било какав] предмет који се бави религијом.
- Много, много је битно.  Да деца..., и да се приближе и Цркви, и манастиру, и Господу Богу, и да уче, и Свето Писмо, и Библију, и Нови Завет и Стари Завет и Јеванђеље, јел то никад, никад није доста.  Значи, једино што је жива истина и што треба учити и проучавати, студирати као што ови што кажу, Јеховини сведоци, они стуридају цео живот, годинама, овај, Библију.  И то је много, много, много добро.
- Боље да грађанско избаце.  И ове небитне предмете, методологију, и математику и то.
- Мислиш да је...
- ... веронаука бомба.  Звони.  Зашто треба да се зна религија и то.
- Па треба да остане као изборни предмет.
- [Због чега] мислите да је битно да, да ђаци имају право избора да изаберу веронауку?
- Па, чиста традиција.  Значи [због традиције] треба неговати наше.  Али, овај, не треба оптерећивати неког кога не интересује.  Треба да буде изборни предмет.
...
- Како коментаришеш несташицу шећера?  И да ли те то плаши?
- Па искрено, [приметио сам] само у медијима да постоји таква врста несташице, али, генерално, ја не једем шећер заиста, храним се здраво, [тако да]...  Не узимам шећер још.
- Па није да ме плаши, [зато што], овај, искрено, имам поверења у садашњу власт [тако да] не верујем да ће бити неких већих несташица, ово што је, сад тренутно што се дешава мислим да је последица можда ових светских дешавања или нечега, али надам се да ће то брзо да се заврши, [тако да]...  Мислим да нам то у будућности то неће представљати неки проблем.
- Не плаши ме.
- Да ли правиш залихе можда?
- Од шећера?  Не, никако.
- Мислиш да ће бити шећера.
- Мислим да ће бити доста шећера, да.
- Не плашим се, не може да нестане.
- Мислите да ће га бити.
- У сваком случају биће.
- Не, не.  Није здрав.
- Значи, и да нестане, Вама неће бити проблем.
- Има лепших ствари од шећера.
- Па искрено не.  Мислим, није да ме толико, да ме дотиче у тој мери.
- Не конзумираш шећер, или...?
- Па конзумирам у неким одређеним количинама, али није оно да, да зависим само од тога.
- Па искрено не, али...
- Не конзумираш шећер, или...?
- Не конзумирам.
- Не правиш залихе.
- Не правим.  Хвала ти.
- Може да нестане, а за сада могу трговци да га задрже, али се не бојим нестанка шећера.
- Мислите да ће га бити.
- Биће га.  Биће га.
- Не, [зато што] не знам ништа о томе.
- Баш ништа.
- Апсолутно ништа.  Хвала, ћао.
...
- Да ли знате да школска година почиње регуларно првог септембра?
- Како да не, свакога брине, поготову децу која полазе у школу, треба одложити, иначе, како ствари ст..., иду, мислим да ће Корона да дође тек сада после десет петнес дана, кад се врате наши са одмора, из разних држава и земаља, и они ће да прошире то.  Ја се слажем да се ипак уведу поново с..., оне мере које [су били] пре тога, а то је обавезна маска, и прање руку, наравно, и избегавати веће скупове.  Ја се залажем за модел наставе "деца у школу".  Никако online.  Јер online, ово ништа не помаже.  Што науче, деца [нису научили], ниједну књигу [нису прочитали].  Кад [је била] Корона.  И нама [је опао] квалитет учења.  Деца у школе!
- Да деца иду у школу.
- [Због чега]?
- [Зато што] мислим да је то релевантно, да је то много боље и за децу и за професора, учитеља...
- Добро, да ли сте за то да се носе маске у школама?
- Ако је неопходно, нормално.
- Да дјеца иду у школу.
- Зашто?
- Па тако, да им се чини све нормалније, да се не брину о тим стварима дјеца.  Дјеца су ипак дјеца.
- А да ли сте за то да се носе маске у школама?
- Не.
- Зашто?
- Исто због тога истог разлога.  Да све буде оно као прије.
- Па то ме брине већ одавно, али не вреди.
- Па редовно, наравно.
- Не знам шта да кажем по том питању...  Него да деца иду редовно у школу.
- Заш...
- Зато, да се социјализују и да се друже.  Да се свађају и да се мире.  То је одрастање, [зар не]?
- А да ли сте за то да се носе маске у школама?
- Не.  Не, сигурно.  Поготову не тако малој деци.
- Па, лоше је сигурно та online настава, [зато што] ту морају сви да буду укључени, мала деца не могу да прате наставу без родитеља.  И кога брига како ће родитељи да раде?  А раде оба родитеља.
- Да ли сте за то да се носе маске у школи?
- Па нисам.
- Зашто?
- Па [зато што] мислим да то нема ефекта.
- А за који модел наставе се Ви залажете?
- Па за нормалан.  Редован.
- Па, по мени треба да је редовна школа, да се иде у школу.
- [Због чега]?
- Па, да Вам кажем, [зато што] је и предавање боље, и слушање, и ослушкивање и, лакше је и...
- Мислим да [није функционисало] баш најбоље, колко [сам чула].  Немам дете у школи, [тако да] не знам.
- Да Вам кажем, за децу је најбоље регуларан модел, јер лично мислим да маске не помажу ничему.
...
- Кажите ми како подносите промене времена?
- Ја, одлично.  Спортиста, [бавио сам] се некад спортом, а и сада волим бициклом да идем, по четрдесет, педесет километара.
- Немам, немам проблем.
- Одлично.
- Врло тешко пошто сам метеоропата.
- Па сасвим солидно, није нешто претерано.  Али то је очекивано, у овом периоду сада.
- Веома тешко, јер сам метеоропата, и јако тешко подносим због велике врућине, и утиче и на главобољу, и на кости, и на све то.  Климатске промене ми никако не пријају.
- Па ја доста добро, с обзиром да имам осамдесет година, ипак се некако сналазим.  Обучем се лаганије, ноћу се мање покривам, ево излазим и по највећем сунцу, некако се не плашим.  [Научила сам] да све савладавам, [тако да]...  Преживљавам.
- А реците ми како се расхлађујете током лета?
- Па већином идем на Аду или, [била сам] на одмор на море, овај, или, користим средства у кући где, климу, и тако нешто, замрачим просторију или, пијем доста течности, воде, и то ми је најбоље средство за расхлађивање.
- Стандардно, значи кући клима, на послу клима, и значи, мало шетње увече и то је то.
- Идемо у викендицу.
- По систему топао чај, и организам не сме да има нагле, овај, оксилације, као и шта нам каже овај, топло и хладно.
- Избегавам да идем напоље, пијем ове неке, сокове, чајеве, сладолед и тако.  [Шта год] се може.
- Па ако ме деца одведу на Аду, то је најлепше што може да ми се деси стварно.  Онда ипак уживам, онај диван мирис воде, хладовина, то је стварно [београдско море], много је лепо.  [Тако да] то ми је најлепше.  Или се туширам, а имамо и вентилатор.
...
- Колика је благодат живети у Србији с обзиром на природне катастрофе попут урагана на Флориди?
- Дуго времена [смо били] поштеђени тих катастрофа, наравно да је благодат, ја волим моју Србију, ту сам рођена, ту су ми моја деца [и тако даље].  Овај, лепа је и прелепа земља, надам се да тих катастрофа у толикој мери код нас неће бити.
- Много је лепше живети у Србији него негде тамо по Америци, они тамо често имају те непо..., временске непогоде, [тако да], ми овде смо стварно срећни [што се тиче] тога, ретко кад имамо и земљотресе...
- Ја сам срећна што живим овде [зато што] не [бих могла] да страхујем, овај, током ноћи [да ли] ћу доживети земљотрес или ће бити поплава, [тако да], ја сам срећна овде, и, искрено не [бих могла] да живим тамо.
- Изузетно је лепо живети у Србији, волети своју земљу, најлепша је на свету.
- Ваљда ће нам и онај драги Бог одозго помоћи, ми смо добар народ.
- Има неког, неко то гледа.  Мислим, а ово што код нас се то не дешава, па вероватно је таква конфигурација земљишта.  Знате, тамо је близу море, океани су ту, кад крене олуја ко ће то да...
- Да ли је Србија сигурнија од многих земаља у погледу природних непогода?
- Да.  По сваком питању, да.
- Па [рекла бих] да јесте, јел да није, вероватно би нас до сад нешто, шчепало и прогутало.
- Како изгледа по тим, земљотресима, поплавама, није баш тако лоше.
- Да ли сте срећни што живите у Србији где нема урагана, великих поплава и земљотреса?
- Наравно, то сам већ рекла, то је моја велика срећа, ја волим моју Србију.  И волим мој народ, најбољи је на свету.
- Јесам, не због урагана, него [у опште].
...
- Долазе нам празници, иза нас су тешка времена.  [Имате ли] да поручите нешто својим најмилијима?
- Најмилијима?  Па, пре свега, пуно здравља, не само својим најмилијима него и свим људима пуно здравља, што је најбитније, а све остало ето нек се сами побрину.  Нека заслуже.
- Хвала пуно.
- Па ништа посебно, овај, ... не мора да буде празник ал да буде колко може добро.
- Да их волим највише на свету.  То је то, хвала.
- Да проведу лепо празнике и да се мењају следеће године ако могу, [тако да]...  Све најлепше свима.
- Долазе нам празници, а иза нас су тешка времена.  Шта имате да поручите својим најмилијима током ових празника?
- Ма нећу ни да их назовем тешким временима.  Наше бабе и деде памтили тежа времена, [тако да], [нису била] оваква времена, Корона, чуда, незапосленост, претње, доста ствари.  Међутим, поруку овим мојима, блиским?  Па те поруке су увек врло једноставне.  Та порука то је порука љубави, то је порука толеранције, то је порука онога што каже, Владета Јеротић не да будемо покорни него послушни.  Млади људи су послушни [зато што] желе, знају да им ови старији нешто желе добро.  [Тако да], ето такав однос, то може и треба да буде, мојој породици желим прво да мој син и ћерка добију пород драги моји, и да се ми, како [је говорио] наш велики духовник, сложимо и умножимо.  Све ово остало су врло изведени и врло небитни проблеми.
- Па, ево, мислим сваке године просто улазимо са неким, да кажем жељама, плановима, [тако да] ево и ове године оно што првенствено претпостављам сви људи желе, то је да будемо здрави, да прође ова пандемија, и да се заиста више дружимо, проводимо, да просто заиста живимо као што [смо живели] пре Короне.  Често говоримо као пре Короне.  Али просто мислим заиста, здравље и та блискост која нам негде сад заиста ["хвали" - фали], мислим да нам је то најпотребније у новој години.
- Да се воле, да се пазе, да се чувају, то је увек најважније.
- Пошто то носе празници ту лепу Божићну енергију, кад се сви правимо да смо срећни...  Овај, па ништа, мислим да се спојимо мало са ближњима и да пробамо да заборавимо на ове муке које нам дивна пријатељица Корона носи, и да се волимо међусобно.  Не знам, то је једино што [бих могла] да кажем.
- Па ништа друго него срећа и здравље, а мислим здравље је основа, а све остало нек се намешта онако живот.
- А шта имате да пожелите својим најмилијима?  Које је то нека, најосновнија онако жеља?
- Најосновнија жеља је да буду сви здрави, да ова пандемија прође, да живимо поново нормално, и изнад свега да се сви волимо, поштујемо јер љубав је оно што нам свима треба.  И најлепши лек за све.  Топли загрљаји, и осмеси, и то је то.
- Да буду позитивни.  Да извуку из живота најбоље што могу и да...  То је то [у ствари].
