

- ...miss the most from where you come from?
- I miss the family and I miss the peace I have there.  So, this crowd, noise, clamor, I don't like that much.
- And where are you from?  What's that part...
- Smederevo, Šumadija area.
- What is, you know, is there something from, maybe cuisine too, your cuisine, or of your closest ones, or something that you miss the most, you know, really, like, that you wish...
- Of course mom's cuisine.  Everything that mom prepares was always the best.
- And what are the advantages of life in Belgrade?
- Ah, social life.  I think that only social life is the advantage, especially when you're young, and, beyond that, for family, I think, that, that I will return, or go abroad.  There.
- ...of life in a big city?
- That everything is, so to say, there, within arm's reach to us.  So, dunno; shops, cinemas, cultural centers, theaters etc.
- Are You maybe originating from some other place and do You...
- No...
- And is there some area that's especially interesting to You, where you would love to go, what place is somewhat especially interesting to You?
- Well considering that I am right there in down..., from downtown, so everything is, like, within arm's reach to me, and that's most significant to me.  That I am here.
- You are from Belgrade, so, has the city been changing, in essence, the people, the mentality, is something different to You now?
- City, yes, I don't know how many years back, city is changing for the better.  So, how it was, like, ten, fifteen years ago and today, of course that it changes, for example Belgrade Waterfront, the city center etc, and...
- I live in Vienna for almost ten years now, and I miss the hospitality, I miss the way people treat each other here, a little more socializing, and a little better hangouts; there.
- And what are the advantages, say, you live in Vienna, what are the advantages of that big city?
- Well, there is a little more opportunities than here, I must admit education is better, and, of course, better salary.  So...
- And what is the reason you went; for education, pay, what made you decide?
- Mostly for the pay; here I also got a little disappointed, because of the way how everything generally functions, and then I just gathered my family and we quickly went there.
- Do you sometimes miss the food from Serbia?
- Oh, yeah.  That's, that's exactly what I miss.  I am literally waiting for my girlfriends to come and we'll immediately go to eat.
- What specialties are your favorites?
- Well, ours, for example, sarma, gulaš, pljeskavica, no matter how much people try that over there, it has no chance of being the same.  And generally, meat is much different here, better, of higher quality than abroad.
- Can You tell me the advantages of a big city, capital, in relation to smaller areas?  What is it that Belgrade has, and other places don't?
- What Belgrade has and other places don't?  Belgrade has everything, and other places have nothing, especially places like Germany or France or England, they have only problems, and, hatred, everyone hates everyone else, and if you live here, after all you have good people, you have good life, and you have, some happiness in that life.
- Do You consider that our people are maybe warmer, that that sort of social life here is much better?
- Yes, our people are more intelligent, that means warmer, they have prettier soul, they have prettier bodies, they have prettier eyes, and they have, prettier, prettier art of life.
- Where are You from?
- Ah, I live in Australia.
- And what is it that Serbia has, and Australia doesn't?
- Ah...
- Food, cuisine?
- Well maybe that, correct.  Why, everything is very similar.  Almost the same.
- ...my view, there is not a lot of advantages.  I can't wait to get away from here.  There, honestly.
- Where would You like to go the most?  What part of Serbia...
- Some smaller town.  Dunno, anywhere outside of Belgrade smaller town.  Maybe Vojvodina smaller town.
- Why, because is more peaceful?...
- Dunno, I think that it's more peaceful.  And that one lives more easily in a smaller town.
- ...you know in some period when you're a child and when all schools are here for you, not to say handy, and any education, sports and other, it's a big advantage.  To those parents too, because everything is there within arm's reach.  Some other things later are inconvenient.  And that's, like, the more you..., not to say, in some period, you're getting into some age, like mine, you wish for something else; and that's peace.  You know, the city doesn't brings peace, the city brings "strike", "knife", strife, strife, and the city is simply someone who is for business people, city brings something else for students, hangouts, tourism etc, again, everything depends of age.  But the fact is that everything is within arm's reach to you, I live here already, not to say, from my birth, and I am noticing some disadvantages now.
- What is the area of Serbia that is maybe interesting to You, like, that it has that peace?
- What part of Serbia?  Listen, let me tell you something, we are the people which don't know how to appreciate what we have, and I am terribly bothered by that.  I mean, we have a very beautiful country, but of course we'll always be more glad to go somewhere else.  Trust me, I work near Belgrade, like, although I live here, I work in a small place, and I saw while working little..., in a little town, what are those advantages.  I am a doctor that commutes for years, there to Opovo, and I have to tell you something, I saw what it means and what it looks like to live in a small area {just} thirty kilometers away.  You have two good things: everyone knows each other, everyone helps each other out, alienation disappears, and that's a big problem in the city.
- We live in Germany.
- What is difference in life over there and life here?
- Very difficult...
- Besides the standard {of living}, of course.
- Well OK, well, I mean, standard is a relative thing these days, YMMV, but, I mean, OK, Germany is traditionally a much bigger country, with a big influence, well organized, but when is li..., when a man lives there, he sees a lot things which are, to say, negative, which we don't see, we glorify everything foreign and we think that everything in our country is, to say, wrong, which in fact is not.  I don't know to what extent I managed to answer Your question...
- Do You miss Serbian cuisine sometimes?
- Every day.
- What are the specialties that You sometimes long for?
- Well, dunno, I mean, of classical things, ćevapčići which are eaten there but they are not the same, and, of course this Lenten cuisine...  Which we have, actually, which, which we should advertise abroad because that's actually the best vegetarian cuisine and, and a lot of people don't know that, actually, so...
- ...to you advantages of life in Belgrade?
- I don't see them anymore.  Honestly.
- Why?
- Well exactly because of what you asked me a moment ago.  So, there are no more..., there is too much people, they bring some kind of their own customs, they don't accept ours, and I would not like to continue further.
- You think that it's a common decency that people who come adjust themselves to life in, on...
- Exactly.
- And what smaller area is, like, more interesting to you in Serbia?  Where does the life seem peaceful to you, and...
- Well, let's say, it's not even a smaller area, I like Novi Sad... maybe, say, Aranđelovac, and that's it for now.
- ...what do You miss the most from where You come from?
- Lots of things.  And, the most.  Well only money.  Never enough, and the money today anyway is not worth how much it is "in nominal value".
- Is there some authenticity, where do You come from?
- Ah, well from Stara Planina.
- What do You miss the most?  The nature, the cuisine?
- {missing the cue, answering as if that "You" was "you all"} No, on the contrary.  We have all that, "in best case", the cuisine is fantastic, I think there is no prettier nature, protected in all aspects...  What do we miss?  We miss some "position of socializing", with non-local people which "would come".  Everyone would like to see as much as possible of those natural wonders, and, they don't have time for locals whi... where we are.  Where we reside.  That is maybe a lack of communication between non-local people and the locals, ordinary people who live there.
...
- Which is Your favorite drink?
- Beer.
- Why?
- Because is oldest drink on [to world].
- Bitter lemon.
- Coffee.
- Why?
- [That way] [we got used].
- Water.
- _ [I drink] everything, and wine and beer.  Yes.  And first and second.
- ¿ self [that way] best [You cool down]?
- Nice [to me] is, [next to] food him [I eat], not [I drink] outside [of that].  Only [next to] food.
- Mineral water...
- When is [like this] warm, [most often] lemonade, can and coca cola, but when is relaxed variant, goes and beer.
- Beer.  Seriously.  Very [of quality] and good.  _, [sometimes {ago}] [I have been drinking] coca cola, so [I was] little bigger, and now [next to] beer [I have] little [he lost weight].
- Coffee.
- What more [You love] to [You drink]?
- [I love] to [I drink] when [I myself] [I squeeze] onto that, [of before war], how self says that, glass...  Squeezer for, for fruit.  For, [let's say], lemon, for orange, something which has [of that] [of sort], [it yielded].
- What more [You love] to [You drink]?
- Coffee.
- _, Coca cola.
- Water...  That is it.
- Sometimes, but very sometimes, [I drink] glass [of beer].
- No no no, [I have] cold water, very often.
- My favorite drink is špricer.  Pink špricer or white špricer and nothing, during [of summer].
- How self more [You are freshening] during [of summer]?
- [I let] shower and [I sit] on [to chair] under [of shower].
...
- Tonight is choice for song [of Eurovision].  What [You think], whether our representative Luke Black has [of chance] to self place into finals?
- Honestly [I think] that no.  That is my opinion.  [Is not] bad song, he is young performer, different, but [to me] self [he didn't attract].
- Has.  Has, just [like that {more specified}].  Yes yes yes.  [Sure {male}] [I am] that...  [I would love] that enters.
- [Like that {less specified}].  [I am not] [sure {female}] exactly.  But maybe [we can] to [we get through].
- I self honestly [I hope] that will he to enters into finals, and [I wish] [to him] all best.  [To me] self song really attracts.
- I [I think], we [we are] someone like people generally which [we have] very nice songs [of all] [of genres] but that is [to me] big shame.  Big shame and emberrassement because self exactly [to people] [they show] wrong values which are actually those performers.  Songs less more, songs like songs.
- Attracts [to me] self spot, good is, how self calls, but...  What I [I know], maybe needs little more...  [Of energy], and [of dance], and [of everything].  And that is it.
- Well not [I know], [I have not heard] all songs so not would yet to [I judge]...
- ... depends of [of charisma].  [Of charisma] [of his] [of performance].  _ Now, _, when man [goes out] onto stage, actually, unexpected things [they can] to self [they happen], but definitely [I think] that, taking into consideration standards, [of Eurovision] and how self things [they grade] [or in other words] [they score], [I think] that exists chances that [goes through] into next circle.
- [Of course] that [I think], because is Luke authentic, self's, has self's style, has self's attitude when performs, so, [I think] really that he deserves finals, and to enters like Konstrakta ours [of last] [of year] into top five, minimum into top five, and [of course] that [to him] victory of [of all] [of heart] [I wish].
- [Do you think] that Luke has [of chance] to enters into finals, our representative?
- No, well [you know] how, I [he would love], I [to everyone] [I wish] OK, I [I would love] that he enters, really [I would love], our country [he would represent] nicely and all that...  But again, but and besides all that [they are winning] abnormal things so me not [it would puzzle] again.  OK, if succeeds, great.
- Much is dark song.  [I think] that needs something little [more cheerful].
- And honestly [is not] some trend which [we had] earlier on [to Eurovision], completely is different, but, _, maybe even and has [of chance] because is unique.
- Maybe has, but, has lot [of better] [of candidates] than him, if me [you ask] honestly.
- Eurovision, now which self displays, [takes out] onto stage songs which are [to greatest extent] authentic, _ now, in [of sea] [of authenticity], in [to this] [to our] [to Eurovision], [I hope] self that will he to be [at least] in [of first] five, three, or to be first.
- ¿ [To you] self attracts his song?
- Yes, yes, great is, [that way] contemporary, different, again something in [to spirit] [of that] [of prior] [of year], which [we had], so great.
- _ How for who.  [You know] how it [they observe] people.
- Difficult is [to say], because people much [they are judging], really are divided opinions [as far as is concerned] [of that].
- [To me] is this now which [it was] on [to Eurovision] nothing [is not] normal, this is shame.
- Depends of [of taste] [of judges].  But, but, [we hold] [to him] thumbs.
...
- [Have you heard] that has serial rapist [he went out] from [of prison] after fifteen years and that is now released onto freedom?
- Yes, [I heard].
- Yes, yes, [I heard].
- And yes ¿ [you are] scared?
- [Of course] that yes, [I mean], how not [I would be] scared, _, and really [to me] [is not] clear how has anyone [he could] to release [that kind] man...
- [I have not heard] but that is terrible.  [I think] that needs [to strengthen] punishments for [that kind] deeds.
- ... that is that catastrophe.
- We [we have] our daughters of twelve and sixteen years already [we/they/y'all familiarized] into that, [we secured] pepper spray, and under [with big] [they are] [with control].  Not [I say] that needs [to make] big pressure [with consideration] that in [to our] [to country] not exists chemical castration for what self really [I advocate], but [I think] that [that kind] returners [after all] [they have] to [they be] much [more strictly] held under [with control].
- Yes ¿ self [You scare]?
- Why, how that no.  How that no, especially in [to evening] [to hours], all self [we scare].
- ... [you are] now much [more careful] when self [you walk] [with city]?
- Yes yes yes, [of course] [of course].
- That is terrible, them [it should] [whole life], in [to prison], or much something worse.
- [We wait] now kids.  We [we have] self [we changed] [because of] that news.  Not [I would love] that it be panic among [to people], but self [I hope] that someone can to give some advice or change attitude towards [to that].
- [I heard], son [to me] has that [he said], [I hope] self that [we will] [to survive].
...
- Yes ¿ self [You scare] [of shortages] [of food] and yes ¿ [You buy] on big?
- No, why [I would] self [she scared]?
- [You think] that [doesn't have] [of need] for [with that]?
- [Doesn't have] [of need] to self [we scare], [we have] [of everything].
- [Of nothing] self not [I scare] and not [I buy] nothing.
- Not [I buy] big reserves, but [I have], [I have] something [of reserves].  [Thank you].
- Not [I buy] on big, and [as far as is concerned] [of economic] [of crisis], little [I am] worried.  [I am].  And [apart from that] not [I buy], [no kind] reserves not [I make].
- No, no, no no.
- No, and not [I buy].  Normally [I live].
- Not [I scare] self.
- [You think] that [doesn't have] [of need].
- [I think] that [doesn't have] [of need].
- No.
- [You think] that [doesn't have] [of need].
- [I don't have] [of need].
- _ not [I scare] self.
- And yes ¿ [You buy] food on big?
- I always [I have] some reserves.
- Not [I buy] on big, not [I scare] self [of shortages] [of food], [I listened] one smart [female reporter] on TV which [she said], in [to whole] [to this] [to situation], "[Y'all / You live] normally, [Y'all / You work] normally, what self happens [to others], [will happen] self and [to us]".  And that [I recommend] [to all].  Without [of panic], [will be] everything in [to order].
...
- Da li ste čuli da je pokrenuta inicijativa za ukidanje veronauke u školama, i da li stse saglasni sa tim da se veronauka ukine?
- Nisam čuo, i ne slažem se uopšte.
- Misliš da veronauka treba da postoji.
- Da, mislim da je neophodna.  Jer, prvo, sa sobom, kao religija i kao nauka religije, nosi celu našu kulturu ili većinu, tako da, mislim da, neophodno da ostane.
- Smatram da je veronauka potrebna, i ja sam išao na veronauku ceo život.  I smatram da drugi trebaju isto da idu na veronauku.
- Po mom mišljenju, treba da postoji ti, kao predmet veronauka, ali kao, mislim da je bespotrebno sklanjati bilo kakav predmet koji se bavi religijom.
- Mnogo, mnogo je bitno.  Da deca, i da se približe i Crkvi, i manastiru, i Gospodu Bogu, i da uče, i Sveto Pismo, i Bibliju, i Novi Zavet i Stari Zavet i Jevanđelje, jel to nikad, nikad nije dosta.  Znači, jedino što je živa istina i što treba učiti i proučavati, studirati kao što ovi što kažu, Jehovini svedoci, oni sturidaju ceo život, godinama, ovaj, Bibliju.  I to je mnogo, mnogo, mnogo dobro.
- Bolje da građansko izbace.  I ove nebitne predmete, metodologiju, i matematiku i to.
- Misliš da je...
- ... nauka bomba.  Zvoni.  Zašto treba da se zna religija i to.
- Pa treba da ostane kao izborni predmet.
- Zbog čega mislite da je bitno da, da đaci imaju pravo izbora da izaberu veronauku?
- Pa, čista tradicija.  Znači zvog tradicije treba negovati naše.  Ali, ovaj, ne treba opterećivati nekog koga ne interesuje.  Treba da bude izborni predmet.
...
- Kako komentarišeš nestašicu šećera?  I da li te to plaši?
- Pa iskreno, primetio sam samo u medijima da postoji takva vrsta nestašice, ali, generalno, ja ne jedem šećer zaista, hranim se zdravo, tako da...  Ne uzimam šećer još.
- Pa nije da me plaši, zato što, ovaj, iskreno, imam poverenja u sadašnju vlast tako da ne verujem da će biti nekih većih nestašica, ovo što je, sad trenutno što se dešava mislim da je posledica možda ovih svetskih dešavanja ili nečega, ali nadam se da će to brzo da se završi, tako da...  Mislim da nam to u budućnosti to neće predstavljati neki problem.
- Ne plaši me.
- Da li praviš zalihe možda?
- Od šećera?  Ne, nikako.
- Misliš da će biti šećera.
- Mislim da će biti dosta šećera, da.
- Ne plašim se, ne može da nestane.
- Mislite da će ga biti.
- U svakom slučaju biće.
- Ne, ne.  Nije zdrav.
- Znači, i da nestane, Vama neće biti problem.
- Ima lepših stvari od šećera.
- Pa iskreno ne.  Mislim, nije da me toliko, da me dotiče u toj meri.
- Ne konzumiraš šećer, ili...?
- Pa konzumiram u nekim određenim količinama, ali nije ono da, da zavisim samo od toga.
- Pa iskreno ne, ali...
- Ne konzumiraš šećer, ili...?
- Ne konzumiram.
- Ne praviš zalihe.
- Ne pravim.  Hvala ti.
- Može da nestane, a za sada mogu trgovci da ga zadrže, ali se ne bojim nestanka šećera.
- Mislite da će ga biti.
- Biće ga.  Biće ga.
- Ne, zato što ne znam ništa o tome.
- Baš ništa.
- Apsolutno ništa.  Hvala, ćao.
...
- Da li znate da školska godina počinje regularno prvog septembra?
- Kako da ne, svakoga brine, pogotovu decu koja polaze u školu, treba odložiti, inače, kako stvari st..., idu, mislim da će Korona da dođe tek sada posled deset petnes dana, kad se vrate naši sa odmora, iz raznih država i zemalja, i oni će da prošire to.  Ja se slažem da se ipak uvedu ponovo sank..., one mere koje su bili pre toga, a to je obavezna maska, i pranje ruku, naravno, i izbegavati veće skupove.  Ja se zalažem za model nastave "deca u školu".  Nikako online.  Jer online, ovo ništa ne pomaže.  Što nauče, deca nisu naučili, nijednu knjigu nisu pročitali.  Kad je bila Korona.  I nama je opao kvalitet učenja.  Deca u škole!
- Da deca idu u školu.
- Zbog čega?
- Zato što mislim da je to relevantno, da je to mnogo bolje i za decu i za profesora, učitelja ...
- Dobro, da li ste za to da se nose maske u školama?
- Ako je neophodno, normalno.
- Da djeca idu u školu.
- Zašto?
- Pa tako, da im se čini sve normalnije, da se ne brinu o tim stvarima djeca.  Djeca su ipak djeca.
- A da li ste za to da se nose maske u školama?
- Ne.
- Zašto?
- Isto zbog toga istog razloga.  Da sve bude ono kao prije.
- Pa to me brine već odavno, ali ne vredi.
- Pa redovno, naravno.
- Ne znam šta da kažem po tom pitanju.  Nego da deca idu redovno u školu.  Zato, da se socijalizuju i da se druže.  Da se svađaju, da se mire.  To je odrastanje, zar ne?
- A da li ste za to da se nose maske u školama?
- Ne.  Ne, sigurno.  Pogotovu ne tako maloj deci.  Pa, loše je sigurno ta online nastava, zato što tu moraju svi da budu uključeni, mala deca ne mogu da prate nastavu bez roditelja.  I koga briga kako će roditelji da rade?  A rade oba roditelja.
- Da li ste za to da se nose maske u školi?
- Pa nisam.
- Zašto?
- Pa zato što mislim da to nema efekta.
- A za koji model nastave se Vi zalažete?
- Pa za normalan.  Redovan.
- Pa, po meni treba da je redovna škola, da se ide u školu.
- Zbog čega?
- Pa, da Vam kažem, to što je i predavanje bolje, i slušanje, i osluškivanje i, lakše je i...
- Mislim da nije funkcionisalo baš najbolje, kolko sam čula.  Nemam dete u školi, tako da ne znam.
- Da Vam kažem, za decu je najbolje regularan model, jer lično mislim da maske ne pomažu ničemu.
...
- Kažite mi kako podnosite promene vremena?
- Ja, odlično.  Sportista, bavio sam se nekad sportom, a i sada volim biciklom da idem, po četrdeset, pedeset kilometara.
- Nemam, nemam problem.
- Odlično.
- Vrlo teško pošto sam meteoropata.
- Pa sasvim solidno, nije nešto preterano.  Ali to je očekivano, u ovom periodu sada.
- Veoma teško, jer sam meteoropata, i jako teško podnosim zbog velike vrućine, i utiče i na glavobolju, i na kosti, i na sve to.  Klimatske promene mi nikako ne prijaju.
- Pa ja dosta dobro, s obzirom da imam osamdeset godina, ipak se nekako snalazim.  Obučem se laganije, noću se manje pokrivam, evo izlazim i po najvećem suncu, nekako se ne plašim.  Naučila sam da sve savladavam, tako da...  Preživljavam.
- A recite mi kako se rashlađujete tokom leta?
- Pa većinom idem na Adu ili, bila sam na odmor na more, ovaj, ili, koristim sredstva u kući gde, klimu, i tako nešto, zamračim prostoriju ili, pijem dosta tečnosti, vode, i to mi je najbolje sredstvo za rashlađivanje.
- Standardno, znači kući klima, na poslu klima, i znači, malo šetnje uveče i to je to.
- Idemo u vikendicu.
- Po sistemu topao čaj, i organizam ne sme da ima nagle, ovaj, oksilacije, kao i šta nam kaže ovaj, toplo i hladno.
- Izbegavam da idem napolje, pijem ove neke, sokove, čajeve, sladoled i tako.  Šta god se može.
- Pa ako me deca odvedu na Adu, to je najlepše što može da mi se desi stvarno.  Onda ipak uživam, onaj divan miris vode, hladovina, to je stvarno beogradsko more, mnogo je lepo.  Tako da to mi je najlepše.  Ili se tuširam, a imamo i ventilator.
...
- Kolika je blagodat živeti u Srbiji s obzirom na prirodne katastrofe poput uragana na Floridi?
- Dugo vremena smo bili pošteđeni tih katastrofa, naravno da je blagodat, ja volim moju Srbiju, tu sam rođena, tu su mi moja deca i tako dalje.  Ovaj, lepa je i prelepa zemlja, nadam se da tih katastrofa u tolikoj meri kod nas neće biti.
- Mnogo je lepše živeti u Srbiji nego negde tamo po Americi, oni tamo često imaju te nepo..., vremenske nepogode, tako da, mi ovde smo stvarno srećni što se tiče toga, retko kad imamo i zemljotrese...
- Ja sam srećna što živim ovde zato što ne bih mogla da strahujem, ovaj, tokom noći da li ću doživeti zemljotres ili će biti poplava, tako da, ja sam srećna ovde, i, iskreno ne bih mogla da živim tamo.
- Izuzetno je lepo živeti u Srbiji, voleti svoju zemlju, najlepša je na svetu.
- Valjda će nam i onaj dragi Bog odozgo pomoći, mi smo dobar narod.
- Ima nekog, neko to gleda.  Mislim, a ovo što kod nas se to ne dešava, pa verovatno je takva konfiguracija zemljišta.  Znate, tamo je blizu more, okeani su tu, kad krene oluja ko će to da...
- Da li je Srbija sigurnija od mnogih zemalja u pogledu prirodnih nepogoda?
- Da.  Po svakom pitanju, da.
- Pa rekla bih da jeste, jel da nije, verovatno bi nas do sad nešto, ščepalo i progutalo.
- Kako izgleda po tim, zemljotresima, poplavama, nije baš tako loše.
- Da li ste srećni što živite u Srbiji gde nema uragana, velikih poplava i zemljotresa.
- Naravno, to sam već rekla, to je moja velika sreća, ja volim moju Srbiju.  I volim moj narod, najbolji je na svetu.
- Jesam, ne zbog uragana, nego uopšte.
...
- Dolaze nam praznici, iza nas su teška vremena.  Imate li da poručite nešto svojim najmilijima?
- Najmilijima?  Pa, pre svega, puno zdravlja, ne samo svojim najmilijima nego i svim ljudima puno zdravlja, što je najbitnije, a sve ostalo eto nek se sami pobrinu.  Neka zasluže.
- Hvala puno.
- Pa ništa posebno, ovaj, ... ne mora da bude praznik al da bude kolko može dobro.
- Da ih volim najviše na svetu.  To je to, hvala.
- Da provedu lepo praznike i da se menjaju sledeće godine ako mogu, tako da...  Sve najlepše svima.
- Dolaze nam praznici, a iza nas su teška vremena.  Šta imate da poručite svojim najmilijima tokom ovih praznika?
- Ma neću ni da ih nazovem teškim vremenima.  Naše babe i dede pamtili teža vremena, tako da, nisu bila ovakva vremena, Korona, čuda, nezaposlenost, pretnje, dosta stvari.  Međutim, poruku ovim mojima, bliskim?  Pa te poruke su uvek vrlo jednostavne.  Ta poruka to je poruka ljubavi, to je poruka tolerancije, to je poruka onoga što kaže, Vladeta Jerotić ne da budemo pokorni nego poslušni.  Mladi ljudi su poslušni zato što žele, znaju da im ovi stariji nešto žele dobro.  Tako da, eto takav odnos, to može i treba da bude, mojoj porodici želim prvo da moj sin i ćerka dobiju porod dragi moji, i da se mi, kako je govorio naš veliki duhovnik, složimo i umnožimo.  Sve ovo ostalo su vrlo izvedeni i vrlo nebitni problemi.
- Pa, evo, mislim svake godine prosto ulazimo sa nekim, da kažem željama, planovima, tako da evo i ove godine ono što prvenstveno pretpostavljam svi ljudi žele, to je da budemo zdravi, da prođe ova pandemija, i da se zaista više družimo, provodimo, da prosto zaista živimo kao što smo živeli pre Korone.  Često govorimo kao pre Korone.  Ali prosto mislim zaista, zdravlje i ta bliskost koja nam negde sad zaista hvali, mislim da nam je to najpotrebnije u novoj godini.
- Da se vole, da se paze, da se čuvaju, to je uvek najvažnije.
- Pošto to nose praznici tu lepu Božićnu energiju, kad se svi pravimo da smo srećni...  Ovaj, pa ništa, mislim da se spojimo malo sa bližnjima i da probamo da zaboravimo na ove muke koje nam divna prijateljica Korona nosi, i da se volimo međusobno.  Ne znam, to je jedino što bih mogla da kažem.
- Pa ništa drugo nego sreća i zdravlje, a mislim zdravlje je osnova, a sve ostalo nek se namešta onako život.
- A šta imate da poželite svojim najmilijima?  Koje je to neka, najosnovnija onako želja?
- Najosnovnija želja je da budu svi zdravi, da ova pandemija prođe, da živimo ponovo normalno, i iznad svega da se svi volimo, poštujemo jer ljubav je ono što nam svima treba.  I najlepši lek za sve.  Topli zagrljaji, i osmesi, i to je to.
- Da budu pozitivni.  Da izvuku iz života najbolje što mogu i da...  To je to u stvari.
