

- Yes ¿ [You have] in [to restaurant] sometime [we/they/y'all/You tried] palenta or popara?
- In [to restaurant] no.
- Never?  And since [they cost] by [five hundred] [of dinars] in [to restaurant], yes ¿ [You think] that is that expensive for palenta and popara or is OK price?
- [I have not].  [How much]?
- [Five hundred] [of dinars].
- I [I think] that is.
- Well, like, expensive is and [like that] little, and expensive is, [from where] [I know].
- No.  Well, [I think] that is expensive.
- [I have not].  [I think] that is expensive, honestly, really expensive.
- Yes ¿ [you have] in [to restaurant] sometime [she tried] palenta or popara?
- [Of course].
- [You have]?  Since palenta and popara in [to restaurant] [they cost] [five hundred] [of dinars], yes ¿ [you think] that is it little expensive or is OK price?
- Well, who goes into restaurant it to eats, and let pays [five hundred] [of dinars].
- _ No.  Expensive.
- No.  No, no.
- Popara [I have], but palenta, [is not], not [I know] what is that.  [I think] that [I have] for popara, yes.
- _ Not [it would need].  I [I have] as student in, [to this], at [of Moskva] in [to that], [to restaurant], how self [had called] not [I remember] self, definitely [we were going] students onto dinner and [it was] cheapest.  [You wanna] with [with milk], [you wanna] with [with yogurt], [you wanna] with [with cheese]?  Which is normal, and that is very and healthy if [we will]...
- [How much] has [let's say] that palenta [she cost]?
- Cheap something [it was] but into that time, in [to twentieth] [to century], somewhere [it was] around fifty sixty [of dinars] maybe.  Which every student can [to self] to affords.  And to not feels.
- No.
- Since [they cost] by [five hundred] [of dinars], yes ¿ [You think] that is it expensive for restaurant?
- No.
- No?
- No.
- In [to life].
- Never?
- That self eats at [of house] exclusively.  Because is healthy.  And in [to restaurant] [I eat] those other things.
- Overly expensive.  With [with consideration] [how much] costs material for making [of one] [of popara], surely is [too expensive].  And that is probably [because of] [of that] to [they show] that it that healthy.  And maybe is that reason, not [I know], not [I interfere] self into politics [of none] [of restaurant].
- No.
- [You haven't]?  Since popara and palenta in [to restaurant] [they cost] till [five hundred] [of dinars], yes ¿ [You think] that is it [overpriced / too expensive]?
- Well depends now [what kind] is popara.  Because I [I know] those poparas at [of house] those self [they make] with [with kajmak], [and then] adds self there more [of this and that], [of cheese], [and then], with [with oil], then is that real popara, and this, popara on [to water], no, that is nonsense.
- And [You think] that it is OK that to it costs [five hundred] [of dinars]?
- Well [from where] [I know], [restaurant kind] prices, that, restaurant is restaurant.
- No.
- No [You would order]?
- _ No, [no how].
- No.
- Since in [to restaurant] [they cost] by [five hundred] [of dinars] and more, yes ¿ [You think] that is it maybe little [too expensive]?
- _ Is.
- _ Generally no, no [I eat] in [to restaurants] so not [I know] neither what [I would] [to You] [he said] really.
...
- How [you will] [to spend] these [New Year's] and Christmas holidays?
- _ In [to circle] [of family].
- How [You will] [to spend] these [New Year's] and Christmas holidays?
- At [of house].
- How?  _ [I don't have] [of notion], [we will see].  Still [they are] [far away].
- [To house].  [To house], yes.
- How [You will] [to spend] [New Year's] and Christmas holidays?
- [Most probably] at [of home].  Beside TV.
- Like never till now.  Practically, [like that] in [to house] and...
- How [You will spend] these [New Year's] and Christmas holidays?
- {foreigner: } How will be for all and for me.  If has more tourists, more little traffic has.  If [doesn't have] little less will to passes situation and OK.  First health.
- I [I am] accidentally here.
- Ok, ok.
- How [You will] [to spend] [New Year's] and Christmas holidays?
- Ouch, I [I live] in [to forest], in [to educated] [to isolation], and [I will spend] probably with six to ten [of wonderful] [of people], negating that Corona [at all] exists.  In [to forest] [doesn't have] [of viruses], to [You know] that, not [You must] to [You cut], without [of editing], so [I will spend] with [with joy] and expecting new time new days, new [break of dawn] whom [to everyone] needs in [to world].
- How [You will] [to spend] these [New Year's] and Chrismas holidays?
- Ah, [to house] with [with family].
- ... I in [to house] [I spend] always.
- With [with girlfriend] in [to apartment].  Closed.
...
- Many our locals [they have] dilemma: how self uses [pedestrian type] button?  Whether is that [with push] on up, or on down?  We [we have] this dilemma [we/they/y'all/You solved].  And whether [they have] and our locals, [we will check] exactly now.
- [It would need] to serves [so that] [we would speed up] to [we cross], _, green light.
- _, That self and I constantly [I am asking].  That is good question.  _, I it [I am touching] everywhere, [from up] till down, seems [to me] self sometimes that works but not [I know] exactly what [I am doing].
- That machine serves for stopping [of time], [I mean] [so that] would, how [I would explain], [so that] [he would stop], [so that] [she would stop], [so that] [they {all middle gender} would stop] [automobile type] vehicles, [so that] [they could] pedestrians after to [they cross].
- Is¿ [you can] that [to me] [you show] just where [you press] when [you wish / want] to [you cross] street?
- Here.  [Here {but farther than "ovde"}].
- Is¿ always [you press] that button?
- [I know] that has something and underneath somewhere, to self..., but [I don't have] [of notion] why.
- Is¿ him [you are utilizing], and when it [you do], onto what way [you press] this machine?
- Well, if sometimes, self not feels sensor, like, little, needs little stronger to self pushes.  [I mean] to self touches, no?
- _ [It seemed] [to me] self that is very dirty, so [to me] is, like, really inconvenient to him [I touch] [with hands / arms].
- [I mean] has there that finger.  Here, this lady has now [she pushed] [You see] finger, but nothing self not hears.
- Well, daughter [to me] [she explained] that [it would need] [from above] to [we push], but I sometimes up, or down.  But seem..., sometimes self nothing not happens.
- Well, nothing precise, but [I suppose] that [with push] onto button, that, timer which self finds inside informs system that needs to changes light.
- Which button would you now [he pushed]?  Here, [you wish] to [you cross]...
- Exists marking here, [I suppose] this, but, not gives [no kind] [return kind {female}] information.
- _, In [to some] [to cases] [they work] both but button underneath [he would need] [more often] to works.
- And [to what] serves then this above?
- _ Well now that [I don't have] [of notion] honestly.
- I always [I squeeze] and lower and this here.
- Why?
- Surety, not [I know].
- Or here, sometimes, or under, sometimes, or up.
- Is¿ [you have] dilemma, which is that actually button?
- [I guess] here, and here.  Not [I know], really.
- [I did not hear] [no kind] [return kind {male}] signal, neither information if self not [I cheat].
- Maybe works and we not [we know].  It is mistery.
- [You tried] to him [you squeeze] [with button] [from above]?  Already is [lit / turned on].  Here.
- Now works, huh?
- That is now sound which... that [we can] to [we cross].
- Interesting.
- Is¿ [You had] sometimes dilemma where is actually that button which needs to [You push]?
- _ In [to principle] [I haven't had].  [Here he is], [he started] to works.
- _, That sound will [to go] faster, that means that is, that is green and can to self crosses.  When is red, so is, goes slowly that sound.
- Where would [let's say] now [she pressed] that button if...
- Well, probably down, but not [I would] him [she touched].
- [I mean] [is not] user friendly.  [I must] [to say].
...
- Yes ¿ self [You remember] [of self's] [of first] [of love]?
- How to no...
- Oh, everything [I forgot].
- How to self not [I remember], who self not remembers?
- ... [she remained], first [fondness / love / crush] [of oblivion] [doesn't have].
- Well, from [of Vračar] self [I remember].
- [It was] [long time ago].
- Oh, it [long time ago] [it was].
- Definitely.
- Is¿ [You would] him [we/they/y'all/You recognized]?
- Oh, legs would [to me] [they {all female} started to tremble] and today in seventy [to first] [to year].  When [I would] him [she saw].
- Absolutely, and maybe sounds like cliché and is cliché but like [of oblivion] [doesn't have], [I think] that self all we [we remember].
- No.
- Why, not [I remember] self neither what has yesterday [it was], and [of first] [of love]...  I [I am] old [worn out horse], see [I am] real wreck, where I [I can] to self [I remember]?
- How [they have] self sometime [they {all female} were seducing] girls?
- [You "didn't may"] to [you approach], only maybe [you talk]...  [What kind], to her [you catch] for hand that is already...
- I [I was] victim [of fixed] [of situation].  Her brother me [he invited] onto her birthday, and [that way] [it started].  Afterwards [she became] my spouse and [like that].
- _ Now has that [long time ago] [it passed], more [of some] [of big] [of memory] [doesn't have] now.
- _ Not in [to entirety], but something [it remained] still in [to my] [to these] [to years].
- That self never not forgets.
- Yes ¿ [You would] him maybe [we/they/y'all/You recognized] when [You would] him [we/they/y'all/You saw] somewhere?
- _ No, probably has hundred twenty [of years] now.  Maybe is in [to other] [to planet], not [I know].
- Has lot [of first] [of love] which [they last] day today.  But [of course].
- [It was] [of respect].  _ Normally from [of which] [of family], what is, how, that self also [it was watching]...  If [they have] self [we/they/y'all/You were sledding], then ooo, if [she sat] with [with me] that has really some [fondness / love / crush] [she was] and nice times [they (all middle gender) were].  Today I [I think] [of that] more [doesn't have].
- [Before / earlier] has that [it was] completely different.  Lot better.
- But, it [that way] not goes.  In today's time, catastrophe.
- Oh, he is cool, he is this, he is that...  All some empty stories.
- Now youth starts, starts [up side down], we [we have] earlier [we/they/y'all/You started] from [of looking], from [of heart], from [of everything], and they now first [they go] that last which [we have] we, maybe even in [to marriage] it [we/they/y'all/You had].
- How is all that, go [to me] come [to me].
- [You think] that self that seducing sometime and now [it changed], in [to sense], yes ¿ men today [they have] less [of courage] to [they approach] [to women]?
- No, they [they are] always [more brave].  But we [we are] [more brave (all female)] in [to relation] on that we [we were].  [I mean], like You, probably.  Is¿?  [I see] smile, yeah, that self agrees.
- Has, [it changed] self lot, and how today it [they seduce]?  [They seduce] only over Internet...
- ... biggest star.  And now is [street type] singer, and scums [they are] stars.
- [Doesn't have] nothing nice, everything which is nice that [it passed], and I self [of that] not [I remember].
...
- And yes ¿ [they have] [to You] epidemiological measures [they (all female) eased] life with [with consideration] that more [doesn't have] [of crowds] by [to restaurants], cafés, [to cinemas], so what [You think] about [to that]?
- _ No, I in [to principle] and [I didn't feel] some change, [I mean] my style [of life] is [like that] that [in principle] and [I haven't felt] [some (plural)] changes.  [I mean], not [I go out] often, by [to restaurants] and [to cafés], sometimes, so [to me] is, in principle...  But [I understand] others [to whom] it represents problem, definitely.
- [I am] student, so it [I experience] onto completely different way; how is nicer that [they are] [to me] classes online, because [I can] to self [I concentrate] and to them [I listen] [with self's] [with tempo], [that much] [to me], honestly lacks life which [we had] before [of Corona] so self really [I hope] that will that to passes, and for measures, [I am not] competent to them [I am commenting].
- No, same is.
- Same [to you] is?
- Yes.
- OK means [you don't have] problem with [with it] that is...
- [I don't have].
- Yes ¿ [they have] [to you] epidemiological measures [they (all female) eased] life because more [they don't have]..., [doesn't have] [of crowd] in [to restaurants], [to cafés], [to cinemas]?
- {two voices} Ouch ... no.
- Is¿ [you are visiting] cinemas, yes ¿ [they are] smaller crowds?
- Yes.  Well [they are] smaller crowds, but...
- Is¿ [to you] it pleases, or?
- Well, [to me] crowds less [they please], but now that is life like before, [is not].  [I mean], there.
- Not really, because we self more with [with company] at [of me] [we gather] [to house] so, not [we go out] [that much] often.  So...
- Yes ¿ [they have] [to You] epidemiological measures [they (all female) eased] life, in [to sense] that [doesn't have] [of crowd] by cafés, tables [they are] separated, cinem..., in [to cinemas] also [doesn't have] [of crowd]?  What [you think] about [to that]?
- _ [I would say] that [they have not].  [By the way] [I am not] [from here], from [of Zagreb] [I am], but, well, [I think] that is only... different, if [they are] distanced tables distanced [they are] and people, [I think] that is that all together little unnatural [after all], [as far as that is concerned].  But some convenience, yes, [I think] that self only less, and [with alone] [with that] less [of life].  That [I would say].
- Well, honestly, [I don't know], [I don't have] some opinion, has [of self's] [of advantages] and has [of flaws].
- _ What to [I say], I [I have] self [he vaccinated] so, [doesn't have] [of problems] for that.
- So, [You vaccinated] self and [You think] that more [doesn't have] [of worry]?
- _ [I think] that [doesn't have].
- And yes ¿ [to You] pleases [like this] that is little world [more withdrawn], that [doesn't have] [that much] [of crowds]?
- [All the same] [to me] is.
- [All the same] [to You] is.
- Well, no.
- [They have not]?  [To you]...
- ... [doesn't have] probably [of crowd], not [I go], not [I know].
- Not [you go].
- Not [I go].
- And [you have] some opinion, now, this life for time [of epidemiological] [of measures], how [to you] self seems?
- Well, different.
- Different.
- Yes ¿ [they have] [to you] epidemiological measures [they (all female) eased] life, [considering that] more [doesn't have] [that much] [of crowds] by [to cafés], [to restaurants], [to cinemas], and what [you think] about [to that]?
- Well [to some extent] [they have], because is less [of crowd], but on example in [to buses] nobody [is not] really worries for epidemiological, those, things.  Nobody not wears masks in [to bus], which [to me] much bothers, but, not [they are coming]..., police to them [throws out] like from [of others], which is also good, because I not [I understand] really [that much] that [they do], but yes, [I think] that has little [it eased] life because [they are] everyone now [more careful] with [with that] what [they do] and where [they go] and [how many] [of them] is.
- And further has [of crowds], so [I think] that [they have not] nothing [they (all female) changed].
- And how is [to you] better, when has more [of people] in [to restaurants] or when has less?
- _ Honestly [all the same], but, like, when is smaller crowd, less self waits to self eats, is¿ [that way]?  So...
- Means better is.  By [to you].
- Well, can.
- _ [They have].  [They (all female) did ease].  [As soon as] [doesn't have] [of crowd], much is easier than to has [of crowd].  That is simple thing.  Other thing is that people [they are] now less more, _, [determined / decided]..., [they have] to self [they decide / choose] how will to, that self's social life to [fix / arrange].  And on what way will to [they exchange] self's ... activities with [with some] [with other] [with activities].  That is.
- Thanks [to You].
...
- How [he looked] Your first kiss?
- Not [I remember] self, [he (the kiss) was] [long time ago].
- Well [he looked] [like in a fairy tale], because, I [I have] him [she wished] [for a long time], [I didn't know] how it needs, more [I have] self [she interested] how will it to looks but, [it was] [one (middle gender)] evening, [he was] [one (male)] guy and [I think] that has he me [he taught] how self _ kisses.
- My first kiss [he looked] completely clumsy and cute.
- [Long time ago] has it [it was].
- [He happened] self in [to pool], [or in other words] on [to pool] on [to Banjica], [long time ago], [long time ago].  And that never [I will not] [to forget], now [I have] self [she remembered].  [Long time ago] has it [it was].  [We were] kids, [I think] that [I had] [of some] fifteen [of years].
- How [he looked] Your first kiss?
- On [to top] [of Beograđanka], [I asked] her "[I can] to you [I kiss]?", she says ... "[You can]."
- How [he looked] Your first kiss?
- Not [I remember] self.
- Really [to me] [it was] stupid.  Completely.  That self [it happened] like in fif..., seems [to me] self in [to fifth] [to grade] [of elementary] [of school], something [we have] like [we/they/y'all/You were] curious, and [it was] with [with some] [with boy] which [to me] self [at all] nothing specially [he didn't attract] and really [to me] [it was] gross.
- What is question actually?
- How [he looked] Your first kiss?
- {Thinking that 'Your' was 'your'} Well [we are not] we in [to relation] [at all]!
- No no no!
- Ouch.  Confusing.
- _ Great.
- ... [to Your] [to first] [to kiss]?  When self [he happened], [what like] [he was]?
- Sixty five [of years] when [I was].
- ... [he happened]?
- _ All [I was shivering].
- Who has she [she was], where [You have] self [we/they/y'all/You met]?
- _ Mom me [she kissed] _ first time _.  When [I have] baby [he was].
- ... how self [it happened]?
- Because [you are] young and not [you know] what [you are doing], [you know] what [you want] and not [you know] what will self [to happen].  So, lots [of that].
- That self not [is forgetting].  [It was] nice.  In [to Kotež] [it was] first time, yes.  Well, [she was], [she was] very...  Very pretty.  But, that [it was], first kiss and [it was not] nothing other, [I mean] if not [You mean], _...  That not [we enter] into details.  No, [it was] nice, really.
- [He looked] really unusual.  Well, because it, [I mean] it [it was] in [to park], in [to some] [to afternoon] [to hours], and [we were sitting] my boyfriend and I, and, [he was sitting] my [Yugoslavian shepherd dog] with [with us] which [he was sitting], like, [he was lying] there [next to] [of bench].  And when has me boyfriend first time [he kissed], like, [Yugoslavian shepherd dog] [he jumped] onto bench, and [he crammed] self between us two.
- I [I have] self [she pretended] to [I know] already how self it does.  And very [I have] skillfully that [she acted].  And nobody me [he (the nobody) didn't figure out]; nobody, [I mean], person about [to which] [we talk] me [she (the person) didn't figure out].  And person [she was] from [of Sweden], bo..., [I mean] boy, lad from [of Sweden].  ... [they have] they advanced very [we/they/y'all/You were], I [I wanted] to [I prove] that and we [we know] how self it does.  So [it was] really successful, if [I can] to [I say].  And [I remember] still, [of course], first kiss, never forgotten.
- Thanks.
...
- Yes ¿ [You have followed / were following] elections in [to America], and yes ¿ [You had] self's favorite?
- _ [I have], and, and [I think], Trump is my favorite, and, Trump, Putin and God [I think] that [they can] to [they change] something.
- Yes, [I was following], [of course], and favorite [to me] [he was] Trump.  Knows self reason, [I think] that it everyone here in [to Serbia] very well [they know].
- Which is that reason, if [we may] to [we know]?
- Knows self, _, Biden, what [he was talking], what [he was doing], who [he was bombing], [I mean], who [he was] in, in that time in [to America], _, on government, and that is that.  Clear.
- [I was following / I followed], and my favorite [he was] Trump.  Nothing more.
- Yes ¿ [You think] that has he possibly robbed on [to those] [to votes]?
- Well, [considering that] has, absolutely whole this, that mainstream stream in [to America] [she was], _, against him, exists possibility, but that, that is difficult [to prove].
- [You tell] [to me], yes ¿ [You followed] American elections, and yes ¿ [You had] favorite?
- [Was following], and [I had] Brand..., this, oh God, now..., not Biden but this other.  Trump, understands self.  Tramp, understands self.
- [You followed] then?
- Yes, yes, [I followed], whole time.
- Yes ¿ [You think] that [they are] maybe elections fixed?
- _ Sure that [they are] fixed.  And stolen.  Well, really is untasty how has that [it seemed] to... pardon; [with mail] self votes, _, Trump [he said] [to his] [to voters] that not [they send] [with mail] those self's votes, and understands self that is robbed.
- Well, some my personal feeling, somehow, Trump [to me] is lot [this way], good like president, [he proved / shown] self as good president, till now [I think] that, that [he didn't start] [not one] war in [to world] and lot [to me] [he seemed] peacefully, that not [I say] peacemaker is.  For me, for my opinion.
- Yes ¿ [You think] that [they are] elections fixed, that is he possibly robbed on [to those] [to elections]?
- Not [I would know] that [to You] [I say], [will determine] that probably his administration, they now [they work] on [to that] and [will show] self if [they are] fixed [will annul] self elections, and, [we will see] what will further [to be].
- Yes ¿ [you followed] elections in [to America], yes ¿ [you had] self's favorite?
- [I didn't follow] elections in [to America].
- In [to principle] me no interests, because _, president not decides at [of them], decides Senate.  So...  Little [they have] me and [we/they/y'all/You smothered] over [of TV] with [with those] [with elections] [with theirs], which in [to last] [to case] almost me no interests.
- [I have], but, definitely _ [he was not] he announced on [to end], so...  [I hope] self that will something, something to [jumps out] from [of all] [of that].  To self overturns.
- [Of course], [I followed], and [I had] favorite, Biden.
- Biden.
- [That way] is.  Because [I think] that self nothing [will not] [to change], without [of consideration] who [{in future} be] elected, them [at all] not interests this part, we [we are] too small for them, according [to that], that [they are] only illusions that, that will something to [they change] elections, [all the same] is, and still has little Biden [he looked] different, without [of consideration] onto those lunatic years which has, etc.
- Well in [to America] [I don't have] favorite, but that which is good, probably [they have] Americans it [we/they/y'all/You elected].  And, that is now [to Tramp] it [it was not] nice, that is his thing.  Although self there nothing not knows.  Everything comes, one among self, they [they are] [like that] [like what] [they are].  Whether will it people [to accept] or [will not] [to accept] [we will see] how will [this (male)] to leads, that is only...  Not [I understand] self into politics so then...  There, just [I have] [that much] [I accepted] that [to You] it [I say].
- Yes, my favorite is Trump, and he will to wins.
- Yes, [we followed] elections in [to America] and my favorite is Donald Trump.  And this which self happens in [to America] is [of top kind] fraud, _,
- [Will win] _, what has there...
- fr..., [of top kind] fraud  which selfs [is checking] now, and [most likely] that [they have] it [they (all female) did] some forces which [they want] Trump to [they remove].  So, that is simple story and that is clear as day.  So, [will win] Trump, when [{in future} they fine-comb] this which needs to [they fine-comb] where self that fraud [she happened].
- ... Biden will [to pass] like Al Gore.  So, Al Gore.
- [I have not], honestly, [I followed] what self happens, but [I didn't have] favorite.
- Ah, [I followed] elections, and yes, [I had] favorite, and he will to wins.
- Thanks [to You].
- Pleasant.
...
- After [they have] self certain [singers / performers] [of prior] [of days] [we/they/y'all/You announced] how [they don't have] from [of what] to [they live] because currently not [they are performing], team [of portal] Alo.rs [she (the team) decided] to asks Belgradians, [like what] is their opinion about [to all] [to that].
- ... singers [we/they/y'all/You have been announcing], how [they don't have] currently [of money] because not [they are performing].
- That is obviously consequence [of multi-year-long] [of some] [of crisis] in [to society].  Simply, simply, [doesn't have] [of truth], [does't have], [doesn't have] [of _], [of possibility] neither people to self [they express] and very often [they conceal] that which [practically they would need] to [they say].  And, [they are] problematic pretty.
- Yes ¿ [You think] that [it would need] to [to them] self helps, and onto what way?
- To [to them] self helps?  No, [I think] that not [it would need] to [to them] self helps.  [I think] that enough [they have] [of money], and proof is that how, how, vehicles which [they use], [they extravagate] self [with money] etc, [I think] that state must to them taxes much more and much better [so that] [it would function], there, that is it.
- Well, [I think] that is difficult generally [to everyone] in [to this] [to moment], [it was] that is it culture, show biz, or whatever, [to everyone] is terribly difficult, and sorry [to me] is [because of] [of that], but what to self does, [like that] is..., [like that (middle gender)] is time, [like that (male)] is moment.
- Yes ¿ ["it would can"] to [to them] self helps and onto what way?
- [I think] that [to them] least needs help.  Has [of people] [to which] is much more needed [to help] than [to them].  [At least] I [that way] [I think].
- [I think] that [they are] very rude, and, and, [I think] that [they ridicule / mock] this people, which is already enough in [to problems], and, they [they didn't get used] onto that to [they don't have], and now is little problem.  [They needed] to [they save] money which [they were earning] and [they were earning] serious money.
- And yes ¿ [they lack] [to you] their performances and concerts?
- Well, [You know] how, everyone has YouTube, [plugs in] and listens music.  So [to me] no in [to principle] not much, but, [of who] [doesn't have] without him self can, that [is not] some profession which is necessary for society.
- _ Straight that [to You] [I say] [I have not] about [to that] still neither [she was thinking].  [I mean] in [to principle], has in [to that] [of truth] because not would probably [we/they/y'all/You talked] [if it was true that] [is not] accurate.  Because everyone [they do] practically that which [they know] to [they do] and for what [they are] capable to [they do], is¿?  _ Now [as far as is concerned], _, exactly [of this] [of epidemiological] [of situation], that now really and [is not] advisable to self [they are holding] some gatherings, so, how [to solve] that their problem, really [I don't know].
- [Of past] several [of days] singers [they have] self [we/they/y'all/You have been announcing] about [to that] how [they don't have] from [of what] to [they live] because [they don't have] performances.  [What like] is your opinion about [to all] [to that]?
- Well what [I know], [I don't know] what to [I say].  [I swear on my mother].
- Is¿ [you think] that [it would need] to [to them] self helps?
- _ [To them] no.  Definitely.  Maybe even and [to us].  [To us] earlier than [to them].
- And is¿ [to you] [they are lacking] their performances and concerts?
- Well OK little yes.  Little yes.  Honestly.  [We are] [like that] city, [we got used] to, _, to, to [we live] [that way].  So, [I think] that is.  [I think] that [they are lacking] little.
- _ [I don't know] really what [I would] [to You] [she said].  [Is not] neither [to us] something much better, here, onto example I even, _, [I work] two jobs [so that] [I would survive].  So [that way], what to [to You] [I say].
- And yes ¿ [You think] that needs still to [to them] self helps?
- Well, [I don't know], probably [to everyone] needs to self helps in [to like this] [to situations] but onto what way, really [I don't know].
- Well, [I don't have] comment, [I think] that they [after all] [they have] from [of what] to [they live].
- [Thank You].
...
- Strong earthquake [he felt] self today on [to territory] [of whole] [of Serbia], and shaking [of ground] and in [to Belgrade].  [We went out] onto streets [of our] [of capital] [of city], to [we ask] locals whether [they felt] earthquake.
- Yes yes [of course], really [he was] strong.
- [I have not].  [I was] on [to street], but [I heard] after five [of minutes] that [he was] actually.  [And then] [I have] then [she found out] that is in [to Croatia] etc, is¿?  [I don't know] whether has in [to Serbia] [of consequences] [of some] or something.  No, my [they felt] which [they were] on [to sixth] and [to some] [to floor], I since [I was] on [to street] [I have not], onto fortune maybe, _.
- Great, [thank You].
- No, no.
- Good day, yes ¿ [You felt] earthquake in [to Belgrade]?
- Nothing, really nothing.
- [Thank You] lots.
- ... [I felt]...
- Yes ¿ [You felt] earthquake in [to Belgrade]?
- No, no.  [I heard] and sorry [to me] is that self all that happens in [to Croatia] but _.  What to [I say].
- Thank You [very much].
- ... [we have] ...
- Thanks.
- [I have], accidentally, like, when [I was entering] into car, like, [I felt] something that me shakes.  [I thought] something to with [with me] [is not] in [to order], like, like, [it started] that me shakes.  Like, that [to me] shakes car.  [It lasted] about ten [of seconds].
- Thank You "full".
- No no no.  [You have] you?
- Mm.
- I personally [I have not].  But self [he felt].  [That way] [they say].
- [Thank You] lots.
- [No, thank You / Thank You, too], pleasant.
- [We have] but [it was not] something terrible, just self little windows [we/they/y'all/You shuddered] at [of us] in [to apartment], once only and that is that.  And I [I though] that has maybe neighbor maybe something [he bumped] [from above] so self [because of that] and [we/they/y'all/You shuddered] and then me brother like [he called]: "Hey, is¿ self [he happened], [you felt]?  We [we have] on [to work] [we/they/y'all/You felt]."  And I like: "Well [I have], so that is that which self like [we/they/y'all/You shuddered] windows."  So...  That is what [we felt].
- Praise [to You] lots.
- [Doesn't have] on [to what].
- [He was] definitely, in [to building] where [I am], _, where [I work], [for sure], [he lasted] about three [of minutes].  Two three [of minutes] [it lasted] and [it was not] [at all] naive.
- [I have not].  [I have not], since [to me] is earthquake in [to life] so [I didn't feel] neither [if it was true that] [she cracked] earth [in front] [of me].
- Thank You [very much].
...
- Yes ¿ [You have] ever [we/they/y'all/You were imagining] that self [You wake] as some other person?  In [to some] [to other] [to body], that self [You wake] if [You are] woman as man, or if [You are] man as woman?
- [I am] anyway, all [I do] [man type] jobs, so not would me [it surprised].
- Probably [I would not] neither [she was thinking] neither about [to what].  [That way] [cold blooded], [I would go] and [she was behaving / acting] self.
- [I would light up] cigar and [she lied] to [I sleep].  More once.
- What [You would do] [if it was true that] self [You wake] as woman?
- What [I would do]?  Well [I would find] right man.
- _ First would self [he washed face].  [He washed face] [I would] self first.
- What [You would do] [if it was true that] self [You wake] as man?
- [She enjoyed a lot].
- [I would be] strongest man on [to this] [to world].
- [I would go out] into city and maybe [I would try] to [I find] woman.  [So that] self [I try out] as man.
- [I would be] sure that will [to me] life [to be] nice.
- Well [I would do] those things, what now.
- [I don't know].  Probably [I would] self [he put on makeup] first.
- Ouch.  Honestly, maybe [I would] self just good [he got married].  And [he solved] all problems in [to life].  Definitely.  For some, Rockfeller, with [with yacht], and that is it.  Not [you must] to [you work], [you enjoy], [you live] how [you want] and that is it.
- As?  To self [I wake] as woman?  [I mean], not [I imagine] [like that] something.  [No how].  [I know] what women [they do], but _, I to [I imagine] self in [to that] [to position] little [more difficult].
- [I would must] to [I seek] some expert help that [to me] helps, what to [I do], how to self [I return] into male.  But [I would be] happy surely.  But not [I would] self now [he changed] into female.  That definitely.
- _ Honestly that [to You] [I say] not [I would like] to self [I wake] as woman, suits [to me] [like this] that [I am] man.  And [if it was true that] self it happens, [I don't know] how [I would react].  Probably not [I would be], not [I would be] satisfied really, honestly.
- Ah, never self not [I would wake] as woman.  Attracts [to me] self to [I be] male.
