

- ...miss the most from where you come from?
- I miss the family and I miss the peace I have there.  So, this crowd, noise, clamor, I don't like that much.
- And where are you from?  What's that part...
- Smederevo, Šumadija area.
- What is, you know, is there something from, maybe cuisine too, your cuisine, or of your closest ones, or something that you miss the most, you know, really, like, that you wish...
- Of course mom's cuisine.  Everything that mom prepares was always the best.
- And what are the advantages of life in Belgrade?
- Ah, social life.  I think that only social life is the advantage, especially when you're young, and, beyond that, for family, I think, that, that I will return, or go abroad.  There.
- ...of life in a big city?
- That everything is, so to say, there, within arm's reach to us.  So, dunno; shops, cimemas, cultural centers, theaters etc.
- Are You maybe originating from some other place and do You...
- No...
- And is there some area that's especially interesting to You, where you would love to go, what place is somewhat especially interesting to You?
- Well considering that I am right there in down..., from downtown, so everything is, like, within arm's reach to me, and that's most significant to me.  That I am here.
- You are from Belgrade, so, has the city been changing, in essence, the people, the mentality, is something different to You now?
- City, yes, I don't know how many years back, city is changing for the better.  So, how it was, like, ten, fifteen years ago and today, of course that it changes, for example Belgrade Waterfront, the city center etc, and...
- Currently I live in Vienna for about ten years, and I miss the hospitality, I miss the way people treat each other here, a little more socializing, and a little better hangouts; there.
- And what are the advantages, say, you live in Vienna, what are the advantages of that big city?
- Well, there is a little more opportunities than here, I must admit education is better, and, of course, better salary.  So...
- And what is the reason you went; for education, pay, why did you make up your mind?
- Mostly for the pay; here I also got a little disappointed, because of the way how everything generally functions, and then I just gathered my family and we quickly went there.
- Do you sometimes miss the food from Serbia?
- Oh, yeah.  That's, that's exactly what I miss.  I am literally waiting for my girlfriends to come and we'll immediately go to eat.
- What specialties are your favorites?
- Well, ours, for example, sarma, gulaš, pljeskavica, no matter how much people try that over there, it has no chance of being the same.  And generally, meat is much different here, better, of higher quality than abroad.
- Can You tell me the advantages of a big city, capital, in relation to smaller areas?  What is it that Belgrade has, and other places don't?
- What Belgrade has and other places don't?  Belgrade has everything, and other places have nothing, especially places like Germany or France or England, they have only problems, and, hatred, everyone hates everyone else, and if you live here, after all you have good people, you have good life, and you have, some happiness in that life.
- Do You consider that our people are maybe warmer, that that sort of social life here is much better?
- Yes, our people are more intelligent, that means warmer, they have prettier soul, they have prettier bodies, they have prettier eyes, and they have, prettier, prettier art of life.
- Where are You from?
- Ah, I live in Australia.
- And what is it that Serbia has, and Australia doesn't?
- Ah...
- Food, cuisine?
- Well maybe that, correct.  Why, everything is very similar.  Almost the same.
- ...my view, there is not a lot of advantages.  I can't wait to get away from here.  There, honestly.
- Where would You like to go the most?  What part of Serbia...
- Some smaller town.  Dunno, anywhere outside of Belgrade smaller town.  Maybe Vojvodina smaller town.
- Why, because is more peaceful?...
- Dunno, I think that it's more peaceful.  And that one lives more easily in a smaller town.
- ...you know in some period when you're a child and when all schools are here for you, not to say handy, and any education, sports and other, it's a big advantage.  To those parents too, because everything is there within arm's reach.  Some other things later are inconvenient.  And that's, like, the more, not to say, in some period, you're getting into some age, like mine, you wish for something else; and that's peace.  You know, the city doesn't brings peace, the city brings "strike", "knife", strife, strife, and the city is simply someone who is for business people, city brings something else for students, hangouts, tourism etc, again, everything depends of age.  But the fact is that everything is within arm's reach to you, I live here already, not to say, from my birth, and I am noticing some disadvantages now.
- What is the area of Serbia that is maybe interesting to You, like, that it has that peace?
- What part of Serbia?  Listen, let me tell you something, we are the people which don't know how to appreciate what we have, and that terribly bothers me.  So, we have a very beautiful country, but of course we'll always be more glad to go somewhere else.  Trust me, I work near Belgrade, like, although I live here, I work in a small place, and I saw while working little..., in a little town, what are those advantages.  I am a doctor that commutes for years, there to Opovo, and I have to tell you something, I saw what it means to live and how it looks in a small area {just} thirty kilometers away.  You have two good things: everyone knows each other, everyone helps each other out, alienation disappears, and that's a big problem in the city.
- We live in Germany.
- What is difference in life over there and life here?
- Very difficult...
- Besides the standard {of living}, of course.
- Well OK, well, I mean, standard is a relative thing now, YMMV, but, I mean, OK, Germany is traditionally a much bigger country, with a big influence, well organized, but when is li..., when a man lives there, he sees a lot things which are, to say, negative which we don't see, we glorify everything foreign and we think that everything in our country is, to say, wrong, which in fact is not.  I don't know to what extent I managed to answer Your question...
- Do You miss Serbian cuisine sometimes?
- Every day.
- What are the specialties that You sometimes long for?
- Well, dunno, I mean, of classical things, ćevapčići which are eaten there but they are not the same, and, of course this Lenten cuisine...  Which we have, actually, which, which we should advertise abroad because that's actually the best vegetarian cuisine and, and a lot of people don't know that, actually, so...
- ...to you advantages of life in Belgrade?
- I don't see them anymore.  Honestly.
- Why?
- Well exactly because of what you asked me a moment ago.  So, there are no more..., there is too much people, they bring some kind of their own customs, they don't accept ours, and I would not like to continue further.
- You think that it's a basic culture that people who come adjust themselves to life in, on...
- Exactly.
- And what smaller area is, like, more interesting to you in Serbia?  Where does the life seem peaceful to you, and...
- Well, let's say, it's not even a smaller area, I like Novi Sad... maybe, say, Aranđelovac, and that's it for now.
- ...what do You miss the most from where You come from?
- Lots of things.  And, the most.  Well only money.  Never enough, and the money today anyway is not worth how much it is "in nominal value".
- Is there some authenticity, where do You come from?
- Ah, well from Stara Planina.
- What do You miss the most?  The nature, the cuisine?
- {answering as if that "You" was "you all"} No, on the contrary.  We have all that, "in best case", the cuisine is fantastic, I think there is no prettier nature, protected in all aspects...  What do we miss?  We miss some "position of socializing", with non-local people which "would come".  Everyone would like to see as much as possible of those natural beauties, and, they don't have time for locals whi... where we are.  Where we reside.  That is maybe a lack of communication between non-local people and the locals, ordinary people who live there.
