

- Exists ¿ in today's time faithful man?
- Exists.
- Where self they [they find]?
- In [to Belgrade].
- Why men most [they cheat]?
- Who says that [they cheat]?
- Well, these who [they cheat], what [You think] why is that?
- _ Because is [like that] [made possible].
- Who [to them] [has made possible] it?
- Well, environment, probably.  Alone self [they cheat], not [they cheat] others.  So, that is biggest answer.
- Has ¿ then, in [to today's]..., _ marriage, some emotional longer relationship [of sense]?
- Absolutely has, marriage is sanctity, so...  Has, only if self trusts and if self works on [to marriage].  Then has, and if self not works, then...  If is made marriage from [of some] [of other] [of reasons], he [is not] marriage.  That is false picture [of marriage], and in [to Serbia] [they believe] into marriage, and [since forever] [they believed] [citizens of Belgrade] and never, in [to Serbia] never [they didn't cheat], that [to them] [it came] from [of some] [of other] [of area under the sky], so...  Serbs [they have] always [they were] faithful.
- And now, when self happens that, some, _ to [we say], [step out] from [of marriage] and that affair, [because of what] is that, what [You think], is¿ that [because of] [of younger] [of women], [because of] [of some] maybe [of more fun] [of women], or is that maybe boredom in [to marriage], what self there happens?
- That [they are] unstable persons.  Unsatisfied [with alone] [with self], so then [they seek] exit somewhere.  [It certainly is not] [because of] [of women], that is [because of] [of them] [of alone].
- And who more cheats, women or men, what [You think]?
- _ Not [I know].
- ... Your estimate?
- Today's time not [I know].  Not [I can] to claim neither one...  Fifty fifty if [they cheat].  If [they cheat] and if [they are] that false stories and false fames.  All depends of [of what] self what makes.  So...  Today has everything [it became] marketing.  More is it, _, cheating just to [it would self say] that self cheats, to [he would it be] in, and mostly is it maybe even and lie.  So, not [I believe] exactly into that.
- Yes ¿ in today's time exists faithful man?
- _, Exists, if, if is, if self [they agree] well, if is good girl, my friends [they are] faithful mostly, [they would talk] [to me] when, when [they cheat] but _, faithful [they are].
- [How much] in today's time marriage [at all] has [of sense]?
- _ _ Not [I know], [I didn't arrive] till [of marriage] but [I think] that has [of sense] if self couple well [they agree] and [they build] together, everything is nicer than to, to [they change] partners often.
- And, yes ¿ maybe [you know] what [they are] [most frequent] reasons to cheats someone [female partner]?  In today's time.
- Well, probably some misunderstanding or [some {female}] monotony, which [with years] ensues, so...  If self not...
- And not [you think] maybe that is it purely _ from [of fun] or because has it [it became] modern?
- Probably from [of fun].  Probably from [of fun], can and [because of], [because of] [of some] [of popularity] to [they would talk] from [of side] that [they have] more [of girls] or girls [of boys] but mostly from [of fun].
- [You have] ¿ you always [he was] faithful man?
- {pause} Less more [I have].
- Now [you decided] to [you be] faithful.
- Yes.
- [How much] today's girls [they respect] occupied men and [how much] is maybe [to girls] in today's modern time interesting to [they be] with [with someone] just because has girl?
- _, [I think] that is earlier it.  Girls will earlier from [of fun] to [they cheat].
- Thanks...
- Yes ¿ in today's time exists faithful man?
- _ [I think] that exists.
- And where self they _ [they are finding]?
- _ Not [I know], how "where self [they are finding]"?
- ... in last time self appears that [of him] [at all] [doesn't have], that [they "extincted"].
- Not [I know] really, I [I think] that [they exist], now...
- And, why men per Your opinion most [they cheat]?
- _ [Becomes boring] [to them] to constantly [they have], to constantly [they have], [I mean] relations intimate with [with one] [with woman] and then little would to [they change].  [I mean], [of change] [for sake of].
- And has ¿ [of sense] then [at all] [to be] in [to some] [to relationship] which is [long lasting] or in [to marriage]?  In today's time.  [How much] is marriage really important [to men]?
- _ Yes ¿ has [of sense]?  Well has [of sense], if is in [to question] real love.  If is marriage from [of calculation] or something, then [doesn't have] [of sense].
- Yes ¿ [You have] You maybe sometimes [they cheated] someone?
- [I have not], [I have not].
- Yes ¿ [You have felt] cheating on [to self's] [to skin]?
- No.
- _, You [You are] then really fortunate.
- ...
- Exists ¿ in today's time faithful man?
- [Of course] that exists.
- Where self [they are finding]?
- _ Difficult is [to find] because [they are] [like that] today occupied.
- And who per your opinion more cheats, women or men?
- Women.
- Why?
- _ Harder is honestly [of woman's kind] cheating than [of man's kind] cheating.
- Why that [you think]?
- Well here [You see], [You put] for example woman into room with ten [of men], she will [to pick] just [of one] man, _, while will man...  While [You put] man into room with ten girls, he will [of all] ten [of girls] [to pick].  But will and further still [to stay] faithful [to that {female}] [to one {female}], and further will [to love] [that {female}] [one {female}], and woman will purposefully [to pick] [of that {male}] [of one {male}] and [will stay] [to that {male}] [to one {male}] faithful.
- [You consider] that men [they cheat] from [of love], [how much] [I concluded].  Is¿ [like that]?
- [Like that] is.
- And women?
- From [of adultery].
- [They exist] ¿ in today's time faithful men?
- Small number.
- And why men [they cheat]?
- _ Probably [they are] unsatisfied in [to self's] [to marriage].
- And why self then marry if [they are] unsatisfied?
- Well in [to start] everything [lovely jubbly], [of honey], however later...  Comes till [of those] [of changes].  [Or in other words] [of cheating].
- And who more cheats, what [You think]?  Men or women?
- _ I [I think] that is it now half half.
- _ Now, [how much] self often happens, per Your opinion, to men who [they have] lover, self actually [they divorce]?
- _, I [I think] that bigger number self divorces.
- [You think]?
- Yes.  Surely.
- And [how much] often self not [they divorce]?
- _ Has and [of that].  But I [how much] [I have] here, [he saw], more [of those] which [they have] it, _, [they did].  Although [they were], but [they find] some new love and then [they forget] and onto kids and onto wom... spouse and everything.  And [they neglect] completely marriage.
- And [how much] is it [close to] [of love] and [how much] maybe [close to] [of some] [of other] [of things]?
- _ in beginning starts from [of some], [of emotions], [of whatever], however later it outgrows into [falling in love] and then...  Finished, breaks marriage.
- _ Yes ¿ [at all] then marriage has sense in today's time?
- _ For smart has.  And for those who [they decide] to [they lead] that marriage life, [they create] family, has [of sense].
- And, last, [how much] today's girls [they respect] [belonging to others] marriage?
- Weak.  Unfortunately weak [they respect].
- Yes ¿ [You have] You maybe on [to self's] [to skin] sometimes [they felt] cheating or maybe [they were] somewhat mischievous in [to youth]?
- In [to youth] as guy mischievous yes.  But in [to marriage], I [I have] self [he decided] onto that and there, thirty and eight years in [to marriage], so...  Happily in [to marriage].
...
- Yes ¿ [You would work] as teacher or professor in [to school], for which salary, and yes ¿ is sixty six [of thousands] little for [like that] serious job?
- Sixty six [of thousands] is really little for any job [in general] but especially with [with someone] who needs to educates kids, or to self "efforts" [that much] every day, and to transfers some knowledge.
- _ I honesty [I think] that is sixty six [of thousands] little, because is prof..., job [of professor] very demanding, maybe [if she was] some like really much bigger salary, but [I think] that is it really little for job [of professor].
- Is, that is little for that profession, and [I think] that is really education in [to catastrophic] [to condition] although needs to be something [most significant].
- [I think] that is little, even [I was] and protester on [to my] [to faculty], [I would love] to [I work] that job only [if he was] [made possible] normal life, that I with [with my] [with salary] [I can] [to provide] decent and normal life and not to [I think] whether [I can] to till [of end] [of month] [I withstand] with [with that] [with salary].
- _ [I think] that is salary pretty limiting, yes.
- ... professors [they need] to [they be] appreciated more?
- Yes, and and because [they are] like really educated people, and really is that difficult profession, needs really more to [they be] appreciated.  So [I think] that is sixty [of thousands] malo.
- Yes ¿ you sometimes atr..., [he attracted] job [of professor] maybe?
- Maybe, but definitively not in [to Serbia], [I think] that is it really little.
- Not [I would].  No, not [pays off] self.
- Not [I would work] as professor, _, [I think] that is salary good.
- [I think] that is low.  Really.  For that which s..., [it would need] actually one professor to offers [to those] [to students] or [to those] [to kids].
...
- How [you comment] it that self drugs [she appeared] among [high schoolers], yes ¿ [you heard] for that?
- _ With [with consideration] that [I am] by [to profession] professor [of English] [of language] and [I worked] already in [to middle] [to school], so, that [to me] [is not] some to [I say] foreign subject, [of that] is all more and more, at [of today's] [of youth], not [I know] what [I would say] except that parents [they need] more to self [they dedicate] [to kids] in today's time, and that [they take care] with whom self kids [they socialize], and if is needed even and to them [they test] onto drugs.  Kids, what is worst, [with that] self [they brag] and [they pride] self if [they tried] something [as far as is concerned] [of drugs].  Available is among [to youth], all is more [of youth] which self [with that] to [I say] [they deal] and [they brag] self [with that].  What is worst, kids self [of that] [they brag] live on [to social] [to networks], over Twitter, over Instagram, [to them] is that [somehow / somewhat] how to [I say] that is pride.
- That has [since forever] [it was], so _ in [to essence] [I think] that it [is not] nothing new, but, generally [I don't have] nothing concretely to [I say] for that, honestly [I think] that is [is not] good and that..., that has [like that] [since forever] [it was].
- And yes ¿, and yes ¿ [you think] that is drugs easily available [to youth]?
- Unfortunately, unfortunately is.  Especially today in [to this] [to world].
- [I don't have] [of notion].  Not [I know].
- _ Now, unfortunately yes.  That [they are] actually [little kids] which [they go] [over there] into school, that they [they deal].  Generally that is responsibility [of school], [of course] surveillance [of parents] but [of school] as [of first] [of institution] which is there in [to touch] with [with kids] which must to has security on, on [to enviable] [to level].
...
- Yes ¿ [You know] what self ["sometimes" {ago}] [it has been marking] [of twenty] and [of fifth] [of May]?
- _ How to no.  _ Day [of youth], is¿ [that way]?
- [That way] is; yes ¿ [You have] You [they were] Tito's pioneer?
- [Of course].  [I was] even and on [football field] where [we have] we [they had] [gymnastic games] as yout..., girl, I self [I remember], it [it was] really beautiful and golden and nice time [it was].
- _ No, not [I would know].
- OK, thanks.
- [I guess] holiday [of work].
- Day [of youth].
- Yes ¿ [You were] Tito's pioneer?
- Very.
- Tito's birthday.
- [That way] is; [have You] been Tito's pioneer?
- [I have], how [I have not], [I have] seventy one year.
- Thanks lots.
- How to not [I know], _ day [of youth], and, is¿ [had been] and birthday [of Josip] [of Broz] [of Tito]?  So, torch self [she has been carrying] through Yugoslavia and [like that].
- [Were You] Tito's pioneer?
- [I have], [I have].
- Yes ¿ [you know] what self [sometime {ago}] [it has been marking] [of twenty] and [of fifth] [of May]?
- [Of notion] [I don't have].  Thanks.
- _ [I guess] Tito's birthday.
- [That's right], and [were You] Tito's pioneer?
- _ [I have], sees self by [to me].
- [I know], twenty fifth May [he was] day [of youth] actually [so called] birthday [of marshal] [of Tito].
- Day [of youth].
- [I know] but [I am not] [from here].
...
- Yes ¿ [You heard] for it that if [You {in future} save] electricity [of this] [of year], [You will get] big discounts from [of state]?
- [Of course] that [I heard].
- _ [I heard] something, yes.
- And on what way [You will] You to [You save] electricity?
- _ I [I am] [like that], warm, has to [I hug] wife and [that way] [we will] self [we are warming].
- _ [I will be looking] that everywhere where [I can] to [I save]..., that not [I ignite] [water heater] then when is expensive electricity...
- _ by little, left right, [I watch] on what self [turns on] what self [turns off]...  [I am warming] self on electricity so [I don't have] much, _, [of choice]...
- I [I have] heat pump and already [enough / lots] [I save].  But now [I am thinking] and about [to solar] [to energy] if [I {in future} have] [of means] and that [I will] [to accomplish / get done].
- [I think] that [they are not] all neither in [of opportunity] to it [they do] always.
- _ By [we use] and wood.
- Maybe [I would] [she was cooking] two days, food for two days.  _ Not [I know], [she was turning off] lights when [I am not] in [to room] which is..., which [I am using]...
- Yes ¿ will [to You] [to signify / mean] those discounts?
- _ Will.
- _, in, every discount means.  [We love] discounts.
- In this time means.  Everything..., every discount [I think] means.
- _ [To me] is enough that electricity alone [I save], and for discounts [I have not heard].
- Maybe will [to me] [to mean / signify] if [I {in future} succeed] to something [I save].  And [I will see] on [to bill].
- [I live] in [to students'] [to dormitory] so [to us] it especially and [is not] [some {female}], [some {male}], _, some discount with [with consideration] that not [we are paying] electricity separately.
- _ I [let's say] [I can] to [I lower] temperature on [to my] [to radiators] and [that way] to [I save].
- _ Not [I certainly know] to [I save].
- No?
- No.
...
- Heat in [to Belgrade] never [she was not representing] for me [no kind] problem, I [I tolerate] heat.
- On what way self [You cool down]?
- [First floor], fat walls, so [occasionally / now and then] [air conditioner].
- Like and in [to every] [to other] [to place].  [I mean] hot, barely alive, there, that is.
- And on what way self [You cool down], and [You guard] from [of this] [of heat]?
- Why, [no how] self not [I guard], [I must] to [I work], what to, what [I can]?  Only what [I can] is, short pants.
- [To house] under [with air conditioner], and till eleven hours before noon, and after in [with closed] and under [with air conditioner].
- When can, escapes self onto pool, or on [to Lido] something, somewhere.
- Not exactly well, we [we are not] [from here], so [we are trying] to self [we hide] in [to shade] [as much {as possible}] [we can].
- Difficult.
- Difficult?
- Yes.
- And on what way self [You cool down]?
- [With hand fan].
- Just that, that people goes into some shade, forest, some [camping site] some, and that is that.  Pools [of course], and...
- Great.
- Cold water and [I am avoiding] hotness, really when is, [so that] not [I be] exposed directly [to Sun], [how much] [I can] [of course].
- On what manner self [You are cooling down] and [You are taking care] from [of heat]?
- ... there, there self [I shower] in [to tub] and [I am cooling down] self [that way] by [to that].
...
- _ [I think] that is it one support which strengthens family.  [I mean], it is some, basic, and right [of both] [of partners] in [to that] [to relationship], and, on some way it is, first support [to child].
- [You said] that [You had] similar experience, _ [we can] to [we hear] something more about [to that]?
- _ [It happened] self that me has doctor [he invited] to [I witness] [to childbirth], and, simply beautiful experience, _.
- _ [I think] that is is OK, because, and fathers [they are], OK to [they witness] [to birth] [of self's] [of child].
- Yes ¿ [you would agree / consent] maybe on [like that] something?
- Well, not [I know], probably.
- _ [I would agree], why to no, [I think] that is it OK.
- _ I [I think] that they needs to self [they agree], whether she wants that he be present or not.
- _ Again [I say], [that {over there}] [they were], some other years, but, _ why to no, why to no?  [You listen]: may [they see] they how is it [to women].  Is¿ [that way]?  Ley [they see] how has [to us] [it was] difficult.
- No, not attracts [to me] self that idea.  No, [no how] [no how].
- [Of course] that [I am] for that, _ that is, that is, that is something [extremely beautiful] I [I think], and for man _, and and as support for woman.  If mother it wants, since [of course] marriages [they are] different, if mother wants that is, very nice to _ father attends, and that [of course] at [with that] not only to watches but to _, how self calls, helps _ in [to all] [to that].
...
- Yes ¿ [to You] is first September and departure [of kids] into school stressful?
- Good day, _ is, is, for all and for kids and for us, [we didn't sleep] [last night], [we/they/y'all/You hurried] to not [we be late], first day, and so is, now, now is everything OK when [he entered] inside.
- ... in [to this] [to school] indeed greatest happiness.  [At all] [we have not felt] departure into school.  [We got used] self.
- [He was] previous because [we started going] into first grade, now is somewhat routinely.
- [Is not], already third time [I am going through] that, so is already established.
- _ Sometime, in [to first] [to grade], now [to me] kids [they start going] into fifth grade, so is now it already seen story.
- No, neither smallest, barely [I was waiting], and and [they {all female}].
- And [You tell] [to me], [how big] is budget necessary [to separate / segregate] for one child?
- For one child, in [to what] [to sense] budget, budget for books, budget for notebooks?
- For [to basic] [to necessities], for child...
- _ Books [they were] somewhere around twenty [of thousands] per [to child], for notebooks all depends which [You buy], probably [of some] five six [of thousands], pencils, [color pencils], _ prob..., [I believe] that is thirty [of thousands] not calculating [sport shoes] and clothes, [like that] footwear, clothes.
- Ouch, big.  I [I believe], one average salary, unfortunately.
- _ Honestly that [to You] [I say] still [we have not] fi..., [we/they/y'all/You finished] budget because only after [of parent-teacher conference] [we will] [to get / receive] informations, but for this till now which [we paid] books, for two kids, and notebooks for one kid is part [of accessory box], around [of some] maybe [two hundred] [of euros] till now.
- Most for clothes.  Books [we got / received], so that [accessory box] [is not] [like that] terrible.
- _, is.  For incomes in [to Serbia], indeed is.  Like, it I [I think] that crosses one average salary in [to Serbia] until everything, and clothes and books and school supplies and everything [You prepare].
- Very big, not [I can], not [I know] [from where] to [I start], I [I have] [of three] [of kids]...
- And yes ¿ You [You think] that self Your kid feels safe in [to school]?
- _ Here "at us" concretely yes.  [I mean], [I myself] self [I feel] safely when them [I leave], so, [I believe] and [they {all female}].
- _ I [I am thinking] positively and [I think] that is everything OK while is inside.  And [I feel] self [I myself] safely, and and he, for now.
- In [to this] [to school] yes.  This school self locks and indeed is, _, doorman on [to height] [of task]...
- _ I [I want] to self [I hope] that is [safe {male}].
- Why not [would kids be] [safe {all middle gender}], especially here, in [to only] [to center] [of city], and [like that].
- _ [I think] that is, I [I am] satisfied [with my] [with school].
...
- Yes ¿ [you know] maybe what self marks [of fourth] [of April], tomorrow?
- Not [I know].  Not [I know].
- Actually [I don't have] idea.
- Actually not [I know].
- Day [of students].
- Oh, wonderful.
- Day [of students]?
- Is¿ [you know] maybe what self [it happened] on that day?
- No.
- Ah, [I know], tomorrow is day [of students], for all [of us].
- Day [of students], self marks [of fourth] [of April], but [that much] I [I know] about [to that].
- Is¿ [you know] maybe what self [it happened] [of that] [of day]?
- No [I know], [You tell] [to me].
- ... not [I know] what self [it happened] [of that] [of day], although [I am learning] history and [I love] history, but [there you see], that history [I missed].
- If has [of connection] with [with Žarko] Marinković, then [I can], but not [I know] [too much] [of stories], [I know] that is, that is killed, that him [somebody has killed] [with knife], [I forgot] details, [of that] [of incident], [I think] that [he was] on [to protest] somewhere, and that self suddenly [he found] dead, and that is that.
- [I know], actually [I read] on [to Internet], but [I forgot].  So...
- Students' protests...
- Ah, yes, students' protests...
- Because is killed, _, [I guess] student which [he was] member [of Communist] [of party] [of Yugoslavia].
- _ Probably some pr..., students' protest which [he was] for advocating [of students'] [of rights], and [of their] [of freedoms].  [I suppose].
- [I am not] sure, [I know] that is event tied for one student, probably some revolution or something [of that] [of type].
- If self not [I cheat] [it was], yes ¿ death [of students] certain and then from [of that] [of reason] self celebrates, importance [of this] [of day].
- Some protests [I think], always [they have] students [we/they/y'all/You were] those which [they have been lifting] people and which [they wanted] change, so, probably something which self touches [of that], although really [I am not] sure what exactly.
- I [I think] that [it was] in [to China], if self not [I cheat].  Maybe, maybe [I am mistaking], really.
- How [you think] death [of students]?
- Ah, [it was] protest, and then is, [it happened] self murder from [of side] [of government], is¿ [like that]?  [I think] that is it in [to question].
- Where, in?
- Somewhere in [to China].
...
- _ Just [we heard] about [to that] now when [it started] to self talks, before [of that] [we didn't know] really nothing.
- [I have not] self necessarily lot [he informed] about [to that], but certainly [is not] nice that self [it has been happening] and not [it needed] to self [at all] [it has been happening] on [like that] institution.
- My opinion about [to that] is that needs rigorously to self punishes, worst possible punishment, [whole life] in [to prison], that is honestly my opinion, for [like that] persons, it [they are] simply [sick patients] for me, by [to me], [You excuse], because, not [I understand].  [To what] that?
- Yes, [I heard], over [of socials] [of networks] [I learned] for this event, [I don't have] comment really, [I think] that is it, for condemnation [of public], and that is that which [I have] to [I say] in [to relation] [of that] [of event].
- Ah, [I have], [I heard] actually on [to Twitter], and _, and [of course], [I think] not [I support] and [I think] that self needs..., that self [we fight] against [of this], and, that not needs [that way] something to be on [to these kinds] [to institutions], [to faculties], [of course].
- Yes I [I heard], also over [of socials] [of networks] and [I think] that professor needs [most strictly] [to punish] because, and impossible that is [that much]..., [of girls] to self announce and that it be something, unchecked and needs him immed..., like, [to forbid] [to him] to works until further.
- [I heard] for that, and, all [we are] stunned, we colleagues from [of Civil Engineering Faculty], these from [of Faculty of Electrical Engineering], all would to [we do] something, not [we know] what, because [I heard] and from [of sister] [of my] that self [they are happening] [like those] things, and [is not] [to me] pleasant [at all] because, _, [I don't have] words for that.  Not [I know] how that [at all] can to pass on, on [to like this] [to institution] like which is our faculty, and generally University in [to Belgrade].
- Ah, [I have not heard] for that event.
- [You have] opinion about [to that]?
- Well, in [to every] [to case] "unallowable", and, [it would need] [to react], immediately, and, generally [as far as is concerned] [of professor] rarely self anything does except if really really really situation becomes serious, so...
- _ [I found out] over [of Instagram], because [they were sharing] students, I [I am] personally from [of Faculty of Electrical Engineering] so not [I know], [I am not] really familiarized into that, but really, [I mean]...
- Ah yes, my sister from [of aunt], [she was saying] that her [he was touching] for hands, that is unpleasant with, with [with all] [with female students], and that is that.  From [of first] [of hand], and more [like this], from [of side] which [I was listening].
...
- Which is Your favorite fruit?
- My favorite fruit is watermelon.
- Kiwi.
- Grapes.
- Apricots.
- Why?
- Attracts [to me] self taste.
- Well now, strawberries, [they {all female}] [they are], [like this], sign [of love].  And in [to my] [to years], is¿ [that way]?
- Watermelons.
- Why exactly watermelon?
- And cherries actually.  Probably because over [of year] [doesn't have].  While her has has, like and cherries, cherries [I adore].
- Bananas are [to me], _, favorite fruit.
- Yes ¿ self [apart from that] [You feed] healthy?
- [I feed] self, in [to ninetieth] [to year] [I entered].
- My is favorite fruit dates.
- Besides [of that], yes ¿ exists more something which You [that way]...
- Banana, pineapple.
- Favorite fruit [to me] is watermelon.
- Strawberry.
- Why exactly strawberry?
- [I like] red color.
- What is Your favorite fruit?
- Pomegranate.
- Why specifically pomegranate?
- Because is full [of vitamins], performs detoxication, and, gives [to organism] energy.  Especially is good [in the morning].
- [I don't have] favorite, straight that [to You] [I say], all fruit [I like].
- My favorite fruit is peaches.
- Why?
- _ Because them [I like].  Because [they are], _, [like this] juicy, and tasty, and _, nice [they are].  For this summer time.
- What is Your favorite fruit.
- _ [I don't have] one, is¿ can more?  Strawberries, watermelons, bananas.
- Grapes same, and watermelon [because of] [of taste].
- Because is good for kidneys.  And _, sweet is, wonderful and, there.
- And is¿ cucumber belongs into fruit?
- What is that seasonal fruit which [to You] is _ besides peaches also favorite?
- Cherries.  Especially preserve from [of white] [of cherries].
- Watermelons, melons, pineapple.
- Peaches, apricots, all.
- Watermelon red, [and then] nice, not [I know], apricot, this that...
- Strongly [I loved] prunes, and, in, [of my] [of grandmother], in, from [of orchard] [of my] [of grandmother].
- [How much] is important that self [we feed] healthy, actually?  Is¿ [You are applying], fruit, in [to daily] [to routine]?
- _ Important is that self [we feed] healthy, always [it was] important that self [we feed] healthy, only that self little..., per little overreacts, _, with [with those] [with "advices"] about [to healthy] [to diet], and often [they are] those "advices" contradictory, simply people not [they know] what to [they do], but, fruit and vegetables has always [it was] integral part [of every] [of dining table]...
- Can self happens, if self overdoes, arrives till [of some] [of problems]...  Gastric.
- Not needs man to self forces because is something healthy to eats, important is and enjoying in [to food], that rational.
- Yes ¿ self [apart from that] [you feed] healthy?
- Yes, [like that].  [I could] healthier but yes.
- [I "effort"] self but [to me] exactly not [starts going] for [with hand].
- Well, [I am trying].
- Healthy self [I feed] mostly.  Three [of sorts] [of fruit], watermelons, melons and peaches...
- I [I love] unhealthy things.  White bread, salty, spicy, sour etc.
- [I am "efforting"] self.  [With consideration] onto years, [with years]..., with [with years] man obtains self-consciousness, [at least] I [that way] [I think].
- [I am not] sure that self healthy [I feed].  [I feed] self, like, [with everything] and [with anything].  Everything [to me] is acceptable.
...
- Nowhere not [I am vacationing] [of this] [of year], especially [because of] [of Corona], and [other than that] [I will] [to goo], [to go] little into self's birth town.  Into Čačak, that is only.
- _ Not [I believe].  Not [I believe] that [I will] [to go], _, [I was not] ten years, so, [I think] that is [most beautiful] in [to Serbia], that self spends time.
- [I will not] [to vacation] [of this] [of year], not [because of] [of Corona] really, but [because of] [of some], [let's say] [of privates] [of reasons].  And, [because of] [of Corona] [I would] still [she was traveling]; without [of problems].
- _ That [to You] [I say] everything is very unstable, health situation, which is, not knows self next period whether will to self worsens, whether [will not], there that is basic reason [because of] [of what] [I will not] [to vacation] nowhere.  [After all] at [of house] is best, here is Belgrade [and so] again, [You know] how, interventions at [of doctors] and [of others] [they are], [like that] on little higher level.  [Over there] needs time, needs... expertise, needs [to arrive] onto list, is¿, all is that problem.
- [I will not] sonny, [sick patient] [I am], [I have] eighty three years, barely [I am vacationing] in [to self's] [to house].  And and [if it was true that] [is not] Corona, not [we go] more onto vacation, because...
- ... other question...
- [they stopped] interests, [doesn't have] [of sex], [doesn't have] neither [of vacation].
- _ Not [I believe] that [we will] [to be] in [to opportunity].  Like and all other, is¿ [like that], is¿?  There, about [with that] self works, nothing more.
- ... _, and whether [I will] to [I vacation], well [I will not] because [I have] [of obligations], [of other].  Maybe day two [I go], just for weekend or [like that].
- _ I [I have] already [he was] on [to vacation {noun}], I [I will] again to [I go].  I [I was not] [not one] day in [to quarantine], I [I am] whole day [like this] per [to street], and [I go] [with car], [I sit], [I go], where [I want], _ on...  [You go] onto Ada Ciganlija, [You have] hundred fifty [of thousands] [of people] without [of mask] heck.  So that [it needed] all to be already dead per [to their] [to stories].
- _ [We will not] [to go] nowhere on vacation [of this] [of year], [we will spend] summer in [to Belgrade].
