

- Are there faithful men nowadays?
- There are.
- Where are they?
- In Belgrade.
- What's the main reason men cheat?
- Who says they do?
- Well, those who do, what do You think, why is that?
- Because it is made possible.
- Who made it possible to them?
- Well, environment, probably.  They cheat themselves, they don't cheat others.  So, that's the biggest answer.
- Does, then, in today's..., marriage, some emotional longer relationship make sense?
- Absolutely does, marriage is sanctity, so...  It does, only if they trust each other and if they work on their marriage.  Then it does, and if they don't, then...  If the marriage was made for some other reasons, that's not a marriage.  That's a false picture of marriage, and in Serbia they believe in marriage, and Belgradians have always believed and never, in Serbia they were never cheating, that came to them from some other countries, so...  Serbs have always been faithful.
- Now; when that, some, like, let's say, a side step from marriage and that affair happens, why is that, what do You think, is that because of younger women, because of some maybe more interesting women, or is it maybe a boredom in marriage, what happens there?
- Those are unstable persons.  Unsatisfied with themselves, so then they seek an exit somewhere.  No, it's not because of women, it is because of themselves.
- And who cheats more, women or men, what do You think?
- I don't know.
- ... Your estimate?
- Today's times I don't know.  I can't claim one or...  Fifty fifty if they do cheat.  If they cheat and if those are false stories and false fames.  It all depends what you make out of what.  So...  Nowadays everything has become a marketing.  That cheating is more, like, just so you can say that you cheated, so you can be in, and it's mostly even a lie maybe.  So, I don't quite believe in that.
- Does a faithful man exist in today's times?
- Well, he does, if, if it's, if they get along well, if the girl is good, my friends are faithful mostly, they would tell me if, if they cheated but, they are faithful.
- How much sense nowadays does marriage even make?
- Well now.  I don't know, I haven't reached marriage, but I think that it does make sense if the couple gets along well and if they build together, everything is nicer than, than changing partners often.
- And, do you maybe know what are the most common reasons that someone cheats on his partner?  In today's times.
- Well, probably some misunderstanding or some monotony, which ensues over the years, so...  If one doesn't...
- And don't you think maybe that it's purely for fun or because it has became modern?
- Probably for fun.  Probably for fun, can also be for, for some popularity so that they could tell others that they have multiple girlfriends or girls {could tell others that they have multiple} boyfriends but mostly for fun.
- Have you always been a faithful man?
- {pause} More or less I was.
- Now you decided to be faithful.
- Yes.
- How much do today's girls respect occupied men and how much is maybe interesting to girls in today's modern times to be with someone just because he has a girl?
- I think that's more likely to be.  Girls are more likely to cheat for fun.
- Thanks...
- Are there faithful men in today's times?
- I think there are.
- And just where are they?
- I don't know, what do you mean "where are they"?
- ... lately it seems that there are none, that they have bone extinct.
- I don't know really, I think they exist, now...
- And, in Your opinion what's the biggest reason they cheat?
- They get bored of constantly having, constantly having, I mean, intimate relations with one woman and then the would like a little change.  I mean, for the sake of change.
- And does it, then, make sense at all to be in some long-lasting relationship or in marriage?  Nowadays.  To what extent is marriage really important to men?
- Does it make sense?  Well it does make sense, if it's a real love.  If it's a marriage for money or something, then it doesn't make sense.
- Did You maybe sometime cheat on someone?
- No, I didn't.
- Have You been hurt by someone cheating on You?
- No.
- Then You are really fortunate.
- ...
- Is there a faithful man in today's times?
- Of course there is.
- Where are they?
- It's hard to find them because men like that are nowadays occupied.
- And who, in your opinion, cheats more, women or men?
- Women.
- Why?
- Honestly a woman's cheating is harder than a man's cheating.
- What makes you think that?
- Well, here, let's see, put for example a woman into a room with ten men, she will pick just one man, while a man will...  While {if} You put a man into a room with ten girls, he will pick all ten of the girls.  But he will still nevertheless remain faithful to that one girl, he will still love that one, and a woman will purposefully pick that one man and she will remain faithful to that one.
- If I understood this correctly, you think that men cheat out of love.  Right?
- That's right.
- And women?
- Out of adultery.
- Are there faithful men in today's times?
- Small number of them.
- And why do men cheat?
- Probably they are unsatisfied in their marriage.
- Why do they marry, then, if they are unsatisfied?
- Well in the beginning it's all lovely jubbly, sweet, however later...  Those changes happen.  Or in other words cheating happens.
- And who cheats more, what do You think?  Men or women?
- I think that it's currently half and half.
- Now; how often it happens, in Your opinion, that men who they have a lover, actually divorce?
- I think that a greater number of them divorces.
- You think so?
- Yes.  Definitely.
- And how often they don't divorce?
- That happens too.  But as much as I have seen here, more of those who have done it.  Although they were..., but they find some new love and then they forget both about the kids and about the wom... the spouse and everything.  And they completely neglect the marriage.
- And to what extent is that because of love vs. maybe some other things?
- In the beginning it starts because of some, emotions, of whatever, however later it transforms to falling in love and then...  Finished, marriage breaks.
- Does then marriage make sense in today's times?
- For smart people it does.  And for those who decide to lead that marriage life, to make family, it makes sense.
- And, lastly, how much today's girls respect marriage of others?
- Not much.  Unfortunately they rarely respect.
- Have You maybe been hurt by cheating sometime or maybe been a little mischievous in youth?
- In youth as a guy yes I was mischievous.  But in marriage, I have committed to that, and here, thirty eight years in marriage, so...  Happily in marriage.
...
- Would You work as a teacher or professor in school, for what salary, and is sixty six thousand low for such serious job?
- Sixty six thousand is really low for any job in general but especially with someone who should educate kids, or to put in that much effort every day, and to transfer some knowledge.
- I honesty feel that sixty six thousand is low, because the prof..., the job of a professor is very demanding, maybe if it was some, like, really much higher salary, but I think that that is really low for a professor's job.
- Yes, that is low for that profession, and I think that education system is really in terrible condition although it should be something that's most importnant.
- I feel that it is low, I even was a protester at my faculty, I would like to do that job if only a normal life was made possible, so that I with my salary can provide for a decent and a normal life, and not to worry about whether I can survive till the end of the month with that salary.
- I think that the salary is pretty limiting, yes.
- ... professors should be appreciated more?
- Yes, and also because they are, like, really educated people, and that profession is very difficult, they should really be more appreciated.  So, I think that sixty thousand is low.
- Was the job of a professor maybe sometime attractive to you?
- Maybe, but definitively not in Serbia, I think that it's really low.
- I would not.  No, it doesn't pay off.
- I would now work as a professor, I think that the salary is good.
- I feel that it's low.  Really.  For what one professor should actually offer to those students or to those kids.
...
- What's your comment on the fact that drugs appeared among high schoolers, have you heard about that?
- Considering that I am an English language teacher by profession, and that I worked in a high school already, so, that's not, so to say, a novel concept for me, there is more and more of that, among today's youth, I don't know what to say except that nowadays parents should dedicate themselves more to kids, and to take care with whom the kids hang out, and, if needed, even to test them on drugs.  Kids, what's worst, they brag about that, and pride themselves on trying something related to drugs.  It's available among youth, there is more and more of youth which does that and brags about that.  What's worst, kids brag about that live on social networks, on Twitter, on Instagram, to them, so to say, it is some sort of a pride.
- That has always been the case, so in essence I think that that's nothing new, but, generally I don't have anything concretely to I say for that, honestly I think that that's not good and that..., it has always been that way.
- And do you, do you think that drugs is easily available to youth?
- Unfortunately, unfortunately it is.  Especially today in this world.
- I have no idea.  I don't know.
- Now; unfortunately yes.  It's actually kids that go to school there, they deal it.  Generally that's a responsibility of the school, of course the surveillance of the parents, but of the school as the first institution that is there, in contact with kids, it has to have proper level of security.
...
- Do You know what has been celebrated in past on twenty fifth of May?
- How wouldn't I?  The Day of Youth, right?
- That's right; were You a Tito's pioneer?
- Of course.  I even was on a football field where we had gymnastic games as a yout..., a girl, I remember, it really was a nice and golden and nice time it was.
- No, I wouldn't know.
- OK, thanks.
- I guess Labor Day.
- The Day of Youth.
- Were You a Tito's pioneer?
- Very.
- Tito's birthday.
- Correct; were You a Tito's pioneer?
- I was, how wouldn't I be, I am seventy one.
- Thank you very much.
- How wouldn't I know, the Day of Youth, and, was it also the birthday of Josip Broz Tito?  So, a torch was carried through Yugoslavia and such.
- Were You a Tito's pioneer?
- I was, I was.
- Do you know what has been celebrated in past on twenty fifth of May?
- I don't have a clue.  Thanks.
- I suppose Tito's birthday.
- Yes, and were You a Tito's pioneer?
- I was, one can see by looking at me.
- I know, May the twenty fifth was the Day of Youth, actually a so-called birthday of marshal Tito.
- Day of Youth.
- I know but I am not from here.
...
- Did You hear that if You save electricity this year, You will get big discounts from the state?
- Of course I did.
- I heard something, yes.
- And in what way will You save electricity?
- Well, I am, like, warm, gonna hug my wife and that's how we'll keep warm.
- I'll see to it that I save everywhere I can..., that I don't turn on the water heater {during hours} when electricity is expensive...
- By, little, hear and there, I take care what I turn on and what I turn off...  I use electricity for heating so I don't have much choice...
- I have a heat pump and I save a lot already.  But now I am also considering the solar energy, if have money I will do that too.
- I think that not everyone is even able to always do that.
- By using the firewood too.
- Maybe I could cook two days, the food for two days.  Dunno, turn off the lights when I am not in the room that is..., that I use...
- Will those discounts mean something to You?
- They will.
- Every discount helps.  We love discounts.
- In these times it helps.  Everything..., I mean every discount means something.
- To me it's enough that I save electricity on my own, and I have not heard about discounts.
- Maybe it will help, if I manage to save something.  And I will see it on the bill.
- I live in a students' dormitory so to us that's not really some discount, considering that we are not paying the electricity separately.
- I can, for example, lower the temperature on my radiators] and save that way.
- I really don't know how to save.
- No?
- No.
...
- The heat in Belgrade has never been a problem to me at all, I tolerate heat.
- In what way do You cool down?
- First floor, thick walls, so occasionally air conditioner.
- Just like in any other place.  I mean, hot, barely alive, there, that's it.
- And how do You cool down, and protect Yourself from this heat?
- I don't protect myself at all, I have to work, what to..., what can I do?  The only thing I can do is, short pants.
- At home with an air conditioner, and till eleven AM, and later in a closed space and with an air conditioner.
- When one can, one escapes to a pool, or to Lido or something, somewhere.
- Not exactly well, we are not from here, so we are trying to hide in a shade as much as we can.
- Difficult.
- Difficult?
- Yes.
- And in what way You cool down?
- With a hand fan.
- Just let, may the people go to some shade, forest, some camping site, and that's it.  Pools of course, and...
- Great.
- Cold water and I avoid heat, when it's really..., so that I am not exposed to direct Sun, to the extent I can, of course.
- In what way do You cool down protect Yourself from the heat?
- ... there, over there I shower in a tub and I am cooling down that way, by that.
...
- I feel that that's some support which strengthens the family.  I mean, that's some, basic, right of both partners in that relationship, and, in some way it is, the first support for the  child.
- You said You had a similar experience, can we hear a little more about that?
- It happened that the doctor has invited me to attend the childbirth, and, simply a beautiful experience.
- I feel that that's OK, because, fathers are welcome too, to attend the birth of their child.
- Would you agree to such a thing?
- I don't know, probably.
- I would agree, why not, I think that that's OK.
- I think that they should agree between themselves, whether she wants him to be present or not.
- Again; those were, some other years, but, why not, why not?  Listen: may they see they how {difficult} it is to women.  Right?  Let them see how difficult it was to us.
- No, I don't like that idea.  No, no way, definitely not.
- Of course I am for that, why, that is, that is, that is something wonderful, I think, both for a man as well as a support for a woman.  If mother wants it, since of course marriages are different, if mother wants, that it's, very nice for the father to attend, and during that, of course, that he not only watches but, so to say, to help with all that.
...
- Is the first of September and the kids starting school stressful to You?
- Good afternoon, it is, it is, for everyone, for both the kids and for us, he haven't slept last night, we hurried in order to not be late, the first day, and so now, now everything is OK when he got inside.
- ... in this school indeed greatest fortune.  We have not felt the school start at all.  We got used to it.
- It was the last time because we started first grade, now it's somewhat a routine.
- It's not, I am going through it the third time now, so it's already habitual.
- Sometime, during first grade, now my kids start fifth grade, so now it's already the same old story.
- No, not at all, I couldn't wait, and neither could my daughters.
- And tell me, how big of a budget is necessary to allocate for one child?
- For one child, what do you mean budget, budget for books, budget for notebooks?
- For the... bare necessities, the simple bare necessities, for a child...
- Books were somewhere around twenty thousand per child, for notebooks it all depends which ones You buy, probably about five six thousand, pencils, color pencils, prob..., I believe that it's thirty thousand, not counting sport shoes and clothes, and so on, footwear, clothes.
- Ouch, big.  I [I believe], one average salary, unfortunately.
- To be honest we still haven't fi..., finalized the budget because only after parent-teacher conference will we get the information, but for what we paid till now, books, for two kids, and notebooks for one kid is part of the accessory box, maybe somewhere around two hundred euros till now.
- Mostly for the clothes.  We received books as a gift, so, that accessory box is not so bad.
- It is.  For salaries in Serbia, it really is.  Like, I think that it goes over one average salary in Serbia for everything, for you to prepare both the clothes and the books and school supplies and everything.
- Very big, I can't, I don't know where to start, I have three kids...
- And do You think that Your kid feels safe in school?
- Here in our particular school yes.  I mean, I myself feel safe when I leave them, so, I believe my daughters feel safe too.
- I am thinking positively and I think that everything is OK while he / she is inside.  And I myself feel safe, and he feels safe too, for now.
- In this school yes.  This school is being locked and indeed the doorman is up to the task...
- I want to hope that he is safe.
- Why wouldn't the kids be safe, especially here, in the very center of the city, and such.
- I think that he / she is, I am satisfied with my school.
...
- Do you maybe know what is celebrated on fourth of April, tomorrow?
- I don't know.  I don't know.
- Actually I have no idea.
- Actually I don't know.
- Day of Students.
- Oh, wonderful.
- Day of Students?
- Do you maybe know what happened on that day?
- No.
- Ah, I know, tomorrow is Day of Students, for all of us.
- Day of Students, is being celebrated on fourth of April, but that's how much I know about it.
- Do you maybe know what happened that day?
- I don't know, tell me.
- ... I don't know what happened that day, although I study history and I love history, but, there you see, that history I missed.
- If it is related to Žarko Marinković, then I can, but I don't know too many stories, I know that he is, that he was killed, that somebody killed him with knife, I forgot the details, of that incident, I think he was in a protest somewhere, and that suddenly he was found dead, and that's it.
- I know, actually I read on the Internet, but I forgot.  So...
- Students' protests...
- Ah, yes, students' protests...
- Because he was killed, I suppose student who was a member of Communist Party of Yugoslavia.
- Probably some pr..., students' protest that was about advocating for students' rights, and for their freedoms.  I suppose.
- I am not sure, I know that the event is tied to one student, probably some revolution or something like that.
- If I am not mistaken, it was, was it a certain death of students and then for that reason they celebrate, the importance of this day.
- Some protests I think, students have always been those who called upon people to rise up and who wanted change, so, probably something concerning that, although really I am not sure what exactly.
- I think it was in China, If I am not mistaken.  Maybe, maybe I am wrong, really.
- What do you mean death of students?
- Ah, there was a protest, and then, a murder happened driven by the government, right?  I think it's that.
- Where, in?
- Somewhere in China.
...
- We only heard about it now when people started talking about it, before that we really didn't know anything.
- I was not necessarily informed about it much, but certainly it's not nice that it was happening and it shouldn't have been happening at all at such an institution.
- My opinion about that is that it should be rigorously punished, worst possible punishment, life sentence, that is honestly my opinion, for such persons, those are simply sick people in me view, in my view, pardon, because, I can't understand.  What's the point of that?
- Yes, I heard, on socials networks I found out about this event, I don't have a comment really, I think that it's, for condemnation of the public, and that's what I can say with regards to that event.
- Ah, I did, I heard actually on Twitter, and, and of course, I mean I don't support it and I think that one should..., that we  should fight against this, and, that something like that should not happen at this kind of institutions, faculties, yes.
- Yes I heard, also on social networks and I think that the professor should be punished most strictly because, it's anyway  impossible that so many..., girls speak up and that it is something, unchecked and he should be immed..., like, to forbid him to work until further notice.
- I heard about that, and, we are all stunned, we colleagues from Faculty of Civil Engineering, these from Faculty of Electrical Engineering, we would all like to do something, we don't know what, because I also heard from my sister that such things happen, and I don't feel good at all because, I have no words for it.  I don't know how that can pass at all at, at such an institution as our faculty, and generally Belgrade University.
- Ah, I have not heard about that event.
- Do you have an opinion about that?
- Well, in any case it can't possibly be allowed, and, we should react, immediately, and, generally as far as the professor is concerned, mostly nothing is done except if the situation really really really becomes serious, so...
- I found out on Instagram, because students were sharing, personally I am from Faculty of Electrical Engineering so I don't know, I am not really familiarized with that, but really, I mean...
- Ah yes, my cousin, she was saying that he was touching her hands, that he is unpleasant with, with all the female students, and that's it.  First hand information, and more of what I was listening, like, from the side.
...
- What is Your favorite fruit?
- My favorite fruit is watermelon.
- Kiwi.
- Grapes.
- Apricots.
- Why?
- I like the taste.
- Well now, strawberries, they are, like, a sign of love.  Even at my age, right?
- Watermelons.
- Why exactly watermelon?
- Cherries too, actually.  Probably because we don't have them during the year.  While it's available it's available, like cherries too, I absolutely love cherries.
- Bananas are my..., favorite fruit.
- Apart from that do You eat healthy?
- I do, I entered my ninetieth.
- My favorite fruit is dates.
- Besides that, is there anything else You...
- Banana, pineapple.
- My favorite fruit is watermelon.
- Strawberry.
- Why strawberry exactly?
- I like red color.
- What is Your favorite fruit?
- Pomegranate.
- Why specifically pomegranate?
- Because it's full of vitamins, it performs detoxication, and, it gives organism energy.  It's especially good in the morning.
- I don't have a favorite, to be honest, I like all fruits.
- My favorite fruit is peaches.
- Why?
- Because I like them.  Because they are, like, juicy, and tasty, and, they are nice.  For this summer time.
- What is Your favorite fruit.
- I don't have one, are multiple OK?  Strawberries, watermelons, bananas.
- Grapes also, and watermelon for the taste.
- Because it is good for the kidneys.  And, it's sweet, wonderful and...
- And does cucumber belong to fruits?
- What is the seasonal fruit which, besides peaches, is also Your favorite?
- Cherries.  Especially the white cherry preserve.
- Watermelons, melons, pineapple.
- Peaches, apricots, all.
- Watermelon, red, nice, dunno, apricot, this and that...
- I really loved prunes, and, in, of my grandmother, in, from my grandmother's orchard.
- How important is it that we eat healthy, actually?  Are You applying, fruit, to Your daily routine?
- It is important that we eat healthy, it always was important that we eat healthy, it's just that little..., they overreact a little, with those advice about healthy diet, and often those advice are contradictory, people simply don't know what to do, but, fruits and vegetables have always been an integral part of every diet...
- It can happen, if one overdoes it, some problems happen...  Gastric ones.
- One should not force himself to eat because something is healthy, enjoying in food is important too, like, rationally.
- Do you eat healthy in general?
- Yeah, kind of.  I could do healthier, but yes.
- I'm trying hard but I am not really succeeding.
- Well, I try.
- I mostly eat healthy.  Three types of fruits, watermelons, melons and peaches...
- I love unhealthy things.  White bread, salty, spicy, sour etc.
- I am trying hard.  Considering the years, over the years..., with years a man becomes self-conscious, at least that's what I think.
- I'm not sure I eat healthy.  I eat, like, everything and anything.  Everything is acceptable to me.
...
- I am not vacationing anywhere this year, especially because of Corona, and other than that I will goo, I will go for a while to my birth town.  To Čačak, that's the only thing I'll do.
- I don't think so.  I don't think I will go, I was not vacationing for ten years, so, I think that it's nicest to spend time in Serbia.
- I will not be vacationing this year, not really because of Corona, but because of some, let's say private reasons.  And, I would still be traveling with Corona; no problem.
- Let me tell you, everything is very unstable, health situation, which is, it's not known whether it will worsen during the next period or not, that's the main reason I will not be vacationing anywhere.  At home is the best after all, this is Belgrade so, again, You know, doctor interventions and such, they are, like, of higher quality.  Over there, one needs time, one needs... expertise, one needs to wait in the line, right?, all of that is a problem.
- No, sonny, I won't, I am sickly, I am eighty three, I am barely vacationing in my own home.  And even if there was no Corona, we're not vacationing anymore, because...
- ... the other question...
- the interests ceased, no sex, no vacation.
- I don't think we'll be able to.  Just like everyone else, right?  There, that's the point, nothing else.
- ... and whether I will be vacationing, well I will not because I have obligations, other obligations.  Maybe I go for a day or two, just for a weekend or such.
- I have already been on a vacation, I will go again.  I was not in quarantine, not even a day, I am like this the whole day in the street, and I go by car, I sit, I go, where ever I want, to...  Heck, go to Ada Ciganlija, You have a hundred fifty thousand people without a mask.  Like, they should've already been dead according to their stories.
- We will not go anywhere for a vacation this year, we will spend the summer in Belgrade.
