https://mg94c18dijaspora.fra1.digitaloceanspaces.com/anketag.mp3
orig: Rmw9cVW6fsQ, gp9KbzouPc0, LaxDolG7Rxg, IuoOhHa8Ds0, evy-W-fByj8, zsFeRjp7CyM, dkpcxMGvdY8, h2GWB4ndExs, j8Zh1Vp7mmQ, Y2yvxWjB8eU, piiouEVXi3A
- Да ли сте у ресторану некад пробали паленту или попару?
- У ресторану не.
- Никад?  А пошто коштају по петсто динара у ресторану, да ли мислите да је скупо за паленту и попару или је ок цена?
- Нисам.  Колко?
- Петсто динара.
- Ја мислим да је.
- Па оно, скупо је и тако мало, а скупо је, откуд знам.
- Не.  Па, мислим да је скупо.
- Нисам.  Мислим да је скупо, искрено, баш скупо.
- Да ли си у ресторану некад пробала паленту или попару?
- Наравно.
- Јеси?  Пошто палента и попара у ресторану коштају петсто динара, да ли мислиш да је то мало скупо или је ок цена?
- Па ко иде у ресторан то да једе, и нека плати петсто динара.
- Па не.  Скупо.
- Не.  Не, не.
- Попару јесам, ал паленту, није, не знам шта је то.  Мислим да јесам за попару, да.
- Па не би требало.  Ја сам као студент у, овоме, код Москве у оном, ресторану, како се зваше не сећам се, обавезно смо ишли студенти на вечеру и било је најјефтиније.  Оћеш с млеком, оћеш с јогуртом, оћеш са сиром?  Што је нормално, а то је јако и здраво ако ћемо...
- Колико је рецимо та палента коштала?
- Јефтино нешто било али у оно време, у двадесетом веку, негде било око педесет шездесет динара можда.  Што сваки студент може себи да приушти.  И да не осети.
- Не.
- Пошто коштају по петсто динара, да ли мислите да је то скупо за ресторан?
- Не.
- Не?
- Не.
- У животу.
- Никад?
- То се једе код куће искључиво.  Зато што је здраво.  А у ресторану једем оне друге ствари.
- Исувише скупо.  С обзиром колико кошта материјал за прављење једне попаре, сигурно је прескупо.  А то је вероватно због тога да покажу да је то здраво.  И можда је то разлог, не знам, не мешам се у политику ниједног ресторана.
- Не.
- Нисте?  Пошто попара и палента у ресторану коштају до петсто динара, да ли мислите да је то прескупо?
- Па зависи сад каква је попара.  Јер ја знам оне попаре код куће оне се праве са кајмаком, па дода се ту још којечега, сира, па, са уљем, онда је то права попара, а ово, попара на води, не, то је безвезе.
- И мислите да то је ок онда да то кошта петсто динара?
- Па откуд знам, ресторанске цене, то, ресторан је ресторан.
- Не.
- Не бисте наручили?
- Па не, никако.
- Не.
- Пошто у ресторану коштају по петсто динара и више, да ли мислите да је то можда мало прескупо?
- Па јесте.
- Па генерално не, не једем у ресторанима па не знам ни шта бих Вам рекао заиста.
...
- Како ћеш провести ове новогодишње и Божићне празнике?
- Па у кругу породице.
- Како ћете провести ове новогодишње и Божићне празнике?
- Код куће.
- Како?  Па немам појма, видјећемо.  Још су далеко.
- Кући.  Кући, да.
- Како ћете провести новогодишње и Божићне празнике?
- Најверованије код куће.  Уз телевизор.
- Као никад до сада.
- Практично, онако у кући и...
- Како ћете провести ове новогодишње и Божићне празнике?
- Како ће буде за све и за мене.  Ако има више туристи, више мало промет има.  Ако нема мало мање ће да пролази ситуација и добро.  Прво здравље.
- Ја сам случајно овде.
- Добро добро.
- Како ћете провести новогодишње и Божићне празнике?
- Јао, ја живим у шуми, у просвећеној изолованости, и провешћу вероватно са шест до десет дивних људи, негирајући да Корона уопште постоји.  У шуми нема вируса, да знате то, не морате да сечете, без монтаже, тако да провешћу с радошћу и очекивајући ново време нове дане, ново праскозорје коме свима треба у свету.
- Како ћете провести ове новогодишње и Божићне празнике?
- А, кући са породицом.
- ... ја у кући проведем увек.
- Са девојком у стану.  Затворени.
...
- Многи наши суграђани имају дилему: како се користи пешачки тастер?  Да ли је то притиском на горе, или на доле?  Ми смо ову дилему решили.  А да ли су и наши суграђани, проверићемо управо сада.
- Требало би да служи да би убрзали да пређемо, овај, зелено светло.
- Е, то се и ја стално питам.  То је добро питање.  Овај, ја то пипкам свуда, одозгоре до доле, чини ми се некад да ради али не знам тачно шта радим.
- Тај апарат служи за стопирање времена, мислим да би, како би објаснио, да би стао, да би стала, да би стала аутомобилска возила, да би могли пешаци после да пређу.
- Јел можеш да ми покажеш само где притиснеш када желиш да пређеш улицу?
- Овде.  Ту.
- Јел увек притиснеш то дугме?
- Знам да има нешто и испод негде, да се, ал немам појма зашто.
- Јел га употребљаваш, и када то чиниш, на који начин притиснеш овај апарат?
- Па, ако понеки пут, се не осети сензор, оно мало, треба мало јаче да се притисне.  Мислим да се такне, не?
- Па чинило ми се да је јако прљаво, тако да ми је, онако баш незгодно да га дирам рукама.
- Мислим има тамо онај прст.  Ево ова госпођа је сад притиснула видите прст, али ништа се не чује.
- Па, ћерка ми је објаснила да би требало одоздо да притиснемо, али ја неки пут доле, или горе.  Али чин..., неки пут се ништа не дешава.
- Па, ништа прецизно, али претпостављам да притиском на дугме, да, тајмер који се налази унутра обавештава систем да треба да промени светло.
- Које дугме би ти сада притиснуо?  Ево желиш да пређеш...
- Постоји ознака овде, претпостављам ово, али, не даје никакав повратну информацију.
- Па, у неким случајевима раде оба али тастер испод би требао чешће да ради.
- А чему служи онда овај горе?
- Е па сад то немам појма искрено.
- Ја увек стиснем и доње и ово овде.
- Зашто?
- Сигурност, не знам.
- Или ту, неки пут, или испод, неки пут, или горе.
- Јел имаш дилему, који је то заправо тастер?
- Ваљда овде, и ту.  Не знам, стварно.
- Нисам чуо никакав повратан сигнал, ни информацију ако се не варам.
- Можда ради а ми не знамо.  То је мистерија.
- Си пробао да га стиснеш тастером одоздо?  Већ је упаљен.  Ево.
- Сада ради, а?
- То је сада звук који... да можемо да пређемо.
- Занимљиво.
- Јел сте имали некада дилему где је заправо то дугме које треба да притиснете?
- Па у принципу нисам.  Ево га, почео је да ради.
- Овај, тај звук ће ићи брже, то значи да је, да је зелено и може да се пређе.  Кад је црвено, тако да је, иде полако тај звук.
- Где би рецимо сада притиснула тај тастер уколико...
- Па, вероватно доле, али не бих га дирала.
- Мислим није user friendly.  Морам рећи.
...
- Да ли се сећате своје прве љубави?
- Како да не...
- У, све сам заборавио.
- Како да се не сећам, ко се не сећа?
- ... остала је, прва симпатија заборава нема.
- Па, са Врачара се сећам.
- Било је давно.
- Јао, то давно било.
- Итекако.
- Јел бисте га препознали?
- У, ноге би ми задрхтале и данас у седамдесет првој години.  Кад бих га видјела.
- Апсолутно, и можда звучи као клише и јесте клише али као заборава нема, мислим да се сви ми сећамо.
- Не.
- Ма не сећам се ни шта је јуче било, а прве љубави...  Ја сам матора дртина, види сам права олупина, де ја могу да се сетим?
- Како су се некад заводиле девојке?
- Ниси смео да приђеш, само можда причаш...  Какви, да је ухватиш за руку то је већ...
- Ја сам био жртва намештене ситуације.  Њен брат ме позвао на њен рођендан, и тако је почело.  После је постала моја супруга и тако.
- Па сад је то давно прошло, више неке велике успомене нема сада.
- Па не у потпуности, али нешто је остало још у мојим овим годинама.
- То се никад не заборави.
- Да ли бисте га можда препознали када бисте га видели негде.
- Ма не, вероватно има сто двадесет година сада.  Можда је у другој планети, не знам.
- Има доста првих љубави које трају дан данас.  Али наравно.
- Било је поштовања.  Па нормално из које фамилије, шта је, како, то се исто гледало...  Ако су се санкали, онда ууу, ако је села са мном то је баш нека симпатија била и лепа времена су била.  Данас ја мислим тога више нема.
- Прије је то било сасвим друкчије.  Пуно боље.
- Али, то тако не иде.  У данашње време, катастрофа.
- Јој, он је кул, он је ово, он је оно...  Све неке празне приче.
- Сад омладина креће, креће наопачке, ми смо прије кренули од гледања, од срца, од свега, а они сада прво иду оно последње што смо ми, можда чак у браку то имали.
- Како је све оно, иди ми дођи ми.
- Мислите да се то завођење некада и сада променило, у смислу, да ли мушкарци данас имају мање храбрости да приђу женама?
- Не, они су увек храбрији.  Али ми смо храбрије у односу на оно ми смо биле.  Мислим, као Ви, вероватно.  Јел?  Видим осмех, то, оно се слаже.
- Јесте, променило се много, а како данас то заводе?  Заводе само преко интернета...
- ... највећа звезда.  А сада је улични певач, а фукаре су звезде.
- Нема ништа лепо, све што је лепо то је прошло, и ја се тога не сећам.
...
- А да ли су Вам епидемиолошке мере олакшале живот с обзиром да више нема гужви по ресторанима, кафићима, биоскопима, па шта мислите о томе?
- Па не, ја у принципу и нисам осетио неку промену, мислим мој стил живота је такав да у принципу и нисам осетио неке промене.  Мислим, не излазим често, по ресторанима и кафићима, понекад, тако да ми је, у принципу...  Али разумем друге којима то представља проблем, дефинитивно.
- Ја сам студент, тако да то доживљавам на потпуно другачији начин, како је лепше да су ми предавања online, јер могу да се концентришем и да их слушам својим темпом, толико ми, искрено недостаје живот који смо имали пре Короне тако да се заиста надам да ће то да прође, а за мере, нисам компетентна да их коментаришем.
- Не, исто је.
- Исто ти је?
- Да.
- Добро значи немаш проблем с тим што је...
- Немам.
- Да ли су вам епидемиолошке мере олакшале живот зато што више немају..., нема гужве у ресторанима, кафићима, биоскопима?
- Јој ... не.
- Јел посећујете биоскопе, да ли су мање гужве?
- Да.  Па јесу мање гужве, али...
- Јел вам то прија, или?
- Па, мени гужве мање пријају, ал сад да је живот као пре, није.  Мислим, ето.
- Не баш, јер ми се више с друштвом код мене окупљамо кући тако да, не излазимо толико често.  Тако да...
- Да ли су Вам епидемиолошке мере олакшале живот, у смислу да нема гужве по кафићима, столови су раздвојени, биос..., у биоскопима такође нема гужве?  Шта мислиш о томе?
- Па рекао би да нису.  Иначе нисам одавде, из Загреба сам, али, па, мислим да је само... другачије, ако су удаљени столови удаљени су и људи, мислим да је то све скупа мало неприродно ипак, што се тога тиче.  Али неки convenience, да, мислим да се само мање, и самим тиме мање живота.  То бих рекао.
- Па, искрено, не знам, немам неко мишљење, има својих предности и има мана.
- Па шта да кажем, ја сам се вакцинисао тако да, нема проблема за то.
- Значи, вакцинисали сте се и мислите да више нема бриге?
- Па мислим да нема.
- А да ли Вам прија овако што је мало свет повученији, што нема толико гужви?
- Свеједно ми је.
- Свеједно Вам је.
- Па, не.
- Нису?  Теби...
- ... нема вероватно гужве, не идем, не знам.
- Не идеш.
- Не идем.
- А имаш неко мишљење, сада, овај живот за време епидемиолошких мера, како ти се чини?
- Па, другачије.
- Другачије.
- Да ли су ти епидемиолошке мере олакшале живот, с обзиром да више нема толико гужви по кафићима, ресторанима, биоскопима, и шта мислиш о томе?
- Па донекле јесу, зато што је мање гужве, али на пример у аутобусима никога није баш брига за епидемиолошке, те, ствари.  Нико не носи маске у аутобусу, што мени много смета, али, не долазе..., полиција да их избацује као из других, што је исто добро, јер ја не разумем баш толико да раде, али да, ја мислим да је мало олакшало живот зато што су сви сада пажљивији са тиме шта раде и где иду и колко их је.
- И даље има гужви, тако да мислим да нису ништа промениле.
- А како је теби боље, кад има више људи у ресторанима или кад има мање?
- Па искрено свеједно, ал оно, кад је мања гужва, мање се чека да се једе, јел тако?  Па...
- Значи боље је.  По теби.
- Па, може.
- Па јесу.  Јесу олакшале.  Чим нема гужве, много је лакше него да има гужве.  То је једноставна ствар.  Друга ствар је што људи су сад мање више, овај, опредељени..., морају да се определе како ће да, тај свој социјални живот да сведе.  И на који начин ће да замене своје ... активности са неким другим активностима.  То јесте.
- Хвала Вам.
...
- Како је изгледао Ваш први пољубац?
- Не сећам се, био је давно.
- Па изгледао је бајковито, зато што, ја сам њега прижељкивала дуго, нисам знала како то треба, више сам се интересовала како ће то да изгледа али, било је једно вече, био је један момак и мислим да је он мене научио како се то љуби.
- Мој први пољубац је изгледао потпуно смотано и слатко.
- Давно је то било.
- Десио се у базену, односно на базену на Бањици, давно, давно.  И то никад нећу заборавити, сад сам се сетила.  Давно је то било.  Били смо деца, мислим да сам имала неких петнест година.
- Како је изгледао Ваш први пољубац?
- На врху Београђанке, питао сам је "Могу да те пољубим?", она каже "Можеш."
- Како је изгледао Ваш први пољубац?
- Не сећам се.
- Баш ми је било безвезе.  Скроз.  То се десило као у пе..., чини ми се у петом разреду основне школе, нешто смо као били радознали, и било је са неким дечком који ми се уопште ништа специјално није свидео и баш ми је било грозно.
- Шта је питање у ствари?
- Како је изгледао Ваш први пољубац?
- {Мислећи да није персирање} Па нисмо ми у вези уопште!
- Не не не!
- Ух.  Збуњујуће.
- Па супер.
- ... Вашем првом пољупцу?  Кад се десио, какав је био?
- Шездесет пет година кад сам био.
- ... десио?
- Па сав сам дрхтао.
- Ко је она била, где сте се упознали?
- Па мама ме пољубила бре први пут бре.  Кад сам беба био.
- ... како се десило?
- Зато што си млад и не знаш шта радиш, знаш шта желиш а не знаш шта ће се десити.  Значи, много тога.
- То се не заборавља.  Било је лепо.  У Котежу било први пут, да.  Па, била је, била је много...  Много лепа.  Али, то је било, први пољубац и није било ништа друго, мислим ако не мислите, овај...  Да не улазимо у детаље.  Не, било је фино, стварно.
- Изгледао је стварно необично.  Па, зато што то, мислим то је било у парку, у неким поподневним сатима, и седели смо мој дечко и ја, и, седео је мој шарпланинац с нама који је седео, значи, лежао је ту поред клупе.  И кад је мене дечко први пут пољубио, значи шарпланинац је скочио на клупу, и стрпао се између нас двоје.
- Ја сам се фолирала да знам већ како се то ради.  И јако сам вешто то изглумила.  И нико ме није проваљивао; нико, мислим, особа о којој причамо ме није провалила.  А особа је била из Шведске, де..., мислим дечак, момчић из Шведске.  ... су они напредни много били, ја сам хтела да докажем да и ми знамо како се то ради.  Тако да је било стварно успешно, ако могу да кажем.  И памтим још увек, наравно, први пољубац, никад заборављен.
- Хвала.
...
- Да ли сте пратили изборе у Америци, и да ли сте имали свог фаворита?
- Па јесам, и, и ја мислим, Трамп је мој фаворит, и, Трамп, Путин и Бог ја мислим да могу да промене нешто.
- Да, пратила сам, наравно, и фаворит ми је био Трамп.  Зна се разлог, ја мислим да то сви овде у Србији јако добро знају.
- Који је то разлог, ако смемо да знамо?
- Зна се, овај, Бајден, шта је причао, шта је радио, ко је бомбардовао, мислим, ко је био у, у то време у Америци, овај, на власти, и то је то.  Јасно.
- Пратио сам, и мој фаворит је био Трамп.  Ништа више.
- Да ли мислите да је он евентуално покраден на тим гласовима?
- Па, с обзиром да је, апсолутно цела ова, та mainstream струја у Америци била, овај, против њега, постоји могућност, али то, то је тешко доказати.
- Реците ми, да ли сте пратили америчке изборе, и да ли сте имали фаворита?
- Пратила, и имала сам Бранд..., овога, јао Боже, сад..., не Бајден него овај други.  Трампа, разуме се.  Трампа, разуме се.
- Пратили сте дакле?
- Да, да, пратила сам, сво време.
- Да ли мислите да су евентуално избори намештени?
- Па сигурно да су намештени.  И покрадени.  Па, баш је неукусно како је то изгледало да... пардон; поштом се гласа, овај, Трамп је рекао својим гласачима да не шаљу поштом те своје гласове, и разуме се да је покраден.
- Па, неко моје лично осећање, некако, Трамп ми је доста овако, добар као председник, показао се као добар председник, до сада мислим да, да није започео ниједан рат у свету и доста ми је деловао мирољубиво, да не кажем миротворац је.  За мене, за моје мишљење.
- Да ли мислите да су избори намештени, да је он евентуално покраден на тим изборима?
- Не бих знао да Вам кажем, установиће то вероватно његова администрација, они сад раде на томе и показаће се ако су намештени поништиће се избори, и, видећемо шта ће даље бити.
- Да ли си пратила изборе у Америци, да ли си имала свог фаворита?
- Нисам пратила изборе у Америци.
- У принципу ме не интересује, јер овај, председник не одлучује код њих, одлучује Сенат.  Тако да...  Мало су ме и удавили преко телевизије с тим изборима њиховим, што у крајњем случају мал те не ме не интересује.
- Јесам, али, дефинитивно овај није био он проглашен на крају, тако да...  Надам се да ће нешто, нешто да искочи из свега тога.  Да се преокрене.
- Наравно, пратио сам, и имао сам фаворита Бајдена.
- Бајдена.
- Тако је.  Зато што мислим да се ништа неће променити, без обзира ко буде изабран, њих уопште не интересује овај део, ми смо сувише мали за њих, према томе, то су само илузије да, да ће нешто да промене избор, свеједно је, а ипак је мало Бајден изгледао другачије, без обзира на те лудачке године које има, и тако даље.
- Па у Америци немам фаворита, али оно што је добро, вероватно су Американци то изабрали.  А, што је сад Трампу то није било лепо, то је његова ствар.  Мада се ту ништа не зна.  Све долази, једно између себе, они су онакви какви су.  Да ли ће то народ прихватити или неће прихватити видећемо како ће овај да води, то је једино...  Не разумем се у политику па онда...  Ево само сам толико прихватила да Вам то кажем.
- Да, мој фаворит је Трамп, и он ће да победи.
- Да, пратили смо изборе у Америци и мој фаворит је Доналд Трамп.  А ово што се дешава у Америци је врхунска превара, овај,
- Победиће бре, шта има ту...
- пр..., врхунска превара која се проверава сада, и највероватније да су то урадиле неке силе које хоће Трампа да склоне.  Значи то је једноставна прича и то је јасно ко дан.  Значи, победиће Трамп, када буду прочешљали ово што треба да прочешљају де се та превара догодила.
- ... Бајден ће проћи као Ал Гор.  Значи, Ал Гор.
- Нисам, искрено, пратила шта се дешава, али нисам имала фаворита.
- А, пратила сам изборе, и да, имала сам фаворита, и он ће да победи.
- Хвала Вам.
- Пријатно.
...
- Након што су се поједини естрадни уметници претходних дана огласили како немају од чега да живе због тога што тренутно не наступају, екипа портала Ало.рс решила је да пита Београђане, какво је њихово мишљење о свему томе.
- ... естрадни уметници оглашавали, како немају тренутно новца јер не наступају.
- То је очигледно последица дугогодишње неке кризе у друштву.  Просто, просто, нема истине, нема, нема овога, могућности ни људи да се искажу а врло често прикривају оно што би, практично требали да кажу.  А, они су проблематични прилично.
- Да ли мислите да би требало да им се помогне, и на који начин?
- Да им се помогне?  Не, мислим да не би требало да им се помогне.  Мислим да довољно имају новца, а доказ је то како, како, возила која користе, расипају се новцем и тако даље, мислим да држава мора да их опорезује много више и много боље да би то функционисало, ето то је то.
- Па, мислим да је тешко генерално свима у овом тренутку, било да је то култура, шоу биз, или шта год, свима је ужасно тешко, и жао ми је због тога, али шта да се ради, тако је, такво је време, такав је тренутак.
- Да ли би могло да им се помогне и на који начин?
- Мислим да њима најмање треба помоћ.  Има људи којима је много више потребно помоћи него њима.  Бар ја тако мислим.
- Мислим да су јако безобразни, и, и, мислим да исмевају овај народ, који је већ довољно у проблемима, а, они нису навикли на то да немају, и сад је мало проблем.  Требали су да штеде новац који су зарађивали а зарађивали су озбиљан новац.
- А да ли недостају ти њихови наступи и концерти?
- Па, знате како, свако има JоуТубе, укључи и слуша музику.  Тако да ми не у принципу не пуно, али, кога нема без њега се може, то није неко занимање које је неопходно за друштво.
- Па право да Вам кажем нисам о томе још ни размишљала.  Мислим у принципу, има у томе истине јер не би вероватно причали да није тачно.  Јер сви раде практично оно што знају да раде и за шта су способни да раде, јел?  Е сада што се тиче, овај, баш ове епидемиолошке ситуације, то сад баш и није препоручљиво да се одржавају неки скупови, тако да, како решити тај њихов проблем, ствано не знам.
- Претходних неколико дана естрадни уметници су се оглашавали о томе како немају од чега да живе јер немају наступе.  Какво је твоје мишљење о свему томе?
- Па шта знам, не знам шта да кажем.  Мајке ми.
- Јел мислиш да би требало да им се помогне?
- Па њима не.  Свакако.  Можда чак и нама.  Нама пре него њима.
- А јел ти недостају њихови наступи и концерти?
- Па добро мало да.  Мало да.  Искрено.  Ми смо такав град, навикли смо да, овај, да, да живимо тако.  Тако да, мислим да јесте.  Мислим да недостају мало.
- Па не знам заиста шта бих Вам рекла.  Није ни нама нешто много боље, ево на пример ја чак, овај, радим два посла да бих опстала.  Па тако, шта да Вам кажем.
- А да ли мислите да треба ипак да им се помогне?
- Па, не знам, вероватно сваком треба да се помогне у оваквим ситуацијама али на који начин, заиста не знам.
- Па, немам коментар, мислим да они ипак имају од чега да живе.
- Хвала Вам.
...
- Снажан земљотрес осетио се данас на територији целе Србије, а подрхтавање тла и у Београду.  Изашли смо на улице нашег главног града, да питамо суграђане да ли су осетили земљотрес.
- Да да наравно, баш је био јак.
- Нисам.  Била сам на улици, али сам чула после пет минута да је био заправо.  Па сам онда сазнала да је у Хрватској и тако даље, јел?  Не знам да ли има у Србији последица неких или нешто.  Не, моји су осетили који су били на шестом и неком спрату, ја пошто сам била на улици нисам, на срећу можда, ето.
- Одлично, хвала Вам.
- Не, не.
- Добар дан, да ли сте осетили земљотрес у Београду?
- Ништа, заиста ништа.
- Хвала Вам пуно.
- ... осетила сам...
- Да ли сте осетили земљотрес у Београду?
- Не, не.  Чула сам и жао ми је што се све то дешава у Хрватској али ето.  Шта да кажем.
- Хвала Вам пуно.
- ... јесмо ...
- Хвала.
- Јесам, случајно, значи кад сам улазио у кола, значи осетио сам нешто да ме дрма.  Мислио сам нешто да са мном није у реду, 'начи, начи, почело да ме дрма.  Значи да ми дрма ауто.  Трајало је једно десет секунди.
- Хвала Вам пуно.
- Не не не.  Јеси ти?
- Мм.
- Ја лично нисам.  Али се осетио.  Тако кажу.
- Хвала Вам пуно.
- Хала Вама, пријатно.
- Јесмо али није било нешто страшно, само се мало прозори протресли код нас у стану, једном само и то је то.  А ја сам мислила да је можда комшија можда нешто лупио одозго па се зато и протресли и онда ме брат као звао: "Е, јел се десио, јеси осетила?  Ми смо на послу осетили."  И ја као: "Па јесам, значи то је то што се као протресли прозори."  Тако да...  То је што смо осетили.
- Хвала Вам пуно.
- Нема на чему.
- Био је богами, у згради где сам, овај, где радим, "бога ми", трајао једно три минута.  Два три минута је трајало и није било уопште наивно.
- Нисам.  Нисам, пошто ми је земљотрес у животу тако да нисам осетила ни да је пукла земља испред мене.
- Хвала Вам пуно.
...
- Да ли сте икада замишљали да се пробудите као нека друга особа?  У неком другом тјелу, да се пробудите ако сте жена као мушкарац, или ако сте мушкарац као жена?
- Ја сам и овако, све радим мушке послове, тако да не би ме изненадило.
- Вероватно не бих ни размишљала ни о чему.  Онако хладнокрвно, отишла и понашала се.
- Запалила цигару и легла да спавам.  Још једном.
- Шта бисте урад'ли да се пробудите као жена?
- Шта бих урадио?  Па нашо бих правог мушкарца.
- Па прво би се умио.  Умио бих се прво.
- Шта бисте урад'ли да се пробудите као мушкарац?
- Науживала.
- Била би најјачи мушкарац на овом свету.
- Изашла бих у град и можда би покушала да нађем жену.  Да се испробам као мушкарац.
- Био бих сигуран да ће ми живот бити леп.
- Па урадила бих оне ствари, шта сад.
- Не знам.  Вероватно бих се нашминкао прво.
- Уф.  Искрено, можда бих се само добро удо.  И решио све проблеме у животу.  Дефинитивно.  За неког, Рокфелера, са јахтом, и то је то.  Не мораш да радиш, уживаш, живиш како хоћеш и то је то.
- Као?  Да се пробудим као жена?  Мислим, не замишљам тако нешто.  Никако.  Знам шта жене раде, али овај, ја да замислим себе у тој позицији мало теже.
- Морао бих да тражим неку стручну помоћ да ми помогне, шта да урадим, како да се вратим у мушко.  Ал био бих срећан сигурно.  Ал не бих се сад мењао у женско.  То свакако.
- А искрено да Вам кажем не бих волео да се пробудим као жена, одговара ми овако што сам мушкарац.  А да се то деси, не знам како бих реаговао.  Вероватно не бих био, не бих био задовољан баш, искрено.
- А, никад се не бих пробудио као жена.  Свиђа ми се да будем мушко.
