

- How does Corona affect the people's psyche, considering that more and more young people seek help of a psychiatrist?
- I suppose that, enforcement that one goes out less often, that one maintains some sort of distance from people, which they call social but it over time becomes an emotional distance too, that it triggers depression, so...  Especially since I hear from my friends that they have problem to meet girls or whatever, so...  I don't know, but, I think that this time can also be used productively, for self-improvement, so..., at least that's what I try to do.
- I don't know.  I don't know.
- It affects a lot.  For example, it ruined my whole year.  It totally disturbed my whole life, so to say.  All the plans that I planned, they are..., I haven't accomplished them.  Like, I didn't go to sea, now I was supposed to exhibit books on the Belgrade Book Fair, and that has..., they gave up on it, so...  My whole year is disrupted, totally.
- I just think that people don't talk enough anymore and with others, they are more in their homes than outside, they are also somewhat scared, their social life doesn't exist anymore, simply, I think that it is one big problem, that those people need help.
- I can't answer that accurately, I don't know how Corona affects, some, like, just accept it.  That's all, like, in head, how one presents it and how one understands.  In my opinion, it's not something dangerous, but, again, some, many, ... like some manipulation.  They talk about that a lot, you know?  That's not something, in my opinion, dangerous, but they talk about it a lot and people have become critical.
- How does Corona affect people's psyche?
- I think that it affects very negatively, everyone is disappointed, somewhat lost etc, I hope that the situation will get better.
- I'm not really sure about Corona.  But it affects people's psyche a lot.  It affects a lot, a lot of things have ceased, and I think that Corona is some European, world politics after all.
...
- What do You expect from today's elections?
- What do I expect; I expect that it gets better to everyone.
- What do You expect from today's elections?
- Well what do I expect; that it gets even better.
- How pleased are you with the current government?
- Pardon?
- Are You pleased with the current government?
- Well, it's better than it was.
- What do You expect from today's voting?
- What will be, will be.
- Are You pleased with the current government?
- I am, things are solid, at least they work and build out, what we had before, there was neither work nor anything else.  What's worst, what's worst is that it was, you work, and you don't know what you work for.  With those {from previous government}.
- What do You expect from today's voting?
- All the best.
- How pleased are you with the current government?
- Great.
- Tell me, what do You expect from today's voting?
- All good things.
- How pleased are you with the current government?
- I am.
- Why?
- Chang..., there are a lot of changes.
- What do You expect from today's elections?
- I expect victory.
- For whom?
- For "us".
...
- Do You believe in the end of world which is announced for twenty first of December?
- No.
- And why don't You?
- I don't believe in those stories at all.
- And how will You spend that day?
- Great.  I hope so, at least I hope so, unless the end of the world happens.
- Of course not.
- And why don't you?
- Well because.  I can afford to.
- And how will you spend that day?
- Twenny first of December?  That is, Monday right?  I will probably be pulling cables at a construction site.
- No, absolutely not, we have gone through so many ends, survived, so this is probably a false alarm.
- What!?
- Do You b..., do You believe in the end of the world which is announced for twenty...
- No, no no, thanks.
- Thank you very much, have a nice day.
- I am not informed, I don't know.
- And how will You spend December the twenty first?
- At home.  Retiree.
- I don't like to think about those stupidities at all.  And actually, I don't even like that You ask me anything about such nonsense.
- And how will You spend that day?
- Just like any other day.
- I don't know, I haven't heard.
- End of the world and all those "propets", nobody knows the future except devils.  So, those are by the way new frauds, new tricks, and world will stay this way, it's only a tragedy that it will get harder and harder and worse and worse.
- No, no no no no.
- And why don't You?
- Because that's pure nonsense.
- And how will You spend that day?
- Just like any other, at work.
...
- What do You think about violence towards women becoming more and more frequent?
- Wow...  I think that there is no solution for that.  Generally.  {I think} that women have to undertake, definitely, initiative to start practicing, I don't know, practicing those, martial arts to train, to practice...
- And accusations from of all these actresses against Mika Aleksić, what's Your comment about that?
- That's all..., it all can be edited, they can do a touch-up on it, or disperse the crowd, or enforce / push in, not be little, let's be a little vulgar, so...  What to say?  I mean, whether it's an actress, or a mother of three, in a village, that's not important at all, a woman is a woman.  Anything else?
- Thank you very much.
- What can I say but that it is terrible and that I can't believe that it still happens because, it's twenty first century, regardless of being in Serbia.
- And tell me, what's Your comment on accupations, accusations of actresses against Mika Aleksić?
- I think that it's fully justified, and that it's commendable that she did it, unfortunately, I think that it would happen less if there was more people like that, or in other words women like that, right?
- Thanks you very much.
- Well, I don't think I can provide some comment about that specifically I don't support any violence towards women.  I also studied, woman..., self-defense, so yes, and so I don't know, simply I am against that, certainly, just like any normal being which loves women, and...
- That's not more frequent but it is all time.  Frequent ever since the man kind and history exists, and it will not lessen soon.
...
- What do You think about introducing of mandatory military service?
- Of military service?  Definitely.
- I am for it, my son served twelve months.  Who wants, who...  I would like that it happens.  At least it doesn't have to be twelve months, let it be shortened.
- I served in the army, not a problem at all, but it should be purely some training, about a month or two or three to...  But it should be in army quarters and you know, routine, getting up, lots of discipline, for two or three months.
- It should be.  It should be but it should not be something that lasts let's say, I don't know, two years or whatnot.  From six to nine months, I think that's realistic.  Of six, nine months to be, military service, with it being a stric..., a real army service, and not like, you know, you go back home on Friday, you return to...  That's not an army service.
- What do You think making military service mandatory?
- Military service, it should be.  "By" my opinion; "by" my opinion.
- Why?
- For many reasons, but let's not talk about them now.  For many reasons.
...
- Should a woman work or give birth?
- Give birth.
- And when do You think is the best time to give birth?
- From twentieth to thirtieth.
- Both to give birth, primarily, and also to work.
- And what do You think, what's the best time for a woman to give birth?
- From twentieth to thirtieth.
- Both.  It's absolutely possible to do both.
- I both had kids and worked and there, thank God alive healthy ten years in retirement now.  Accordingly, a woman should do both.
- And when do You think is the best time for a woman to give birth?
- That {should happen} when she feels, when feels the need to be accomplished as a mother.  She should not force herself.
- Both to work and to give birth.
- And what do You think, when is the best time to give birth?
- Twenny third, twenny fifth year.
- Young.
- That's when my wife gave birth.
- Well, both.  But more to give birth.
- And what do You think is the best time that a woman gives birth?
- Well, around, from twenty one till twenny five years.
- Both.
- And what do You think is the best time for a woman to give birth?
- Well f..., You got me there, a tricky question.
- It's crucial that she gives birth, I gave birth to three sons and I brought them up each, so that they start school and only then did I pursue career.
- ...
- Between twenty fourth and thirtieth.
- ...
- Both, as far as I am concerned.
- To give birth.
- ...
- Till thirtieth.
- Both of them.
- ...
- {It would be} the best till thirty years.
- If she can fit both..., but it goes a little harder.  From personal experience.
...
- In many countries, Sunday is a non-working day, and demands of the syndicates, announced symbolically on Labor Day, assume an increase of minimal pay and lowering of unemployment, as well as a fight for better conditions of workers in the shops.  We asked our locals whether they feel that a non-working Sunday would have an effect on general morale of workers, which would use the free day to rest, or spend it with families.
- What do You think about the fact that signatures are being gathered for a petition to make Sunday a non-working day, markets, shops, stores?
- I am for..., really, that those people, they work so much, they should have those, some, at least that one Sunday.
- I work in a shop.  Here, see, today is a holiday.  I am returning from work.
- I would support because I feel that really everyone deserves that non-working Sunday.
- I feel that one should rest for at least one day a week...
- I fully agree with that, my opinion is that it is realistic.  That people..., should have time to rest, and that we should just be fair.
- Everyone can buy during Sat..., during Friday and Saturday what he needs, to free up, to free up us, traders, during that  Sunday to be, at least to rest...
- Oh no, definitely not.  Reason being, during Sunday I have time to buy what I need.  During the work week I can't.  Rarely.
- Everything is possible, when one is well organized everything is possible.
- What makes you think that a non-working Sunday would bring about some improvement?
- People would be more rested, they would rest a little.
- I was not seeing my kids the whole day until eight PM.  What happened in school?  Was there an oral exam?  Ddddd, to bed, and that was my whole contact with kids, I mean, insane.  Insane, and especially now that people live faster and people, want to work two jobs, to earn, som..., some money so they could support the family.
- ... because that's the most important thing in today's times to save family.  Spend time with close ones as much as possible, rest oneself...
- Someone has a family, someone doesn't.  But I think, I think that it is humane.  Humane.
- I think that it is one good move, reason being, people should  rest a little, they should spend time with their family, by the same token those people who come again to work after the rest they will be more productive, more efficient in their work, so...  I think that we should go into optimization of work hours.  Which will bring about an increase of productivity, of workforce in Serbia and that impacts the whole region.
- And do You think that our people would get used to Sunday being a non-working day, that they have to finish shopping earlier, during the work week or Saturday?
- Sure they would, our people are no different than others, I mean, as far as I know in Europe in many countries they respect that, for example I lived in Belgium and we didn't go shopping on Saturdays and Sundays.
- I think that that's the way it should be.  It's that way everywhere in the world.
- In outside world it's mostly like that.  And for sure there would be, again, some other, objects that would work, so, nobody would suffer.
- Well, maybe these younger people, I don't know, we elders see it somewhat differently, because now everything is a slave to spending, and, the life has reduced, in principle, to stored, shopping centers and such...
- I don't think that it would cause bigger reactions, because I think that, for sure, considering all the things that people are getting used to nowadays, I think that, that it would not, would not affect much...
- Tell me, do you work on Sundays and weekends or no?
- For now currently no.
- I don't, I work in education.
- My son lives in Germany, he got used to it.  He got used to having to buy on Saturday so that on Sunday..., because on Sundays nothing is open.  A man gets used to it.
- Little harder, our people are a little spoiled, actually they think if, when they have free time, they can wander around right then, and that other one who works there, well they don't care.
- How would You spend that free Sunday, is it with the family, with friends, resting, does one day of extra rest mean something?
- It means, how wouldn't it.  It means a lot.
- I mean, simply, after six days, that that seventh day is, like, it should, it should be, spent in peace and that people, simply gather strength again for the next week.
- You mentioned You work Sundays.  Is that every Sunday or the weekends are rotated?
- They rotate but I mean, look, like, whether I work or my female colleague works, or my male colleague works, what difference does it make?  We're all people.  And we're all equal.
...
- Today is one wonderful idilic day in Belgrade.  Streets are cleaned, but we still have little snow.  We went out to ask our locals if they like winter, if they are cold, and if they spent all their money around New Year.
- How much money You put aside during Christmas and New Year?
- Very little.  Very little.
- And tell me, how do You tolerate these low temperatures?
- {I tolerate} well.
- Good.  You're not cold?
- So-so; I'm not.
- To tell you, I like snow, but I don't like low temperatures.  Yes.  But OK.
- Terribly.  What's the temperature here?
- ... low temperatures.
- Ah, very badly, I don't like winter.
- And tell me more one thing, did You save some money around New Year holidays?
- Not really.  I "covered" everything for New Year.  Thank You very much.
- Thanks.
- Have a nice day.
- What low temperatures?  These above...
- You're not cold?
- I'm not.
- Great, and tell me, did You save some money around the New Year's or You spent everything?
- Well, I was never out of money so that's not some comparison for me, new year vs. old, and...  I always have money.
- Low tem..., very well, I like winter, and I tolerate very well.
- And just tell me, did You save some money around the New Year's or You spent everything?
- I didn't, I was saving.  I have to save.  "Times they are a changing", so...
- Good.  It doesn't bother me.  I get dressed and I go, what can I do?
- And tell me did You save some money around the New Year's?
- Well, we have been saving till the New Year, from New Year, for New Year, for Christmas we spent, but, there will be, there will be {money}.  He who takes care will have {money}.
- How do You tolerate these low temperatures?
- I like it, I enjoy it.
- Have You saved a little bit of money around the New Year or is everything spent?
- That's a difficult question.  It is spent, a lot is spent.  But we had nice reasons.
- That's OK.  All the best and happy New Year.
- Thanks, to You too.
- Great.
- Have You saved a little bit of money around the New Year?
- What money, what f-ing money, in this country money?  Nonsense.  OK for us elders, fine.  I am an elderly man.
- It's great, considering that I am coming from  Kuwait, I longed for cold and snow.  So, down there it's over fifty degrees.
- ...
- Well, I did, I saved of course.
- I saved.
- And how do You tolerate these low temperatures, are You cold?
- I am.
- To be honest I don't go out of the house, I live there fifty meters from here, I just go out now for a lunch and a breakfast and to go back.  I don't like winter, I don't like winter, I prefer to...  Summer.
- I don't like winter at all.  Not even on a TV.
- ...
- Ah, about money?  I need a guardian.  Because for money, I am nothing.  I spend it abnormally.  No actually, not abnormally, but I don't know, I don't know how to control money.  You know?
- ... You are enjoying.
- No, I don't know, I don't know, ... I have money in my pocket, I, these, let's say, I don't know, I mean, they don't bother me, you know, ... bother me.  When I have five hundred dinars in my pocket I am great.
- Great, thank You very much, happy New Year.
- All the best.
...
- Today we went out to the streets of Belgrade to play a little joke and to ask our locals, whether they've ever found a hair in cookies, and how do they react at home vs. how when they are guests, when it happens to them.
- Are there real homemade cookies without hair?
- No.
- Bravo.  And how do You react when it happens to You when You're a guest, vs. at Your home?
- The same.
- ... no just ..., I don't understand ..., I am Bulgaria.
- Bulgaria?
- Yes.
- Are there real homemade cookies without hair?
- I don't think so.
- You don't think so?
- No, I don't know really, it's better that You don't ask me.
- I don't know, I really don't.
- And when it happens to You as a guest and at home, how do You react?
- I don't know, it has not happened to me, but I would react, probably, what can I say.  I really don't know what to say.
- Are there real homemade cookies without hair?
- Ah, yes?
- Great, and how do You react when it happens when you're a guest, vs. how do You react when it happens at home?
- Nothing special, I just keep quiet.  Definitely.  I am polite.
- Don't give me hairs, bro, like, don't give me that please.
- And does it happen?
- It happens, like, you know.  However, in cakes?  I can't remember that I ever found a hair.  In a soup, yes, in some meal / dish, yes, but in cakes, at least I have not.
- And when it happens when You're a guest, how do You act / behave?
- Normally, I pull the hair out and I eat up.  What can / should I do?  I mean, I am not, like, qualmish or something, but in principle it's not really pleasant, like, a hair...
- I have not found, I can't say I did.  It happens to me, when I forget, it happens I mean when I really can't see it, since I wear glasses, when I take off the glasses, but I can feel it, on, and then I throw it out.  So, I have not found.
- No, it has not happened to me.
- Are there real homemade cakes without a hair?
- Without rakija?
- Without a hair.  A hair.
- Without a hair, whether there are?
- Are there?
- There are if my wife makes them.  If You want cookies that are homemade, then call my wife so that she makes them for You, like, friendly.
- And just tell me, did it happen to You sometime when you were a guest, and how did You react?
- What did You say?
- Did it happen to You as a guest sometime, and how did You react?
- You know what, I don't go, cookies without a hair.  It didn't happen to me, and, I don't know how I would react, I really don't know.
- And tell m...
- Probably I would be, I would stay quiet over something.  Nonsense, I mean excuse me for..., how, cookies with a hair?  I mean, that, that just hints that he who was preparing the cookies didn't really pay attention, You understand me?
- There are.
- Wonderful, and how do You react when it happens when You're a guest, vs. at home?
- I simply pretend I didn't see it when I am a guest, and at home I remove it.
- I don't know, I am not sure.  It's possible, it's possible that there are, but more often it is with a hair.
- Tell me, if that happens to You as a guest, how do You react?
- I avoid it somehow, so it can't be seen and I remove it.
- I don't know, I wouldn't know how to answer that question.
- And when it happens while you're a guest vs. at home, how do You react?
- I am not specially qualmish but I know people who really are.
- Are there real homemade cakes without a hair?
- There are.
- Wonderful, and how do You react when You find?
- I throw it out.
- And what do you mean "without a hair"?
- When You find a hair in a cake accidentally.  Did it happen to you sometime?
- No.  I didn't, thank God, but, if it was to happen to me, I would not really enjoy that cake.
- Are there real homemade cookies without a hair?
- What kind of a f-ing question is that?  You caught me by surprise, you're recording in vain.  No...
- Handsome chicks are coming down to town, tell me who, tell me  who could wish for anything else?  I sit here...
- Are there real homemade cookies without a hair?
- What the..., bro, that, strikes me down.  Why..., I am thinking, handsome chicks are passing through the town, you give me hairs, that, does not go with it.
- And You never found a hair in cookies?
- I found hair in many places, that's not a problem.
- And how do You react?
- Move over there, let's move on.
- Let's move on with the song?
- Handsome chicks are coming down to town, say who, say who could wish for anything else?
...
- Good afternoon.  Did you forget about March 8th sometime?
- Yes, I did, You told me a moment ago, and I by the script, yes, I forgot many times, I am an older man and, senile, and I forget things.
- And did Your partner get angry because of that?
- No, because she is senile too, we think that March 8th is  February fourteenth, and so we, like, we always confuse those two.  So, like, it's not a problem at all.
- Would You get angry if You wouldn't get a present for March 8th?
- No, the biggest gift is attention, love, tenderness, that is a gift.  Everything else is additional.
- March 8th?  No, let me tell You, it happened, couple of times on a bus, let's say it was June, September, on, on a bus, and women stand and I am standing up, and saying: "Madam, it's not enough to be kind one day in a year", although majority of Serbs does it that way.  Etc.  I haven't, I haven't forgot.
- Valentine's Day and Women's Day are, in my view, a little too much talked about holidays...
- Did you forget sometime about March 8th?
- Yes?
- How many times?
- Many?
- So far never.  Never.
- I have not.
- I have, I have.
- And did Your / your partner get angry?
- Well, I would have to ask her about that, but it's not like she didn't care, naturally.
- The most valuable gift?  I don't know, I'm not really celebrating March 8th in any special way, I like gifts every day, if possible, but, like, I don't know, here, my dog is my greatest gift for March 8th, from my mother.
- A bouquet of roses or carnations, and some gift, maybe some deodorant, perfume, something like that.  Or also some nicknack that's needed at home, and such.
- Ah, in early marriage.  It's a jewelry, right?  Afterwards, flowers, chocolates and such.
- I got one beautiful watch from my husband earlier, but many years ago.
- I am not buying some overpriced gifts, simply because I can't, but any kind of attention is, even an ordinary flower...
- You think that every day is March 8th?
- Well now; honestly not every single day is, but we should try to make it.
- What is the most valuable gift you got for March 8th?
- A hug.
- Flowers maybe.
- Well OK, at max four to five thousand.
- You buy something and...
- I buy something, that's all.
- Well, flowers.
- What is the most valuable gift you gave to your partner for March 8th?
- ... rose.  I haven't put any effort.
...
- Just that You tell us some recipe for a good marriage.
- Oh, I don't have a recipe for that.
- You don't have a recipe?
- There is no recipe for that.  That's a matter of luck.
- And, is..., how much is intimate relationship important for marriage?
- I am really not an expert for that.  I'm not.  OK.
- What is Your recipe for good marriage?
- Ah, well, You know what, I am a widow for a long time now.  Nothing special, understanding from both sides.  There's no other way.
- And in Your opinion, that intimate relationship, how much is it important for a good and harmonic relationship, and for marriage?
- Of course, it's important, it's absolutely important.
- And, what message would You send to these young generations nowadays?
- Yeah.  Young generations.  Well they have to have patience, understanding.  Nothing can happen, nothing can happen over..., by force and, simply, they have to understand one another.
- Unity / agreeing, respect,
- And how...
- mutual trust,
- And how much...
- ... with my spouse thrty four years.
- How much is intimate relationship important for marriage?
- It's not especially important.  Only unity and understanding.  That's the most important, and those other things they all come afterwards.
- And what would You say to these younger generations?
- To respect one another to be fair, no dodgery, be sincere / honest, be fair, what you wish for yourself, wish to others also.  Nothing else, just that.
- And a recipe for good marriage?  Well now; You know what, the recipe for good marriage is that first, You have good patience / forbearance; meaning, that You forbear well, tolerance, and love for the kids.  So, love love love just love, but endure, You must endure, mutual tolerance has to exist, more from the woman's side, for the sake of..., kids, for the sake of home, that's my recipe, I am in marriage fifty years.
- And during those fifty years, how much is intimate relationship important for maintaining the marriage?
- It's important, that's the main..., that's the key.  The key for maintaining the marriage, that's also some rule which must be respected / obeyed, both sides must be satisfied in that aspect, that's actually the "main key".
- And after that many years, does that desire / wish vanish?
- Yes.  Yes, yes, well OK, we are now already old, fifty years in marriage, he's already an older gentleman, but again nevertheless there's no cheating, peacefully, as much as we can call it peaceful, of course there are outbursts etc, but in principle I say the main thing is that You have good patience.  To forbear / endure, and tolerance, and of course love for the kids.  So that kids are protected, that the home survives, so that it is a whole, the family, You must endure / tolerate / forbear lot of things.
- ... recipe for good marriage?
- Understanding.
- And is, and to what extent, intimate relationship important for good and harmonic marriage?
- It's mostly very important.
- And what would You tell the youth nowadays since they are divorcing faster than...
- To have a little higher threshold of tolerance.  Tolerance, attention / caring, and of course love.
- And how much is intimate relation important for harmonic relationship during the marriage?
- Well, that's important too, but "not necessarily" / doesn't have to exist.
- And what message would You send to young generations?
- To be tolerant, sincere and always say everything that's on their heart.
- Well, I was fordy nine years in marriage, unfortunately my husband passed away two and a half years ago.  Just concord, and, understanding, respect.
- And how much is intimate relation important for good and harmonic marriage?
- To me it's not very important.
- And what would You tell to these generations of today?
- To get along, to understand each other, I don't know what else.
- That's it.
- Of course.  Understanding in the first place, if they don't understand each other, in vain...
- In vain they...  Thank You.  Have a nice day.
