https://mg94c18dijaspora.fra1.digitaloceanspaces.com/anketav.mp3
orig: 0bqbiKcJ_Bc, l_CrBwn5HkQ, XvKR9YZruVM, HtDstEp3kMY, qBYzdyJp3DI, 3u9VZGR_u3M, phCXKOHrO4U, GdRcXBx6geM, OSCIoEU-zxI, NGnkEMjARek, Zi4ufMTFgtg
- Како Корона утиче на психу људи, будући да све више младих тражи помоћ психијатара?
- Претпостављам да, принуђеност да се, мање излази, да се, овај, одржава нека врста дистанце од људи, коју зову социјална а она временом постане и емотивна дистанца, да изазива депресију, тако да...  Посебно што чујем од другара да имају проблем да упознају девојке или шта већ, тако да...  Не знам, али, овај, мислим да ово време може и продуктивно да се користи, личним усавршавањем, тако да..., макар се ја трудим тако ето.
- Па не знам.  Не знам.
- Па много утиче.  Мени је на пример упропастио цео..., целу ову годину.  Тотално ми је пореметила цео живот, што се каже.  Све планове које сам планирао, овај, су, овај, нисам остварио.  Значи, нисам ишао на море, сад сам требо да излажем књиге на сајму књига, и то се..., то је, овај, одустало се од тога, тако да...  Цела година ми је поремећена, тотално.
- Мислим да само људи више не причају довољно и с другима, више су у кућама него што су напољу, некако се и плаше, њихов социјални живот више не постоји, просто, мислим да је то један велики проблем, да треба да се ради с тим људима.
- Па то не могу да ти одговорим тачно, не знам како утиче Корона, неки то, како то само прихвате.  То је све значи у глави, како неко презентује и како ко разуме.  По мени није нешто опасно, али, кажем сад опет, неки, многи, ... као нека манипулација.  Много причају о томе, знаш?  Није то нешто по мени опасно, али да се много прича и људи су постали критични.
- Како на психу људи утиче Корона?
- Ја мислим да доста негативно утиче, сви су разочарани, некако изгубљени и тако даље, ја се надам да ће бити боља ситуација.
- Па не знам баш за, на Корону.  Али утиче доста на психу људи.  Утиче доста, много је, стало је доста, а мислим да је Корона мало ипак нека европска, светска политика.
...
- Шта очекујете од данашњих избора?
- Шта очекујем, очекујем да свима буде боље.
- Шта очекујете од данашњих избора?
- Па шта очекујем, да буде још боље.
- Како сте задовољни садашњом влашћу?
- Молим?
- Да ли сте задовољни садашњом влашћу?
- Па, боље је него што је било.
- Шта очекујете од данашњег гласања?
- Шта буде биће.
- Да ли сте задовољни садашњом влашћу?
- Јесам, солидно је, овај, барем се ради и гради, оно најпре, није било ни рада ни ништа.  Што је најгоре, што је најгоре што је било, радиш, а не знаш за шта радиш.  Код оних.
- Шта очекујете од данашњег гласања?
- Па да буде све најбоље.
- Како сте задовољни садашњом влашћу?
- Супер.
- Кажите, шта очекујете од данашњег гласања?
- Па, све добро.
- Како сте задовољни садашњом влашћу?
- Па јесам.
- Зашто?
- Па ето, про..., има доста промена.
- Шта очекујете од данашњих избора?
- Очекујем победу.
- За кога?
- За наше.
...
- Да ли верујете у смак света који је најављен за двадесет први децембар?
- Не.
- А што не верујете?
- Па не верујем уопште у те приче.
- А како ћете провести тај дан?
- Одлично.  Надам се, бар се надам, ако не буде смак света.
- Наравно да не.
- А што не верујеш?
- Па ето тако, тако сам у могућности.
- А како ћеш провести тај дан?
- Дваес првог децембра?  То је, понедељак јел тако?  Па вероватно ћу вући каблове на градилишту.
- Не, апсолутно не, ми смо толико смакова прошли, преживјели, тако да ово је вјеројатно лажна узбуна.
- Шта је било?
- Да ли ве..., да ли верујете у смак света који је најављен за двадесети...
- Не, не не, хвала.
- Хвала пуно, пријатно.
- Нисам у току, не знам.
- А како ћете провести двадесет први децембар?
- Код куће.  Пензионер.
- Ја не волим уопште да мислим на те глупости.  А у ствари, овај, не волим ни да ме питате ништа о таквим глупостима.
- А како ћете провести тај дан?
- Као и сваки други дан.
- Не знам, нисам чуо.
- Смак света и сви ти пророшви, нико не зна будућност сем ђаволи.  Тако да, то су иначе нове преваре, нове варке, и свет ће остати овако, једино што је трагедија да ће бити све теже и све горе.
- Не, не не не не.
- А што не верујете?
- Зато што је то чиста глупост.
- А како ћете провести тај дан?
- Као и сваки други, на послу.
...
- Шта мислите о све учесталијем насиљу над женама?
- Вау...  Мислим да за то да нема решења.  Овај, генерално.  Да жене морају да преузму, дефинитивно иницијативу да крену да, не знам, иду на те, борилачке вештине да тренирају да вежбају...
- А оптужбе од свих ових глумица на Мику Алексића, како то коментаришете?
- Све је то..., може да се намонтира, све то може да се, дотера, или да се растера, или да се утера, да не будемо мало, ајде да будемо мало безобразни, овај, тако да...  Шта рећи?  Мислим, дал је глумица, или је мајка троје деце, у селу, уопште није битно, жена је жена.  Још нешто?
- Хвала Вам пуно.
- Шта могу да кажем него да је страшно и да не могу да вјерујем да се то још увијек дешава јер, двадесет први вјек је, без обзира што је у питању Србија.
- А реците ми како коментаришете оптужде, оптужбе глумица на Мику Алексића?
- Па мислим да је потпуно оправдано, и да је дивно што је то урадила, нажалост, ја мислим да би се, мање тога дешавало да је више таквих људи, односно жена, је ли?
- Хвала Вам пуно.
- Па, не верујем да би могла да дам неки коментар специјално на то пошто не подржавам никакво насиље над женама.  Ја сам и учила, жена, овај, самоодбрану, тако да да, и тако да не знам, просто против тога сам, свакако, као и свако нормално биће које воли жене, и...
- Овај, оно није учесталије него је све време.  Учестало од кад постоји људски род и историја, и неће се смањити скоро.
...
- Шта мислите о увођењу обавезног војног рока?
- Војног рока?  Обавезно то.
- Па ја сам за то, мој син је служио дванаест месеци.  Ето.  Ко хоће, ко...  Ја бих волела да то буде.  Бар не мора да буде дванаест месеци, нек буде скраћено.
- Па ја сам био у војску, не фали ништа, ал то да буде чисто нека обука, једно месец, два, три дана да...  Али да буде у касарни и оно устајање и навика нека дисциплина много, два три месеца.
- Требало би.  Требало би али не нешто да траје рецимо шта ја знам, две године ил шта ја знам.  Од шест до девет месеци, мислим да је то реално.  Од шест, девет месеци да буде, овај, војни рок, с тим да буде стр..., прави војни рок, а не оно да идеш петком кући да се враћаш, да се враћаш у ...  То није војни рок.
- Шта мислите о увођењу обавезног војног рока?
- Војни рок, требало би да буде.  По мене; по мене.
- Зашто?
- Из много разлога, али да сад не причамо о њима.  Из много разлога.
...
- Да ли жена треба да ради или да рађа?
- Рађа.
- А када мислите да је најбоље време да роди?
- Од двадесете до тридесете.
- И да рађа првенствено, а и да ради.
- А шта мислите које је најбоље време да жена роди?
- Од двадесете до тридесете.
- И једно и друго.  Апсолутно је могуће и једно и друго.
- Ја сам и рађала и радила и ево фала Богу жива здрава већ десет година у пензији.  Према томе жена треба и једно и друго да ради.
- А када мислите да је најбоље време да жена роди?
- То кад она осети, кад осети потребу да се оствари у материнству.  Ништа на силу.
- И да ради и да рађа.
- А шта мислите када је најбоље време да роди?
- Дваес трећа, дваес пета година.
- Млада.
- Тад се моја жена порађала.
- Па, и једно и друго.  Али више да рађа.
- А шта мислите које је најбоље време да жена роди?
- Па, ту негде, од двадесет једне до дваес пет година.
- И једно и друго.
- А шта мислите које је најбоље време да жена роди?
- Па фа..., сад сте ме нашли незгодно питање.
- Пресудно то да рађа, ја сам три сина родила па сам их поодгајила, да крену у школу па сам тек онда кренула за послом.
- А шта мислите које је најбоље време да жена роди?
- Па између двадесет четврте и тридесете.
- Да ли жена треба да ради или да рађа?
- И једно и друго, што се мене тиче.
- Па да рађа.
- А шта мислите које је најбоље време да жена роди?
- Па до тридесете.
- И једно и друго.
- А шта мислите које је најбоље време да жена роди?
- Па, најбоље до тридесет година.
- Па, ако може и једно и друго да уклопи, ал иде мало теже.  Из личног искуства.
...
- Недеља је у многим земљама нерадни дан, а захтеви синдиката, исказани симболично за први мај, подразумевају повећање минималца и смањење незапослености, као и борбу за боље услове радника у трговинама.  Питали смо наше суграђане да ли сматрају да би нерадна недеља утицала на општи морал радника, који би слободни дан искористили да се одморе, или га проведу са породицама.
- Шта мислите о томе што се прикупљају потписи за петицију да недеља буде нерадна, маркети, трговине, продавнице?
- Па ја сам з..., стварно да ти људи, они толико пуно раде, требали би да имају те неке, макар једну ту недељу.
- Ја радим у трговини.  Ево данас је празник.  Ја се враћам с посла.
- Подржала бих јер сматрам да заиста свако заслужује ту нерадну недељу.
- Сматрам да би требао да се један дан бар у недељи одмори, овај...
- Ја се потпуно слажем са тим, моје мишљење је да је то реално.  Да је народ..., треба да има време за одмор, и треба да будемо само коректни.
- Свако може да купи суб..., петком и суботом оно што му треба, да ослободи, да ослободи нас, трговце, те недеље да будемо, макар да се одморимо...
- Јао не, никако.  Из разлога што, недељом имам времена да купим оно шта ми треба.  У току радне недеље не могу.  Слабо.
- Све је могуће, кад се добро човек организује све је могуће.
- Зашто мислите да би нерадна недеља довела до неког побољшања?
- Па људи би били одморнији, мало би одморили.
- Ја моју децу по цео дан нисам виђала у осам сати увече.  Шта је било у школи?  Јел се, вас неко питао?  Ддддд, на спавање, и то ми је цео контакт био са децом, мислим, ван памети.  Ван памети, а поготову сада што се брже живи и што људи, овај, хоће на две стране да раде, да зараде, не..., неки динар да би могли да, овај, да издржавају породицу.
- ... јер то је најважније у данашње време сачувати породицу.  Што дуже провести време са својим ближњима, одморити самог себе...
- Неко има породицу неко нема.  Али мислим, мислим да је то људски.  Људски.
- Мислим да је то један добар потез, из разлога што људи треба да се одморе мало, треба да проведу вријеме са својом породицом, самим тим ти људи који дођу поново на посао када одморе биће продуктивнији, ефикаснији на раду, тако да...  Мислим да треба ићи у оптимизацију радног времена.  Што ће довести до повећања продуктивности, радне снаге у Србији а то се прелијева на цели регион.
- А да ли мислите да би се наш народ навикао на то да недеља буде нерадна, да морају да обаве куповину раније, у току радне недеље или суботом?
- Сигурно да би се навикао, па није наш народ другачији од осталих, мислим, колико знам у Европи у многим земљама се то поштује, ето ја сам живела у Белгији и нисмо ишли суботом и недељом у куповину.
- Мислим да то тако треба да буде.  Ето и тако свугде у свету.
- У свету углавном тако иде.  И сигурно би било опет неких других, овај, објеката који би радили, значи, нико не би ту патио.
- Па, можда ови млађи, не знам, ми старији мало то другачије гледамо, овај, јер сад је све у принципу подређено тој потрошњи, и, свео се живот у принципу, по продавницама, тржним центрима и тако, то је...
- Па не верујем да би то изазвало бурније реакције, јер мислим да, свакако, кроз шта се све данас народ навикава, мислим да то, да то не би много, много утицало на...
- Кажи ми да ли ти радиш недељом и викендом или не?
- За сад тренутно не.
- Не радим, ја сам у просвети.
- Мој син живи у Немачкој, навико се.  Навико се да суботом мора да купи да би недељом..., јер недељом му ништа не ради.  Навикне се човек.
- Па мало теже, наш је човек онако мало размажен, у ствари он мисли ако, кад сам ја слободна, е баш могу лепо да идем да скитам, а тај неки други који тамо ради то, то нас не интересује.
- Како бисте провели ту слободну недељу, да ли са породицом, пријатељима, одмарајући, да ли значи један дан додатног одмора?
- Значи, како не значи.  Много значи.
- Мислим просто, после шест дана, да је тај седми дан онако, треба, треба да буде, проведен у миру и да се људи, просто поново прикупе снагу за следећу седмицу.
- Ви сте споменули да радите недељом.  Јел то сваке недеље или се мењају викенди?
- Па мењају се али мислим, гледај, значи, да ли ја радим или ради моја колегиница, или ради мој колега, какве везе има?  Сви смо ми људи.  И сви смо ми једнаки.
...
- Данас је један диван идиличан дан у Београду.  Улице су очишћене, али имамо још увек мало снега.  Изашли смо да питамо наше суграђане да ли воле зиму, да ли им је хладно, и да ли су потрошили сав новац око Нове године.
- Колико новца сте издвојили током новогодишњих празника?
- Врло мало.  Јако мало.
- А реците ми како подносите ове ниске температуре?
- Па добро.
- Добро.  Није Вам хладно?
- Онако; није.
- Па да Вам кажем, волим снег, али ниске температуре ми не пријају.  Па да.  Али добро.
- Очајно.  Која је овде температура?
- ... ниске температуре.
- А, много лоше, ја не волим зиму.
- А реците ми још једну ствар, да ли сте уштедели нешто новца за око новогодишњих празника?
- Не баш.  Све сам покрио за нову годину.  Хвала Вам пуно.
- Хвала.
- Пријанто.
- Које ниске?  Ове изнад...
- Није Вам хладно?
- Није.
- Одлично, а реците ми да ли сте уштедели мало пара око Нове године или сте све потрошили?
- Па, никад нисам био без пара тако да ми то није неки репер нова година и стара, и...  Увијек имам пара.
- Па ниске т..., доста добро, ја волим зиму, и подносим доста добро.
- А реците ми само да ли сте уштедели мало новца око Нове године или сте све потрошили?
- Па нисам, чувала сам.  Морам да чувам.  Времена се мењају, тако да...
- Добро.  Мен' то не смета.  Обучем се и идем, шта да радим.
- А реците ми да ли сте уштедели нешто новца око Нове године?
- Па, штед'ло се до Нове год'не, од Нове год'не, за Нову год'ну за Божић смо потрошили, ал ето, биће биће.  Ко пове' рачуна имаће.
- Како подносите ове ниске температуре?
- Прија, прија.
- Да ли сте уштедели мало пара око Нове године или је све потрошено?
- То је тешко питање.  Потрошено је, много је потрошено.  Али имали смо лепе разлоге.
- Нема везе.  Све најбоље и срећна Нова година.
- Хвала, такође.
- Одлично.
- Јесте ли уштедели мало пара око Нове године?
- Каке паре, које паре бре, у овој земљи паре?  Глупост.  Па добро за нас старе, ајде.  Ја сам мало старији човек.
- Па супер је, с обзиром да долазим из Кувајта, ужелео сам се хладноће и снега.  Тако да је доле преко педесет степени.
- Јесте уштедели мало пара за Нову годину или је све потрошено?
- Па, јесам, уштедео сам наравно.
- Уштедео.
- И како подносите ове ниске температуре, јел Вам хладно?
- Јесте.
- Па право да ти кажем не излазим из куће, живим ту педесет метара одавде, само излазим сад на ручак и доручак и да се вратим.  Не волим зиму, не волим зиму више волим да...  Лето.
- Па, не волим зиму никако.  Не ни на телевизији.
- Јел сте уштедели нешто, мало новца око Нове године или је све потрошено?
- А, што се тиче пара?  Мени треба старатељ.  Јер ја за новац, сам ништа.  Трошим их ненормално.  Не у ствари, не ненормално, него ја не знам, не знам да контролишем новац.  Знаш?
- ... уживате.
- Не, не знам, не знам, ... имам паре у џепу, ја ове рецимо, шта ја знам, мислим, ми не сметају, знаш, ... сметају ми.  Кад имам петсто динара у џепу ја сам супер.
- Одлично, хвала Вам пуно, срећна Нова година.
- Све најбоље.
...
- Данас смо изашли на улице Београда да се мало нашалимо и да питамо наше суграђане, да ли су икада нашли длаку у колачима, и како реагују у кући а како у гостима када им се то догоди.
- Има ли правих домаћих колача без длаке?
- Нема.
- Браво.  И како реагујете кад Вам се то деси у гостима, а како код своје куће?
- Исто.
- ... не само ..., не разумем ..., ја сам Булгарија.
- Булгарија?
- Да.
- Има ли правих домаћих колача без длаке?
- Не верујем.
- Не верујете?
- Не, не знам стварно, боље немојте да ме питате.
- Не знам, стварно не знам.
- А кад Вам се то догоди у гостима и код куће, како реагујете?
- Па не знам, није ми се догодило, али реаговао бих, вероватно, шта да кажем.  Стварно не знам шта да кажем.
- Има ли правих домаћих колача без длаке?
- А, да?
- Е, супер, а како реагујете кад се то догоди у гостима, а како када се догоди кући?
- Па ништа, ја само ћутим.  Свакако.  Ја сам фина.
- Па пусти ме длака брате, значи, немој длаке, молим те.
- А јел се деси?
- Па деси се, оно.  Додуше, у колачима?  Не памтим да сам некад нашао длаку.  У супи да, тамо у неком јелу да, али у колачима, барем ја не.
- А кад се деси у гостима, како се понашате?
- Па нормално, извадим длаку и поједем.  Па шта ћу?  Мислим нисам гадљив нешто оно сад, али у принципу није баш пријатно оно длака...
- Ја нисам нашла, не смем да кажем.  Има мени, кад ја заборавим, догоди се мислим стварно кад не видим, пошто носим наочаре, кад скинем наочаре, али је осетим, на, па онда избацим.  Тако да, нисам нашла.
- Не, то ми се није десило.
- Има ли правих домаћих колача без длаке?
- Без ракије?
- Без длаке.  Длаке.
- Без длаке, дал има?
- Има ли?
- Има ако направи моја супруга.  Е, ако хоћете колаче домаће, онда се јавите мојој супрузи да Вам направи онако другарски.
- А реците ми само јел Вам се то некад десило у гостима, и како сте реаговали?
- Шта кажете?
- Да ли Вам се догодило у гостима то некада, и како сте реаговали?
- Знаш шта, не идем, колачи без длаке.  Ни' ми се догодило, а, не знам како бих реаговао, стварно не знам.
- А реците...
- Вероватно би био, прећутао преко нечег.  Глупости, мислим извините што, како колачи са длаком?  Мислим то, то само асоцира да онај који је припремао колаче није баш водио рачуна, дал ме разумете?
- Има.
- Дивно, а како реагујете када се то деси у гостима, а како код куће?
- Па, просто се правим као да нисам видела у гостима, а код куће склоним.
- Па не знам, нисам сигуран.  Могуће, могуће да има, али чешће је са длаком.
- Реците ми, ако се то догоди у гостима, како реагујете?
- Па некако то избегнем да се не види и склоним.
- Па, не знам, не бих знала да Вам одговорим на то питање.
- А кад се то догоди у гостима или код куће, како реагујете?
- Па ја нисам нешто гадљива али знам људе који заиста јесу.
- Има ли правих домаћих колача без длаке?
- Има.
- Дивно, а како реагујете када нађете?
- Избацим је.
- А како то мислите без длаке?
- Када нађете у колачу длаку случајно.  Јел Вам се некад догодило то?
- Нема.  Није, фала Богу, али, да ми се деси, не бих баш уживала у том колачу.
- Има ли правих домаћих колача без длаке?
- Какво је то питање јеб?  Затекла си ме, џабе снимаш.  Не...
- Згодне цуре силазе у град, кажи ко, кажи ко може хтети нешто друго?  Сједим овде...
- Има ли правих домаћих колача без длаке?
- Па де, брате, то, уби ме на месту.  Што да..., размишљам, згодне женске пролазе кроз град, ти длаке, то, не иде то уз то.
- А нисте никад пронашли длаку у колачима?
- Ма свугде сам пронашо длаку, није то спорно.
- И како реагујете?
- Па ај, мало тамо, идемо даље.
- Идемо даље с песмом?
- Згодне цуре силазе у град, кажи ко, кажи ко може хтети нешто друго?
...
- Добар дан.  Да ли сте некада заборавили на осми март?
- Јесам, заборавио сам, овај, малопре сте ми рекли, а ја по сценарију, јесте, заборавио сам икс пута, ја сам старији човек и, дементан, и заборављам.
- А да ли се партнерка наљутила због тога?
- Не, зато што је и она дементна исто, ми мислимо да је осми март четрнаести фебруар, и онда тако то, то мешамо стално та два.  Тако да, оно, није проблем никакав.
- Да ли бисте се наљутили ако не би добили поклон за осми март?
- Не, највећи поклон је пажња, љубав, нежност, то је поклон.  Све друго је додатак.
- Осми март?  Не, да Вам кажем, дешавало се, пар пута у аутобусу рецимо буде јуни, септембар месец, овај, у, у аутобусу и жене стоје и ја устајем, реко: "Госпођо, није довољно један дан да се буде фин у години", премда већина Срба тако ради.  И тако даље.  Нисам, нисам заборавио.
- Дан заљубљених и осми март некако су ми мало извикани празници...
- Да ли си некада заборавио на осми март?
- Да?
- Колико пута?
- Доста?
- Па никада до сад.  Никад.
- Нисам.
- Јесам, јесам.
- И да ли се партнерка наљутила?
- Па, то би моро њу да питам, али није јој било свеједно, нормално.
- Највреднији поклон?  Па не знам, нешто и не славим баш специјално осми март, ја волим поклоне сваки дан, ако је могуће, али овако, па не знам, ево, мој пас је мој најлепши поклон за осми март, од мајке.
- Букет ружа или каранфила, и неки поклон, можда неки дезодоранс, парфем, тако нешто.  Или нека још ситница која је потребна у кући, и тако.
- О, па на почетку брака.  То је накит, јел тако?  После цвеће, чоколаде и тако.
- Добила сам један диван сат од мог мужа пре, али пре више година.
- Не купујем неке прескупе поклоне, из простог разлога што не могу али пажња је, било каква макар обичан цветић...
- Мислите да је сваки дан осми март?
- Па сад, искрено није баш сваки дан, али треба се трудити да буде.
- Који је највреднији поклон који си добила за осми март?
- Загрљај.
- Цвеће можда.
- Па добро, четир пет хиљада максимум.
- Купите нешто и...
- Купим нешто, то је све.
- Па, цвеће.
- Који је највреднији поклон који си пружио партнерки за осми март?
- Па ... ружа.  Нисам се трудио ништа.
...
- Само да нам кажете неки рецепт за добар брак.
- О, немам ту рецепт.
- Немате рецепт?
- Нема ту рецепт.  То је ствар среће.
- А, јел, колико је интимни однос важан за брак?
- Нисам за то стручна, стварно.  Нисам.  Па добро.
- Који је Ваш рецепт за добар брак?
- А па, знате шта, ја сам удовица већ доста дуго.  Па ништа, разумевање и с једне и с друге стране.  Нема друге.
- А по Вашем мишљењу, тај интимни однос, колко је битан за добар и складан однос, и брак?
- Па да, битан је, битан је апсолутно.
- И, шта бисте поручили овим младим генерацијама данас?
- Јао да.  Младе генерације.  Па морају да имају стрпљења, разумевања.  Не може ништа, не може ништа пре..., на силу и, једноставно, морају једно друго да разумеју.
- Па слога, поштовање,
- А ко...
- узајамно поверење,
- А колико...
- ... са супругом триес четири године.
- Колико је интимни однос битан за брак?
- Па није нешто посебно битан.  Само слога и разумевање.  То је најважније, а оно све иде после.
- А шта бисте поручили овим млађим генерацијама?
- Па да се поштују, да буду поштени, нема врдања, буди искрен, буди поштен, што желиш себи то жели и другоме.  Ништа друго, само то.
- А рецепт за добар брак?  Па сад знате шта, рецепт за добар брак је тај да прво, имате добро трпиво; значи добро да трпите, толеранција, и љубав према деци.  Значи, љубав љубав љубав само љубав, али да трпите морате да трпите толеранција мора да постоји обострана, више са женске стране, зарад..., деце, зарад куће, то ето то је мој тај рецепт, ја сам у браку педесет година.
- А за тих педесет година, колико је интимни однос битан за одржавање брака?
- Битан, то је главна, то је кључ.  Кључ одржавања брака, то је исто неко правило које мора да се поштује, мора и једна и друга страна да се испоштује по том питању, то је у ствари главна кључ.
- А после толико година, јел исчезне та жеља?
- Да.  Да, да, па добро ми смо сад већ и старији људи педесет година у браку, он већ је старији господин, али опет свеједно нема преваре, мирно, колико мож да се каже да је мирно наравно има испада и тако даље, али у принципу кажем главна ствар је да имате добро трпиво.  Да истрпите, и толеранција, и наравно љубав према деци.  Да би децу заштитили, да кућа опстане, да то буде целина, породица, морате пуно тога да истрпите.
- ... рецепт за добар брак?
- Разумевање.
- А да ли је, и колико је битан интиман однос за добар и складан брак?
- Па углавном јако битан.
- И шта бисте поручили младима данас пошто се разводе брже него што су...
- Да имају мало већи праг толеранције.  Толеранција, пажња, и љубав наравно.
- А колико је интимни однос битан за складан однос током брака?
- Па, и то је битно, али не мора да значи.
- И шта бисте младим генерацијама поручили?
- Да буду толерантни, искрени и увек да кажу све што им лежи на души.
- Па, ја сам била четрес девет година у браку нажалост муж ми је преминуо пре две и по године.  Само слога, и, разумевање, поштовање и ето.
- А колико је интимни однос битан за добар и складан брак?
- Мени није много битан.
- И шта бисте поручили овим данашњим генерацијама?
- Па да се слажу, да се разумеју, па не знам шта још.
- То је то.
- Па да.  Разумевање на првом месту, ако се не разумеју, џаба...
- Џабе се...  Е, хвала Вам.  Пријатно.
