

- ...miss the most from where you come from?
- I miss my family and I miss the peace I have there.  So, this crowd, this noise, this clamor, I, I don't really like.
- And where are you from?  What's that part...
- Smederevo, Šumadija area.
- What is, you know, is there something from, maybe your cuisine too, or something that you miss the most, you know, that you really wish for...
- Of course, my mom's cuisine.  Everything that my mom prepares was always the best.
- And what are the advantages of life in Belgrade?
- Ah, social life.  Only social life I think is the advantage, especially when you're young, and, beyond that, for family, I think, that, that I will return, or go abroad.  There.
- ...of life in a big city?
- That everything is, so to say, right there, within arm's reach to us.  So, dunno; the shops, the cinemas, the cultural centers, the theaters etc.
- Are You maybe from some other place by birth and do You...
- No...
- And is there some area that You find especially interesting, where you would love to go to, what place is somewhat especially interesting to You?
- Well considering that I am here in down..., from downtown, everything is within arm's reach to me, and that's what I find the most important.  That I'm here.
- _, You're from Belgrade, so, has the city been changing, essentially, the people, the culture, is something different to You now?
- The city, yes, looking back, dunno how many years, it's changing for the better.  So, the way it was before, like, ten, fifteen years, and today, of course that it's been changing, Belgrade Waterfront, downtown etc, and...
- Currently I live in Vienna for about ten years, and I miss the hospitality, I miss the way people treat each other here, little more socializing, and little better hangouts.
- And what are the advantages, let's say, you live in Vienna, what are advantages of that big city?
- Well, there are little more opportunities than here, I must admit that education is better, and, of course, better salary.  So...
- And what is the reason you went abroad, for education, for pay, why did you make up your mind?
- Mostly for the pay; here I also got disappointed, because of the way everything functions in general, and then I just gathered my family and we quickly went there.
- Do you sometimes miss food from Serbia?
- Oh, yeah.  That is, that is exactly what I miss.  I am literally waiting for my girlfriends to come and we'll immediately go to eat.
- What specialties are your favorites?
- Well ours, for example, sarma, gulaš, pljeskavica, no matter how much people try that over there, it has no chance of being the same.  And generally, meat is very different here, better, of better quality, than over there.
- Can You tell me {what are} advantages of a big city, capital, compared to smaller areas?  What is it that Belgrade has, and other places don't?
- What Belgrade has and other places don't?  Belgrade has everything, and other places have nothing, especially places like Germany or France or England, they only have problems, and, hatred, everyone hates everyone {else}, but if you live here, you have, after all, good people, you have a good life, and you have, some happiness in that life.
- Do You consider that our people are maybe warmer, that some social life here is much better?
- Yes, our people are more intelligent, which means warmer, they have prettier soul, they have prettier bodies, they have prettier eyes, and they have, prettier, prettier art of life.
- Where are You from?
- Ah, I live in Australia.
- And what is it that Serbia has, and Australia doesn't?
- Ah...
- Food, cuisine?
- Well maybe that, right.  Why, everything is very similar.  Almost the same.
- ...ding to me, there's not a lot of advantages.  I can't wait to get away from here.  Honestly.
- Where would You like to go the most?  What part of Serbia...
- Some smaller town.  _, dunno, anywhere outside of Belgrade, smaller town.  Maybe Vojvodina smaller town.
- Why, because it's more peaceful?...
- Dunno, I think it's more peaceful.  And that one lives easier in a smaller town.
- ...you know, in some period when you're a child and when all schools here for you, not to say handy, and any education, sports etc, it is a big advantage.  And to those parents because everything is there within arm's reach.  Some other things later are not convenient.  And that is, like, the more, not to say, in some period, you're getting into some age, like mine, you start wishing for something else; and that's peace.  You know, the city doesn't provide peace, the city provides "strike", "knife", strife, strife, and the city is simply someone who is for business people, city provides something else for students, hangouts, tourism etc, like I said, everything depends of age.  But the fact is that everything is within arm's reach to you, I live here, almost, not to say, from birth, and I am noticing some disadvantages now.
- Which is _ area [of Serbia] which [to You] is maybe interesting, like, to has that peace?
- What part [of Serbia]?  Listen that [to you] [I say] something, we [we are] people which not [we know] to [we appreciate] that which [we have], and that [to me] terribly bothers.  Like, [we have] very beautiful country, but [of course] [to us] [it will] always [to be] [more glad] to [we go away] somewhere further.  Trust me, _, I [I work] near Belgrade, _ although [I live] here [I work] in small place, and [I saw] [while working] [a little]..., in little town what are those advantages.  I [I am] doctor that travels [for years], there to Opovo, and [I must] something that [to you] [I tell], [I saw] what means [to live] and how that looks in small area on thirty kilometers.  Two good things [you have]: everyone self [they know], everyone [they go out] ones [to others] in greeting, alienation disappears, and that is in city big problem.
- [We live] in Germany.
- What is difference [of life] there and here?
- Very difficult...
- Besides standard, [of course].
- Well OK, well [I mean], standard is now relative thing, YMMV, but, [I mean], OK, Germany is traditionally much bigger country, with big influence, well organized, but when is li..., when man lives there, sees lot things which are, again [to say], negative which we not [we see], we augment everything foreign and [we think] that is at us everything, [to say], wrong which in fact [is not].  Not [I know] [how much] [I managed to] [I answer] on Your question...
- [Do You miss] Serbian cuisine sometimes?
- Every day.
- What are those specialties which [You sometimes long for]?
- Well, dunno, [I mean], here of classical things, [of ćevapčići] which [are eaten] there but [they are not] here..., these same, and, [of course] this Lenten cuisine...  Which we [we have] "in reality", which, which [we should] to advertise outside because that is actually best vegetarian cuisine and, and that lot [of people] not knows, actually that, so...
- ...[to you] advantages [of life] in Belgrade?
- Anymore them not [I see].  Honestly.
- Why?
- Well exactly [because of] that which [you asked me] [a moment ago].  So, [doesn't have] anymore, [too many] is [of people], [they bring] some self's customs, not [they accept] ours, and [I would not] further to self [I continue].
- [Do you consider] that is basic culture that people which [they come] self [they adjust] [to life] in, on...
- [That way] is.
- And what smaller area [to you] is, like, [more interesting] in Serbia?  Where [to you] seems life peaceful, and...
- Well, [let's say], and [is not] neither smaller area, Novi Sad [I like], maybe Aranđelovac [let's say], and [that's it] for now.
- ...what [You most miss] from are from which [You come]?
- Lot [of that].  And, most.  Well only money.  Never enough, and anyway and not [they "worth"] money today [how much] are in nominal value.
- [Does exist] some authenticity, from which area [You come]?
- Ah, well from Stara Planina.
- What [You miss most]?  Nature, cuisine?
- {answering as if that "You" was "you all"} No, on contrary.  All that we [we have], in best case, cuisine is fantastic, nature [I think] that [doesn't have] prettier, protected in any sense...  What [we miss]?  Misses some position [of socializing], with people from side which [they would come].  Everyone [would like] to [they see] [as much as possible] those natural beauties, and, [they don't have] [of time] for locals whi... where [we are] we.  Where we [we reside].  That is maybe lack [of communication] between people which [they are] from side and local, ordinary people which [they live] there.
