

- ...miss the most from where you come from?
- I miss the family and I miss the peace I have there.  So, this crowd, noise, clamor, I don't like that much.
- And where are you from?  What's that part...
- Smederevo, Šumadija area.
- What is, you know, is there something from, maybe cuisine too, your cuisine, or of your closest ones, or something that you miss the most, you know, really, like, that you wish...
- Of course mom's cuisine.  Everything that mom prepares was always the best.
- And what are the advantages of life in Belgrade?
- Ah, social life.  I think that only social life is the advantage, especially when you're young, and, beyond that, for family, I think, that, that I will return, or go abroad.  There.
- ...of life in a big city?
- That everything is, so to say, there, within arm's reach to us.  So, dunno; shops, cinemas, cultural centers, theaters etc.
- Are You maybe originating from some other place and do You...
- No...
- And is there some area that's especially interesting to You, where you would love to go, what place is somewhat especially interesting to You?
- Well considering that I am right there in down..., from downtown, so everything is, like, within arm's reach to me, and that's most significant to me.  That I am here.
- You are from Belgrade, so, has the city been changing, in essence, the people, the mentality, is something different to You now?
- City, yes, I don't know how many years back, city is changing for the better.  So, how it was, like, ten, fifteen years ago and today, of course that it changes, for example Belgrade Waterfront, the city center etc, and...
- I live in Vienna for almost ten years now, and I miss the hospitality, I miss the way people treat each other here, a little more socializing, and a little better hangouts; there.
- And what are the advantages, say, you live in Vienna, what are the advantages of that big city?
- Well, there is a little more opportunities than here, I must admit education is better, and, of course, better salary.  So...
- And what is the reason you went; for education, pay, what made you decide?
- Mostly for the pay; here I also got a little disappointed, because of the way how everything generally functions, and then I just gathered my family and we quickly went there.
- Do you sometimes miss the food from Serbia?
- Oh, yeah.  That's, that's exactly what I miss.  I am literally waiting for my girlfriends to come and we'll immediately go to eat.
- What specialties are your favorites?
- Well, ours, for example, sarma, gulaš, pljeskavica, no matter how much people try that over there, it has no chance of being the same.  And generally, meat is much different here, better, of higher quality than abroad.
- Can You tell me the advantages of a big city, capital, in relation to smaller areas?  What is it that Belgrade has, and other places don't?
- What Belgrade has and other places don't?  Belgrade has everything, and other places have nothing, especially places like Germany or France or England, they have only problems, and, hatred, everyone hates everyone else, and if you live here, after all you have good people, you have good life, and you have, some happiness in that life.
- Do You consider that our people are maybe warmer, that that sort of social life here is much better?
- Yes, our people are more intelligent, that means warmer, they have prettier soul, they have prettier bodies, they have prettier eyes, and they have, prettier, prettier art of life.
- Where are You from?
- Ah, I live in Australia.
- And what is it that Serbia has, and Australia doesn't?
- Ah...
- Food, cuisine?
- Well maybe that, correct.  Why, everything is very similar.  Almost the same.
- ...my view, there is not a lot of advantages.  I can't wait to get away from here.  There, honestly.
- Where would You like to go the most?  What part of Serbia...
- Some smaller town.  Dunno, anywhere outside of Belgrade smaller town.  Maybe Vojvodina smaller town.
- Why, because is more peaceful?...
- Dunno, I think that it's more peaceful.  And that one lives more easily in a smaller town.
- ...you know in some period when you're a child and when all schools are here for you, not to say handy, and any education, sports and other, it's a big advantage.  To those parents too, because everything is there within arm's reach.  Some other things later are inconvenient.  And that's, like, the more you..., not to say, in some period, you're getting into some age, like mine, you wish for something else; and that's peace.  You know, the city doesn't brings peace, the city brings "strike", "knife", strife, strife, and the city is simply someone who is for business people, city brings something else for students, hangouts, tourism etc, again, everything depends of age.  But the fact is that everything is within arm's reach to you, I live here already, not to say, from my birth, and I am noticing some disadvantages now.
- What is the area of Serbia that is maybe interesting to You, like, that it has that peace?
- What part of Serbia?  Listen, let me tell you something, we are the people which don't know how to appreciate what we have, and I am terribly bothered by that.  I mean, we have a very beautiful country, but of course we'll always be more glad to go somewhere else.  Trust me, I work near Belgrade, like, although I live here, I work in a small place, and I saw while working little..., in a little town, what are those advantages.  I am a doctor that commutes for years, there to Opovo, and I have to tell you something, I saw what it means and what it looks like to live in a small area {just} thirty kilometers away.  You have two good things: everyone knows each other, everyone helps each other out, alienation disappears, and that's a big problem in the city.
- We live in Germany.
- What is difference in life over there and life here?
- Very difficult...
- Besides the standard {of living}, of course.
- Well OK, well, I mean, standard is a relative thing these days, it depends, but, I mean, OK, Germany is traditionally a much bigger country, with a big influence, well organized, but when is li..., when a man lives there, he sees a lot things which are, to say, negative, which we don't see, we glorify everything foreign and we think that everything in our country is, to say, wrong, which in fact is not.  I don't know to what extent I managed to answer Your question...
- Do You miss Serbian cuisine sometimes?
- Every day.
- What are the specialties that You sometimes long for?
- Well, dunno, I mean, of classical things, ćevapčići which are eaten there but they are not the same, and, of course this Lenten cuisine...  Which we have, actually, which, which we should advertise abroad because that's actually the best vegetarian cuisine and, and a lot of people don't know that, actually, so...
- ...to you advantages of life in Belgrade?
- I don't see them anymore.  Honestly.
- Why?
- Well exactly because of what you asked me a moment ago.  So, there are no more..., there is too much people, they bring some kind of their own customs, they don't accept ours, and I would not like to continue further.
- You think that it's a common decency that people who come adjust themselves to life in, on...
- Exactly.
- And what smaller area is, like, more interesting to you in Serbia?  Where does the life seem peaceful to you, and...
- Well, let's say, it's not even a smaller area, I like Novi Sad... maybe, say, Aranđelovac, and that's it for now.
- ...what do You miss the most from where You come from?
- Lots of things.  And, the most.  Well only money.  Never enough, and the money today anyway is not worth how much it is "in nominal value".
- Is there some authenticity, where do You come from?
- Ah, well from Stara Planina.
- What do You miss the most?  The nature, the cuisine?
- {missing the cue, answering as if that "You" was "you all"} No, on the contrary.  We have all that, "in best case", the cuisine is fantastic, I think there is no prettier nature, protected in all aspects...  What do we miss?  We miss some "position of socializing", with non-local people which "would come".  Everyone would like to see as much as possible of those natural wonders, and, they don't have time for locals whi... where we are.  Where we reside.  That is maybe a lack of communication between non-local people and the locals, ordinary people who live there.
...
- What is Your favorite drink?
- Beer.
- Why?
- Because it's the oldest drink in the world.
- Bitter lemon.
- Coffee.
- Why?
- We got used to it.
- Water.
- I drink everything, both wine and beer.  Yes.  Both.
- Is that how You cool down the best?
- It tastes nice to me, I eat it food, I don't drink it apart from food.  Only with food.
- Mineral water...
- When it's this warm, most often a lemonade, coca cola can do too, and for relaxed situations, beer is also good.
- Beer.  Seriously.  Of very high quality and good beer.  I used to drink coca cola sometime ago, so I was a little bigger, and now with beer I lost some weight.
- Coffee.
- What else do You like to drink?
- I like to I drink when I myself use that, what's the name for it..., glass...  Before the war squeezer for, for fruit.  For, let's say, lemon, for orange, something of that kind that is available.
- What else do You like to drink?
- Coffee.
- Coca cola.
- Water...  That's it.
- Sometimes, but very rarely, I drink a glass of beer.
- No no no, I have cold water, very often.
- My favorite drink is špricer.  Pink špricer or white špricer and nothing, during the summer.
- How else do You freshen up during the summer?
- I let the water run on the shower and I sit on a chair under the shower.
...
- Tonight is the Eurovision song contest.  What do You think, does our representative Luke Black has a chance to get into finals?
- Honestly I don't think so.  That's my opinion.  The song is not bad, he is a young performer, different, but I didn't like him.
- He does.  He does, just like that.  Yes yes yes.  I am sure that...  I would like if he gets into finals.
- So-so.  I am not so sure.  But maybe we can pass.
- I honestly hope that he will enter the finals, and I wish him all the best.  I really liked the song.
- I think, that we as people are generally someone that has very nice songs of all genres, but his performance in my opinion is a big shame.  A big shame and an embarrassment because that's exactly how people are being shown wrong values, that are actually those performers.  Songs more or less, songs are what they are.
- I like the musical performance, it's good, but...  I don't know, maybe there should be a little more...  Energy, and dance, and everything.  That's it.
- I don't know, I have not listened to alls the songs so I wouldn't like to judge just yet...
- ... depends on charisma.  On charisma of his performance.  Now; when a man gets onto stage, unexpected things can happen, but definitely I think that, considering the standards of Eurovision and how things are being graded or in other words scored, I think that there is a chance that he gets into the next round.
- Of course I do, because Luke is authentic, his own, he has his own style, he has his own attitude when he performs, so, I really think that he deserves the finals, and to enter like our Konstrakta last year into top five, minimum into top five, and of course I wholeheartedly wish him victory.
- Do you think that Luke has a chance to enter into finals?  Our representative?
- No, well, you know, I would like that, I wish good to everyone, I would like that he enters, I really would, he would represent our country well and all that...  But again..., and besides all that, abnormal things are winning, so I wouldn't be surprised.  OK, if he succeeds, great.
- The song is very dark.  I think that it should be a little more cheerful.
- Honestly, it's not the trend that we had before on Eurovision, it's completely different, but, maybe it even has a chance because it's unique.
- Maybe there is a chance, but, there are many better candidates than him, if You ask me, honestly.
- Eurovision, which is being presented now, brings to stage songs which are as authentic as possible.  Now; in a sea authenticity, in this Eurovision of ours, I hope that he will be at least in first five, three, or that he will be first.
- Did you like his song?
- Yes, yes, it's great, like, contemporary, different, again something in the spirit of what we had the prior year, so, great.
- It depends.  You know how people view those things.
- It's difficult to say, because people judge a lot, the opinions about that are really divided.
- In my opinion, what has just been at Eurovision, none of it is normal, it's all disgrace.
- It depends of what the judges like.  But, we hold our fingers crossed.
...
- Have you heard that a serial rapist got out of jail after fifteen years and that he is now released?
- Yes, I heard.
- Yes, yes, I heard.
- And are you scared?
- Of course I am, I mean, how wouldn't I be, and it's really not clear to me how anyone could have released that kind of man...
- I have not heard but that is terrible.  I feel that punishments for such deeds should be increased.
- ... that it is a catastrophe.
- We familiarized our daughters of twelve and sixteen about that already, we obtained pepper spray, and they are under a tight control.  I'm not saying we need to make a big fuss, considering that chemical castration, for which I really advocate, doesn't exist in our country, but I feel that such returners still have to be held under control much more strictly.
- Are You scared?
- Of course.  How wouldn't I be, especially in the evening, we are all scared.
- ... are you now much more careful when you walk the city?
- Yes yes yes, of course of course.
- That's terrible, they should be in prison for life, or something much worse than that.
- Now we wait for our kids.  We changed because of that news.  I would not like that there is a panic among people, but I hope that someone can give some advice or change the attitude towards that.
- I heard, my son told me, I hope we'll survive.
...
- Are You afraid of shortages of food and do You buy in bulk?
- No, why would I be?
- You feel that there's no need for that?
- There's no need to be afraid, we have enough of everything.
- I'm not afraid of anything and I don't buy anything.
- I don't buy big reserves, but I do have, I do have some reserves.  Thank you.
- I don't buy in bulk, and as far as the economic crisis is concerned, I am a little worried.  I am.  On the other hand I am not buying, I am not making any reserves.
- No, no, no no.
- No, and I'm not buying.  I live normally.
- I am not scared.
- You think there's no need.
- I think there's no need.
- No.
- You think there's no need.
- There's "not need".
- I'm not scared.
- And do You buy food in bulk?
- I always have some reserves.
- I don't buy in bulk, I'm not afraid of shortages of food, I listened to one smart reporter on TV who said, related to this whole situation, "Live normally, work normally, what happens to others, will happen to us too".  And that's what I recommend to everyone.  No panic, everything will be OK.
...
- Have You heard that an initiative has been started for canceling the religious education in schools, and are You in agreement that it gets canceled?
- I haven't heard, and I don't agree at all.
- You think that religious study should exist.
- Yes, I think that it's necessary.  Because, first, by itself, as a religion and as a science of religion, it carries our whole culture or majority, so, I feel that it's necessary that it stays.
- I feel that religious education is needed, I too have been attending it my whole life.  And I feel that others should attend it too.
- In my opinion, it should exist..., like a subject, but, like, I think it's needless to remove any subject that deals with religion.
- It's very, very important.  So that kids..., that they get closer to both the Church, and to monastery, and to Lord our God, and that they learn, both the Holy Scripture, and the Bible, and the New Testament and the Old Testament and the Gospels, because it never, never is enough.  So, the only thing that's live truth and that should be learned and examined, studied, like those, what's the name, Jehovah's witnesses, they study it the whole life, for years; the Bible.  And that's very, very, very good.
- It's better to cancel civil rights education.  And these unimportant subjects, methodology, and mathematics and such.
- You think that it's...
- ... religious education bomb.  It rings.  Because people should know religion and that.
- It should stay as an elective.
- What makes you think it's important that pupils have the right to choose religious education?
- Well, pure tradition.  For tradition, we should nurture our own.  But, those who are not interested should not be burdened.  It should be an elective.
...
- What's your comment on shortage of sugar?  And does it scare you?
- Honestly, it's only in media that I noticed there was such a shortage, but, generally, I really don't eat sugar, I eat healthy, so...  I don't take sugar yet.
- It doesn't really scare me, because, honestly, I trust the current government so I don't believe there will be some bigger shortages, I think what's currently going on is maybe a consequence of those worlds events or something, but I hope it will quickly end, so...  I think that in future it will not represent some problem to us.
- It doesn't scare me.
- Do you make reserves maybe?
- Of sugar?  No, no way.
- You think there will be sugar.
- I think there will be lots of sugar, yes.
- I am not scared, it can't run out.
- You think there will be enough of it.
- In any case there will be.
- No, no.  It's not healthy.
- So, even if it was to run out, it would not be a problem to You.
- There are nicer things than sugar.
- Honestly, no.  I mean, it's not like it affects me to a large extent.
- You don't consume sugar, or...?
- I do consume in some certain quantities, but it's not like I depend solely on it.
- Honestly, no, but...
- You don't consume sugar, or...?
- I don't.
- You don't make reserves.
- I don't.  Thanks.
- It can run out, and for now the traders can keep it, but I am not afraid of it running out.
- You think there will be enough of it.
- It will.  It will.
- No, because I don't know anything about it.
- Nothing whatsoever.
- Absolutely nothing.  Thanks, bye.
...
- Do You know that school year starts regularly on September the first?
- Of course, it worries everyone, especially the kids that start school, it should be postponed, otherwise, how things ar..., go, I think that Corona will come only now after ten fiftin days, when our people get back from vacation, from various states and countries, and they will spread it.  I agree that they should nevertheless introduce again stric..., those measures which were before, and that's a mandatory mask, and hand washing, of course, and avoiding bigger gatherings.  I advocate for the model teaching "kids to school".  Definitely not online.  Because online, this is not helping at all.  Kids don't remember what they learned, they haven't read any book.  During Corona.  And our quality of learning has declined.  Kids to schools!
- That kids go to school.
- Why?
- Because I think that it's relevant, that it's much better both for the kids and for the professor, teacher...
- Ok, and are You "for it that masks are worn" at schools?
- If it's necessary, of course.
- That kids go to school.
- Why?
- Well because, so that everything seems more normal to them, so that kids don't worry about those things.  Kids are kids, after all.
- And do You support {the requirement} that masks are worn schools?
- No.
- Why?
- The same, for the same reason.  So that everything is as it was before.
- That worries me for a long time now, but of little avail.
- Regularly, of course.
- I don't know what to say on that topic...  Except that kids go to school regularly.
- Wh...
- Because, to socialize and to {more closely} socialize.  To fight and to make peace.  That's growing up, isn't it?
- And do You support wearing masks at schools?
- No.  Definitely no.  Especially not for such little kids.
- Well, that online teaching is bad for sure, because then everyone has to be included, little kids can not attend classes without their parents.  And who cares how will the parents go to work?  And both parents work.
- Do You support wearing masks at school?
- I don't.
- Why?
- Because I think that that's not effective.
- And what model of teaching You advocate for?
- For the normal.  The regular.
- In my opinion the school should be regular, that students goe to school.
- Why?
- Let me tell You, because the teaching is better too, and listening, and "eavesdropping" and, it's also easier to...
- I think it wasn't working that well, or so I heard.  I don't have a kid in school, so I don't know.
- To tell You, for kids, the regular model is the best, because personally I think that masks don't help at all.
...
- Tell me, how do You tolerate changes of weather?
- I myself, great.  Sportsman, I used to play sports, and now too, I love to go by bike, forty, fifty kilometers each time.
- I don't have, I don't have a problem.
- Great.
- Very badly since I am a meteoropath.
- Quite well, it's not that excessive.  But that is to be expected, in this particular period.
- Very badly, because I am a meteoropath, and I tolerate very badly because of the high heat, and it affects both the headache, and the bones, and all that.  I don't like climate changes at all.
- I tolerate quite well, considering that I am eighty, I somehow manage nevertheless.  I dress lighter, during the night I cover less, look, I go out even during the warmest Sun, somehow I am not afraid.  I learned to overcome everything, so...  Staying alive.
- And tell me, how do You cool down during the summer?
- Mostly I go to Ada or, I went vacation to sea, or, I use means at home, air conditioner, and such, I darken the room or, I drink lots of fluids, water, and that's my best means of cooling down.
- Standard, meaning air conditioner at home, air conditioner at work, and, like, some walking in the evening and that's it.
- We go to our weekend house.
- By using warm tea, and the organism must not have the sudden..., "oxylations", like what they say, warm and cold.
- I avoid going outside, I drink, those, like, juices, teas, ice cream and such.  Whatever one can do.
- If kids take me to Ada, that's really the most beautiful thing that can happen to me.  Then I enjoy after all, that wonderful smell of water, the shade, that's really Belgrade's sea, it's very nice.  So, that's the nicest for me.  Or I take a shower, and we have a fan too.
...
- How big of a blessing is it to live in Serbia, considering the natural catastrophes like the hurricane in Florida?
- For a long time we have been spared of those catastrophes, of course it is a blessing, I love my Serbia, I am born here, my kids are here etc.  It's a beautiful and wonderful country, I hope that catastrophes that strong won't happen to us.
- It's much nicer to live in Serbia than somewhere over there in America, they often have those calami..., weather calamities over there, so, we here are really fortunate as far as that is concerned, we rarely have earthquakes too...
- I am happy that I live here because I couldn't be in fear, during the night whether I will experience an earthquake or will there be a flood, so, I am happy here, and, honestly I could not live over there.
- It's especially nice to live in Serbia, to love your own country, it's most beautiful {country} in the world.
- I hope that that dear God from above will help us too, we are good people.
- There is someone, who observes it.  I mean, and the fact that it doesn't happen to us, probably the configuration of soil is such.  You know, over there the sea is near, the oceans are there, when a storm starts who in the world can...
- Is Serbia more secure than many countries when it comes to natural disasters?
- Yes.  In every aspect, yes.
- I would say that it is, because if it wasn't, probably something would've grabbed us and swallowed us by now.
- It seems when it comes to earthquakes, floods, it's really not that bad.
- Are You happy that you live in Serbia where there are no hurricanes, big floods or earthquakes?
- Of course, I already said that, that's my big happiness, I love my Serbia.  And I love my people, they are the best in the world.
- I am, not because of the hurricanes, but in general.
...
- Holidays are coming, times behind us have been difficult.  Do You have something to say / message / wish to dearest ones?
- To dearest ones?  Well, above all, lots of health, not only to my dearest ones but also to all people lots of health, which is the most important thing, and everything else, let them take care of it on their own.  Let them deserve.
- Thank You very much.
- Nothing special, ... it doesn't have to be a holiday let it be as good as it can be.
- That I love them the most in the world.  That's it, thanks.
- That they spend holidays well and that they change during next year if they can, so...  All the best to everyone.
- Holidays are coming, and times behind us have been difficult.  What can You say / wish / message to Your dearest ones during these holidays?
- I don't even want to call them difficult times.  Our grandparents remembered more difficult times, so, times were not like these, Corona, what not, unemployment, threats, many things.  However, message to my close ones?  But those messages are always very simple.  That message is a message of love, is a message of tolerance, it's a message of what Vladeta Jerotić says, that we should not be obedient, but submissive.  Young people are submissive because they want it, they know that the elders wish good to them.  So, there, that kind of relationship can be and it should be, to my family I primarily wish that my son and daughter get newborns, dear folks, and that we, like our great spiritual leader (ref. Patriarch Pavle) used to say, unite and multiply.  All these other things are very derived and very unimportant problems.
- Well, I mean, every year we enter simply with some, so to say, wishes, plans, so this year too, what I suppose all people primarily wish, it's to be healthy, that this pandemic passes, and that we really socialize and hang out more, that simply we really live like we lived before Corona.  We often say before Corona.  But simply I mean really, health, and that closeness which we now really miss, I think that's what we need the most in the new year.
- That they love each other, that they take care of each other, that's always the most important.
- Since the holidays bring that beautiful Christmas energy, when we all pretend we're happy...  Nothing special, I think that we connect a little with close ones and to try to forget about these pains that our beautiful friend Corona brings to us, and to love one another.  I don't know, that's the only thing I could say.
- Nothing else but happiness and health, and I mean health is the basis, and everything else, let the life happen as it does.
- And what can You wish to Your dearest ones?  What's that, some, like, the most basic wish?
- The most basic wish is that everyone is healthy, that this pandemic passes, that we live normally again, and above all that we all love and respect one another, because love is what we need the most.  And the best medicine for everything.  Warm hugs, and smiles, and that's it.
- To be positive.  To take from life the best they can and to...  That's it actually.
