

- ...most [is lacking] from place [from where] [you are]?
- [Is lacking] [to me] family and [is lacking] [to me] peace which there [I have].  So, this crowd, noise, clamor [to me], [to me] no pleases [that much].
- And from which [you are] area?  What is that part...
- Smederevo, Šumadija area.
- What is, [you know], [does something exist] from, maybe and cuisine, [of yours], [of your] [of closest ones], or something that [to you] most lacks, [you know, really, like], [that you wish]...
- [Of course] mom's cuisine.  Everything that mom prepares that has best always [it was].
- And what are advantages [of life] in Belgrade?
- Ah, social life.  Only social life [I think] that is advantage, especially when [you are] young, and, further, for family, [I think], that, that [I will] self [to return] or [to go away] abroad.  There.
- ...[of life] in big city?
- That [to us] is everything [let me say] there, _, "on reach [of arm]".  So, [I dunno]; shops, cinemas, cultural centers, theaters etc.
- [Are You] maybe originating from some other place and [do You]...
- No...
- And [is there] some area that [to You] is especially interesting, where [you would _ love] to go, what [to You] is place some especially interesting?
- Well [with consideration] that [I am] there in cen..., from center, so everything [to me] is there, like, [within arm's reach] and that [to me] is [most significant].  That [I am] there.
- _, from Belgrade [You are], so, [has the city been changing], in essence, people, by mentality, is [to You] something different now?
- City yes, city _ backwards [I don't know] [how many] years, [is changing] self [for the better].  So how [it was] [I dunno] before ten, fifteen years and today, [of course] that self changes, _ Belgrade on water, center [of city] etc, and...
- Currently already about ten years [I live] in Vienna, and ["is lacking to me"] hospitality, [I miss] way in which [people treat each other] here, little more socializing, and little [of better (male)] [fun time], there, [that way].
- And what are advantages, [let's say], _ [you live] in Vienna, what are advantages [of that (female)]..., [of that (male)] big city?
- Well, [there is] little more opportunities than here, [better (female)] is..., better is education [I must] to [I admit], and, [of course], better salary.  So...
- And what is reason for which [you went], for education, pay, why [you decided self]?
- Mostly for pay; here [I have] self little and [she disappointed], [because of] way generally how everything functions, and then [I just picked up] mine and [we ignited] there.
- [Do you miss] sometimes food from Serbia?
- Oh, yeah.  That is, that is exactly that which [I miss].  Literally [I wait] girlfriends to [they come] and [we go] immediately to [we eat].
- What specialties are [to you] favorites?
- Well ours, [for example], sarma, gulaš, pljeskavica, that there [no matter how much people try] that [doesn't have] chance there to be [that way].  And generally, meat is much different here, better, [of better quality] than [down there].
- [Can You] to [to me] [You say] advantages [of big] [of city], [of capital] in relation onto smaller areas?  What is that which, _, Belgrade has and [they don't have] other places?
- What Belgrade has and what other places [they don't have]?  Belgrade has everything, and other places [they don't have] nothing, especially places like Germany or France or England, they [they have] just problems, and, hatred, everyone hates everyone, and here if [you live] [after all] [you have] good people, [you have] good life, and [you have], some happiness in that life.
- [Do You consider] that are our people maybe warmer, that is that som..., [that (male)] some social life here much [better (male)]?
- Yes, our people are [more intelligent], that means warmer, [they have] prettier soul, [they have] prettier bodies, [they have] prettier eyes, and [they have], prettier, prettier art [of life].
- [Where are You from]?
- Ah, [I live] in [to Australia].
- And what is that which has Serbia, and [doesn't have] in [to Australia]?
- Ah...
- Food, cuisine?
- Well maybe that, correct.  Why, everything is very similar.  Almost same.
- ...by [to me], [doesn't have] lot advantages.  Barely [I wait] to [I go away] [from here].  There, honestly.
- Where [You would like the most] to [You go away]?  What part [of Serbia]...
- Some smaller town.  _, dunno, anywhere in [to outside of Belgrade] smaller town.  Maybe Vojvodina smaller town.
- Why, because is [more peaceful]?...
- Dunno, [I think] that is [more peaceful].  And that self [more easily] lives in smaller town.
- ...[you know] in some period when [you are] child and when are [to you] all schools here, [not to say] handy, and [any kind] education, sports and other, big is advantage.  And [to those] [to parents] because is everything there [within arm's reach].  Some other things later [they are not convenient].  And that is, like, [as much {as possible}], [not to say], in some period, [you're getting] in some years, like which are mine, [you start wishing] something else; and that is peace.  [You know], city not brings peace, city brings "strike", "knife", strife, strife, _, and simply is city someone who is for business people, city brings something else for students, [having good time], tourism and other, [I say], everything depends of age.  But fact that [to you] is [within arm's reach] everything, _ I [I live] there already, [not to say] from self's birth, and [I am noticing] some disadvantages now.
- Which is that area [of Serbia] which [to You] is maybe interesting, like, to has that peace?
- What part [of Serbia]?  Listen that [to you] [I say] something, we [we are] people which not [we know] to [we appreciate] that which [we have], and that [to me] terribly bothers.  Like, [we have] very beautiful country, but [of course] [to us] will always [to be] [more glad] to [we go away] somewhere further.  Trust me, _, I [I work] near Belgrade, _ although [I live] here [I work] in small place, and [I saw] [while working] little..., in little town what are those advantages.  I [I am] doctor that travels [for years], there to Opovo, and [I must] something that [to you] [I tell], [I saw] what means [to live] and how that looks in small area on thirty kilometers.  Two good things [you have]: everyone self [they know], everyone [they go out] ones [to others] in greeting, alienation disappears, and that is in city big problem.
- [We live] in Germany.
- What is difference [of life] there and here?
- Very difficult...
- Besides standard, [of course].
- Well OK, well [I mean], standard is now relative thing, ["how to whom"], but, [I mean], OK, Germany is traditionally much bigger country, with big influence, well organized, but when is li..., when man lives there, sees lot things which are, again [to say], negative which we not [we see], we augment everything foreign and [we think] that is at us everything, [to say], wrong which in fact [is not].  Not [I know] [how much] [I managed to] [I answer] on Your question...
- [Do You miss] Serbian cuisine sometimes?
- Every day.
- What are those specialties which [You sometimes long for]?
- Well, dunno, [I mean], here of classical things, [of ćevapčići] which [they are being eaten] there but [they are not] here..., these same, and, [of course] this Lenten cuisine...  Which we [we have] "in reality", which, which [we would need] to advertise outside because that is actually [best (female)] vegetarian cuisine and, and that lot [of people] not knows, actually that, so...
- ...[to you] advantages [of life] in Belgrade?
- Anymore them not [I see].  Honestly.
- Why?
- Well exactly [because of] that which [you asked me] [moment ago].  So, [doesn't have] anymore, [too many] is [of people], [they bring] some self's customs, not [they accept] ours, and [I would not] further to self [I continue].
- [You think] that is basic culture that people which [they come] self [they adjust] [to life] in, on...
- [That way] is.
- And what smaller area [to you] is, like, [more interesting] in Serbia?  Where [to you] seems life peaceful, and...
- Well, [let's say], and [is not] neither smaller area, Novi Sad [I like]... maybe Aranđelovac [let's say], and [that's it] for now.
- ...what [You most miss] from area from which [You come]?
- Lot [of that].  And, most.  Well only money.  Never enough, and anyway and not [they "worth"] money today [how much] are in nominal value.
- [Does exist] some authenticity, from which area [You come]?
- Ah, well from Stara Planina.
- What [You miss most]?  Nature, cuisine?
- {answering as if that "You" was "you all"} No, on contrary.  All that we [we have], in [to best (male)] case, cuisine is fantastic, nature [I think] that [doesn't have] prettier, protected in any sense...  What [we miss]?  Misses some position [of socializing], with people from side which [they would come].  Everyone would {like} to [they see] [as much {as possible}] those natural beauties, and, [they don't have] [of time] for locals whi... where [we are] we.  Where we [we reside].  That is maybe lack [of communication] between people which [they are] from side and locals, ordinary people which [they live] there.
...
- Which is Your favorite drink?
- Beer.
- Why?
- Because is oldest drink on [to world].
- Bitter lemon.
- Coffee.
- Why?
- [That way] [we got used].
- Water.
- _ [I drink] everything, and wine and beer.  Yes.  And one and other.
- ¿ self [that way] best [You cool down]?
- Nice [to me] is, [next to] food him [I eat], not [I drink] outside [of that].  Only [next to] food.
- Mineral water...
- When is [like this] warm, [most often] lemonade, can and coca cola, and when is relaxed variant, goes and beer.
- Beer.  Seriously.  Very [of quality] and good.  _, [sometime {ago}] [I have been drinking] coca cola, so [I was] little bigger, and now [next to] beer [I have] little [he slimmed down].
- Coffee.
- What more [You love] to [You drink]?
- [I love] to [I drink] when [I myself] [I squeeze] onto that, [of before war], how self says that, glass...  Squeezer for, for fruit.  For, [let's say], lemon, for orange, something which has [of that] [of sort], [it yielded].
- What more [You love] to [You drink]?
- Coffee.
- _, Coca cola.
- Water...  That is it.
- Sometimes, but very sometimes, [I drink] glass [of beer].
- No no no, [I have] cold water, very often.
- My favorite drink is špricer.  Pink špricer or white špricer and nothing, during [of summer].
- How self more [You are freshening] during [of summer]?
- [I let] shower and [I sit] on [to chair] under [of shower].
...
- Tonight is choice for song [of Eurovision].  What [You think], whether our representative Luke Black has [of chance] to self place into finals?
- Honestly [I think] that no.  That is my opinion.  [Is not] bad song, he is young performer, different, but [to me] self [he didn't attract].
- Has.  Has, just [like that {more specified}].  Yes yes yes.  [Sure {male}] [I am] that...  [I would love] that enters.
- [Like that {less specified}].  [I am not] [sure {female}] exactly.  But maybe [we can] to [we get through].
- I self honestly [I hope] that will he to enters into finals, and [I wish] [to him] all best.  [To me] self song really attracts.
- I [I think], we [we are] someone like people generally which [we have] very nice songs [of all] [of genres] but that is [to me] big shame.  Big shame and embarrassment because self exactly [to people] [they show] wrong values which are actually those performers.  Songs less more, songs like songs.
- Attracts [to me] self spot, good is, how self calls, but...  [What I know], maybe needs little more...  [Of energy], and [of dance], and [of everything].  And that is it.
- Well not [I know], [I have not heard] all songs so not would yet to [I judge]...
- ... depends of [of charisma].  [Of charisma] [of his] [of performance].  _ Now, _, when man [goes out] onto stage, actually, unexpected things [they can] to self [they happen], but certainly [I think] that, taking into consideration standards, [of Eurovision] and how self things [they grade] [or in other words] [they score], [I think] that exists chances that [goes through] into next circle.
- [Of course] that [I think], because is Luke authentic, self's, has self's style, has self's attitude when performs, so, [I think] really that he deserves finals, and to enters like Konstrakta ours [of last] [of year] into top five, minimum into top five, and [of course] that [to him] victory of [of all] [of heart] [I wish].
- [Do you think] that Luke has [of chance] to enters into finals, our representative?
- No, well [you know] how, I [he would love], I [to everyone] [I wish] OK, I [I would love] that he enters, really [I would love], our country [he would represent] nicely and all that...  But again, but and beside all that [they are winning] abnormal things so me not [it would puzzle] again.  OK, if succeeds, great.
- Much is dark song.  [I think] that needs something little [more cheerful].
- And honestly [is not] some trend which [we had] earlier on [to Eurovision], completely is different, but, _, maybe even and has [of chance] because is unique.
- Maybe has, but, has lot [of better] [of candidates] than him, if me [you ask] honestly.
- Eurovision, now which self displays, [takes out] onto stage songs which are [to greatest extent] authentic, _ now, in [of sea] [of authenticity], in [to this] [to our] [to Eurovision], [I hope] self that will he to be [at least] in [of first] five, three, or to be first.
- ¿ [To you] self attracts his song?
- Yes, yes, great is, [that way] contemporary, different, again something in [to spirit] [of that] [of prior] [of year], which [we had], so great.
- _ ["How for who"].  [You know] how it [they observe] people.
- Difficult is [to say], because people much [they are judging], really are divided opinions [as far as is concerned] [of that].
- [To me] is this now which [it was] on [to Eurovision] nothing [is not] normal, this is shame.
- Depends of [of taste] [of judges].  But, but, [we hold] [to him] thumbs.
...
- [Have you heard] that has serial rapist [he went out] from [of prison] after fifteen years and that is now released onto freedom?
- Yes, [I heard].
- Yes, yes, [I heard].
- And yes ¿ [you are] scared?
- [Of course] that yes, [I mean], how not [I would be] scared, _, and really [to me] [is not] clear how has anyone [he could] to release [that kind] man...
- [I have not heard] but that is terrible.  [I think] that needs [to strengthen] punishments for [that kind] deeds.
- ... that is that catastrophe.
- We [we have] our daughters of twelve and sixteen years already [we/they/y'all/You familiarized] into that, [we secured] pepper spray, and under [with big] [they are] [with control].  Not [I say] that needs [to make] big pressure [with consideration] that in [to our] [to country] not exists chemical castration for what self really [I advocate], but [I think] that [that kind] returners [after all] [they have] to [they be] much [more strictly] held under [with control].
- Yes ¿ self [You scare]?
- Why, how that no.  How that no, especially in [to evening] [to hours], all self [we scare].
- ... [you are] now much [more careful] when self [you walk] [with city]?
- Yes yes yes, [of course] [of course].
- That is terrible, them [it would need] [whole life], in [to prison], or much something worse.
- [We wait] now kids.  We [we have] self [we/they/y'all/You changed] [because of] that news.  Not [I would love] that it be panic among [to people], but self [I hope] that someone can to give some advice or change attitude towards [to that].
- [I heard], son [to me] has that [he said], [I hope] self that [we will] [to survive].
...
- Yes ¿ self [You scare] [of shortages] [of food] and yes ¿ [You buy] on big?
- No, why [I would] self [she scared]?
- [You think] that [doesn't have] [of need] for [with that]?
- [Doesn't have] [of need] to self [we scare], [we have] [of everything].
- [Of nothing] self not [I scare] and not [I buy] nothing.
- Not [I buy] big reserves, but [I have], [I have] something [of reserves].  [Thank you].
- Not [I buy] on big, and [as far as is concerned] [of economic] [of crisis], little [I am] worried.  [I am].  And [apart from that] not [I buy], [no kind] reserves not [I make].
- No, no, no no.
- No, and not [I buy].  Normally [I live].
- Not [I scare] self.
- [You think] that [doesn't have] [of need].
- [I think] that [doesn't have] [of need].
- No.
- [You think] that [doesn't have] [of need].
- [I don't have] [of need].
- _ not [I scare] self.
- And yes ¿ [You buy] food on big?
- I always [I have] some reserves.
- Not [I buy] on big, not [I scare] self [of shortages] [of food], [I listened] one smart [female reporter] on TV which [she said], in [to whole] [to this] [to situation], "[Y'all / You live] normally, [Y'all / You work] normally, what self happens [to others], [will happen] self and [to us]".  And that [I recommend] [to all].  Without [of panic], [will be] everything in [to order].
...
- Yes ¿ [You heard] that [she got started] initiative for canceling [of religious education] in [to schools], and yes ¿ [You are] [in agreement] with [with it] that self [religious study] cancels?
- [I haven't heard], and not [I agree] self [at all].
- [You think] that [religious study] needs to exists.
- Yes, [I think] that is [necessary (female)].  Because, first, with [with self], as religion and as science [of religion], carries whole our culture or majority, so, [I think] that, necessary that stays.
- [I consider] that is [religious education] needed, and I [have been attending] onto [religious education] whole life.  And [I consider] that others [they need] same to [they go] onto [religious education].
- Per my [to opinion], needs to exists those..., like subject [religious education], but, like, [I think] that is needless [to remove] [of any kind] subject which self deals [with religion].
- Lots, lots is important.  That kids..., and that self [they get closer] and [to Church], and [to monastery], and [to Lord] [to God], and that [they learn], and Holy Letter, and Bible, and New Testament and Old Testament and Gospels, because it never, never [is not] enough.  So, only which is live truth and which needs [to learn] and [to examine], [to study] like that those that [they say], Jehovah's witnesses, they [they study] whole life, [to years], _, Bible.  And that is very, very, very good.
- Better that civil [they kick out].  And these unimportant subjects, methodology, and mathematics and that.
- [You think] that is...
- ... [religious education] bomb.  Rings.  "Why" needs to self knows religion and that.
- _ Needs to stays like elective subject.
- [Because of what] [You think] that is important that, that pupils [they have] right [of choice] to [they select] [religious education]?
- Well, pure tradition.  _ [Because of tradition] needs [to nurture] ours.  But, _, not needs [to burden] someone whom not interests.  Needs to be elective subject.
...
- How [you comment] shortage [of sugar]?  And yes ¿ you it scares?
- _ Honestly, [I noticed] only in media that exists [like that] kind [of shortage], but, generally, I not [I eat] sugar really, [I feed] self healthy, so...  Not [I take] sugar yet.
- _ [Is not] that me scares, because, _, honestly, [I have] [of trust] into present government so not [I believe] that will [to be] [of some] [of bigger] [of shortages], this which is, now currently which self happens [I think] that is consequence maybe [of these] [of worlds'] [of happenings] or [of something], but [I hope] self that will that quickly to self finishes, so...  [I think] that [to us] it in [to future] it [will not] [to represent] some problem.
- Not scares me.
- Yes ¿ [you make] reserves maybe?
- Of [of sugar]?  No, [no how].
- [You think] that will [to be] [of sugar].
- [I think] that will [to be] [enough / lots] [of sugar], yes.
- Not [I scare] self, not can to disappears.
- [You think] that will [of him] [to be].
- In any case [will be].
- No, no.  [Is not] healthy.
- So, and [if it was true that] disappears, [to You] [will not] [to be] problem.
- Has [of nicer] [of things] than [of sugar].
- _ Honestly not.  [I mean], [is not] that me [that much], that me touches in [to that] [to measure].
- Not [you consume] sugar, or...?
- _ [I consume] in [to some] [to certain] [to quantities], but [is not] that that, that [I depend] only of [of that].
- _ Honestly no, but...
- Not [you consume] sugar, or...?
- Not [I consume].
- Not [you make] reserves.
- Not [I make].  Thanks [to you].
- Can to disappear, and for now [they can] traders to him [they keep], but self not [I fear] [of disappearance] [of sugar].
- [You think] that will [of him] [to be].
- [Will be] [of him].  [Will be] [of him].
- No, because not [I know] nothing about that.
- Exactly nothing.
- Absolutely nothing.  Thanks, bye.
...
- Yes ¿ [You know] that [of school kind] year starts regularly [of first] [of September]?
- How to no, ["onto" everyone] worries, especially kids which [they start going] into school, needs [to postpone], otherwise, how things ar..., go, [I think] that will Corona to comes only now after ten fifteen days, when self [they return] ours from [of vacation], from [of various] [of states] and [of countries], and they will to [they widen] that.  I self [I agree] that self nevertheless [they introduce] again s..., those measures which [they were] before [of that], and that is mandatory mask, and washing [of hands], [of course], and [to avoid] bigger gatherings.  I self [I advocate] for model [of teaching] "kids into school".  [No how] online.  Because online, this nothing not helps.  What [they learn], kids [they have not learned], none book [they have not read].  When [she was] Corona.  And [to us] [he declined] quality [of learning].  Kids into schools!
- That kids [they go] into school.
- Why?
- Because [I think] that is it relevant, that is it much better and for kids and for professor, teacher...
- Ok, yes ¿ [You are] for it that self [they wear] masks in [to schools]?
- If is necessary, normally.
- That kids [they go] into school.
- Why?
- Well [like that], that [to them] self seems everything [more normal], that self not [they worry] about [to those] [to things] kids.  Kids [they are] [after all] kids.
- And yes ¿ [You are] for it that self [they wear] masks in [to schools]?
- Ne.
- Why?
- Same [because of] [of that] [of same] [of reason].  That everything be that like before.
- _ That me worries already [long time ago], but not "worths".
- _ Regularly, [of course].
- Not [I know] what to [I sat] per [to that] [to question]...  But that kids [they go] regularly into school.
- Wh...
- Because, that self [they socialize] and that self [they socialize].  That self [they quarrel] and that self [they make peace].  That is [growing up], [isn't it]?
- And yes ¿ [You are] for it that self [they wear] masks in [to schools]?
- No.  No, surely.  Especially not [like that] [to little] [to kids].
- _, Bad is surely that online teaching, because there [they have] everyone to [they be] [plugged in], little kids not [they can] to [they follow] teaching without [of parents].  And whom worries how [they will] parents to [they work]?  And [they work] both parents.
- Yes ¿ [You are] for it that self [they wear] masks in [to school]?
- _ [I am not].
- Why?
- _ Because [I think] that it [doesn't have] [of effect].
- And for which model [of teaching] self You [You advocate]?
- _ For normal.  Regular.
- Well, per [to me] needs that is regular school, that self goes into school.
- [Because of what]?
- _, That [to You] [I say], because is and teaching better, and listening, and eavesdropping and, easier is and...
- [I think] that [it was not functioning] exactly best, [how much] [I heard].  [I don't have] kid in [to school], so not [I know].
- That [to You] [I say], for kids is best regular model, because personally [I think] that masks not [they help] [to nothing].
...
- [You tell] [to me] how [You tolerate] changes [of weather]?
- I, great.  Sportsman, [I dealt] self sometimes [with sport], and and now [I love] [with bicycle] to [I go], per forty, fifty kilometers.
- [I don't have], [I don't have] problem.
- Great.
- Very difficult since [I am] meteoropath.
- Well quite solid, [is not] something excessively.  But that is expected, in [to this] [to period] now.
- Very difficult, because [I am] meteoropath, and very difficult [I tolerate] [because of] [of big] [of heat], and influences and onto headache, and onto bones, and onto all that.  [Of climate kind] changes [to me] [no how] not [they please].
- _ I quite well, with [with consideration] that [I have] eighty [of years], nevertheless self somehow [I manage].  [I dress] self [more lightweight], [during night] self less [I cover], _ [I go out] and per biggest Sun, somehow self not [I scare].  [I learned] to everything overcome, so...  [I am surviving].
- And [You tell] [to me] how self [You cool down] during [of summer]?
- _ [With majority] [I go] onto Ada or, [I was] onto vacation onto sea, _, or, [I use] means in [to house] where, [air conditioner], and [like that] something, [I darken] room or, [I drink] lots [of fluid], [of water], and that [to me] is best "mean" for [cooling down].
- Standard, meaning [to house] [air conditioner], on [to work] [air conditioner], and means, little [of walking] [during evening] and that is that.
- [We go] into [weekend house].
- Per system warm tea, and organism not may that has sudden, _, "oxylations", like and what [to us] says _, warm and cold.
- [I avoid] to [I go] outside, [I drink] these some, juices, teas, [ice cream] and [like that].  Whatever self can.
- _ If me kids [they take away] to Ada, that is [most beautiful] which can that [to me] self happens really.  Then still [I enjoy], that beautiful smell [of water], shade, that is really [Belgrade sea], very is nice.  So that [to me] is [most beautiful].  Or self [I shower], and [we have] and fan.
...
- [How big] is blessing [to live] in [to Serbia] with [with consideration] onto natural catastrophes like [of hurricane] on [to Florida]?
- Long [of time] [we were] spared [of those] [of catastrophes], [of course] that is blessing, I [I love] my Serbia, here [I am] born, here [they are] [to me] my kids etc.  _, beautiful is and [overly beautiful] country, [I hope] self that [of those] [of catastrophes] in [to that big] [to measure] "at us" [will not] [to be].
- Much is [more beautiful] [to live] in [to Serbia] than somewhere [over there] per [to America], they [over there] often [they have] those calami..., weather calamities, so, we here [we are] really fortunate [as far as is concerned] [of that], rarely when [we have] and earthquakes...
- I [I am] happy because [I live] here because not [I could] to [I am fearing], _, during [of night] whether [I will] [to experience] earthquake or will [to be] flood, so, I [I am] happy here, and, honestly not [I could] to [I live] there.
- Especially is nice [to live] in [to Serbia], [to love] self's country, [most beautiful] is on [to world].
- [I guess / hope] will [to us] and that dear God [from above] [to help], we [we are] good people.
- Has [of someone], someone it watches.  [I think], and this which "at us" self it not happens, well probably is [that kind] configuration [of soil].  [You know], [over there] is near sea, oceans [they are] there, when starts storm who will it to...
- Yes ¿ is Serbia [more secure] of [of much] [of countries] in [to view] [of natural] [of disasters]?
- Yes.  Per [to every] [to question], yes.
- _ [I would say] that is, because [if it was true that] [is not], probably would us till now something, [it grabbed] and [it swallowed].
- How looks per [to those], [to earthquakes], [to floods], [is not] especially [that way] bad.
- Yes ¿ [You are] happy that [You live] in [to Serbia] where [doesn't have] [of hurricanes], [of big] [of floods] and [of earthquakes]?
- [Of course], it [I have] already [she said], that is my big happiness, I [I love] my Serbia.  And [I love] my people, best is in [to world].
- [I am], not [because of] [of hurricanes], but [in general].
...
- [They are coming] [to us] holidays, behind [of us] [they are] difficult times.  [Do You have] to [You message] something [to self's] [to dearest ones]?
- [To dearest ones]?  Well, before [of everything], lots [of health], not only [to self's] [to dearest ones] but and [to all] [to people] lots [of health], which is [most important], and everything else _ let self alone [they see to].  Let [they deserve].
- Thanks lots.
- _ Nothing special, _, ... not must to be holiday but that be [how much] can good.
- That them [I love] most on [to world].  That is that, thanks.
- That [they spend] nicely holidays and that self [they are changing] [of next] [of year] if [they can], so...  All [most beautiful] [to everyone].
- [They are coming] [to us] holidays, and behind [of us] [they are] difficult times.  What [You have] to [You message] [to self's] [to dearest ones] during [of these] [of holidays]?
- Why, [I will not] neither to them [I name] [with difficult] [with times].  Our grandmothers and grandfathers [they have been remembering] [more difficult] times, so, [they were not] [like these] times, Corona, miracles, unemployment, threats, lots [of things].  However, message [to these] [to mine], [to close ones]?  Well those messages [they are] always very simple.  That message it is message [of love], it is message [of tolerance], it is message [of that] which says, Vladeta Jerotić not that [we be] obedient but submissive.  Young people [they are] submissive because [they desire], [they know] that [to them] these elders something [they wish] good.  So, there, [like that] relationship, that can and needs to be, [to my] [to family] [I wish] first that my son and daughter get newborns dear [my (plural)], and that self we, like [has been saying] our great [spiritual leader], unite and multiply.  All this other are very derived and very unimportant problems.
- _, _, [I mean] [of every] [of year] simply [we enter] with [with some], to [I say] [with wishes], [with plans], so _ and [of this] [of year] that which primarily [I suppose] all people [they wish], that is that [we be] healthy, that passes this pandemic, and that self indeed more [we socialize], [we hang out], that simply really [we live] like which [we lived] before [of Corona].  Often [we speak] like before [of Corona].  But simply [I think] really, health and that closeness which [to us] somewhere now indeed lacks, [I think] that [to us] is it [most needed] in [to new] [to year].
- That self [they love], that self [they watch], that self [they guard], that is always [most important].
- Since it [they bring] holidays that beautiful Christmas energy, when self everyone [we pretend] that [we are] happy...  _, _ Nothing, [I think] that self [we connect] little with [with close ones] and that [we try] to [we forget] on these pains which [to us] beautiful friend Corona brings, and that self [we love] [between one another].  Not [I know], that is only which [I could] to [I say].
- _ Nothing other than happiness and health, and [I think] health is basis, and everything rest let self adjusts [that way] life.
- And what [You have] to [You wish] [to yours] [to dearest ones]?  Which is it some, [most basic] [like that] wish?
- [Most basic] wish is that [they be] everyone healthy, that this pandemic passes, that [we live] again normally, and above all that self everyone [we love], [we respect] because love is that which [to us] [to all] needs.  And [most beautiful] medicine for everything.  Warm hugs, and smiles, and that is that.
- That [they be] positive.  That [they pull] from [of life] best which [they can] and that...  That is that actually.
