

- ...most [is lacking] from place [from where] [you are]?
- [Is lacking] [to me] family and [is lacking] [to me] peace which there [I have].  So, this crowd, noise, clamor [to me], [to me] no pleases [that much].
- And from which [you are] area?  What is that part...
- Smederevo, Šumadija area.
- What is, [you know], [does something exist] from, maybe and cuisine, [of yours], [of your] [of closest ones], or something that [to you] [the most] lacks, [you know, really, like], [that you wish]...
- [Of course] mom's cuisine.  Everything that mom prepares that [was always the best].
- And what are advantages [of life] in Belgrade?
- Ah, social life.  Only social life [I think] that is advantage, especially when [you are] young, and, further, for family, [I think], that, that [I will] self [to return] or [to go away] abroad.  There.
- ...[of life] in big city?
- That [to us] is everything [let me say] there, _, "on reach [of arm]".  So, [I dunno]; shops, cimemas, cultural centers, theaters etc.
- [Are You] maybe originating from some other place and [do You]...
- No...
- And [is there] some area that [to You] is especially interesting, where [you would _ love] to go, what [to You] is place some especially interesting?
- Well considering that [I am] there in cen..., from center, so everything [to me] is there, like, [within arm's reach] and that [to me] is [the most significant].  That [I am] there.
- _, from Belgrade [You are], so, [has the city been changing], in essence, people, by mentality, is [to You] something different now?
- City yes, city _ backwards [I don't know] [how many] years, [is changing] self [for the better].  So how [it was] [I dunno] before ten, fifteen years and today, [of course] that self changes, _ Belgrade on water, center [of city] etc, and...
- Currently already about ten years [I live] in Vienna, and ["is lacking to me"] hospitality, [I miss] way in which [people treat each other] here, little more socializing, and little better [fun time], there, [like that].
- And what are advantages, [let's say], _ [you live] in Vienna, what are advantages [of that (female)]..., [of that (male)] big city?
- Well, [there is] little more opportunities than here, [better (female)] is..., better is education [I must] to [I admit], and, [of course], better salary.  So...
- And what is reason for which [you went], for education, pay, why [you decided self]?
- Mostly for pay; here [I have] self little and [she disappointed], [because of] way generally how everything functions, and then [I just picked up] mine and [we ignited] there.
- [Do you miss] sometimes food from Serbia?
- Oh, yeah.  That is, that is exactly that which [I miss].  Literally [I wait] girlfriends to [they come] and [we go] immediatelly to [we eat].
- What specialties are [to you] favorites?
- Well ours, [for example], sarma, gulaš, pljeskavica, that [over there] [no matter how much people try] that [doesn't have] chance [over there] to be [that way].  And generally, meat is much different here, better, [of better quality] than [down there].
- [Can You] to [to me] [You say] advantages [of big] [of city], [of capital] in relation on smaller areas?  What is that which, _, Belgrade has and [they don't have] other places?
- What Belgrade has and what other places [they don't have]?  Belgrade has everything, and other places [they don't have] nothing, especially places like Germany or France or England, they [they have] just problems, and, hatred, everyone hates everyone, and here if [you live] [after all] [you have] good people, [you have] good life, and [you have], some happiness in that life.
- [Do You consider] that are our people maybe warmer, that is that som..., [that (male)] some social life here much better?
- Yes, our people are [more intelligent], that means warmer, [they have] prettier soul, [they have] prettier bodies, [they have] prettier eyes, and [they have], prettier, prettier art [of life].
- [Where are You from]?
- Ah, [I live] in Australia.
- And what is that which has Serbia, and [doesn't have] in Australia?
- Ah...
- Food, cuisine?
- Well maybe that, correct.  Why, everything is very similar.  Almost same.
- ...by me, [doesn't have] lot advantages.  [I can't wait] to [I go away] [from here].  There, honestly.
- Where [You would like the most] to [Yo go away]?  What part [of Serbia]...
- Some smaller town.  _, dunno, anywhere in [outside of Belgrade] smaller town.  Maybe Vojvodina smaller town.
- Why, because is [more peaceful]?...
- Dunno, [I think] that is [more peaceful].  And that self [more easily] lives in smaller town.
- ...[you know] in some period when [you are] child and when are [to you] all schools here, [not to say] handy, and [any kind] education, sports and other, big is advantage.  And [to those] [to parents] because is everything there [within arm's reach].  Some other things later [are inconvenient].  And that is, like, [the more], [not to say], in some period, [you're getting] in some years, like which are mine, [you start wishing] something else; and that is peace.  [You know], city not brings peace, city brings "strike", "knife", strife, strife, _, and simply is city someone who is for business people, city brings something else for students, [having good time], tourism and other, [I say], everything depends of age.  But fact that [to you] is [within arm's reach] everything, _ I [I live] there already, [not to say] from self's birth, and [I am noticing] some disadvantages now.
- Which is that area [of Serbia] which [to You] is maybe interesting, like, to has that peace?
- What part [of Serbia]?  Listen that [to you] [I say] something, we [we are] people which not [we know] to [we appreciate] that which [we have], and that [to me] terribly bothers.  Like, [we have] very beautiful country, but [of course] [to us] [it will] always [to be] [more glad] to [we go away] somewhere further.  Trust me, _, I [I work] near Belgrade, _ although [I live] here [I work] in small place, and [I saw] [while working] [a little]..., in little town what are those advantages.  I [I am] doctor that travels [for years], there to Opovo, and [I must] something that [to you] [I tell], [I saw] what means [to live] and how that looks in small area on thirty kilometers.  Two good things [you have]: everyone self [they know], everyone [they go out] ones [to others] in greeting, alienation disappears, and that is in city big problem.
- [We live] in Germany.
- What is difference [of life] there and here?
- Very difficult...
- Besides standard, [of course].
- Well OK, well [I mean], standard is now relative thing, ["how to whom"], but, [I mean], OK, Germany is traditionally much bigger country, with big influence, well organized, but when is li..., when man lives there, sees lot things which are, again [to say], negative which we not [we see], we augment everything foreign and [we think] that is at us everything, [to say], wrong which in fact [is not].  Not [I know] [how much] [I managed to] [I answer] on Your question...
- [Do You miss] Serbian cuisine sometimes?
- Every day.
- What are those specialties which [You sometimes long for]?
- Well, dunno, [I mean], here of classical things, [of ćevapčići] which [are eaten] there but [they are not] here..., these same, and, [of course] this Lenten cuisine...  Which we [we have] "in reality", which, which [we should] to advertise outside because that is actually best vegetarian cuisine and, and that lot [of people] not knows, actually that, so...
- ...[to you] advantages [of life] in Belgrade?
- Anymore them not [I see].  Honestly.
- Why?
- Well exactly [because of] that which [you asked me] [a moment ago].  So, [doesn't have] anymore, [too many] is [of people], [they bring] some self's customs, not [they accept] ours, and [I would not] further to self [I continue].
- [You think] that is basic culture that people which [they come] self [they adjust] [to life] in, on...
- [That way] is.
- And what smaller area [to you] is, like, [more interesting] in Serbia?  Where [to you] seems life peaceful, and...
- Well, [let's say], and [is not] neither smaller area, Novi Sad [I like]... maybe Aranđelovac [let's say], and [that's it] for now.
- ...what [You most miss] from area from which [You come]?
- Lot [of that].  And, most.  Well only money.  Never enough, and anyway and not [they "worth"] money today [how much] are in nominal value.
- [Does exist] some authenticity, from which area [You come]?
- Ah, well from Stara Planina.
- What [You miss most]?  Nature, cuisine?
- {answering as if that "You" was "you all"} No, on contrary.  All that we [we have], in best case, cuisine is fantastic, nature [I think] that [doesn't have] prettier, protected in any sense...  What [we miss]?  Misses some position [of socializing], with people from side which [they would come].  Everyone [would like] to [they see] [as much as possible] those natural beauties, and, [they don't have] [of time] for locals whi... where [we are] we.  Where we [we reside].  That is maybe lack [of communication] between people which [they are] from side and locals, ordinary people which [they live] there.
