https://mg94c18dijaspora.fra1.digitaloceanspaces.com/anketa2.mp3

- ...ше недостаје из места одакле си?
- Недостаје ми породица и недостаје ми мир који тамо имам.  Дакле, ова гужва, бука, галама ми, ми не прија толико.
- А из ког си краја?  Који је то део...
- Смедерево, Шумадијски крај.
- Шта је, онако, [да ли постоји нешто] из, можда и кухиње, твоје, твојих најближих, или нешто што ти највише недостаје, [онако баш као], [да се зажелиш]...
- Наравно мамина кухиња.  Све што мама спреми то је најбоље увек било.
- А које су предности живота у Београду?
- А, друштвени живот.  Једино друштвени живот мислим да је предност, поготово када си млад, а, даље, за породицу, мислим, да, да ћу се вратити или отићи преко.  Ето.
- ...живота у великом граду?
- Што нам је све [ајде да кажем] ту, овај, на дохват руке.  Дакле, [не знам]; продавнице, биоскопи, културни центри, позоришта [и тако даље].
- [Јел сте] можда пореклом из неког другог места и [да ли]...
- Не...
- А [да ли постоји] неки крај који Вам је посебно занимљив, где [би ето волели] да одете, које Вам је место неко посебно интересантно?
- Па обзиром да сам ту у ц, из центра, дакле све ми је ту, оно, [на дохват руке] и то ми је најзначајније.  Да сам ту.
- Ето, из Београда сте, па, [јел се град мењао], у суштини, људи, по менталитету, јел Вам нешто другачије сада?
- Град да, град ето уназад [не знам] колко година, мења се [на боље].  Дакле како [је било] [не знам] пре десет, петнаест година и данас, наравно да се мења, ето Београд на води, центар града [и тако даље], а...
- Тренутно већ једно десет година живим у Бечу, и [недостаје ми] гостопримство, [недостаје ми] начин на који [се људи опходе] овде, мало више дружења, и мало бољег провода, ето тако.
- А које су предности, рецимо, ето живиш у Бечу, које су предности те..., тог великог града?
- Па, има мало више могућности него овде, боља је..., боље је школовање морам да признам, и, наравно, боља плата.  Тако...
- А који је разлог због ког [си ти отишла], због школовања, зараде, зашто [си се одлучила]?
- Највише због зараде; овде сам се мало и разочарала, због начина генерално како све функционише, и онда [сам само покупила] своје и [запалили смо] тамо.
- [Јел ти недостаје] некад храна из Србије?
- О, да.  То је, то је баш оно што [ми недостаје].  Буквално чекам другарице да дођу и идемо одмах да једемо.
- Који специјалитети су ти омиљени?
- Па наши, [на пример], сарма, гулаш, пљескавица, то тамо [колко год људи да покушавају] то нема шансе тамо да буде тако.  И генерално, месо је много другачије овде, боље, квалитетније него доле.
- [Да ли можете] да ми кажете предности великог града, престонице у односу на мање средине?  Шта је то што, ето, Београд има а немају друга места?
- Што Београд има а што друга места немају?  Београд има све, а друга места немају ништа, поготово места као Немачка или Француска или Енглеска, они имају само проблеме, и, мржњу, свако мрзи свакога, а овде ако живиш ипак имаш добре људе, имаш добар живот, и имаш, неки хепинес у том животу.
- [Сматрате ли] да су наши људи можда топлији, да је то не..., тај неки социјални живот овде много бољи?
- Да, наши људи су интелигентији, то значи топлији, имају лепшу душу, имају лепша тела, имају лепше очи, и имају, лепши, лепши уметност живота.
- [Одакле сте]?
- А, живим у Аустралији.
- А шта је то што има Србија, а нема у Аустралији?
- А...
- Храна, кухиња?
- Па можда то, је.  Ма, све је доста слично.  Скоро исто.
- ...по мени, нема пуно предности.  [Једва чекам] да одем одавде.  Ево искрено.
- Где [бисте највише волели] да одете?  Који део Србије...
- Неки мањи град.  Ето, [немам појма], [било где] у унутрашњости мањи град.  Можда Војводина мањи град.
- [Због чега], [зато што] је мирније?...
- [Немам појма], мислим да је мирније.  И да се лакше живи у мањем граду.
- ...знаш у неком периоду када си дете и када су ти све школе овде, [да не кажем] [при руци], и [било каква] едукација, спортови и остало, велика је предност.  И тим родитељима јер је све ту [на дохват руке].  Неке друге ствари касније [не иду на руку].  А то је, значи [што више], [да не кажем], у неком периоду, залазиш у неке године, као што су моје, пожелиш нешто друго; а то је мир.  Знаш, град не доноси мир, град доноси вреру, врелу, вреву, вреву, овај, и једноставно је град неко ко је за пословне људе, град доноси нешто друго за студенте, провод, туризам и остало, кажем, све зависи од узраста.  Али чињеница да вам је [на дохват руке] све, ево ја живим ту већ, [да не кажем] од свог рођења, и примећујем неке недостатке сада.
- Који је то крај Србије који Вам је можда интересантан, онако да има тај мир?
- Који део Србије?  Слушај да ти кажем нешто, ми смо људи који не умемо да ценимо оно што имамо, и то ми страшно смета.  'Начи, имамо много лепу земљу, али наравно нама ће увек бити драже да одемо негде даље.  Веруј ми, овај, ја радим близу Београда, значи иако живим овде радим у малом месту, и [видела сам] раде|ћи мало..., у малом месту које су то предности.  Ја сам лекар који путује годинама, ту до Опова, и морам нешто да ти кажем, [видела сам] шта значи живети и како то изгледа у малој средини на тридесет километара.  Две добре ствари имаш: сви се познају, сви изађу једни другима у сусрет, отуђеност нестаје, а то је у граду велики проблем.
- Живимо у Немачкој.
- Која је разлика живота тамо и овде?
- Врло тешко...
- Осим стандарда, наравно.
- Па добро, па мислим стандард је сад релативна ствар, [како коме], али, мислим добро, Немачка је традиционално много већа земља, са великим утицајем, добро организована, али кад је ж..., кад човек живи тамо види пуно ствари које су опет [да кажем] негативне које ми не видимо, ми увеличавамо све страно а мислимо да је код нас све, [да кажем] погрешно што у свари није.  Не знам колко [сам успео да] одговорим на Ваше питање...
- [Јел Вам недостаје] српска кухиња некада?
- Сваки дан.
- Који су то специјалитети којих [се некад зажелите]?
- Па [шта ја знам], мислим овде од класичних ствари, ћевапчића који [се једу] тамо али нису овде..., ови исти, и, наравно ова посна кухиња...  Коју ми имамо у ствари, коју, коју [би требали] да рекламирамо напољу јер то је [у ствари] најбоља вегетаријанска кухиња а, а то пуно људи не зна, [у ствари] да, [тако да]...
- ...теби предности живота у Београду?
- Више их не видим.  Искрено.
- Зашто?
- Па баш због тога што [си ме питала] малопре.  Значи нема више, превише је људи, доносе неке своје обичаје, не прихватају наше, и [не бих] даље да се настављам.
- Сматраш да је основна култура да људи који долазе се прилагоде животу у, на...
- Тако је.
- А која мања средина ти је онако интересантнија у Србији?  Где ти делује живот мирно, и...
- Па, рецимо, и није ни мања средина, Нови Сад [ми се свиђа]... можда Аранђеловац рецимо, и [то је то] за сада.
- ...шта [Вам највише недостаје] из краја из ког долазите?
- Много тога.  А, највише.  Па једино пара.  Никад довољно, а уопште и не вреде паре данас колко су у номиналној вредности.
- [Јел постоји] нека аутентичност, из ког краја долазите?
- О, па са Старе Планине.
- Шта [Вам недостаје највише]?  Природа, кухиња?
- {одговарајући као да није било персирање} Не, на против.  Све то ми имамо, у најбољем случају, кухиња је фантастична, природа мислим да нема лепша, заштићена у сваком смислу...  Шта [нам недостаје]?  Недостаје нека позиција дружења, са људима са стране који [би дошли].  Сви би да виде [што више] те природне лепоте, и, немају времена за мештане ко... где смо ми.  Где ми боравимо.  То је можда недостатак комуникације између људи који су са стране и мештана, обичних људи који живе тамо.
