

- Have You had a palenta or a popara in a restaurant sometime?
- In a restaurant no.
- Never?  And since in restaurant they cost five hundred dinars each, do You think that that's expensive for palenta and popara or is the price OK?
- I haven't.  How much?
- Five hundred dinars.
- I think that it is.
- Well, like, it's expensive and it's so small, and it's expensive, how would I know.
- No.  Well, I think it's expensive.
- I haven't.  I think it's expensive, honestly, really expensive.
- Have you had a palenta or a popara in a restaurant sometime?
- Of course.
- You have?  Since palenta and popara in restaurant cost five hundred dinars, do you think that it's a little expensive or it's an OK price?
- Well, he who goes to a restaurant to eat that, may he pay five hundred dinars.
- No.  Expensive.
- No.  No, no.
- Popara I have had, but palenta, is not, I don't know what is that.  I think I have had for popara, yes.
- It shouldn't be.  As a student, in, in, in that restaurant near Moskva, I can't remember the name, we students were definitely going for a dinner and it was the cheapest.  You wanna with milk, you wanna with yogurt, you wanna with cheese?  Which is normal, and that's also very healthy, if...
- How much did that, let's say palenta cost?
- It was something cheap but at that time, in twentieth century, it was somewhere around fifty sixty dinars maybe.  Which every student can afford.  Without noticing.
- No.
- Since they cost five hundred dinars each, do You think that that's expensive for a restaurant?
- No.
- No?
- No.
- Never in my life.
- Never?
- One eats that exclusively at home.  Because it's healthy.  And in a restaurant I eat those other things.
- Too expensive.  Considering the costs of materials for making one popara, it's definitely too expensive.  And that's probably because they want to show that that's healthy.  And maybe that's the reason, I don't know, I don't interfere in politics of any restaurant.
- No.
- You haven't?  Since popara and palenta in restaurants cost up to five hundred dinars, do You think that that's too expensive?
- Well now; it depends on what kind of popara is it.  Because I know those poparas at home, those are made with kajmak, and people add more of this and that, cheese, and then, with oil, then that's a real popara, and this, popara on water, no, that's nonsense.
- And You think that then it's OK that it costs five hundred dinars?
- How would I know, restaurant prices, that's..., a restaurant is a restaurant.
- No.
- You would not order?
- No way.
- No.
- Since in restaurants they each cost five hundred dinars or more, do You think that that's maybe a little too expensive?
- It is.
- Generally no, I don't eat in restaurants so I don't even know what to tell You, really.
...
- How will you spend these New Year and Christmas holidays?
- With the family.
- How will You spend these New Year and Christmas holidays?holidays?
- At home.
- How?  I have no idea, we'll see.  They're still far away.
- At home.  At home, yes.
- How will You spend these New Year and Christmas holidays?holidays?
- Most likely at home.  In front of the TV.
- Like never before.  Practically, like, at home and...
- How will You spend these New Year's and Christmas holidays?
- {foreigner: } The way it be-s for all, for me two.  If there is more to a tourist, traffic has a little more {but intends to say} If there are more tourists, there is more traffic.  If not, the "situation will pass less" and OK.  First health.
- I am accidentally here.
- Ok, ok.
- ...
- Ouch, I live in a forest, in an educated isolation, and I will spend probably with six to ten wonderful people, denying that Corona even exists.  In a forest there are no viruses, just so You know, You don't have to cut, no editing please, so I will spend with joy and expecting new times new days, new break of day which everyone in the world needs.
- ...
- Ah, at home with the family.
- ... I always spend it at home.
- In apartment with my girlfriend.  Behind a closed door.
...
- Many of our locals have a dilemma: how is the pedestrian button used?  Is is by pressing up, or down?  As for us, we solved this dilemma.  And whether our locals solved it too, we'll check right now.
- It should serve so that we speed up to cross, green light.
- That's exactly what I always wonder too.  That's a good question.  I am touching it everywhere, from up to down, sometimes it seems to me that it works but I don't know exactly what I'm doing.
- That machine is for stopping the time, I mean so that, how to explain, so that, so that, so that the vehicles would stop, so that the pedestrians could cross after that.
- Can you just show me where do you press when you want to cross the street?
- Here.  Here.
- Do you always press that button?
- I know there's also something underneath somewhere, to pres..., but I have no idea why.
- Do you use it, and when you do, how do you press this machine?
- Well, if sometimes, the sensor doesn't sense it, like, a little, one should push a little stronger.  I mean to touch a little stronger, no?
- It seemed to me that it's very dirty, so I feel, like, very uncomfortable touching it with hands.
- I mean, there's that finger there.  Here, see, this lady now pushed the finger, but nothing is heard.
- Well, my daughter explained to me that we should push from above, but I sometimes push up, or down.  But seem..., sometimes nothing happens.
- Well, nothing precise, but I suppose that by pushing the button, the timer inside informs the system that it should change the light.
- Which button would you push now?  Here, you wish to cross...
- There's a marking here, I suppose this, but, it doesn't give any feedback.
- In some cases they both work but the button underneath should work more often.
- And what is the one above for, then?
- Well now; honestly I have no idea.
- I always press both the lower and this one here.
- Why?
- Assurance, I don't know.
- Either here, sometimes, or under, sometimes, or up.
- Do you have a dilemma, just what button it really is?
- I guess here, and here.  I don't know, really.
- I didn't hear any kind of feedback or information, if I am not mistaken.
- Maybe it works and we don't know it.  It's a mistery.
- You tried to press it with the button from above?  It's already lit.  Here.
- Now it works, huh?
- That now is the sound which... that we can cross.
- Interesting.
- Have You had a dilemma sometime where that button which should be pushed actually is?
- In principle no.  Here it is, it started working.
- That sound will go faster, it means that it's, it's green and one can cross.  When it's red, so, that sound goes slowly.
- Let's say now, where would you press that button if...
- Well, probably down, but I would not touch it.
- I mean, it's not user friendly.  I must say.
...
- Do You remember Your first love?
- How wouldn't I...
- Oh, I forgot everything.
- How wouldn't I remember, who doesn't?
- ... it remained, first love is unforgettable.
- Well, from Vračar I remember.
- It was a long time ago.
- Oh, it was a long time ago.
- Definitely.
- Would You recognize him?
- Oh, my legs would tremble even today when I am seventy one.  If I was to see him.
- Absolutely, and maybe it sounds like a cliché and it is a cliché but like it's unforgettable, I think we all remember.
- No.
- I can't even remember what happened yesterday, and {let alone} first love...  I'am an old worn out horse, see that I am a real wreck, how can I possibly remember?
- How did they seduce girls back then?
- One was not allowed to come close, maybe just talk...  No way, to hold her hand that's already a...
- I was a victim of a setup.  Her brother invited me to her birthday, and that's how it started.  Afterwards she became my wife and so on.
- Now that's a distant past, some sort of great memory doesn't exist any more.
- Not entirely, but something still remained, at my age.
- One never forgets that.
- Would You maybe recognize him if You saw him somewhere?
- No, probably he is hundred and twenty by now.  Maybe he's on another planet, I don't know.
- There are many first loves that last till this very day.  Of course.
- There was respect.  Normally; what family she comes from, social class, that was considered too...  If they were sledding, then ooo, if she sat next to me that was really some crush, and those were nice times.  Today, I think that that doesn't exist anymore.
- Earlier, that was completely different.  Much better.
- But, that's not the way to go.  In today's times, a catastrophe.
- Oh, he's cool, he's this and that...  All just empty talk.
- Now youth starts, begins backwards, earlier we started from glances, from heart, and everything, and now they first do what we did last, maybe only in marriage we had.
- Now everything is, like, just fooling around.
- Do You think that seducing / flirting then and now has changed, meaning, do men today have less courage to approach women?
- No, they are always more brave.  But we are more brave compared to how we were.  I mean, like You, probably.  Right?  I see a smile, yeah, she agrees.
- Yes, it changed a lot, and how do they flirt today?  Only by using Internet...
- ... the biggest star.  And now he's a street singer, and scums are stars.
- There's nothing nice, everything that was nice has passed, and I don't remember it.
...
- And did the pandemic {regulatory} measures ease Your life, considering that there are no crowds anymore in restaurants, cafés, cinemas, what do You think about that?
- No, generally I didn't feel any special change, I mean my style of life is such that generally I didn't feel any special changes.  I mean, I don't go out often, to restaurants or cafés, sometimes, so to me, in principle...  But I understand others to whom it represents a problem, definitely.
- I am a student, so I experience that in a completely different way; as much as it's nicer that my classes are online, because I can concentrate and listen to them at my own pace, I honestly miss the life we had before Corona so I really hope it will pass, and for measures, I am not competent to comment on them.
- No, it's the same.
- Your life / experience is the same as before?
- Yes.
- OK so you don't have a problem with the fact that...
- I don't.
- Did the pandemic {regulatory} measures ease your lives, because they no longer have..., there are no crowds in restaurants, cafés, cinemas?
- {two voices} Ouch ... no.
- Are you visiting cinemas, are the crowds smaller?
- Yes.  Well they are, but...
- Do you like that, or?
- Well, I like less crowd, but, is life like before?  Of course not.  I mean, there.
- Not really, because my friends gather at my home more, so, we don't go out that often.  So...
- Did the Corona rules make Your life easier, in a sense that there is no crowd in cafés, tables are separated, cinem..., in cinemas there is no crowd either?  What do you think about that?
- I would say they didn't.  By the way I'm not from here, I'm from Zagreb, but, well, I think it's just... different, if tables are distanced then people are distanced too, I think that all that is a little unnatural after all, as far as that is concerned.  But some convenience, yes, I think there's just less..., and therefore less life.  That's what I would say.
- Well, honestly, I don't know, I don't have any special opinion, there are advantages and there are disadvantages.
- What can I say, I got vaccinated so, there's no problem about that.
- So, You got vaccinated and You think that there's nothing to worry about?
- That's what I think.
- And do You like that people are more withdrawn, that there are not that many crowds?
- I don't care.
- You don't care.
- Well, no.
- They haven't?  To you...
- ...  probably there is no crowd, I don't go, I don't know.
- You don't go.
- I don't go.
- And do you have some opinion, now, this life during the measures, what does it look like to you?
- Well, different.
- Different.
- Did the epidemiological measures make your life easier, considering that there are not so many crowds anymore in cafés, restaurants, cinemas, and what do you think about that?
- Well to some extent they did, because there is less crowd, but for example on the bus nobody gives a damn about epidemiological, those, things.  Nobody wears a mask on the bus, which really bothers me, but, they don't come..., police doesn't come to throw them out like they do in other places, which is also good, because I don't really understand such drastic measures, but yes, I think that it made life a little easier because now everyone is more careful about what they do and where they go and how many of them are there.
- There are still crowds, so I think that they have not changed anything.
- And what's better to you, when there are more people in restaurants or when there are fewer?
- Honestly I don't care either way, but, like, when the crowd is smaller, one waits less to get to eat, right?  So...
- So it's better.  From your perspective.
- Sure, you can say it that way.
- They did.  They did make it easier.  It's a lot easier without the crowd than with the crowd.  That's simple.  On the other hand people are now more or less, decided..., they have to decide how to..., arrange their social life.  And in what way to exchange their ... activities with some other activities.  That is true.
- Thank You.
...
- What did Your first kiss look like?
- I can't remember, it was a long time ago.
- It was like in a fairy tale, because, I have been wanting / wishing / expecting it for a long time, I didn't know how it should be done, I was more interested in what will it look like, but, there was one evening, there was one guy and I think that he thought me just how to kiss.
- My first kiss looked completely clumsy and cute.
- That was a long time ago.
- It happened in a pool, or in other words at a pool at Banjica, long, long time ago.  And I will never forget that, now I remembered.  It was a long time ago.  We were kids, I think I was about fifteen.
- What did Your first kiss look like?
- At the top of Beograđanka, I asked her "Can I kiss you?", she says ... "Yes."
- ...
- I can't remember.
- I had a terrible experience.  Really terrible.  It happened like in fif..., seems to me in fifth grade, we were, like, supposedly curious, and it was with some boy I didn't especially like at all, and it was gross.
- What's the question actually?
- What did Your first kiss look like?
- {One of two people, thinking that 'Your' was referring to both of them} We're not a relationship at all!
- No no no!
- Ouch.  Confusing.
- Great.
- ... about Your first kiss?  When did it happen, what was it like?
- When I was sixty five.
- ... it happened?
- I was all shivering.
- Who was she, where did you meet?
- My mom gave me the first kiss.  When I was a baby.
- ... how did it happen?
- Because you're young and you don't know what you're doing, you know what you want and you don't know what will happen.  So, lots of things.
- One does not forget that.  It was nice.  It was in Kotež, the first time, yes.  Well, she was, she was very...  Very pretty.  But, that was, the first kiss and there was nothing else, I mean unless You're referring to...  Let's not get into details.  No; it was nice, really.
- It was really strange.  Well, because it, I mean it was in a park, in some afternoon hours, and we were sitting my boyfriend and I, and, my Yugoslavian shepherd dog was sitting with us, he was sitting, like, he was lying there next to the bench.  And when my boyfriend kissed me the first time, like, my dog jumped onto the bench, and crammed between the two of us.
- I faked that I already know how that's done.  And I played it very skillfully.  And nobody figured me out; nobody, I mean, the person we're talking about didn't figure me out.  And the person was from Sweden, bo..., I mean a boy, a lad from Sweden.  ... they have been very advanced, I wanted to prove that we too know how that's done.  So it was really successful, if I may say.  And I still remember, of course, the first kiss, never forgotten.
- Thanks.
...
- Did You follow the elections in America, and did You have Your favorite?
- I did, and, and I think, Trump is my favorite, and, Trump, Putin and God I think can change something.
- Yes, I was following, of course, and my favorite was Trump.  The reason is known, I think that everyone here in Serbia knows that very well.
- What is that reason, if we may ask?
- It's known, Biden, what he was saying, what he was doing, who was bombing, I mean, who was at, at that time in America, in government, and that's it.  Understood.
- I was following, and my favorite was Trump.  Nothing else.
- Do You think that has he possibly robbed with those votes?
- Well, considering that, absolutely this whole, that whole mainstream in America was against him, there is a possibility, but that's, that's difficult to prove.
- Tell me, did You follow American elections, and did You have a favorite?
- I followed, and I had Brand..., this, oh God, now..., not Biden but this other guy.  Trump, of course.  Tramp, of course.
- You followed, then?
- Yes, yes, I followed, the whole time.
- Do You think elections are / were maybe fixed?
- Definitely they were fixed.  And stolen.  It's really unpleasant what it looked like, to... pardon; to vote my mail, Trump said his voters not to send their votes by mail, and of course he got robbed.
- Well, my personal, like, feeling, somehow Trump is very, like, good as president, he proved as a good president, so far I think that, that he didn't start any war in the world and he seemed pretty peace-loving, not to say he's a peacemaker.  For me, "for my opinion".
- Do You think that elections were fixed, that he was possibly robbed on those elections?
- I wouldn't know, that will probably be determined by his administration, they are now working on that, and it will be shown if they are fixed they will be annulled, and, we will see what will happen next.
- Did you follow the elections in America, did you have your favorite?
- I didn't follow the elections in America.
- In principle I don't care, because, the president doesn't decide in America, it's the Senate.  So...  They somewhat  smothered me on TV with those elections of theirs, which, in the end, I almost don't care about at all.
- I did, but, definitely it was not he that got announced in the end, so...  I hope that something will, something will come out of all that.  That it will overturn.
- Of course, I followed, and I had favorite, Biden.
- Biden.
- That's right.  Because I think that nothing will change, regardless of who becomes elected, they don't care about this part at all, we are too small for them, so, those are just illusions that, that elections will change something, it doesn't matter, and Biden looked a little different after all, regardless of his lunatic years, etc.
- In America I don't have a favorite, but Americans probably chose what's good for them.  Now; the fact that Tramp doesn't like it, that's his problem.  Although, you never know.  "Everything comes", "one among themselves", they are what they are.  Whether the people will accept that or not, we'll see how this guy will lead, that's the only thing...  I don't understand politics so...  There, that's how much I agreed to tell You.
- Yes, my favorite is Trump, and he will win.
- Yes, we followed the elections in America and my favorite is Donald Trump.  And this, what's going on in America is a top fraud,
- Heck, he will win, there's nothing...
- fr..., a massive fraud which is being checked now, and it's most likely that it was done by some forces that want to remove Trump.  So, that's a simple thing and that's clear as day.  So, Trump will win, when they fine-comb what they need to fine-comb, where that fraud happened.
- ... Biden will end up like Al Gore.  I mean, Al Gore.
- I didn't, honestly, I followed what's happening, but I didn't have a favorite.
- Ah, I followed the elections, and yes, I had a favorite, and he will win.
- Thank You.
- Have a nice day.
...
- After certain performers / singers announced lately that they nothing to live on because they don't currently perform, the team at Alo.rs portal decided to ask Belgradians, what is their opinion about all that.
- ... singers were announcing, that they currently don't have money because they are not performing.
- That's obviously a consequence of a multi-year-long crisis in the society.  Simply, simply, there is no truth, there is no, there is no..., possibility for people to express themselves and very often they practically conceal what they should say.  And, they are pretty problematic.
- Do You think they should be helped, and in what way?
- To help them?  No, I think we should not help them.  I think  they have enough money, and the proof is the way in which, the way in which, vehicles they use, they extravagate with money etc, I think that state must tax them much more and much better so that it would work well, there, that's it.
- Well, I think that it's generally difficult for everyone at this time, be it the culture, the show biz, or whatever, it's terribly difficult for everyone, and I am sorry for that, but what can you do, that's the times we live in, that's the moment we live in.
- Could they be helped and in what way?
- I think they are the ones that need help the least.  There are people who need help much more than they do.  At least that's what I think.
- I think they are very rude, and, and, I think that they ridicule this people / nation, who has enough problems already, and, they didn't get used to not having enough, and now it's a little problem.  They should've saved the money they were earning, and they were earning a lot of money.
- And do you miss their performances and concerts?
- Well, You know, everyone has YouTube, turns it on and listens to music.  So in principle I don't miss them much, we'll manage without those who are absent, that's not some profession that's essential for society.
- To be honest I haven't even thought about it yet.  I mean, generally speaking, there is some truth to it, because probably they wouldn't be saying it if it wasn't true.  Because, practically, everyone does what they do best and what they are capable of doing, right?  Now; as far as this specific epidemiological situation is concerned, now it's not exactly advisable to hold some gatherings, so, how to solve their problem, I really don't know.
- Past several days singers have been announcing that they can't make a living because they don't have performances.  What's your opinion about all that?
- I don't know, I don't know what to say.  I swear I don't.
- Do you think they should be helped?
- They, no.  Definitely.  Maybe we should be helped.  We need help more than they do.
- And do you miss their performances and concerts?
- Well OK, I miss them a little.  Honestly.  We are such city, we got used to..., to live that way.  So, I think that it's true.  I think they are being missed a little.
- I really don't know what to tell You.  We're not doing much better either, here, for example I even work two jobs to survive.  And so, what can I say.
- And do You think they should still be helped?
- Well, I don't know, probably everyone should be helped in situations like this but in what way, I really don't know.
- I don't have a comment, I think they have what to live on after all.
- Thank You.
...
- A strong earthquake was felt today on territory of whole Serbia, and shaking of the ground was felt in Belgrade too.  We went out to the streets of our capital, to ask locals if they felt the earthquake.
- Yes yes of course, it was really strong.
- I haven't.  I was in the street, but I heard after five minutes that it happened.  And then I found out that it's in Croatia, right?  I don't know if there are consequences or something in Serbia.  No, my family that was on sixth floor or above, they felt it, since I was in the street I have not felt, maybe fortunately so.
- Great, thank You.
- No, no.
- Good afternoon, did You feel the earthquake in Belgrade?
- Nothing, really nothing.
- Thank You very much.
- ... I have / did...
- Did You feel the earthquake in Belgrade?
- No, no.  I heard, and I am sorry for all that's going on in Croatia but...  What can I say.
- Thank You very much.
- ... we have / did ...
- Thanks.
- I did, accidentally, like, when I was entering the car, like, I felt something shaking me.  I thought something was wrong with me, like, like, it started shaking me.  Like,  shaking my car.  It lasted about ten seconds.
- Thank You very much.
- No no no.  Have you?
- No.
- I personally have not.  But it was felt.  So they say.
- Thank You very much.
- No, thank You / Thank You, too, have a nice day.
- We did but it wasn't terrible, just the windows shuddered a little in our apartment, only once and that's it.  And I though that maybe the neighbor from above bumped something so that's why they shuddered, and then my brother called me, like: "Hey, was there an earthquake, did you feel it?  We at work felt it."  And I was like: "Well I have, so that's why the windows shuddered."  So...  That's what we felt.
- Thank You very much.
- You're welcome.
- There was, definitely, in the building where I am, where I work, it lasted about three minutes for sure.  Two three minutes it lasted and it wasn't naive at all.
- I didn't.  I didn't, since my life is an earthquake, so I wouldn't feel if the earth was to crack in front of me.
- "Thank You very much"® is a registered trademark of the repetitive reporter or her editor.
...
- Have You ever imagined that You wake up as some other person?  In some other body, that You wake up if You are a woman as a man, or if You are a man as a woman?
- I am anyway..., I do all kinds of man's jobs, so it wouldn't surprise me.
- Probably I wouldn't even think about anything.  Like, routinely and without showing emotions, I would go and act.
- I would smoke a cigar and lie down to sleep.  Once more.
- What would You do if You wake up as a woman?
- What would I do?  Well I would find the right man.
- First I would wash my face.  I would wash my face first.
- What would You do if You were to wake up as a man?
- I would enjoy a lot.
- I would be the strongest man in this world.
- I would go out to town and maybe I would try to find a woman.  To try myself out as a man.
- I would be sure that my life will be nice.
- Well I would do those things, so what.
- I don't know.  Probably I would put on the makeup first.
- Ouch.  Honestly, maybe I would just marry well.  And I would solve all of the life's problems.  Definitely.  Marry some, Rockfeller, with a yacht, and that's it.  You don't have to work, you enjoy, you live the way you want and that's it.
- As a?  To wake up as a woman?  I mean, I don't imagine such a thing.  No way.  I know what women do, but, I to imagine myself in that position, a little harder.
- I would have to seek some expert help to help me, what to do, how to return into male.  But I would be happy, for sure.  But I would not change for a female now.  That's for sure.
- To be honest I would not like to wake up as a woman, I like it this way, that I am a man.  And if that was to happen, I don't know how I would react.  Probably I would not be, I would not be really satisfied, honestly.
- Ah, I would never wake up as a woman.  I like being a male.
