

In [to Bačka] [to Palanka] [she was] [dance party],
hm, [I am lying]; ordinary [drunken party],
just [we were messing up] how [we were getting older],
everything [we have] [more cruelly] [we/y'all/they were having gigs]
afterwards self [we/y'all they have been regretting], all supposedly [we/y'all/they have been wondering]
[till where] [we arrived] and [next to] which [we have] self crocodiles [we/y'all/they have been waking up].

Something before [of closing time] [she approached] me [very big guy]
with [with those] [with Hitler-like] [with moustaches],
[with seal-size] [with ring], [with tie] [with loose]
to tips thrilled [with party]
but I especially [I am not] fan [of those] [of aggressive] [of fags]
which eternally [they chase] waitresses and [they smell] on barber.
But fine...

[I was] tired.  [I said] [to that] [to peacock]:
"Artisan, I [I am] in [to a knock-down],
[I am scratching] on strings, [I play tambura] [to days],
killed me smoke in [to restaurants],
now [you see] draft under [with this] [with tent]"
He said: "Wait little, you [you were] good with [with my {female}] [with old {female}]!"

Why, that is ...!
Yes, then [I have] him [he recognized] just.
Well [is not] wonder, [he passed by] century.
For [for that] self [for sleazy guy] [she married] Buba Erdeljan...

What [to you] [it needed] that?
little mouse my,
to [you go] for [for punk like that]?
Why [you didn't pay attention]?
Why [you have] prince [she turned]
into [for this] [for frog]?
[I would love] to [I know] - [if it was possible for me] to [I know]
[You were] [father's daughter],
I tramp,
[silly guy] with [with hay] in [to hear]
Take or leave
Who [he could] to assume?
Devil him [he carried].

Guy said: "Here [I am] with two nice [little women]."
Ugh, two wicked [divorced women]...
Winked "womanizeringly": "Everyone little [we fool around]..."
[I winked] and I, like: "[Of course]..."
[I sat] [that way] with [with him] and [with those] [with geese]
And he has just [he babbled].
Oh, whether her kissed [with those] [with lips]?
Oh no!

Waiter, why [you are sauntering]?
Whether and you maybe [you are on strike]?
Give kiddo of two bottle, [play music]
[and then] [we are] peaceful.

[I have been through] north and south,
across [and then] in circle,
and [of what] [I remained] [in a state of wishing]?
Well not really much [of that],
[of ivy] from [of one] [of wall] [of tall]
and [of Buba] Erdeljan.

But [I would like] to [I know],
what [to you] [it needed] that,
my beauty?
Oh, [you were] [of golden coins] worth.
Why [you allowed]
that you [this (male)] here [finish slowly enjoying]?
Fool one.

Alas, my [last year's] snows...
