https://mg94c18dijaspora.fra1.digitaloceanspaces.com/bubaerdeljan.mp3
ориг: Човек за кога се удала Буба Ердељан
У Бачкој Паланци [била је] игранка,
хм, лажем; ординарна пијанка,
само [смо брљали] како [смо старили],
све смо суровије тезгарили
после се кајали, све шатро чудили
докле [смо стигли] и крај којих смо се крокодила будили.

Нешто пре фајронта пришла ми типчин|а
с оним Хитлерским брчићима,
печатним прстеном, краватом лабавом
да части одушевљен забавом
ал ја баш нисам фан тих нападних педера
што вечно јуре конобарице и миришу на бербера.
Ал ајде...

[Био сам] уморан.  Рекох том пауну:
"Мајсторе, ја сам у нок-дауну,
гребем по жицама, тамбурам данима,
уби ме дим по ресторанима,
сад видиш промаје под овим шатором"
Он рече: "Чекај мало, ти [си био] добар с мојом матором!"

Па то је ...!
Да, онда сам га познао тек.
Па није чудо, [прошо је] век.
За тог се дрипца удала Буба Ердељан...

Шта ти [је требало] то?
мали мишу мој,
да пођеш за [такву барабу]?
Што [ниси пазила]?
Што си принца преобразила
у ову жабу?
[Воло би] да знам - [да ми је] да знам
[Била си] [кћи татина],
Ја вуцибатина,
блесавко са сеном у коси
Узми ил остави
Ко [је мого] да претпостави?
Ђаво га носио.

Тип рече: "Овде сам с две фине женице."
У, две опаке распуштенице...
Намигну мангупски: "Сви мало шарамо..."
Намигнух и ја, као: "Наравно..."
[Сео сам] тако с њим и оним гускама
А он је само брбљао.
О, дал је пољуби тим уснама?
О не!

Конобар, што застајкујеш?
Дал и ти можда штрајкујеш?
Дај дечко од два флашу, свирни
па смо мирни.

[Прошо сам] север и југ,
широм па у круг,
и чега [сам остао] жељан?
Па не баш много тог,
бршљана с једног зида високог
и Бубе Ердељан.

Е [воло би] да знам,
шта ти [је требало] то,
моја лепојко?
О, [била си] дуката вредна.
Што [си пустила]
да те овај ту изгустира?
Будало једна.

Е, моји лањски снегови...
