Рамбо Амадеус
Љупка Димитровска
Бора Чорба
Харис Џиновић
Викторија
Слободан Мулина
Зана Нимани
Бора Чорба
Цеца Ражнатовић
Викторија, Дино Дворник
Дино Мерлин, Весна Змијанац
Жељко Јоксимовић, Мина Јоксимовић
Предраг Живковић Тозовац
Оливер Драгојевић
Сеид Мемић Вајта
Џони Штулић
Лепа Брена, Слатки грех
Жељко Бебек
Јадранка Стојаковић
Сеид Мемић Вајта
Даница Црногорчевић
Мирослав Илић
Мерима Његомир
Бора Чорба
Северина
Забрањено пушење
Ђорђе Балашевић
Добрила Матић, Љубиша Бачић, Жижа Стојановић, Драган Лаковић
Биљана Јевтић
Београдски синдикат
Дарија Врачевић
Раде Јоровић
Далибор Андонов Гру, Моделсице, Ниггор
Ђорђе Балашевић
Новак Ђоковић, СпорталРС
Ало! анкета
Борис Миливојевић, ?, Никола Вујовић, Маро Филичић
Михајло Јовановић, Оливера Марковић, Бранислав Зеремски, Ненад Јездић, Срђан Тодоровић, Никола Ђуричко, Тара Манић, Соња Колачарић, Бата Паскаљевић, Душан Петровић, Љубомир Јешић, Исток Торњански, Марко Миланковић
Јована Јоксимовић, Млађан Ђорђевић
Ђорђе Балашевић
