

Sometimes it all makes sense,
sometimes it's empty as an abyss
I don't know the answers,
even less when I am sober
Everything is transitory my friend,
only soul is eternal
Mine is black and heavy,
that's why it's fertile like soil
From it ideas grow
which go towards the sky
When clouds cry
the ink pours from the feather
The heart is as cold as a stone
but the blood is hot in return
The eternal fire of my body
burns like the flame of hell
Dajmon, my suffering,
walks with me like an escort
He is a source, my darkness,
shadow of my existence
I don't have a choice, I just create,
{It is} my burden, my harness
I am born for tribulation
I understand at last, thank God
We are a foam, a broken wave,
just a blink of the ocean
A scream of depth, an echo of knowledge
rings in us
Everything is transitory, my friend,
but that's the whole secret
You have only one life,
but the eternity is ahead.

Listen friend, you are not alone in the world
And when it appears to you that things are like that
And when worries haunt you
Raise {your} head up {high}
We are there beside you
Altogether we are here

Listen friend, be what you love
Don't sell yourself to anyone
You must fight
I know it's not easy
Not everyone wants that
But there are more of us like that
Altogether Belgrade Syndicate.

Hear me, friend,
I know that it often looks
as if you are left in the dark,
alone in emptiness
That time when not even the close ones know
what you are really like
But we the same
Trust me that you are not
Listen friend,
we are all tied as if with a rope
to this blink of life
in which we would {like} to be as long {as possible}
But I will not let them fool me
with that pursuit of happiness
I will rather find a greater joy
in my fight against sin
Friend, don't look at
the floor like slaves
I was like that, too,
but now finally I am awaking
Through prayer and fasting
I received suffering as a gift
Via ladder towards God
where I will find peace and tranquility
But now I am sad, {my} friend
so much so that I could die
and what scares me the most
is that to I have a lot {more} to live
I don't let the beast
pull me into abyss
I wait to change these times
for eternal life.

...

I get you friend,
you don't care what happened earlier
Today really is a trend
that you just care about yourself
Ignore those who dull you
that our stories are shallow
We are telling you things
that nobody understands
Life tricks you to chase money
to buy expensive things,
because if you don't shine in the dark
in today's times that's not a success
And what is a success, friend,
does anyone understand that?
We all walk all over God
instead of walking His way
I can't do what everyone is doing
that golden nugget doesn't excite me
I just have a need
to leave something behind me when I die
But material things are not
stronger than an earthquake
The wind is stronger than any greed
our ancestors knew that
As small as we are, we are nothing
we are only an oblivion, only dust
In fear of death we no longer know
that honorable death is a virtue
Because life is difficult enough,
almost every choice is a mistake
You choose with {your} heart what you desire,
I choose suffering because suffering is eternal.

...

Everything is transitory, my friend,
from birth we are all rot
I don't fear death
instead I make an effort to understand
I am not the first
that has a fate like that
Neither am I last,
I don't worry much
Life is a miracle
by the mere fact that you are born
You are special, friend,
because you are created by God
I know that I am weak,
that the fall is my first step
To raise from the grave,
that is my eternal fight
{So} that one day when my body dies
my soul survives
{So} that in that moment when I face Judgement
I don't end up finally dead
I have a chance to toil this punishment,
receive the blessing of meekness,
get rid of the pride,
Indeed, indeed I tell you this, friend:
it's not bad to be contrite,
but {it is bad to be} badly taught
dressed in yourself you are wrongly dressed,
in the last day you will be dead forever.
