https://mg94c18dijaspora.fra1.digitaloceanspaces.com/druze.mp3

Некад све има смисла,
некад празно је ко бездан
Одговоре не знам,
[још мање] кад сам трезан
Све је пролазно мој друже,
само душа је вечна
Моја је црна и тешка,
зато је плодна ко земља
Из ње расту идеје
које иду пут неба
Облаци кад плачу
пљушти мастило из пера
Срце хладно је ко камен
али крв је зато врела
Гори као огањ пакла
вечна ватра мога тела
Дајмон, моја патња,
хода са мном као пратња
Он је извор, моја тама,
сенка мога постојања
Немам избор, само стварам
Моје бреме, мој јарам
Рођен сам да страдам
Најзад схватам, Богу хвала
Ми смо пена, сломљен талас,
само трептај океана
Одзвања у нама
крик дубине, одјек знања
Све је пролазно, мој друже,
али то и јесте тајна
Имаш само један живот,
али вечност је [пред нама].

Слушај друже, ниси сам на свету
И кад ти делује да ствари такве јесу
И кад те бриге море
Дигни главу горе
Ми смо ту уз тебе
Свизаједно смо ту

Слушај друже, буди то што волиш
Немој ником да се продајеш
Мораш да се бориш
Знам да није лако
Не жели то свако
Ал има нас још таквих
Свизаједно Б.С.

Чуј ме друже,
знам да често личи
да си остављен у мраку,
сам у празнини
Оно кад не знају ни ближњи
какав стварно ти си
Али ми смо такви исти
Веруј ми да ниси
Слушај друже,
сви смо везани ко ужем
за овај трептај од живота
у ком би да будемо [што дуже]
Ал ја нећу да ме пређу
са том потером за срећом
Пре ћу већу радост наћи
у мојој борби са грехом
Немој друже у под да
гледаш као сужњи
И ја сам такав био
ал сад коначно се будим
Молитвом и постом
добио патњу као поклон
Лествицом ка Богу
где ћу наћи мир и спокој
Ал сад сам тужан друже
толко да бих умро
а плаши ме највише
што да живим имам пуно
Не дам неман
да повуче ме у бездан
Чекам да мењам ова времена
за живот вечан.

...

Капирам те друже,
[баш те брига] шта [је било] јуче
Данас баш је фазон
само да гледаш своје дупе
Пусти ликове што ти тупе
теби су наше приче шупље
Ми говоримо ти ствари
које нико не разуме
Тебе живот вози да јуриш паре
да купиш ствари скупе,
јер ако не сијаш у мраку
то данас није успех
А шта је успех, друже,
[да ли] ико то разуме?
Ми газимо сви по Богу
место да газимо Његовим путем
То што раде сви ја не умем,
мене не ложи тај златни грумен
Ја само потребу имам
да оставим нешто за собом кад умрем
Ал нису материјалне ствари
од земљотреса јаче
Јачи је ветар од похлепе сваки
то наши су преци знали
[Овако мали] сами смо ништа
само смо заборав, само прашина
У страху од смрти ми не знамо више
да часна је смрт врлина
Јер живот је довољно тежак,
готово сваки избор је грешка
Ти бирај срцем шта желиш,
ја бирам патњу јер патња је вечна.

...

Све је пролазно, мој друже,
од рођења сви смо трулеж
Не плашим се смрти
већ се трудим да разумем
Нисам ја први сад
што има такву судбу
Нисам ни последњи,
не бринем се пуно
Живот је чудо
самим тиме што си рођен
Посебан си, друже,
јер од Бога ти си створен
Знам да сам слаб,
да је пад мој први корак
Да се подигнем из гроба,
то је моја вечна борба
Да једног дана кад тело ми умре
преживи моја душа
Да оног тренутка кад одем пред Суд
не завршим коначно мртав
Имам шансу да робијам ову казну
Благост кроткости примам,
гордости ратосиљам
Заиста, заиста ти кажем ово, друже:
није лоше бити скрушен,
већ погрешно учен
у себе одевен ти си погрешно обучен,
у последњем дану бићеш мртав ти заувек.
