

Sometimes everything has sense,
sometimes empty is like abyss
Answers not [I know],
[even less] when [I am] sober
Everything is transitory my friend,
only soul is eternal
Mine is black and heavy,
[because of that] is fertile like soil
From her [they grow] ideas
which [they go] towards skies
Clouds when [they cry]
pours ink from feather
Heart cold is like stone
but blood is "thus" hot
Burns like flame [of hell]
eternal fire [of my] [of body]
Dajmon, my suffering,
walks with [with me] like escort
He is source, my darkness,
shadow [of my] [of existence]
[I don't have] choice, just [I am creating]
My burden, my harness
Born [I am] to [I endure tribulation]
[At last] [I am understanding], [to God] thanks
We [we are] foam, broken wave,
just blink [of ocean]
Rings in us
scream [of depth], echo [of knowledge]
Everything is transitory, my friend,
but that and is secret
[You have] only one life,
but eternity is [in front of us].

Listen friend, [you are not] alone on world
And when [to you] appears that things [like that] [they are]
And when you worries haunt
Raise head up
We [we are] there beside you
Altogether [we are] here

Listen friend, be that which [you love]
Don't [to nobody] that self [you are selling]
[You must] to self [you fight]
[I know] that [is not] easy
Not wants that everyone
But [there is] us more [like that]
Altogether Belgrade Syndicate

Hear me friend,
[I know] that often looks
that [you are] left in [in dark],
alone in emptiness
[That {time}] when not [they know] neither [close ones]
[what like] really you [you are]
But we [we are] [like that] same
Trust [to me] that [you are not]
Listen friend,
everyone [we are] tied like [with rope]
for this blink of [of life]
in [in which] would to [we be] [the longer]
But I [I don't want] to me [they trick]
with [with that] [with pursuit] after ["with" happiness]
Before [I will] greater joy [to find]
in [in my] [in fight] with [with sin]
Don't friend in floor that
[you look] like slaves
And I [I have] [like that] [he was]
but now finally self [I am waking]
[With prayer] and [with fasting]
[he received] suffering like gift
[With ladder] towards [to God]
where [I will] [to find] peace and tranquility
But now [I am] sad friend
[so much so] that [I would] [he died]
and scares me most
that to [I live] [I have] lots
Not [I give] monster
to pulls me in abyss
[I wait] to [I change] these times
for life eternal.

...

[I get] you friend,
[you don't care] what [it was] yesterday
Today really is trend
only that [you watch] self's ass
[Let go of] those which [to you] dull
[to you] [they are] our stories shallow
We [we are telling] [to you] things
which nobody not understands
You life drives that [you chase] money
to [you buy] things expensive,
because if not [you shine] in [in dark]
it today [is not] success
And what is success, friend,
does [at least someone] it understands?
We [we are stepping] everyone over [in God]
instead to [we are stepping] [with His] [with road]
That which [they are doing] everyone I not [I know how],
me not excites that golden nugget
I just need [I have]
to [I leave] something after [with self] when [I die]
But [they are not] material things
than earthquake stronger
Stronger is wind than greed every
it our [they have] ancestors [they knew]
[Like this] small alone [we are] nothing
only [we are] oblivion, only dust
In [in fear] of [of death] we not [we know] more
that honorable is death virtue
Because life is enough difficult,
almost every choice is mistake
You choose [with heart] what [you want],
I [I choose] suffering because suffering is eternal.

...

Everything is transitory, my friend,
from [of birth] everyone [we are] rot
Not [I fear] self [of death]
but self [I make an effort] to [I understand]
[I am not] I first now
which has [like that] fate
[I am not] neither last,
not [I worry] self lot
Life is miracle
[by sole] [by it] that [you are] born
Special [you are], friend,
because of [of God] you [you are] created
[I know] that [I am] weak,
that is fall my first step
To self [I raise] from [of grave],
that is my eternal fight
That [of one] [of day] when body [to me] dies
survives my soul
That [of that] [of moment] when [I go] [in front] Judgement
not [I finish] finally dead
[I have] chance to [I toil] this punishment
Blessing [of meekness] [I receive],
[of pride] [I get rid of]
Indeed, indeed [to you] [I say] this, friend:
[is not] bad [to be] contrite,
but badly taught
in [in self] dressed you [you are] wrongly dressed,
in [in last] [in day] [you will be] dead you forever.
