https://mg94c18dijaspora.fra1.digitaloceanspaces.com/gru.mp3

Тридесет степени у хладу,
лагано конзумирам
лимунаду

Седим код куће,
јер напољу је сувише вруће,
сачекаћу мрак и биће много боље

Али цео овај дан,
шта да радим?
Досађујем се, [глупирам {се}]
док вентилатор ме хлади
и ради, и ради,
и радио ми свира
али досада је ужасна
и немам мира

Јер човек који бира
увек доле пада
Зато узећу телефон и именик сада,
окренућу неки број
и рећи "Душо, сад сам твој,
дођи [што пре] [код мене]
да покренеш овај строј"

Она ми каже: "[Где си]?  [Како си]?  [Шта радиш]?
Што ми се не јављаш?  Немој да се вадиш.
А [јел смем] да дођем [код тебе]?"
"То [би било] најбоље.  Чекам те бејбе."

За тебе увек бићу ту
и теби увек даћу све,
и када год ме пожелиш
никад нећу рећи не

Скачем на ноге, да мало средим стан
јер изгледа да биће сасвим регуларан дан
И као сваки пут када долази нека она
ја отварам фијоку да видим [да ли] има
још куртона, бомбона
Има пар комада,
нећу морати да излазим из куће,
да идем до града,
Сувише је вруће,
Тако је топло да у несвест се пада

Динг-донг! сада тако ми се свиђа овај звук,
Динг, донг, пар секунди је мук,
А онда отварам врата
и видим њу
а комшија са спрата
снима ситуацију:
"Ђе си комшија?  Опет ми нешто приводиш?
А, јебачу?"

Враћам се унутра и прелазим на ствар,
и почињем да лажем, као ми смо идеалан пар...
И све иде као у сну:
скидање, у-а-а-а-у,
[Грудни кош]
није лош, није лош,
[Задњи трап], први пут, други пут,
дај и даље, хоћу још

Све је боље и боље
Како волим ове дроље
Она {то} тако добро ради да заборављам на проблеме
И не осећам врућину тако брзо лети време

...

За мене увек бићеш ту
и мени увек даћеш све
и када год те пожелим
никад нећеш рећи не

За мене увек бићеш ту
{⚠} и мени увек даћеш
...
