

Thirty degrees {celsius} in [in shade],
slowly [I am consuming]
lemonade

[I sit] at [of house],
because outside is too hot,
[I will wait] dark and [will be] much better

But whole this day,
what to [I do]?
[I am boring] self, [I am fooling around],
while fan me [is cooling down]
and works, and works,
and radio [to me] plays
but boredom is terrible
and [I don't have] [of peace]

Because man who chooses
always down falls
Thus [I will take] telephone and [phone book] now,
[I will turn] some number
and [to say] "Honey, now [I am] yours,
come [as soon {as possible}] [to my place]
to [you start] this engine"

She [to me] says: "[Where are you]?  [How are you]?  [What are you doing]?
Why [to me] self not [you are informing]?  Don't that self [you pull out].
And [may I] to [I come] [to your place]?"
"That [it would be] best.  [I am waiting] you baby."

For you always [I will be] there
and [to you] always [I will give] everything,
and when ever me [you start wishing]
Never [I will not] [to say] not

[I jump] on [on legs], to little [I arrange] apartment
because seems that [will be] completely regular day
And like every time when comes some she
I [I am opening] drawer to [I see] whether has
more condoms, bonbons
Has pair [of pieces],
[I will not] [to must] to [I go out] from [of house],
to [I go] to [of city],
Too is hot,
So is warm that in unconsciousness self falls

Ding-dong! now so [to me] self attracts this sound,
Ding, dong, pair [of seconds] is silence,
And then [I am opening] doors
and [I see] her
and neighbor from [of floor]
[is recording] situation:
"Where [you are] neighbor?  Again [to me] something [you are arresting]?
Huh, fucker?"

[I am returning] self inside and [I am crossing] on thing,
and [I am starting] to [I lie], like we [we are] ideal couple...
And everything goes like in [in dream]:
undressing, _,
[Rib cage]
[is not] bad, [is not] bad,
[Rear suspension], first time, second time,
give and further, [I want] more

Everything is better and better
How [I love] these sluts
She so well works that [I am forgetting] on problems
And not [I feel] heat so quickly flies time

...

For me always [you will be] there
and [to me] always [you will give] everything
and when ever you [I start wishing]
never [you will not] [to say] no

For me always [you will be] there
and [to me] always [you will give]
...
