

Thirty degrees {celsius} in the shade,
I am slowly consuming
lemonade

I'm staying at home,
because it's too hot outside,
I will wait for the dark and it will be much better

But this whole day,
what to do?
I am being bored, I am fooling around,
while the fan cools me down
and it works, and it works,
and my radio plays
but the boredom is terrible
and I am restless

Because a man who is picky
always falls down
That's why now I will take the telephone and the phone book,
I will dial some number
and say "Honey, now I am yours,
come to my place as soon {as you can}
to start this engine"

She tells me: "What's up?  How are you?  What's going on?
Why didn't you call me?  Don't make up excuses.
And, may I come to your place?"
"That would be the best.  I am waiting for you, baby."

For you, I will always be there
and to you, I will always give everything,
and when ever me you wish for me
I will never say no

I jump to my feet, to cleanup the apartment a little
because it seems that it will be a completely regular day
And like every time when some "she" comes
I am opening the drawer to see if there are
more condoms, bonbons
There is a pair of them,
I will not have to go out,
to go to the city,
It is too hot,
It's so warm that one faints

Ding-dong! now I so like this sound
Ding, dong, for couple of seconds there is silence,
And then I open the door
and I see her
and neighbor from the floor
observes the situation:
"What's up, neighbor?  You're bringing something in again?
Huh, fucker?"

I return inside and I get down to business,
and I start lying, like, we are a perfect couple...
And it all goes like in a dream:
undressing,
The pair of boobs
is not bad, is not bad,
Rear end, going once, going twice,
give me more, I want more

It's getting better and better
How I love these sluts
She does it so well that I am forgetting about problems
And I don't feel the heat, the time flies by so quickly

...

For me, you will always be there
and to me, you will always give everything
and when ever I wish for you
you will never say no

For me, you will always be there
and you will always agree to sex with me
...
