https://mg94c18dijaspora.fra1.digitaloceanspaces.com/hajde.mp3

Шта ти ради родбина?
Родбина [је заспала].
[Тако рано] заспала?
[Напила се], напила.
А зашто [се напила]?
Целу ноћ [је славила],
цело буре попила,
начисто се опила.

То, то, то је то
хајмо сви да играмо
То, то, то је то
хајде да се волимо
То, то, то је то
хајмо сви да играмо
То, то, то је то
целу ноћ да певамо

Хајде, хајде,
свирај гајде!

Шта ти раде комшије?
Комшије су делије.
А где су те делије?
Тамо где се лумпује.
Где ли се то лумпује?
Свуда широм чаршије,
бекрија до бекрије,
нико ништа не чује.

Хајде, хајде,
и опет гајде!
