

What's your family up to?
She (the family) fell asleep.
Fell asleep that early?
She got drunk, she got drunk.
And why did she get drunk?
She was celebrating all night,
she drank the whole barrel,
got totally opiated.

Yeah, yeah, that's it
let's all dance
Yeah, yeah, that's it
let's love one another
Yeah, yeah, that's it
let's all dance
Yeah, yeah, that's it
let's sing all night

Come on, come on,
play bagpipes!

What are your neighbors up to?
The neighbors are heroes.
And where are those heroes?
There where they are carousing.
Where are they carousing?
Everywhere across downtown,
drunkard next to a drunkard,
nobody hears anything.

Come on, come on,
and again bagpipes!
