

From {the} beginning
ever since {the} first day
yes, we're like that

I am, you say,
very stubborn,
but you are {the} same

Two hard heads
found each other
we are both equal

So little we worry about love,
maybe once we'll regret that

We play
We toy
We play, we toy with luck

We are playing
We're playing
We're playing and we don't think about that

Sometimes I make a mistake,
a little more times you make a mistake,
but in love
so often they all make a mistake

Hey, why
Hey, why
Hey, why wouldn't we, too?

I know that you think
I wait just {for} you
already hundred years

That you are {a} guy
of twentieth century
and not of just any

But you are forgetting
I am there too
with you in that century

Let's think about love more,
may |she again be everything to us
