https://mg94c18dijaspora.fra1.digitaloceanspaces.com/igramo2.mp3

Од почетка
[још од] првог дана
да, такви смо ми

Ја сам, каже|ш,
тврдоглава јако
ал исти си ти

[Наш|ле су] се скупа
тврде главе двје
једнаки смо обоје

Тако мало брине|мо о љубави,
можда једном жали|ћемо то

Играмо се ми
Играмо се ми
Играмо се, играмо {се} са срећ|ом

Играмо се ми
Играмо се ми
Играмо {се} и не мисли|мо о т|ом

Мало гријешим ја
мало више гријешиш ти
ал у љубави
тако често гријеше сви

Хеј, зашто
Хеј, зашто
Хеј, зашто не бисмо и ми?

Зна|м да мисли|ш
само тебе чека|м
већ година сто

Да си момак
двадесетог вјека
а не [било тког]

Али ти заборавља|ш
и ја сам ту
с тоб|ом у т|ом стољећу

[Дај да] више мисли|мо о љубави,
нек нам |она опет буде све
