https://mg94c18dijaspora.fra1.digitaloceanspaces.com/inat.mp3
ориг: Златна рибица
Ловио један човјек рибу
Ловио, ловио, цијели дан
Па уловио рибицу златну
Па уловио рибарски сан

"Пусти ме," каже риба мала,
"испунићу ти једну жељу,
проведи живот ко нико твој,
у правој срећи и весељу."

"Зар само једну?" рибар пита,
"До сад је увијек било три!
Каква [су ово дошла] времена?
Можда и ниси златна ти."

Времена ова каква су, да су,
шта тебе брига? реци жељу,
проведи живот ко нико твој,
у правој срећи и весељу.

Е кад је тако, кад си таква,
иди, нек те други хвата,
ја нисам човјек од једне жеље
и пустићу те из ината.
