

[He was hunting] one man fish
[He has been hunting], [he was catching], whole day
[And then] [he caught] [little fish] golden
[And then] [he caught] fisherman's dream

"[Let go of] me," says fish little,
"[I will fulfill] [to you] one wish,
spend life like nobody your,
in [to real] [to happiness] and [to joy]."

"[What / really / seriously], just one?" fisherman asks,
"Till now has always [it was] three!
[What kind] [they _ arrived] times?
Maybe and [you are not] golden you."

Times these [what kind] [they are], let [they are],
what ["into" you] cares? say wish,
spend life like nobody your,
in [to real] [to happiness] and [to joy].

Well, when it's [that way], when [you are] [like that (female)],
go, may you [another (male)] [is catching],
I [I am not] man of [of one] [of wish]
and [I will let go] you [out of] [of defiance / spite / protest / principle / rebellion].

ยง
he was waking up, he woke up
they were burning, they were burning, they burned down
he was stealing, he stole
she was putting down {flame}, she put down {flame}
I will fill up, I will fulfill
harder: he has been understanding, he understood
