

[He was hunting] one man fish
[He was hunting], [he has been hunting], whole day
[And then] caught [little fish] golden
[And then] caught fisherman's dream

"[Let go] me," says fish little,
"[I will fulfill] [to you] one wish,
spend life like nobody your,
in [in real] [in happiness] and [in joy]."

"What/really/seriously, just one?" fisherman asks,
"Till now [it has always been] three!
[What kind] [they _ arrived] times?
Maybe and [you are not] golden you."

"Times these [what kind] [they are], [let them be],
what you [it cares]? say wish,
spend life like nobody your,
in [in real] [in happiness] and [in joy]."

"Well, when it's [like that], when [you are] [like that],
go, may you [another man] [he is catching],
I [I am not] man of [of one] [of wish]
and [I will let go] you [out of] defiance/spite/protest/principle/rebellion."
