https://mg94c18dijaspora.fra1.digitaloceanspaces.com/insomnia.mp3
ориг: Од Сплита до Београда
Твоје |су усне укусне
Твоје |су усне |биле укусне

Наше |су пјесме жалосне
Наше |су песме |биле жалосне

Остала је једна жена
као чаша разбијена

Ове ноћи нећеш спавати
јер ћеш само мене сањати

...

Сваког дана киша пада
од Сплита до Београда
Сваког дана киша лије
од Далмације па до Србије

Ал то није киша права
која пада забадава
Да, то је киша која прија
драга моја Викторија
То те само у самоћи
поздрављају моје очи
