

Your [they are] lips tasty
Your [they are] lips [they (all female) were] tasty

Our [they are] songs sad
Our [they are] songs [they (all female) were] sad

[She remained] [she is] one woman
like glass broken

This night [you will not] [to sleep]
because [you will] only me [to dream]

...

Every day rain [she falls]
from Split to Belgrade
Every day rain [she pours]
from Dalmatia _ to Serbia

But that [it is not] rain real
which [she falls] [in vain]
Yes, that [it is] rain which [feels good]
dear my Viktorija
That you just in loneliness
[they are greeting] my eyes
