https://mg94c18dijaspora.fra1.digitaloceanspaces.com/jorgovani.mp3

Колико сам пута умр|о
а ти ме оживје|ла

Колики сам пјанац би|о
а ти ме отријезни|ла

Какве су ватре горје|ле
а ти их гаси|ла

На каквом сам би|о дну
а ти си ме спаси|ла

После тебе је оста|ла душа гола ко пустиња
После тебе ми љубав дође као милостиња

|Има ноћи када тугу точим место вина,
ал |нема дана колко је на срцу рана

Лако ћеш ти без мене,
ал како ћу ја без тебе?
кад дођу тешки дани,
кад оду сви јарани,
кад замиришу јорговани
