

[How many] [I am] times [he died]
and you me [she revived]

[How big (male)] [I am] drunkard [he was]
and you me [she sobered up]

[What kind (all female)] [they are] fires [they (all female) burned]
and you them [she was putting out]

On [to what kind] [I am] [he was] [to bottom]
and you [you are] me [she saved]

After you [she is] [she remained] soul barren like desert
After you [to me] love comes like mercy

Has [of nights] when sorrow [I pour] [instead of] [of wine],
but [doesn't have] [of days] [how many] is on [to heart] [of wounds]

Easily [you will] you without me,
but how [I will] I without you?
when [they come] difficult days,
when [they go away] all friends,
when [they start to smell] lilacs

ยง
[like what] mother, [like that] daughter
[like what] father, [like that] son
[like this] kid, [like that] kid, [like that] kid
[like what] parents, [like that] kids
somehow, [no way], certainly
[to every] [to woman], [to some] [to kid], [to none] [to man]
