https://mg94c18dijaspora.fra1.digitaloceanspaces.com/kadodem.mp3

That night when pursuits catch up {with} me,
{those} whores of destiny
and when I get in behind this
like at family's

Like a falling star,
like some beautiful coat
with two faces

That night you will sit at your window
with tired eyes
It's hard to wait for trains
that wander
That is hard, and it's easy
to live and to die,
my dear

That night
That night when I die, when I go away,
when I am no more
Only two women will wake up
One is my mother,
she will cry
The other is you, you,
you will curse me
