

That night when me [they catch up] pursuits,
whores [of destiny]
and when [I go in] behind this
like at family

Like [falling star],
like some beautiful coat
with two faces

That night [you will sit] on [on your] [on window]
[of tired] [of eyes]
Hard [it is] [to wait] on trains
which wander
That [it is] hard, and easy [it is]
[to live] and [to die],
[my dear]

That night
That night when [I die], when [I go away],
when [I am no more]
Just [they will] two women to self [they awake]
One [she is] my mother,
she [she will] [to cry]
Other [you are] you, you,
you [you will] me [to curse]
