

- Good afternoon.
- God you helped.  ["Say what you'd love"].
- [You will give] [to us] tree of dinar and half.
- Hey, bro Šomi, which [to you] is dick, now you found to self [you are saving] fuck!
- Don't to [you swear] in church!
- Forgive me God, not [I know] what [I am doing].
- [You excuse] [I beg] You, [You will give] [to us] three of five dinars.
- Mam; give [to us] four of fifteen dinars; one for Kengur's deceased pop, [I know] that [you have] sixty dinars, give [towards here].
- Here.
...
- Thank [to You].
- Bro, not makes God differences among candles.
- Well [do you see] that makes bro, why [it would be] of dinar, of five, of ten...
- OK.
...
- Lord; look today and on us miserable and poor.  [I know] that [you are] busy, but, look us today [and then] not [you have to] more never.  Grace our _ and brother Kengur, to withstand [this evening] on goal [of Eastwich].  Bro...  Lord!
- :)
- Don't, Šomi.
- [Excuse me] bro.
- If self today [we get rich], [we will not] [to forget] Church, poors, invalids...  Here, if needs, [to go] [we will] in London and [to tell] [to Kengur] to half self's incomes give [to those] [to which] is that [most needed].
- [Let's go] bro.
...
- So?  How [to home]?
- Well well is, everyone [they are] well, thanks [to God], _.
- Look; [to you] [it would be] better to [you look for] some job, _ than to [you are losing] time in those... [gambling places].  Right?
- What is is.
- However... [I have] one proposal.  Fine; I [I will] nicely to self [I pray] for that yours Kengur, and you two to [you seek] job.  [Is that] alright?
- Alright is.
- But needs and for Roma.
- [I beg]?!
- Well, important is that [they win] and Eastwich and Roma.
- Punks ones!  [Come on] [come on].  Fine.
- Ciao.
