https://mg94c18dijaspora.fra1.digitaloceanspaces.com/kengur2.mp3
Кад порастем бићу Кенгур
- Добар дан.
- Бог вам помого.  Изволите.
- Даћете нам три од динар и по.
- А, брате Шоми, који ти је курац, сад си нашо да се штекујеш јеботе!
- Немој да псујеш у цркви!
- Опрости ми Боже, не знам шта радим.
- Извинте молим Вас, даћете нам три од пет динара.
- Госпођо; дајте нам четири од петнест динара; једну за Кенгуровог покојног ћалета, знам да имаш шездесет кинти, дај овамо.
- Ево.
...
- Хвала Вам.
- Брате, не прави Бог разлике међу свећама.
- Па [јел видиш] да прави брате, што [би било] од динар, од пет, од десет...
- ОК.
...
- Боже; погледај данас и на нас јадне и бедне.  Знам да си заузет, ал, погледај нас данас па не мораш више никад.  Помилуј наше _ и брата Кенгура, да издржи вечерас на голу Иствича.  Брате...  Боже!
- :)
- Немој, Шоми.
- Извини брате.
- Ако се данас обогатимо, нећемо заборавити цркву, сиромахе, инвалиде...  Ево ако треба, отићи ћемо у Лондон и рећи Кенгуру да пола својих прихода да онима којима је то најпотребније.
- Ајмо брате.
...
- И?  Како кући?
- Па добро је, сви су добро, фала Богу, ето.
- Гледај; теби [би било] боље да нађеш неки посао, а него да губиш време по тим... кладионицама.  А?
- Што јес јес.
- Него... имам један предлог.  Ајде; ја ћу лепо да се помолим за тог вашег Кенгура, а вас двојица да тражите посо.  [Јел то] [у реду]?
- [У реду] је.
- Ал треба и за Рому.
- Молим?!
- Па, битно је да победе и Иствич и Рома.
- Битанге једне!  Ајде ајде.  Ајде.
- Ћао.
