

- Good afternoon.
- May God help you.  What can I get for you.
- We'll have tree of dinar and a half.
- Hey, bro Šomi, what the fuck is wrong with you, don't be a cheap ass now!
- Don't swear in church!
- Forgive me God, I don't know what I'm doing.
- Excuse me, we'll have three of five dinars.
- Mam; give us four of fifteen dinars; one for Kengur's deceased dad, I know you have sixty dinars, give'm to me.
- Here.
...
- Thank You.
- Bro, God doesn't make a difference between candles.
- Well can't you see that He does, bro, why {else} would there be of {one} dinar, of five, of ten...
- OK.
...
- Lord; today, look {favorably} upon us too, miserable and poor.  I know you're busy, but, look {favorably} upon us today and then you don't have to ever again.  Give grace to our _ and brother Kengur, to persevere as Eastwich's goalkeeper tonight.  Bro...  Lord!
- :)
- Šomi; don't.
- Sorry bro.
- If we get rich today, we will not forget the Church, the poor, the disabled...  If that's what it takes, we'll go to London and tell Kengur to give half of his income to those that need it the most.
- Let's go, bro.
...
- So?  How are things at home?
- Well it's OK, everyone is well, thank God.
- Look; you'd be better off looking for some job, than wasting time at those... gambling places.  Right?
- Right.
- However... I have a proposal.  Fine; I will say a proper prayer for that Kengur of yours, and the two of you must look for a job.  Is that a deal?
- It's a deal.
- But you also need to pray for Roma.
- What?!
- Well, it's important that both Eastwich and Roma win.
- You punks!  Come on, come on.  Fine.
- Goodbye.
