https://mg94c18dijaspora.fra1.digitaloceanspaces.com/kolena.mp3

Хеј, моја душице,
избаци бубице
из своје лепе луде плаве главице
Не буди дете
Обуци папуче,
додај ми јастуче,
нежно ме загрли и [понашај се] природно

Скувај ми кафу,
направи сендвич,
лепо угости
и задовољи ме

Хеј, моја душице,
остави луткице
које те јуре и стално ти досађују
Не буди дете
Купи ми хаљине,
сребрне ланчиће,
црвене малине и карту до Америке

Знамо се скоро
већ десет дана,
дај ми свој ауто
и кључ од стана

Хеј, на свеже млеко мирише дан
Птице певају на сав глас
Јутро њише ветар
Додирни ми колена,
то би баш волела

Хеј, плаво небо жури у стан
Жути лептир мази мој врат
Јутро њише ветар
Додирни ми колена,
то бих баш волела
