

Hey, my [little soul],
[throw out] [little bugs]
from [of your] [of beautiful] [of crazy] [of blue] [of little head]
Don't be kid
[Put on] slippers,
[hand over] [to me] [little pillow],
gently me hug and behave naturally

Cook me coffee,
make sandwich,
nicely host
and please me

Hey, my [little soul],
dump [little dolls]
which you [they chase] and constantly [to you] [they bug]
Don't be kid
Buy [to me] dresses,
silver bracelets,
red raspberries and ticket to America

[We know] self almost
already ten [of days],
give [to me] self's car
and key of [of apartment]

Hey, onto fresh milk smells day
Birds [they sing] onto whole voice
Morning sways wind
Touch [to me] knees,
that would really [she loved]

Hey, blue sky hurries into apartment
Yellow butterfly fondles my neck
Morning sways wind
Touch [to me] knees,
that [I would] really [she loved]
