https://mg94c18dijaspora.fra1.digitaloceanspaces.com/koljena.mp3

...
Хеј, моја душице,
избаци бубице
из своје липе луде плаве главице
Не буди дите
Обуци папуче,
остани код куће,
њежно ме загрли и [понашај се] природно

Скухај ми каву,
направи сендвич,
лијепо угости
и задовољи ме

Хеј, моја душице,
остави луткице
које те јуре и стално ти досађују
Не буди дите
Купи ми хаљине,
сребрне ланчиће,
црвене малине и карту до Америке

Знамо се скоро
већ десет дана,
дај ми свој ауто
и кључ од стана

Хеј, на свјеже млијеко мирише дан
Птице пјевају на сав глас
Јутро њише вјетар
Додирни ми кољена,
то би баш вољела

Хеј, плаво небо жури у стан
Жути лептир мази мој врат
Јутро њише вјетар
Додирни ми кољена,
то бих баш вољела
