https://mg94c18dijaspora.fra1.digitaloceanspaces.com/kukavica.mp3
ориг: Кукавица
Загрли ме
и пођи путем куда иду кукавице
Пратиће те моје очи луталице
Женско срце нежно попут ластавице
што од бола угине

Загрли ме
Само једном човек буди, не лажи ме
Ако одеш, никад више не тражи ме
Само напред, не мучи се, не гледај ме
Ја одавно слутим све

Кукавица
[Нисам знала] да си таква кукавица
Са мном спаваш, друга ти је несаница
[Бојиш се] да признаш то

Кукавица
Ти си само једна више кукавица
Мислиш да сам она иста девојчица
коју лаже [било ко]
