https://mg94c18dijaspora.fra1.digitaloceanspaces.com/li.mp3

Јеси ли сама вечерас?
Да ли ти недостајем вечерас?
Да ли ти је жао, за, рецимо сан?
Да ли ти сјећање лута
све до мора и јутра,
на обали кад [сам преспавао] ту?

Да ли ти ствари у соби
губе вриједност и блиједе?
Да ли зуриш у своја врата
и чекаш на мене?

Је ли ти тјело пуно бола?
Да ли те зебе око стола?
Кажи душо, јеси ли сама ову ноћ?

Питам се јеси ли сама вечерас.
Понекад чујем да је свијет позорница
и да свако добива [по заслузи],
као што то песник рече.

Судбина [се поиграла] удјеливши
ми љубав с тобом моја драга
Сцена прва: наш сусрет
[Заволио сам] те на први поглед
Ти [си знала] свој пут,
[никад не губећи] из вида што желиш...

А онда, сцена друга:
[изгледала си] промијењено, играла чудно,
а да ја никад не сазнам зашто, душо,
[лагала си] кад [си рекла] да ме волиш,
а ја [нисам имао] разлога да ти не вјерујем,
јер, то је то.

Но, ја ћу радије живјет без тебе,
него слушат твоје лажи.

Сад, сцена је она,
ја стојим сам са празнином свуда око себе
Ти се вјеруј ми више нећеш осладити,
а ја знам да је вријеме и да се завјесе спуштају.

Је ли ти тјело пуно бола?
Да ли те зебе око стола?
Кажи душо, јеси ли сама ову ноћ?

Хвала најљепша, то [је било] све за вечерас,
хвала најљепша, и довиђења други пут;
Хвала лијепа
