https://mg94c18dijaspora.fra1.digitaloceanspaces.com/ljubavje.mp3

Кад сам мали |био,
ја дуго нисам схвата|о
шта је љубав то,
тата ми је |рекао на то:

"Љубав је кад се неко воли,
љубав је кад те неко боли,
љубав је кад мама воли тату,
кад сека воли бату,

љубав је кад се неко воли,
љубав је кад те неко боли,
љубав је кад бака воли деку,
кад бата воли секу,

љубав је када се воле сви на свету"

Кад сам |била мала
ја сам своју маму пита|ла
шта је љубав то,
мама ми је |рекла: "Злато,
љубав је кад се неко воли..."
