https://mg94c18dijaspora.fra1.digitaloceanspaces.com/lutka2.mp3

...
Дајеш да те воле
глумци, режисери,
новинари, људи
незнани и знани

Појешће те брзо
велеградске звери
али ти ћеш бити
на насловн|ој стран|и

Статираћеш можда
у понек|ом филм|у
Можда ћеш реклам|у
снимити за ТВ

Мењаће те ко што
размењују речи
Иза твој|их леђа
причаће вицев|е

Ти си савршенство без ман|е
Ти си део војничких снов|а
Ти си лутка са насловн|е стран|е
и треба ти лова

Сви воле твоје
идеалне мере,
трпећеш старачке
руке на себи

Али то је део
твој|е каријер|е,
па зашто онда
отрпела не би?

Славни фотограф
секси магазин|а
сликаће своје
уметничко дело

Незрели клинци
отворен|их уста
гледаће твоје
младо голо тело
