https://mg94c18dijaspora.fra1.digitaloceanspaces.com/mirno.mp3

All the gates {are} open
Only ours is not
{My} grandmother heard that you are coming,
She heard so she hides me

Sleep peacefully, grandmother
Everything is locked
My heart is not
Your gates {are} in vain

All the lamps are put out
Only ours is not
{My} grandmother heard that you are coming,
She heard so she hides me

All the roses are blossomed
Only ours are not
That's {my} darling stepping on them during the night
While he's coming to me
