

- Sis!  How about you move a little?
- First {of all}, I'm not a sister to you, scum.  And second, this is my seat.  I have a reservation!
- Madam, that's OK, but, could you {please} move this suitcase of Yours?
- I couldn't.
- It will fall on someone's head.
- I don't care.
- This gentleman is surely bothered by it; sir...
- Whoa whoa whoa!  Don't you wake up my grandpa!  I'll unscrew your head {off}.
- Forgive us, my brother is somewhat young and an impulsive man, he was referring to the fact that our grandpa has a very rare illness and if he suddenly wakes {up}, his heart could stop and he could die.  And you wouldn't want that to happen, would you?
- Is it free here? ...  Hey, people?  Did someone die, what happened?
- Yes, it's free, please, have a seat.  Wow, what a sweet little girl you have, what's up sweetie, goo-goo, what's your name?
- I will not tell you, you baldy!
- Whose is this bulky thing?
- The crone's.
- Madam's.
- Mine, what of it?
- Why don't you move it, it will fall on someone's head.
- Right, I too have told her that, but...
- You scrawny shut up.  I will not move it, and that's final.  I will not.
- This man sits right under.  Sir!
- NO!
- Brother, you're the only one I still haven't told; don't you, under any circumstances, even if compartment was on fire, don't wake him up.
- And why?
- He's sick.
- Ah.  He looks as if he's dead.
- These gentlemen are his grandsons, You know.
- I am truly sorry.
- That's OK.
- This guy looks strangely familiar.
- Huh?
- You "huh" my dick.
{two policemen approaching the train...}
- Will we go already...
- I hope.
- Is it free here?
- It's not, this gentleman sits there...
- No, feel free to sit.
- Ah no no, I was just thinking to leave the backpack.
- Well leave it then.
{puts her backpack besides the little girl's backpack...}
- What a bimbo...
- Granny; shut the fuck up!  The babe looks awesome.
{train departs...}
- Ah, thank God.
{little girl sleeps...}
- Let her sleep, I am going.
...
- Wanna cigar?
- No, thanks.
- Wanna sit?
- No no, I'm good.
- Look, to me it's not a problem to stand.
- No, You just sit.
- Are you actually "politing" me?  I'm not that old, am I?
- Sorry sir, that's how I was raised.
- Alright, here is a deal, you can't be formal with me, and you can ask what ever you want from me.
- Well for starters, what's your name?  I am Maja.
- Hello Maja.  You are one polite kid indeed.  From across?
- No, I'm from Belgrade.
- I am guessing that you attended Ribnik {elementary} and then Eighth {high school}, right?
- Well something like that.
- And probably you also attended a music school.
- No no, I attended ballet.
- Mm, ballet...  And where are you going, if I don't bother you?
- To Vršac.
- Really?
- M-hm.
- I too go to Vršac.
- Really?
- Actually, we go to Vršac.
- I have a boyfriend in army over there.
- I am taking the little girl to grandparents'.
- And that's your daughter?  She's cute.
- She's not my daughter, no.
{two policemen approaching...}
- Don't tell me that she's your sister.
- No, no, she's not my sister either.  Long story.
- Well we have time.
- Excuse {me} just a moment.
{drops bag of heroin into grandpa's coat...}
- Hey, bro, have they passed?
- Yeah.
- And the babe?
- Cool.
- Tickets please!
- Here, for the grandpa as well.
- Boss, is there some bar in here?
- There is, two wagons behind.
- Great.
- Where do you think you're going?
- Well to the bar.
- And I to babysit grandpa, seriously?
- Well if you don't mind.
- LEMI!  LEMI!
- Well You feel free to go too, yes.  No, we will not wake him {up}.
- Guaranteed?
- Sure.
- Thanks.
...
- Hey?  Come sit, these guys will not return soon.
- Boss, do you have Rubinstein?
- Of course.
- Make that a two!
- Two for him two for me.  You did come after all, huh?
- You IMBECILE, I came to prevent you from getting drunk.  Don't you know what mission we're in!  What the heck you're looking at?
- OK, we'll have one round and we'll immediately go, what's your problem?
- That guy with the kid is terribly familiar
- Two.
- from somewhere, fucking shit, I just can't figure out from where...  That guy with a kid.
- What guy?
...
{wakes up on his shoulder...}
- Ouch, excuse me sir.  I mean, excuse me.  Is your arm numbed?
- Absolutely not.  Nope.  Lean.
- Ah, I can't anymore.  Where are we?
- I have no idea, it's all flat, all the same, boring.  What do you do, Maja?
- I study linguistics.  You?
- Nothing.  Actually, trade.  You wanna go for a coffee?  I will not flirt with you, really, I hate drinking coffee alone.
- OK.
- Let's go.
...
{numerous empty glasses on table...}
- Cheers!
- Cheers, cheers.
- Hey, how is grandpa?
- He's OK, there, sleeping.
- Sleeping, right?  He hasn't been waking up, has he?
- No, no.
- Alright.
- Shut up you fool, are you crazy?  Here's to you!
- Cheers, cheers.
- Cheers bro!
- Sure, just to order.
{train enters into a tunnel...}
- How to knock {glasses} now when one can't see anything?
- Wait a little, you stupid.
{train brakes a little...}
- Mother fucker!  What did he do?
- You crazy mother fucker, you fucking spilled all over me!
- There goes a double vinjak.
- Fuck the double vinjak, look at me!
- Well OK you're very ugly but I got used to it over the years.  Waiter!
- If I don't fucking strangle you one of these days...
- Well did I say that this suitcase will fall?  Did I?
- So what, it hasn't killed anybody.
- Actually it has!  It killed grandpa!  Here, he's as cold as ice.
- Indeed.  He seems dead.  Well what do we do now?  Well kids, I hope you will not say that I am guilty, will you?
- And who the heck is!  Have I {not} told you five times to move the suitcase?
- Well, oh, I didn't know that...
- I knew it!  Was I saying?  Wasn't I saying?  Everyone knew it!  Only you play a smart ass: "I don't care, I don't give a damn".  What will you do now, you stupid granny, huh?
- Really kids, what will we do?
- Don't you "what will we do" us, what will *you do?  We will now go and make a nice little call to the police.
- HEY!  That's the last {thing} we'll do.  Don't you get those ideas.  And you too, is that clear?
- Well what are you suggesting?
- That, that, that we say that, that he, suddenly awoke when the train stopped, and immediately his heart stopped.
- Heh, very smart, yeah...  And when they find him with a dented scull, then what?  They will think that we banged him with something.
- That's right, correct, that's stupid.  That's very stupid.  Let me think, I want silence.
- Only, we must do everything quickly because those two can, they can return any moment.
- Shut up!  Listen what we'll {do}.  We will simply throw him out of the compartment.  Through the window.  What the heck you're staring at?  We'll throw him out through the window and we'll tell them that he went to the restroom.  He's old, senile, he can easily get lost.
- Ah, and fall out.
- So, sonny, you are a genius.
- Come on.  You and I.  Grab him from the side.  Fuck, how cold is he.  HEY, do dead men really get cold this quickly?
- Wait, like this, vertizontally, vertizontally.
- What?
- Nevermind; are you ready?
- On three.  One, two, three!
- Granny, you move the suitcase right now!
{more empty glasses...}
- Sure, sure, why don't you say so...
- Bro; wanna have another round, huh?
- Why?
- Because it feels good.
- Alright, let's go all the way.
- Waiter!
- You wanna have some alcoholic drink?
- No, no, thanks.  We better go back.
- Why, is something wrong?
- No, it's just the little {girl} could wake up and get frightened.
- Ah, yes.  Let's go.  See you later, gentlemen!
- Keep an eye on grandpa!
- If he awakes, tell him that we'll immediately come, just to have one more round.
- Ok...
- Hey, we are coming in five minutes, tell grandpa.
- I know this guy from somewhere, guaranteed.
- From where do you know him?
- I know him.
- Huh?
{train stops in Velika Mrtvaja...}
- Well well well, what's up, love birds?  How are things?
- Where is grandpa?
- Who?
- Don't you play dumb on me, that old man who sat here in a disgusting suit.
- The one in, in purple suit?
- Were there fifty people in here, what's wrong with you?
- Oh, oh, he went out...
- To the restroom, I think.
{goes to the restroom...}
- {Someone from the restroom: } Just a little, I'm almost done.
- {Policeman: } It's OK, take your time.
{imagines grandpa talking to the police...}
- Mister policeman, I found something in {my} pocket.  Must be that someone put it {there} while I was asleep.
- See {this}, Sava!  Heroin, half a kilo.
- Yep.  Ten years in prison.
- It's the big nose guy.  He was suspicious from the start!
- Come on, Ana!  We arrived, let's go.  Wake {up}, come on.
- What, already?  Now?
- Yep, already.  Come on!
- Aren't you going to Vršac?
- Ah, well no, I mean, actually, I have some errands to run in Mrtvaja.  See you in Belgrade sometimes, ok?  Bye.
...
- Look {at} these two, aren't they in a hurry.
- Lemi bro, I have a bad feeling about this!  Let's go to the compartment!
...
- AAAAA!  Where is grandpa!?
- What?
- Where is our grandpa!?
- He left, sonny.
- Where the heck did he go?  How the heck "he left"?
- He left.
- He walked away.  On foot.  He didn't fly out.  He has no wings.
- Wait Lemi, I'll take care of this.  Where did you say he left?
- To the restroom, he needed to pee.
- Really, he needed to pee?
- Yes.
- Really?
- He could not hold it, so...
- And you all saw that, when he stood up and went?
- Yes.
- I'll kill you all, mother fuckers!  Where is my grandpa!!  Where is grandpa!!
- {Policeman: } Who?
- Ehm, nobody.
- I didn't make myself clear, where is, who?
- Grandpa.
- Grandpa.
- Our grandpa.
- What about him?
- Nothing, it seems that he...
- He went to the restroom.
- Yes.
- What does he look like?
- Well, like, a polite, older gentleman...  With a hat...  In a purple suit.
- In a purple suit?
- Yes.
- Like a fag.
- Hey man, what the heck you're jotting down, our grandpa was not a fag.
- Yeah, I saw him a moment ago.  I spotted him right away.  He's very funny.
- Yep, yep.  {My} colleague and I have just been to the restroom, he's not there, so, he disappeared.
- It seems so.
- And was he senile?
- He was.  He was old, senile, and uncoordinated, so to say, clumsy.
- Could it be that he accidentally fell off the train?
- Yes.
- He has.
- He did, he did.
- Correct, that's right.
- They are all suspicious to me.  Who's on patrol?
- Mića Šaft.
- Inform Mića to make a pass by the railroad.  And all of you, IDs!
- Mister policeman, please, why?  We have nothing to do with it.
- Because, because.
- Hey you, Poirot, what the heck is wrong?
- If you really want to know my name is Sava.  Your IDs.
...
- Ouch, that little girl!  It looks like they mistakenly took my backpack!
- And where is that little girl?
- Well I don't know, they just got out.
- Well go after them then, don't imagine that I will chase your backpack.
- Mića, pick up.  Roger.
- You're in a hurry?
- Well, you know friend, it's not that we don't trust the police, but we would still {like} to find grandpa on our own.  After all, he's our blood.
- Yep, yep.  As far as I am concerned, I don't have a problem with that.  Only, outside is a barren land.
