

- Sis!  [Come on] that self [you move] little.
- First, I [to you] [I am not] sister, scum.  And second, this is my place.  [I have] reservation!
- Madam, that is OK, but, [could you] to [you move] this Your suitcase?
- Not [I could].
- [Will fall] [to someone] onto head.
- So, especially me worries.
- [To this] [to gentleman] surely bothers; sir...
- [Whoa whoa whoa]!  Don't that [to me] [you wake up] grandpa!  Head [I will] to [to you] [I unscrew].
- Excuse, my brother is little young and impulsive man, [he was thinking] on fact that our grandpa has one very rare illness and if self suddenly wakes [can {happen}] that [to him] stops heart and that dies.  And y'all not [you would want] that self it happens, right?
- [Is ¿] free here? ...  Hey, people?  [Has ¿] someone [he died], what [it was]?
- Is, free is, here, sit.  Wow, look what [to you] is sweet [small {female}], where [you are] _ [small {female}], goo-goo, how self [you call]?
- [I will not] to [to you] [I say], baldy!
- Whose is this miracle?
- Crone's.
- Madam's.
- Mine, what [you want]?
- Why him not [you move], [will fall] [to someone] onto head.
- Right, and I have [to her] that [he said], but...
- You scrawny [shut up].  [I will not] to him [I move], there, final.  [I don't want].
- This man sits exactly under.  Uncle!
- NO!
- Brother, [to you] still only [I didn't say], don't accidentally, nohow, [even if it burned] compartment, don't that him [you are waking up].
- And why?
- Sick is.
- Ah.  Looks like that is [he died].
- These gentlemen [they are] his grandsons, [You know].
- I self excuse.
- Nothing nothing.
- [This (male)] [to me] is [from somewhere] familiar.
- Huh?
- [You bite] [little bear] by [pretzel stick].
{two policemen approaching towards train...}
- [Will we] [to depart]...
- [I guess].
- [Is ¿] free here?
- [Is not], there sits this gentleman...
- No, sit freely.
- Ah no no, only [I was thinking] backpack to [I leave].
- Well leave him, what.
{puts self's backpack besides backpack of girl...}
- What bimbo...
- Grandmother; [don't shit]!  Babe is until testicles.
{train departs...}
- Ah, thank God.
{girl sleeps...}
- Let she sleep, [I am going] I.
...
- Wanna cigar?
- No, thanks.
- Wanna to [you sit]?
- No no, good [to me] is.
- Look, [to me] [is not] problem to [I am standing up].
- No, just You sit.
- [Are you] _ [to me] "politing", huh?  Well [I am not] I [that much] old [I guess].
- Ah [You excuse], [that way] [I am] raised.
- Alright, [come on] watch [this way] self [we agree], you [to me] not [you can] to "politing", and from [of me] [you can] to [you ask] what ever [you want].
- Well here for start, how self [you call]?  I [I am] Maja.
- Hello Maja.  [You are] you some indeed polite kid.  [From across]?
- No, from [of Belgrade] [I am].
- [I suppose] that [you were going] in [Ribnik {elementary}] [and then] in [Eighth {high school}], huh?
- Well [that way] something.
- And probably [you were going] and in musical school.
- No no, [I was going] on ballet.
- Mm, on ballet...  And where [you go], if you not [I make stressful]?
- In Vršac.
- Really?
- M-hm.
- Why, and I [I go] in Vršac.
- Really?
- Actually, we [we go] in Vršac.
- [I have] there boyfriend in army.
- I [I lead] [little {girl}] at [of grandmother] an [of grandfather].
- And that [to you] is daughter?  Cute is.
- [Is not] [to me] daughter, [is not].
{two policemen approaching...}
- Ah, don't [to me] [to say] that [to you] is sister.
- [Is not], [is not], [is not] [to me] neither sister.  Long story.
- Well [we have] [of time].
- Excuse just moment.
{drops bag with heroin into grandpa's coat...}
- [Hey, bro], [they have passed]?
- [They have].
- And babe?
- Cool.
- Tickets please!
- Here, and for grandpa same.
- Chief, [does have] some bar here?
- Has, two wagons behind.
- Super.
- Where [you will] _, HEY?
- Well in bar.
- And I to [I guard] grandpa, [by your mother]?
- Well if ["into" you] not hates.
- LEMI!  LEMI!
- Well go and You, freely, yes.  No, [we will not] him [to wake].
- [For sure]?
- Sure.
- Thanks.
...
- Hey?  Come sit, these self [they will not] soon [to return].
- Chief, [does have] [of Rubinstein]?
- [Of course].
- Give two!
- Two for him two for me.  [You did come] [after all], huh?
- [You IMBECILE], [I came] to you [I prevent] that self [you get drunk].  You know in [what kind (female)] [we are] action _!  What me [you look at]?
- OK [we drink] per one drink and [we go] immediately, what [to you] is?
- That guy with [with kid] [to me] is [more ferociously] familiar
- Two.
- [from somewhere], [I stick my {dick} to his mother], just not [I can] to [I figure out] [from where]...  That guy with [with kid].
- What guy?
...
{wakes up on his shoulder...}
- Ouch, [You excuse].  [I mean] [you excuse].  [Has ¿] [to you] [she numbed] arm?
- [Absolutely not].  Nope.  [Lie down].
- Ah, not [I can] more.  Where [we are]?
- [I have no idea], flat, same everything, boring.  [With what] self you [you are dealing with] Maja?
- [I study] languages.  You?
- Nothing.  Actually, trade.  [You want] on coffee?  [I will not] to you [I flirt with], [come on], [I hate] to [I drink] alone coffee.
- OK.
- [Let's go].
...
{numerous empty glasses on table...}
- Cheers!
- Cheers, [may we live].
- Hey, how is grandpa?
- Well is, there, sleeps.
- Sleeps, right?  [Has not], [has not] self [he was awaking], [has not]?
- [Has not], [has not].
- Alright.
- [Shut UP] fool one, [you are] you normal?  [Come on] cheers!
- Cheers, cheers.
- Cheers bro!
- Yeah just to [we order].
{train enters into tunnel...}
- How now to self [we knock {glasses}] when self nothing not sees?
- Wait little, stupid.
{train brakes a little...}
- [Go to {your} mother's cunt].  What [is doing] [this (male)]?
- [I FUCK] [to you] father crazy, whole me [you {just} spilled] _!
- [{Just} went] double vinjak.
- [He FUCKED] you double vinjak, see on what [I look alike]!
- Well OK very [you are] ugly but [I have] self [with years] [he got used].  Waiter!
- [You fuck] [to me] everything if you one day not [I strangle].
- _ well [I have ¿ said] that will this suitcase to falls?  [Have I]?
- Well what is, hasn't nobody [he killed].
- [Really has]!  [He killed] grandpa!  Here, cold is like ice.
- Watch really.  Seems dead.  Well what now to [we do]?  Well kids, _ [you will not] [I suppose] to [y'all say] that [I am], that [I am] I guilty now.
- Nope I [I am]!  [I have] [to you] five times [he said] to [you move] suitcase?
- Well, oh, [I didn't know] that...
- I [I knew]!  [Have I] [he was saying]?  [Have I] [he was saying]?  Everyone [they knew]!  Only self you [you make] smart: "especially me worries, really me concerns".  What [you will] now to [you do] stupid granny, huh?
- Really kids what [we will] to [we do]?
- No no no what [we will] now, what [you will] you to [you do].  We [we will] now nicely to [we go] to [we call] police.
- HEY!  That is last which [we will] to [we do].  Don't that [to you] falls on mind that accidentally.  And [to you] same, [is ¿] clear?
- Well what [y'all are suggesting]?
- That, that, that [we say] that, that self he, suddenly [he woke] when [he stopped] train, and immediately [to him] heart [it stopped].
- Heh, very smart, yes...  And when him [they find] with dented scull, what?  [They will think] that [we have] him we [with something] [we banged].
- [That's right], correct, that is stupid.  That is very stupid.  [Y'all let] me to [I think], [I want] silence.
- Only [we must] quickly everything to [we do] because [they can] those two, [they can] that self [they return] immediately.
- [Shut up]!  [Y'all listen] what [we will {do}].  [We will throw out] him nicely from compartment.  Through window.  What [y'all stare] _?  [We will throw out] him through window and [to those] [we will] to [we say] that [he went] till restroom.  Old is, senile, can easily to [get lost].
- Ah, and to fall outside.
- So sonny, you [you are] genius.
- [Come on].  You and I.  Grab him from side.  Wow, [how cold (male) is], fuck.  HEY, [do ¿] self [dead men] really [this quickly] [they are getting cold]?
- Wait, [this way], vertizontally, vertizontally.
- What?
- Nevermind; [you are] ready?
- On three.  One, two, three!
- Granny, immediately that [you moved] suitcase!
- [I will], [I will], why not [you say]...
{more empty glasses...}
- Bro; [we want] [another round], huh?
- Why?
- Because is nice.
- Alright, [when it's a ball party let it be the ball party].
- Waiter!
- [You wanna] to [we drink] some alcohol?
- No, no, thanks.  Better that self [we return].
- Why, ¿ something [is not] in order?
- No, but [little {girl}] can to self wake so will to self scare.
- Ah, yes.  [Let's go].  [We see] self, gentlemen!
- [Occasionally watch] on grandpa!
- If self wakes, [y'all tell] [to him] that [we will] immediately to [we come] just to [we drink up] per more one drink.
- Ok...
- Hey, for five minutes [we are coming], say [to grandpa].
- _ [I know] I this guy from somewhere, guaranteed.
- [From where] him [you know] _?
- [I know] him.
- Huh?
{train stops in Velika Mrtvaja...}
- Ohoho, well, where [you are] [little pigeons]?  How is?
- Where is grandpa?
- Who?
- What self [you make] stupid _, [that {male}] [old man] here that [he was sitting] in disgusting suit.
- In, in purple suit [that {male}]?
- [Have ¿] here [it was] fifty people, what [to y'all] is?
- Oh, h..., he [went out]...
- Into restroom, [I think].
{goes to restroom...}
- {Someone from restroom: } [Just a little], now [I will] I.
- {Policeman: } In order is, just slowly.
{imagines how grandpa talks to police...}
- Mister policeman, [I found] something in [to pocket].  Must that [to me] has that someone put while [I slept].
- See, Sava!  Heroin, half [of a kilo].
- That is.  Ten [of years] [of prison].
- That is [that {male}] big-nosed.  From [of start] [to me] [he was] suspicious!
- [Come on], Ana!  [We arrived], [let's go].  Wake self, [come on].
- What, already?  Now?
- What, already.  [Come on]!
- [Are ¿] not [y'all go] y'all to Vršac?
- Ah, well no, [I mean], actually, [I must] something in [to Mrtvaja] to [I do].  [See you] in [to Belgrade] sometimes, ok?  Buy.
...
- Look these two, how [to them] self hurries.
- Lemi bro, [to me] is this somewhat suspicious!  [Let's go] we to compartment!
...
- AAAAA!  Where is grandpa!?
- [I beg]?
- Where [to us] is grandpa!?
- [He left], sonny.
- Where [he left] _?  How [HE LEFT]?
- [He left].
- [He walked away].  [With feet].  [He didn't fly out], _.  [Doesn't have] wings, _.
- Wait Lemi, I [I will] this to [I arrange].  Where [you said] that [he left]?
- To restroom, [it was peeing] [to him] self.
- Really [to him] self [it was peeing]?
- _ yes.
- Really?
- [He could not] to persevere, so...
- And [you all saw that], that when [he stood up] and [he went]?
- Yes.
- All [I will] to y'all [I kill], mother [to y'all] [I fuck]!  Where [to me] is grandpa!!  Where is grandpa!!
- {Policeman: } Who?
- Ehm, nobody.
- [We have not] self [we understood], where is, who?
- Grandpa.
- Grandpa.
- Our grandpa.
- What with [with him]?
- Nothing, seems that has, _...
- [He went] to restroom.
- Yes.
- How looks?
- Well, [this way], polite, older gentleman...  With [with hat]...  In [to purple] suit.
- [To purple] suit?
- Yes.
- Like fag.
- What [you write] _ you man, [has not] our grandpa [he was] fag.
- Ah, [I saw] him [moment ago].  Immediately [I have] him [he spotted].  Very is funny.
- Yep, yep.  Now [we have] colleague and I [we were] in restroom, [is not] there, so, [he disappeared].
- Seems.
- And ¿ [he was] senile?
- [He was].  Old [he was], senile, and uncoordinated, [that way] [to say] clumsy.
- [Could it be that] accidentally [he fell] from [of train]?
- Yes.
- [He has].
- [He did], [he did].
- Correct, [that's right].
- Everyone [they are] [to me] suspicious.  Who is on patrol?
- Mića Šaft.
- Inform [to Mića] to [pass by] near railroad.  And you all, IDs!
- Mister policeman, [I beg] You, why?  We [we don't have] relation with [with that].
- Because because.
- HEY, Poirot, what _ [is not] in order?
- If you really interests I self [I call] Sava.  ID.
...
- Ouch, [that {female}] [little {female}]!  Seems that [they have] [to me] [they switched] backpack!
- And where is [that {female}] [little {female}]?
- Well not [I know], now [they got out].
- Well chase after them then, [I will not] [I suppose] I to [to you] [I chase] backpack.
- Mića, [pick up].  Roger.
- [To y'all] self somewhere hurries?
- Well, [you know] friend, [is not] that [we don't have] trust in police, but still would we alone to [we find] grandpa.  He is [after all] our blood.
- Yes, yes.  [As far as I am concerned] [I don't have] I nothing against.  Only outside is [barren land].
