https://mg94c18dijaspora.fra1.digitaloceanspaces.com/mrtavladan.mp3
Мртав ладан
- Секо!  Ајде да се помериш мало.
- Прво, ја теби нисам сестра, олошу.  А друго, ово је моје место.  Имам резервацију!
- Госпођо, то је [у реду], него, [да ли бисте могли] да померите овај Ваш кофер?
- Не [бих могла].
- Пашће неком на главу.
- Па баш ме брига.
- Овом господину сигурно смета; господине...
- [Е, бре]!  Мојне да ми будиш деду!  Главу ћу да ти одшрафим.
- Извини, мој брат је мало млад и нагао човек, [мислио је] на чињеницу да наш деда има једну јако ретку болест и ако се нагло пробуди може да му стане срце и да умре.  А ви не [бисте хтели] да се то деси, [јел тако]?
- Јел слободно овде? ...  Ало, људи?  Јел неко умро, шта [је било]?
- Јесте, слободно је, изволи седи.  Јао, види што ти је слатка мала, де си бре малена, [бући бући], како се зовеш?
- Нећу да ти кажем, ћелави!
- Чије је ово чудо?
- Бабускерино.
- Госпођино.
- Моје, шта оћеш?
- Што га не склоните, пашће неком на главу.
- Јесте, и ја сам јој то рекао, али...
- Ти жгољави ћути.  Нећу да га померим, ето готово.  Нећу.
- Овај човек седи баш испод.  Чико!
- НЕ!
- Буразеру, теби још једино [нисам рекао], немој случајно, никако, [макар горео] купе, немој да га будиш.
- А што?
- Болестан је.
- А.  Изгледа ко да је умро.
- Ова господа су његови унуци, знате.
- Ја се извињавам.
- Ништа ништа.
- Овај ми је однекуд познат.
- А?
- Апиш мецу за перецу.
{два полицајца прилазе према возу...}
- [Оћемо ли] кренути...
- Ваљда.
- Јел слободно овде?
- Није, ту седи овај господин...
- Не, седи слободно.
- А не не, само [сам мислила] ранац да оставим.
- Па остави га, шта.
{ставља свој ранац поред ранца од девојчице...}
- Каква шмизла...
- Баба; [не сери]!  Мала је до јаја.
{воз полази...}
- А, фала Богу.
{девојчица спава...}
- Нек она спава, идем ја.
...
- Оћеш цигару?
- Не, хвала.
- Оћеш да седнеш?
- Не не, добро ми је.
- Пази, мени није проблем да стојим.
- Не, само Ви седите.
- [Јел ти] то мени персираш, а?  Па нисам ја толко матор ваљда.
- А извините, тако сам васпитана.
- Добро, ај пази овако се договоримо, ти мени не можеш да персираш, а од мене можеш да тражиш [шта год] оћеш.
- Па ево за почетак, како се зовеш?  Ја сам Маја.
- Здраво Мајо.  Си ти неко бре фино дете.  Пречанка?
- Не, из Београда сам.
- Претпостављам да [си ишла] у Рибникар па у Осму, а?
- Па тако нешто.
- И вероватно [си ишла] и у музичку школу.
- Не не, [ишла сам] на балет.
- Мм, на балет...  А где идеш, ако те не нервирам?
- У Вршац.
- Стварно?
- М-хм.
- Па и ја идем у Вршац.
- Стварно?
- [У ствари], ми идемо у Вршац.
- Имам тамо дечка у војсци.
- Ја водим малу код бабе и деде.
- А то ти је ћерка?  Слатка је.
- Није ми ћерка, није.
{два полицајца долазе...}
- А немој ми рећи да ти је сестра.
- Није, није, није ми ни сестра.  Дуга прича.
- Па имамо времена.
- Извини само тренутак.
{убацује пакетић са хероином у дедин капут...}
- [Је ли брате], [јесу прошли]?
- Јесу.
- А мала?
- Кул.
- Карте молим!
- Ево и за деду исто.
- Шефе, [јел има] неки бифе овде?
- Има, два вагона иза.
- Супер.
- Де ћеш бре, ало?
- Па у бифе.
- А ја да чувам деду, [кеве ти]?
- Па ако те не мрзи.
- [Леми бре]!  Леми!
- Па идите и Ви, слободно, да.  Не, нећемо га будити.
- Сигурно?
- Сигурно.
- Фала.
...
- Еј?  Дођи седи, ови се неће скоро вратити.
- Шефе, [јел има] рубинштајна?
- Наравно.
- Дај два!
- Два за њега два за мене.  [Јеси дошо] ипак, а?
- [Имбецилу бре], [дошо сам] да те спречим да се напијеш.  Ти знаш у каквој смо акцији бре!  Шта ме гледаш?
- Добро попијемо по једно пиће и идемо одмах, шта ти је?
- Онај баја са дететом ми је жешће познат
- Два.
- однекуд, [мајке му га набијем], само не могу да провалим одакле...  Онај баја с дететом.
- Који баја?
...
{буди се на његовом рамену...}
- Јао, извините.  Мислим извини.  Јел ти утрнула рука?
- [Ма јок бре].  Јок.  Лези.
- А, не могу више.  Где смо?
- [Ма немам појма], равно, исто све, досадно.  Чиме се ти бавиш Мајо?
- Студирам језике.  Ти?
- Ништа.  [Ма у ствари], трговина.  Оћеш на кафу?  Нећу да те мувам, ајде, мрзим да пијем сам кафу.
- Ајде.
- Ајде.
...
{гомила празних чаша на столу...}
- Живели!
- Живели, живели.
- [Је ли], како је деда?
- Добро је, ено, спава.
- Спава, [јел да]?  Није, није се будио, није?
- Није, није.
- Добро.
- [Ћути бре] будало једна, јеси ти нормалан?  Ај живели!
- Живели, живели.
- Живели брате!
- Ево само да наручимо.
{воз улази у тунел...}
- Како сад да се куцнемо кад се ништа не види?
- Сачекај мало, глупане.
{воз прикочи на тренутак...}
- [Иди бре у пичку материну].  Шта ради овај?
- [Ма јебем] ти оца блесавог, свог ме исполива бре!
- Оде дупли вињак.
- [Ма јебо] те дупли вињак, види на шта личим!
- Па добро јако си ружан ал сам се годинама навико.  Келнер!
- Јебеш ми све ако те једног дана не задавим.
- Е па [јесам ли рекао] да ће овај кофер да падне?  [Е јесам ли]?
- Па шта је, није никог убио.
- [Е баш јесте]!  [Убио је] деду!  Ево ладан је ко лед.
- Пази стварно.  Изгледа мртав.  Па шта сад да радимо?  Па децо, па нећете ваљда да кажете да сам, да сам ја крива сад.
- Јок ја сам!  Јесам ти пет пута рекао да помериш кофер?
- Па, о, [нисам знала] да...
- Ја [сам знао]!  Јесам говорио?  [Јел сам] говорио?  Сви [су знали]!  Једино се ти правиш паметна: "баш ме брига баш ме брига".  Шта ћеш сад да радиш глупа бабо, а?
- Стварно децо шта ћемо да радимо?
- Не не не шта ћемо сад, шта ћеш ти да радиш.  Ми ћемо сад лепо да идемо да позовемо полицију.
- [Еј бре]!  То је задње што ћемо да урадимо.  Немој да ти падне на памет то случајно.  И теби исто, [јел] јасно?
- Па шта предлажете?
- Да, да, да кажемо да, да се он, нагло пробудио кад [је стао] воз, и одма му срце стало.
- Хех, много паметно, да...  А кад га [буду нашли] са улубљеном лобањом, шта?  Мислиће да смо га ми нечим улупали.
- [Тако је], [тако је], то је глупо.  То је много глупо.  Пустите ме да размислим, оћу тишину.
- Само морамо брзо све да радимо јер могу она двојица, могу да се врате одма.
- Ћути!  Слушајте шта ћемо.  Избацићемо га лепо из купеа.  Кроз прозор.  Шта буљите бре?  Избацићемо га кроз прозор а онима ћемо да кажемо да [је отишао] до ВЦ-а.  Матор је, сенилан, може лако да залута.
- А, и да испадне напоље.
- Дакле синко, ти си геније.
- Ајде.  Ти и ја.  Хватај га са стране.  Ау, [ал је ладан] јеботе.  [Је ли бре], јел се мртваци стварно [овако брзо] хладе?
- Чекај, овако, [на кант], [на кант].
- Шта?
- [Ма ништа]; јеси спреман?
- На три.  Један, два, три!
- Баба, одма да [си померила] кофер!
- Оћу, оћу, што не кажеш...
{још празних чаша...}
- Бато; оћемо [још по једну], а?
- Што?
- [Зато што] је лепо.
- Ајде, [кад је бал нек је бал].
- Кустос!
- Оћеш да попијемо неки алкохол?
- Не, не, хвала.  Боље да се вратимо.
- Што, јел нешто није у реду?
- Не, него мала може да се пробуди па ће да се уплаши.
- А, да.  Ајде.  Видимо се, господо!
- Припазите на деду!
- Ако се пробуди, реците му да ћемо одмах да дођемо само да попијемо по још једно пиће.
- Важи...
- Е, за пет минута долазимо, кажи деди.
- Ма знам ја овог типа од некуд, гарантовано.
- Одакле га знаш бре?
- Знам га.
- А?
{воз стаје у Великој Мртваји...}
- Охохо, па, где сте голупчићи?  Како је?
- Где је деда?
- Ко?
- Шта се правиш блесава бре, онај матори овде што [је седео] у одвратном оделу.
- У, у љубичастом оделу онај?
- Јел овде било педесет људи, шта вам је?
- О, о, он [је изашао]...
- У ВЦ, мислим.
{одлази до ВЦ-а...}
- {Неко из ВЦ-а: } [Ево ево], сад ћу ја.
- {Полицајац: } У реду је, само полако.
{замишља како деда прича са полицијом...}
- Госн полицајац, [нашо сам] нешто у џепу.  Мора да ми је то неко ставио док [сам спавао].
- Види, Саво!  Хероин, пола киле.
- То је.  Десет година робије.
- То је онај носати.  Од почетка ми [је био] сумњив!
- Ајде, Ана!  [Стигли смо], ајде.  Буди се, ајде.
- Зар већ?  Сад?
- Зар већ.  Ајде!
- Јел не идете ви у Вршац?
- А, па не, овај, [у ствари], морам нешто у Мртваји да обавим.  [Ај видимо се] у Београду некад, а?  Ћао.
...
- Види ово двоје, како им се жури.
- Леми брате, мени је ово нешто сумњиво!  Ајмо ми у купе!
...
- ААААААА!  Где је деда!?
- Молим?
- Где нам је деда!?
- Отишо, синко.
- Где отишо бре?  Како [бре отишо]?
- Отишо.
- Одшето.  Ногама.  [Није излетео], е.  Нема крила, е.
- Чекај Леми, ја ћу ово да средим.  Где [си реко] да [је отишо]?
- У ВЦ, пишкило му се.
- Баш му се пишкило?
- Па да.
- Јел?
- [Није могао] да издржи, па...
- И [ви сте сви то видели], то кад [је устао] и отишо?
- Да.
- Све ћу да вас побијем, мајку вам јебем!  Где ми је деда!!  Где је деда!!
- {Полицајац: } Ко?
- Овај, нико.
- Нисмо се разумели, где је, ко?
- Деда.
- Деда.
- Наш деда.
- Шта с њим?
- Ништа, изгледа да је, овај...
- Отишо у ВЦ.
- Да.
- Како изгледа?
- Па, овако, фин, старији господин...  Са шеширом...  У љубичастом оделу.
- Љубичастом оделу?
- Да.
- Ко педер.
- Шта пишеш бре ти човече, није наш деда био педер.
- А, [видео сам] га малопре.  Одма сам га запазио.  Много је смешан.
- Да, да.  Сад смо колега и ја били у ВЦ-у, није тамо, значи, [нестао је].
- Изгледа.
- А јел био сенилан?
- Јесте.  Стар [је био], сенилан, и неспретан, тако рећи трапав.
- [Да није] случајно испао из воза?
- Јесте.
- Јесте.
- Јесте, јесте.
- Јесте, јесте.
- Сви су ми сумњиви.  Ко је у патроли?
- Мића Шафт.
- Јави Мићи да прође поред пруге.  А ви сви документа!
- Госн полицајац, молим Вас, зашто?  Ми немамо везе с тим.
- Зато зато.
- [Је ли бре], Поаро, шта то није у реду?
- Ако те баш занима ја се зовем Сава.  Документа.
...
- Јао, она мала!  Изгледа да су ми заменили ранац!
- А где је та мала?
- Па не знам, сад [су изашли].
- Па појури за њима онда, нећу ваљда ја да ти јурим ранац.
- Мићо, [јави се].  Пријем.
- Вама се негде жури?
- Па, знаш друже, није да немамо поверења у полицију, али ипак би ми сами да нађемо деду.  Он је ипак наша крв.
- Да, да.  [Што се мене тиче] немам ја ништа против.  Само напољу је пустара.
