

[How many] has on [to meadow] [of hay stacks]
[That many] [I have kissed] [of women]
Three times seven, twenty and one
And more eight, _ [that many] [I have]

[Will not] fire [next to] [of hay]
and that hay not [fires up]
[Will not] fish [next to] [of water]
that into water not goes
And I [I will not] [next to] [of beautiful] [of woman]
and that lips not [I kiss] hers

[I have been kissing] girls and women
Especially me worries, and they [they have] me
[It was of them] neither few nor lot
[I have not] accurately [to count] [he could]

[How many] has on [to meadow] [of hay stacks]
Still [I have] more [he kissed] [of women]
[I have been kissing] charred and blue
Never [they will not] to me [they forget]

[Will not] fire [next to] [of hay]
and that hay not [fires up]
[Will not] fish [next to] [of water]
that into water not goes
And I [I will not] [next to] [of beautiful] [of woman]
and that lips not [I kiss] hers
