

How many hay stacks are there in the meadow
That's how many women I kissed
Three times seven, twenty one
And eight more, that's how many I did

A fire will not {stay} next to a hay
without the hay catching fire
A fish will not {stay} next to a water
without jumping into the water
And I will not {stay} next to a beautiful woman
without kissing her lips

I kissed girls and women
I don't worry, they {kissed} me too
There were neither few nor a lot of them
I could not accurately count

How many hay stacks are there in the meadow
I kissed yet more women than that
I kissed brunettes and blondes
They will never forget me

A fire next to a hay
can't help {but} firing up the hay
A fish next to a water
can't help {but} jumping into the water
And {when} next to a beautiful woman
I can't help {but} kissing her lips
