https://mg94c18dijaspora.fra1.digitaloceanspaces.com/necevatra.mp3
ориг: Колко има на ливади сена
Колко има на ливади сена
Толико [сам пољубио] жена
Три пут седам, двадесет и један
И још осам, ето толико сам

Неће ватра крај сламе
а да слама не плане
Неће риба крај воде
да у воду не оде
А ја нећу покрај лепе жене
а да усне не пољубим њене

[Љубио сам] девојке и жене
Баш ме брига, и оне су мене
[Било их је] ни мало ни много
Нисам тачно избројати мого

Колко има на ливади сена
Још сам више пољубио жена
[Љубио сам] гараве и плаве
Никад неће да ме забораве

Неће ватра крај сламе
а да слама не плане
Неће риба крај воде
да у воду не оде
А ја нећу покрај лепе жене
а да усне не пољубим њене
