

I don't like
anyone, babe, that's my nature,
like an old and charred chimney,
a lot of smoke has passed through me
I don't like
aunts, more aunts, šogors, neighbors,
I stick them onto a coat stand,
nothing good comes from them

I don't like
street sellers of pumpkin and sunflower seeds, Gypsy brass musicians,
burek, those who pee in the street,
may they give me back my pretty town
I don't like
jeep owners, diesel fashion, those who dress in boutiques,
restaurant-discotheque hybrids, tambura players,
they shorten every song for at least a stanza...
Mother fuckers!

But you I love
And that's a fact
You are my one and only love
I will sell that big L-shaped house of ours
even if it was grandfather's a hundred times

{In order} to buy four strong horses,
to harness them into a cloud,
and then escape with you
where nobody knows us

Ow, I don't like
when my underwear gets...  you know where,
those that mind other people's business,
a pit in a sour cherry strudel
Jeez, I don't like
narrow minded people, gratis, those who wear a tie,
hypochondriacs that are afraid
to get cancer from thinking

I don't like, next,
the blood-thirsty dogs and {their} owners,
littered sidewalks,
masked / camouflaged when they swarm the window
I don't like
those thieves / mafiosos that drive foreign cars,
know just half of alphabet,
and move {their} lips while deciphering a pager {message}
And it's not just that I don't like them, but I
also find them a little disgusting, to be honest

...
To buy a two-paddled boat
and one of those typha hats,
and then drive you away
where nobody knows us

And then I don't like
lunatics and mental illness cases
earlier they were allowed a weekend
now they are allowed straight in front of the cameras
Hey, I don't like
all those lesbians, if you'll excuse me,
transvestite prophets (ref. Kleopatra),
I hope mister-ladies will not mind me saying

I don't like
a dark blue tie on a dark blue coat,
Sixth Lika Division {of WW2}, mass media,
hippity-hoppity across Okučani
I don't like
the elections, the TV, the billboards,
please, enough, for God's sake,
mental asylum is apparently left wide
open, please double-check...

...
So I could buy a little sand iceland on a river,
and on it, a small slanted forest
and then hide you away
where nobody knows us

...
What's this, a solo?
Yikes, I don't like solo.
Ah, it's, what they call... a soprano saxophone?
That's exactly what I don't like!

Hey, I don't like, then,
abstained {from voting}, sober-minded, and then jogging,
that kind {of people} are first to be hit by a stroke-ing,
but gluttoning is not dear to me either
I don't like
that from everywhere you just hear "Give me"
everyone either begs or borrows,
fuck, I myself never asked {for money}

I don't like
nerdos, forever-valedictorians,
black roll-necks, and sectarians,
I don't fall for Tibet or Burma
I don't like,
misers, intellectuals
who twiddle those important thumbs of theirs,
one can buy them for a špricer and a kavurma
...

...
The heart cracked into two halves
Love is too heavy of a burden
Neither do I especially like
that I love you so much.

- Ouch, how I don't like this, when a song ends this way, like a {police} raid.
- Why?  It's super logical.
- As if {police} bumped in.  What?
- Logical.
- Oh, logic, I just love logic, hey, you really got me there.
