

[I don't like]
nobody, babe, [that way] [to me] is character,
like chimney old and charred,
lot [of smoke] has through me [it passed]
[I don't like]
aunts (wife of mother's brother), aunts (wife of father's brother), šogors (husband of wife's sister), neighbors,
[I stick] them onto [coat stand],
from them nothing good [it didn't come]

[I don't like]
[street sellers of pumpkin and sunflower seeds], Gispy trumpeters,
burek, [those who pee in the street],
let [to me] my pretty town [they return]
[I don't like]
[jeep owners], [diesel fashion], [those who dress in boutiques],
[restaurant-discotheque hybrids], [mandolin players],
every song [at least] for stanza [they shorten]...
Mother [to them] {I fuck}!

But you [I love]
That is fact
You [you are] [to me] love only
[I will sell] that our [big house] on elbow
[be it] hundred times grandfather's

{In order} to [I buy] four horses wild,
to them into cloud [I harness],
[and then] with [with you] where us nobody not knows
[I escape]

Ow, [I don't like]
when [to me] underwear [they enter]... [where they usually enter],
those that [they worry] worry else's,
pit in strudel of [of sour cherries]
Jao, [I don't like]
zatucane, gratis, kravataše,
hipohondre što se plaše
da dobiju rak od razmišljanja

[I don't like], onda,
krvoločne pse i gospodare,
nađubrene trotoare,
maskirne kad navale na pendžer
[I don't like]
one lopuže što voze tuđa kola,
znaju azbuku do pola,
miču usnama dok sriču pejdžer
I ne samo da [I don't like], neg malo
ih se gadim pravo da ti kažem

...
Da kupim čamac na dva vesla
i onaj šešir rogozan,
pa tebe di nas niko ne zna
odvozam

E onda [I don't like]
šizove i nervne bolesnike
pre ih puštali za vikend
sad ih puste pravo pred kamere
E [I don't like]
sve te lezibejke da prostite
proročice tranvestite
nek mi gospon-dame ne zamere

[I don't like]
teget _ na teget mantilu,
šestu ličku, sedmu silu,
opa-cupa preko Okučana
[I don't like]
izbore, televizor, plakate,
dosta, ako Boga znate,
ludnica je kanda otključana
širom ostala proverte molim vas..

...
Da kupim adicu od peska,
na njoj šumarak nakrivljen
pa tebe di nas niko ne zna
sakrijem

...
Šta je ovo, solo?
Ih, [I don't like] solo.
A, to je onaj... sopran saksofon?
To tek [I don't like]!

Ej, [I don't like], daklem,
uzdržane, trezvene, pa džoging,
takve najpre trefi šloging,
al ni krkanje mi nije blisko
[I don't like]
što odasvud samo čuješ "Daj mi"
il se prosi il se zajmi,
jebote, ja nikad nisam isko

[I don't like]
štreberčine, večne odlikaše,
crne rolke, i sektaše,
ne padam na Tibet ili Burmu
[I don't like],
šrktariju, intelektualce
koji važno vrte palce,
kupiš ih za špricer i kavurmu
ko i ja lično isto _ se na kavurmu [I don't like]

...
Napuklo srce na dve pole
Ljubav je teret pregolem
Baš ni to što te tolko volem
[I don't like].

- Joj, ovaj, ovo što [I don't like] ovako kad se završi pesma, ko racija.
- Baš je logično, šta?
- Ko da je upo nešto.  Šta?
- Logično.
- U, logiku tek volem, e, ovo, tu si me našo.
