https://mg94c18dijaspora.fra1.digitaloceanspaces.com/nikadniko.mp3

Nobody will ever love you like I {do}
Never

Nobody will ever love you like I {do}
Lejla

Know that we needed a little,
Just a little, one more dream
The roses would {have} blossomed for us
if you stayed with me till dawn

Know {that} birds would {have} lead us with a song
Sun would {have} lightened the way to us
For our happiness, and for you, darling
I saved all the love
Oh, if only you stayed here

But you didn't want that
But you didn't want that
