https://mg94c18dijaspora.fra1.digitaloceanspaces.com/nikadniko.mp3
ориг: Лејла
Никад те нико неће вољет ко ја
Никада

Никад те нико неће вољет ко ја
Лејла

Мало нам [је требало], знај
Само мало, још један сан
За нас би процвјетале руже
да [си дочекала] са мном дан

Птице би нас пјесмом водиле знај,
сунце би нам обасјало пут
За нашу срећу, и за тебе, драга
[сачувао сам] љубав сву.
О, само да [си остала] ту

Али [ниси жељела] то
Али [ниси жељела] то

Никад те нико неће вољет ко ја
Никада

Никад те нико неће вољет ко ја
Лејла

Мало нам [је требало], знај
Само мало, још један сан
За нас би процвјетале руже
да [си дочекала] са мном дан

Птице би нас пјесмом водиле знај,
сунце би нам обасјало пут
За нашу срећу, и за тебе, драга
[сачувао сам] љубав сву.
О, само да [си остала] ту
