https://mg94c18dijaspora.fra1.digitaloceanspaces.com/novak.mp3

- ...тај други сет [је био], ето, сат и четрдесет и четири минута, [деловало је] да си на конопцима више пута, да само што се не сломиш,
- Да.
- али ти се [ниси сломио] и то није први пут у каријери.
- Да.
- Занима ме, како би ти речима описао то што је тај..., дубина тог менталног резервоара у, у теби која ти омогућује да преживиш такве тренутке које реално, мало који спортиста би, и друго ме занима [да ли]..., можда је незахвално да ти говориш о томе, али [да ли] себе сматраш сада једним од највећих спортиста свих времена.
- А, одговорићу ти на прво питање, овај, али онако најискреније, шта, шта ја мислим да је [по среди] у тим тренуцима, то су Бог и анђели чувари.  У тим тренуцима када физички и материјално више не осећаш ноге, не осећаш себе, не осећаш да имаш снагу, врти ти се тло под ногама, врти ти се небо изнад главе, у тим тренуцима, са својом вером коју имаш, и надаш се да ће бити та Божанска интервенција.  И, можда ми нећете веровати ово што сада причам али много пута у каријери ми се то десило.  'Де, сам ја и сам себе изненадио, да кажемо, овако, како [би рекао], ментално размишљајући да сам се изненадио како је могуће да сам издржао то.  Овај, па могуће је ако, ако верујеш у Бога и верујеш да има виша сила која ти помогне у тим тренуцима.  [Тако да], ја то јако озбиљно схватам и у то изузетно верујем, [тако да] мислим да је дефинитивно присуство Божанско било, овај, данас, јер у тим тренуцима можеш само по неком инстинкту да играш; и интуицији.  У моментима када сте пребацили преко тридесет пута у релију, ушли скоро у други сат игре у једном сету, ја више не видим јасно лоптицу.  Мени се све мути пред очима.  Мислим, те..., тешко је то описати за некога ко, мислим, ко није у мојој глави па не види и не осећа те ствари, али то су стварно...  Значи, [дошао си] до неког, до неке крајње тачке физичке исцрпљености, ето, то је данас..., ја мислим да је ово можда и најтежи сет који сам одиграо у животу.  Мислим, у оваквом, у оваквом финалу, у оваквој прилици, да кажемо и околностима играјући финале [Грен Слема], [тако да]...  Поготово са њим, који је...  [Зезају се], наравно, на леп начин, ништа увредљиво, га зову "Хоботница" у мом тиму [зато што] је све..., све хвата, мислим просто невероватно шта, шта овај, враћа и колико, колико те тера стално да одиграш још један ударац, [да би успео] да га надмудриш [и тако даље].  И ја [сам знао] да ће после првог сета..., да се он неће предати тако без борбе да ће ми дати меч, овај, финале [Грен Слема] јер [је он одиграо] против Алкараза је..., феноменалан меч и [знао сам] да је у изврсној форми.  [Тако да], овај, [сам знао] да..., шта ме очекује, али искрено [нисам мислио] да ћемо одиграти толико дуго..., дуг и исцрпан сет, и физички и ментално и емотивно, и то је вероватно пресудило [ја бих рекао] победника, после, наравно другог сета је..., освојеног другог сета, та пауза је..., мало [сам повратио] овај да кажемо енергију, у трећем сету сам се већ много боље осећао на терену.
- А ово друго?
- Шта з..., да з..., [си ме питао] [да ли] себе сматрам...
- Једним од највећих спортиста свих времена.
- Знаш шта, остављам то вама и свима другима да процене [да ли] јесам, нисам, [да ли] заслужујем да будем део те дискусије или не.  Овај, чињеница јесте једна, а то је сигурно да, [да нисам] из Србије, пре много година би већ, овај, био дигнут у небеса.  Овај, на спортском нивоу, овај, у, у да кажемо овако интернационално, поготово у западном свету, али добро, то је део мог, путовања животног и ја сам захвалан на томе што сам из Србије и одакле долазим и то ми даје снагу и веру, и тиме је све ово што постижем још слађе, још лепше и још више испуњава, [тако да] ето.  Ви, ви пишите оно што мислите.
