

...that second set [he was], _, hour and forty and four minutes, [it seemed] that [you |are] on ropes more [of times], that just that self not [you break],
- Yes.
- but you self [you didn't break] and that [is not] first time in career.
- Yes.
- Interests me, how would you [with words] [he described] that which is that..., depth [of that] [of mental] [of reservoir] in, in [to you] which [to you] [makes possible] that [you survive] [those kind] moments which realistically, few who sportsman would, and secondly me interests whether..., maybe is "unthankful" that you [you speak] about [to that], but whether self [you consider] now one of biggest sportsmen [of all] [of times].
- _, [I will answer] [to you] on first question, _, but [that way] [most honestly], what, what I [I think] that is [at work] in [to those] [to moments], that [they are] God and angels guardians.  In [to those] [to moments] when physically and materially more not [you feel] legs, not [you feel] self, not [you feel] that [you have] strength, spins [to you] self soil under [of feet], spins [to you] self sky above head, in those moments, with [with self's] [with faith] which [you have], and [you hope] self that will [to be] that Divine intervention.  And, maybe [to me] [you will not] [to believe] this which now [I say] but many [of times] in [to career] [to me] self that [it happened].  Where, [I have] I and alone self [he surprised], to [we say], like, how [I would say], mentally thinking that [I have] self [he surprised] how is possible that [I have] [he persevered] that.  _, well possible is if, if [you believe] into God and [you believe] that has higher force which you helps in those moments.  So, I that strongly seriously [I understand] and in that especially [I believe], so [I think] that has definitely presence Divine [it was], _, today, because in those moments [you can] only by [to some] [to instinct] to [you play]; and [to intuition].  In moments when [y'all have] [y'all threw across] over thirty [of times] in [to rally], [y'all entered] almost in second hour [of game] in [to one] [to set], I more not [I see] clearly [little ball].  [To me] self everything muddies [in front] [to eyes].  [I mean], diff..., difficult is that [to describe] for [for someone] who, [I mean], who [is not] in [to my (female)] [to head] so not sees and not feels those things, but those [they are] really...  So, [you arrived] till [some (male)], till [some (female)] [of last] [of point] [of physical] [of exhaustion], there, that is today..., I [I think] that is this maybe and [most difficult] set which [I have] [he played] in [to life].  [I mean], in [to this kind (male)], in [to this kind (male)] [to final], in [to this kind (female)] occasion, to [we say] and {in} [to circumstances] playing finals [of Grand Slam], so...  Especially with [with him], which is...  [They are having fun], [of course], on nice way, nothing offensive, him [they call] "Octopus" in [to my (male)] [to team] because has everything..., everything catches, [I mean] simply unbelievable what, what _, returns and [how much], [how much] you pushes constantly to [you play] more one hit, [so that you succeed] to him [you outsmart] etc.  And I [I knew] that [he |will] after first set..., that self he [he |will not] [to surrender] [that way] without [of fight] that [he will] [to me] [to give] match, _, finals [of Grand Slam] because [he played] against Alcaraz [he has]..., phenomenal match and [I knew] that [he |is] in [to great] [to shape].  So, _, [I knew] that..., what me expects, but honestly [I didn't think] that [we |will] [to play] [that much] long..., [long (male)] and exhausting set, and physically and mentally and emotionally, and that has probably [it determined] [I would say] winner, after, [of course] second set is..., won second set, that pause has..., little [I returned] _ to [we say] energy, in [to third] [to set] [I have] self already much better [he felt] on field.
- And this second?
- What d..., to k..., [you asked me] whether self [I consider]...
- One of biggest sportsmen [of all] [of times].
- [You know] what, [I leave] that [to you all] and [to all] [to others] to [they estimate] whether [I am], [I am not], whether [I deserve] to [I be] part [of that] [of discussion] or not.  _, fact is one, and that is sure that, [if I wasn't] from Serbia, before many [of years] would already, _, [he was] lifted in skies.  _, on sport level, _, in, in to [we say] [this way] internationally, especially in [to western] [to world], but fine, that is part [of my], [of journey] [of life kind] and I [I am] thankful on that that [I am] from [of Serbia] and [from where] [I come] and that [to me] gives strength and faith, and [with that] is everything this which [I accomplish] even sweater, even prettier and even more fulfils, so there.  You, you write that which [you think].
