

...that second set was, an hour and forty four minutes, several times it seemed you |are hanging by the thread, that you're just about to break,
- Yes.
- but you didn't break and that is not the first time in {your} career.
- Yes.
- I'd like to know, how would you describe in words the depth of that mental reservoir in, in you which makes it possible for you to survive such moments which, realistically, few sportsmen would, and secondly I'd like to know whether..., maybe it's presumptuous that you talk about that, but, whether you now consider yourself one of the greatest sportsmen of all times.
- I will answer the first question, but, you know, the most honestly, what, what I think is at work in those moments; it's God and guardian angels.  In those moments when physically and materially you can't feel {your} legs anymore, you can't sense yourself, you don't feel that you have strength, the earth under your feet spins, the sky above your head spins, in those moments, with the faith you have, and you hope that it will be that Divine intervention.  And, maybe you will not believe me what I now say, but many times in {my} career that happened to me.  When, I surprised myself too, to say, like, how I would say, by "mentally thinking" I got surprised how is it possible that I persevered {through} that.  Well it is possible if, if you believe in God and you believe that there is a higher force that helps you in those moments.  So, I take that very seriously and I greatly believe in that, so I think that it was definitely a Divine presence today, because in those moments you can only play by certain instinct; and by intuition.  In moments when you threw across over thirty times in a rally, almost entered the second hour of game in one set, I don't see the ball clearly anymore.  Everything muddies in front of my eyes.  I mean, diff..., it's difficult to describe that to someone who, I mean, who is not in my head so he doesn't see or feel those things, but those are really...  So, you reached some final point of physical exhaustion, there, today is..., I think that this is maybe even the most difficult set I played in {my} lifetime.  I mean, in finals like this, on occasion like this, to say, and in circumstances like this, playing the Grand Slam finals, so...  Especially with him, who is...  They are having fun, of course, in a nice way, nothing offensive, they call him "Octopus" in my team because he caught ev..., catches everything, I mean {it's} simply unbelievable what he returns and how much, how much he constantly pushes you to play one more stroke, so that you manage to outsmart him etc.  And I knew that after the first set he will..., that he |will not yield, that he will {not} give me the match, Grand Slam finals like that, without a fight, because he played against Alcaraz he has..., a phenomenal match and I knew that he |is in great shape.  So, I knew that..., what awaits me, but honestly I didn't think that we will play such a long ti..., such a long and an exhausting set, both physically and mentally and emotionally, and that's what probably determined, I would say, the winner, after, of course, second set is..., second set was won, that pause has..., I re-energized a little, so to say, in third set I already felt much better on the court.
- And the other {question}?
- What d..., to k..., you asked me whether I consider myself...
- One of the greatest sportsmen of all times.
- You know what, I leave that to you and to all others to judge whether I am, I'm not, whether I deserve to be a part of that discussion or not.  One thing that's surely a fact is that, if I wasn't from Serbia, I would've already been lifted to skies many years ago.  In sport aspect, in, in, to say, like, internationally, especially in the western world, but fine, that's a part of my, life journey and I am thankful for being from Serbia and for where I come from and that gives me strength and faith, and because of that, everything that I accomplish is even sweater, even nicer and even more fulfilling.  You, you write what you think.
