https://mg94c18dijaspora.fra1.digitaloceanspaces.com/pape.mp3

They told me the worst about you
They never spoke of themselves
They told me what they wanted
I believed, they were older

They told me that you've been everywhere
They told me that you drank a lot
They told me what they knew
I believed, because I was little

Forgive me dad, all those harsh words
My life, too, now looks like yours
Forgive me dad, now I understand you
I am seeing your picture while looking at myself

They told me that you kissed {many} women
On cards that you were losing money
They told me what they knew
I believed, because I was little

They told me that you blasphemed against God
They told me even more than that
They told me what they knew
I believed, because I was little

Forgive me dad, all those harsh words
My life, too, now looks like yours
Forgive me dad, that I was listening to others
I |am, dad, the same, because I tasted life
