https://mg94c18dijaspora.fra1.digitaloceanspaces.com/pape.mp3

[Рекли су] ми најгоре о теби
[Нису никад причали] о себи
[Рекли су] ми оно ћа [су тили]
[Вирова сам], старији [су били]

[Рекли су] ми да [си свугди биа]
[Рекли су] ми да [си пуно пиа]
[Рекли су] ми оно ћа [су знали]
[Вирова сам], јер [сам биа] мали

Опрости ми папе, све те грубе ричи
И мој живот сада на твој живот сличи
Опрости ми папе, сад разумим тебе
Гледам твоју слику гледају|ћи себе

[Рекли су] ми да [си женске љуби]
На картама да [си шолде губи]
[Рекли су] ми оно ћа [су знали]
[Вирова сам], јер [сам биа] мали

[Рекли су] ми да [си 'сова] Бога
[Рекли су] ми прико више тога
[Рекли су] ми оно ћа [су знали]
[Вирова сам], јер [сам биа] мали

Опрости ми папе, све те грубе ричи
И мој живот сада на твој живот сличи
Опрости ми папе ћа [сам друге слуша]
Ја сам, папе, исти, јер [сам живот куша]
