

Talk [to me] about her, talk all that [you know]
Say whether her [it hurts] now parting ours
But don't false hope to [to me] [you give]

Greet her {on my behalf}, [say hello] {for me}
[I love] her as before
Alas, if [I |can] [to send] [to her] tears,
tears would [to her] [they (all female) said] everything

[You are seeing] ¿ her with whom?  Who is [lucky guy] that?
Yes ¿ [to her] on face [he glows] [of happiness] shine?
Or still [she didn't go over] end?

[Say hello to her] {for me}, greet {her} {on my behalf},
[I love] her as before
Alas, if [I |can] [to send] [to her] tears,
tears would [to her] [they (all female) said] everything

[I haven't met] still love similar [to her],
and [I've met] [of women] [the count to them doesn't know itself]
Only she happy [she makes] life my
