https://mg94c18dijaspora.fra1.digitaloceanspaces.com/pozdravi.mp3
ориг: Поздрави је, поздрави
Причај ми о њој, причај све што знаш
Реци дал је боли сад растанак наш
Али немој лажну наду да ми даш

Поздрави је, поздрави
Волим је ко пре
Ех, да могу послати јој сузе,
сузе би јој рекле све

Виђаш ли је с ким?  Ко је срећник тај?
Да ли јој на лицу блиста среће сјај
ил [још увек] [није преболела] крај?

[Поздрави је], поздрави
Волим је ко пре
Ех, [да могу] послати јој сузе,
сузе би јој рекле све

[Нисам срео] још љубав сличну њој,
а [срео сам] жена [не зна им се број]
Само она срећним чини живот мој
