

This is a story
which I very gladly tell,
it's a story about Boža called Pub (Jack).
Some praise him, others pity him,
yet others say "Ah, my bro,
that guy was as rotten as a hollow tooth."

From here and all the way to Budapest and to Srem in the south
the shady gamblers' circle still tells stories about him
and they say "That guy never played in debt his whole life!"
And everyone agrees that today there are no such people as Boža Pub.

It was more or less known
that he had an estate somewhere,
although he didn't talk about that, not even for a bit.
He was supposed to be a vet,
but he pursued certain 'inat' (see track 15),
so his whole life he made a living by gambling.

Oh, that guy followed cards as if he could see through them,
and always cold as a špricer, always dangerously quiet,
and only when chasing away bad luck he would say a rhyme;
and everyone still remembers the words Boža called Pub chases away bad luck with:

"Your money is in vain,
my sonny boys,
your good will was in vain.
And tough looks,
sticky fingers,
I still cheat a little better.
Yep, I do...
And the card is a whore, excuse me for swearing,
because I only say what I hear,
and if they lied to me, I lie to you too.
Everyone knows that story, from devil to a priest,
because many a rowdies have ended up bankrupt,
and a gambler crouches hidden in each one of us,
and waits for the opportune moment."

Once  he played cards
with some Russian emigrant,
that was an usurer as rich as a grand duke.
The manager of the post office (called Ljupče
of endearment) played too,
and also some smuggler whom the whole county was chasing after.

Wow, that was a game, it is still being talked about,
kibitzers in a trans, cold sweat breaking through,
on the table a pile of money, not to mention the amount...
And Boža Pub pulled a queen on eighteen in cold blood.

And do you know about that one time
when he played with certain baron
for four days?  That was a war!
He was constantly getting strong cards,
so he took away both a carriage,
a black horse, a cigarette case, a staff and a watch.

Afterwards the baron talked that the deck had been old,
that he had been drinking too much, that he had been carried away by passion,
well all those who lose get angry, that's a known thing.
And everybody loses at least sometimes but Boža called Pub never does.

...

From womanizer's aspect
he wouldn't be classified as a Tarzan,
but he was far from being {weak as} a rabbit.
He had some women here and there,
but everybody knows very well
that what works for women is some fifth ace.

Love is a game in which bluff often doesn't work,
a heart opens harder than the best safe,
he certainly had his ladies: diamond, spade, heart and club,
and Boža called Pub was faithful to them till his last day.

Dear gentlemen,
he disappeared without a trace,
and that gives a strange tone to the whole story.
Some jumbos were swearing
that near Sombor they met
some guy that was a spitting image of him.

Maybe the card lead him all the way to Prague or Vienna,
for a long time nobody heard even a word about him,
does he still hang on in the world or he surrendered the match
and then with angels in heavens he plays raub, preferans and ajnc.
