https://mg94c18dijaspora.fra1.digitaloceanspaces.com/pub.mp3

Ово је прича
коју врло радо причам,
то је прича о Божи званом Пуб.
Једни га хвале, други жале,
трећи кажу "Е, мој брале,
тај [је био] кваран као шупаљ зуб."

Одавде па све до Пеште и до Срема на југ
још прича бајке о њему мутни коцкарски круг,
и кажу "Тај у животу [није игро] на дуг!"
И сви се слажу како данас нема таквих као Божа Пуб.

Негде [је имао] имање,
то се знало више мање,
мада о том [није причо] ни за лек.
[Требо је] бити ветеринар,
ал [је теро] неки инат,
па [је живео] од коцке цео век.

О, тај [је пратио] карте [ко да] види кроз њих,
и увек ладан ко шприцер, увек опасно тих,
и само кад тера малер [он би рекао] стих;
и сви још памте речи којим малер тера Божа звани Пуб:

"Џаба вам новци,
моји синовци,
џаба вам било добре воље.
И погледи чврсти,
лепљиви прсти,
ја ипак варам мало боље.
[Е, па да...]
А карта је курва, извинте ме што псујем,
јер ја само причам онако како чујем,
и ако [су лагали] мене и ја лажем вас.
Ту причу зна свако од врага до попа,
јер многи су мангупи остали тропа,
и коцкар се крије и чучи у сваком од нас,
и чека прави час."

Једном се карто
с неким Руским емигрантом,
то [је био] лихвар богат као кнез.
[Играо је] и управник поште
звани Љупче од милоште
и неки шверцер ког [је јурио] сав срез.

У, то је партија била, још се прича о њој,
кибицери у трансу, ладан пробија зној,
на столу камара пара, [да не спомињем] број...
И [повуко је] даму на осамнаест мртав ладан Божа Пуб.

А [знате л'] за оно
кад је с извесним бароном
игро четир дана?  То [је био] рат!
Ишле га стално карте јаке,
па [је одно] и фијакер,
црног коња, табакеру, штап и сат.

Барон [је причао] после да [је шпил био стар],
да [је превише пио], да га понео жар,
па сви што губе се љуте, то је позната ствар.
А свако губи бар понекад али никад Божа звани Пуб.

...

Са швалерске стране
[није спадо] у Тарзане,
ал далеко од тог да [је био] зец.
[Имао је] неке ту и тамо,
ал сви врло добро знамо
да код жена игра неки пети кец.

Љубав је игра у којој често не пали блеф,
срце се отвара теже него најбољи сеф,
[имо је] он своје даме: каро, пик, херц и треф,
и [био им је веран] све до судњег дана Божа звани Пуб.

Господо драга,
[он је нестао] без трага,
и то целој причи даје чудан тон.
Неки се џамбаси клели
да су код Сомбора срели
једног типа што [је био] исти он.

Можда га [је одвела] карта чак у Праг или Беч,
већ дуго нико о њему [није чуо] ни реч,
[дал се још држи] на свету ил [је предао] меч
па с анђелима на врх неба игра рауб, преферанс и ајнц.
