

Drunken guys [are passing by]
along [of our] [of quiet] [of street]
They in army [they are starting to go],
[they are following] them sad girls
[They are worrying] them apprehensions [almost crazy]...
That [of war] not be

Not [they can] to me not [they remind]
tears on top [of your] [of little nose]
[of ninety-eighty],
[of street] [of Brana] [of Ćosić],
and [of train] [of black], [as if] with him
forever [I am going away].

[You know] what?
Let seas everything [they flood],
let self glaciers [they dismantle],
eternal snows [they melt away]...

So what?
Let rains not [they are stopping],
let thunders [they go crazy],
just [of war] let not be.

[You know] what?
May self seasons [they flip around],
may self stars [they become uneasy],
may self mountains [they move]...

So what?
Winds let [they go violent],
may self volcanoes [they wake up],
just [of war] may not be!

Like golden powder, halo [of dream]
around [of little] [of heads],
and your love above them
protects them like lioness
Bad you news [they upset]...
That [of war] not be

Just let [of war] not be,
[of madness] among people...
Grownups [they offer] fallacies,
[they scare] us [with various] [with phantasies],
and every [fairy tale] [they hurt].
May [of war] not be.
