

Drunken guys are passing by
along our quiet street
They are departing for army,
sad girls are following them
Crazy apprehensions are worrying them...
{They hope} that there be no war

The tears on the tip of your little nose
can't help but remind me
of ninety-eighty,
of street of Brana Ćosić,
and of the black train, as if by it
I'm going away forever.

You know what?
Let the seas flood everything,
let the glaciers break down,
eternal snows melt away...

So what?
Let the rains never stop,
let the thunders go crazy,
just let there be no war.

You know what?
May the seasons flip around,
may the stars go uneasy,
may the mountains move...

So what?
May the winds go violent,
may the volcanoes wake up,
just may there be no war!

Like gold dust, halo of a dream
around little heads,
and your love above them
protects them like a lioness
Bad news upset you...
{You hope} that there be no war

Just let there be no war,
madness among people...
Grownups are offering fallacies,
they scare us with various phantasies,
and they hurt every fairy tale.
May there be no war.
