https://mg94c18dijaspora.fra1.digitaloceanspaces.com/samorata.mp3
написано неколико година пре рата
Пијани момци пролазе
дуж наше тихе улице
Они у војску полазе,
прате их тужне цурице
Брину их слутње сулуде...
Да рата не буде

Не могу да ме не сете
сузе на врх твог носића
[деветсто осамдесете],
улице Бране Ћосића,
и воза црног, [ко да] с њим
заувек одлазим.

Знаш шта?
Нека мора све потопе,
нек се глечери растуре,
вечни снегови отопе...

Па шта?
Нека кише не престају,
нека громови полуде,
само рата да не буде.

Знаш шта?
Нек се доба преокрену,
нек се звезде узнемире,
нек се планине покрену...

Па шта?
Ветри нек помахнитају,
нек се вулкани пробуде,
само рата да не буде!

Ко златни прах, ореол сна
око малених главица,
и твоја љубав над њима
чува их као лавица
Лоше те вести узбуде...
Да рата не буде

Само да рата не буде,
лудила међу људима...
Велики нуде заблуде,
плаше нас разним чудима,
и свакој бајци науде.
Да рата не буде.
