

- ...that You talk about people that are not here.
- Well he's not a man who's not here, he is, he's a man in the fridge,
- Yeah, I know, but You talk...
- he's in this glass, he's in everything we live.
- Well that's maybe true for You, for me it really isn't.
- Why, everywhere, that ev..., he's not around You?
- Well, believe me, that...
- How come he's not around you?
- Well, around us he's not in, in the glass.
- He's not in this TV channel too?
- What does it mean "he's not in this TV channel"?
- He's not in *this TV channel?
- Well he's the president of the country.
- Well You know what it means, what..., I too know what it means.  You know {well} what this TV channel is, and whose is it, and he's not here too?
- Actu...
- That..., is that what You wanna tell me?
- Of course I will...
- You bought and received Tanjug just like that, etc.  That's what you wanna tell me?
- Well, really, let me tell You...
- Am I a retard?
- Well I want to tell You that You should be ashamed of yourself.
- Well someone th..., well maybe *You should be ashamed.
- Me!?
- Yes.
- Why?
- Because You are in a certain system which, which is destroying this country.
- Look; shame on You.
- And, and, and You pride yourself of that.
- Now I'm gonna throw You out.
- Why, You can't throw me anywhere.
- Oh really, advertisements, and then t..., immediatelly You're flying out.  You will fl...
- What, so that You can defend this traitor?
- You will fly out...
- Is that right, that is...
- SHAME on You.
- I have the right to say what I want in here.
- Play the advertisements.
- you are a media which, what? is limiting my speach?
- Let me tell You someth...
- That I should deal with Čanak; why is Čanak a problem to me?
- Did Y...
- My problem is Aleksandar Vučić.
- Did You get a chance to
- Yes,
- talk about some subject?
- yes, and what, now You're en, en, enforcing me here, so that You, that You tell me what I can say and what I can not.  That's the subject!
- I'm telling You, what's the subject.
- What's the subject?
- If You were even a little decent, You would know that when someone invites You {to talk} about some subject,
- OK...
- You agree to have a discussion about that subject, and about it You discuss.
- Everything is a subject.
- I'm telling You: You can't call anyone a traitor, and...
- Oh really, You say that to who?
- To You.
- Why are You forbidding me to spea?...
- End of the story.  That's what I tell you.
- Wh...?, how can You...?
- In my TV show You can't.
- And just how can You forbid me to speak?
- Well there, well...
- What are You?
- What am I?
- You came here to hear me,
- Host of the show.
- and to pose a question for disc...
- And You tell me that we bought Tanjug,
- That's right, exactly right.
- and that You're not a retard.
- Well it will become known how it will be revealed.
- SHAME, come on, come on.  Advertisements.
- One day all that will be revealed.  Do You think it won't?
- Oh, come on.
- This will not go on forever.
