

- ...that You talk about people that are not here.
- Well he's not a man who's not here, he is, he's a man in the fridge,
- Yeah, I know, but You talk...
- he's in this glass, he's in everything we live.
- Well that's maybe true for You, for me it really isn't.
- Why, everywhere, that ev..., he's not here with You?
- Well, believe me, that...
- How come he's not here with you?
- Well, in here he's not in, in the glass.
- He's not in this TV channel too?
- What does it mean "he's not in this TV channel"?
- He's not in *this TV channel?
- Well he's the president of the country.
- Well You know what it means, what..., I too know what it means.  You certainly know what this TV channel is, and whose is it, and he's not here too?
- Actu...
- That..., is that what You wanna tell me?
- Of course I will...
- You bought and received Tanjug just like that, etc.  That's what you wanna tell me?
- Well, really, let me tell You...
- Am I a retard?
- Well I want to tell You that You should be ashamed of yourself.
- Well someone th..., well maybe *You should be ashamed.
- Me!?
- Yes.
- Why?
- Because You are in a certain system which, which is destroying this country.
- Look; shame on You.
- And, and, and You pride yourself of that.
- Now I'm gonna throw You out.
- Why, You can't throw me anywhere.
- Oh really, advertisements, and then t..., immediately You're flying out.  You will fl...
- What, so that You can defend this traitor?
- You will fly out...
- Is that right, that is...
- SHAME on You.
- I have the right to say what I want in here.
- Play the advertisements.
- you are a media which, what? is limiting my speech?
- Let me tell You someth...
- That I should deal with Čanak; why is Čanak a problem to me?
- Did Y...
- My problem is Aleksandar Vučić.
- Did You get a chance to
- Yes,
- talk about some subject?
- yes, and what, now You're en, en, enforcing me here, so that You, that You tell me what I can say and what I can not.  That's the subject!
- I'm telling You, what's the subject.
- What's the subject?
- If You were even a little decent, You would know that when someone invites You {to talk} about some subject,
- OK...
- You agree to have a discussion about that subject, and about it You discuss.
- Everything is a subject.
- I'm telling You: You can't call anyone a traitor, and...
- Oh really, You say that to who?
- To You.
- Why are You forbidding me to spea...
- End of the story.  That's what I tell you.
- Wh...?, how can You...?
- In my TV show You can't.
- And just how can You forbid me to speak?
- Well there, well...
- What are You?
- What am I?
- You came here to hear me,
- Host of the show.
- and to pose a question for disc...
- And You tell me that we bought Tanjug,
- That's right, exactly right.
- and that You're not a retard.
- Well it will become known how it will be revealed.
- SHAME, come on, come on.  Advertisements.
- One day all that will be revealed.  Do You think it won't?
- Oh, come on.
- This will not go on forever.
...
- I said that Srebrenica was not the same as The Holocaust.
- Was not the same as Jasenovac.
- Because it's not the same.
- It's a serious crime with elements of a genocide, the court has determined that, but I don't need a determination of a court, we can see that, I know that; no court can be the Holy Scripture; international court.
- The court determined what it determined at that time, it suited some people well, some people, or non-people, it did not suit well, I saw that as a human, and as some layer, that it could be a genocide crime...
- Of course, five thousand or eight thousand people, eighty thousand people is not the same.
- It's not the same if something happens in two days and then they try to cover it up, or when it's happening continually and systematically.
- It's not the same if it's happening in gas chambers or with machetes.
- So there are differences.
- And so I can't see to whom such kind of a statement would..., it's not a statement, it's a position, it's an elaboration, to whom it could be harmful.
...
- It seems to me that You address her all the time through some topics that are not directly related to...
- No, it doesn't seem, it really is that way.
- ... answer, no problem.  If he had not demolished the villa in Šilerova, he could have gone to Dušan Spasojević's Mafia hacienda, which I didn't demolish.
- Let me tell You, I could have,
- You demolished it.
- I could have, but I demolished it, correct.  Because,
- Of course, and why?
- because I didn't want it there.
- It could've been given to the poor; I mean, this building.
- No, the poor can not, they can not,
- Why?
- because the poor...
- Our poor reside in some remote corners, they don't even have drinking water, they live in terrible conditions, and You are demolishing a complex.
- Correct.
- I wonder why.
- Well because, so that one stone upon another...
- Is it because we're such rich country?  Is it because of that?
- Let me tell You way, so that one stone upon another wouldn't remain behind that scum.
- Oh really.
- Let me, let me tell You...
- Oh really.
- So that I put an end...  You last long enough, You last long enough
- Is that so?
- so You are not that naive.  You know very well.
- What?
- How much, how much You lie when You refer to them as my friends.  If I am like that to my friends,
- First, I am not lying.
- what do You think I would be like to those,
- First, I am not lying.
- what am I like to those who are not my friends, and You are definitely not.
- ...
- You lie, You lie, You lie...
- You lie.  You lie.  You've known them longer than I have.  You lie.  You're the one that lies.  And that's final.  You lie, and You Yourself know that You lie.
- Why?
- How would I know, maybe because You're a liar.
- No no, and what is it that I am lying about, what do I lie?
- Everything that You're saying, and that You're renouncing them.
- Whom?
- All those people.  Yes, since You passed them on to me.  I don't renounce them, they didn't do me anything wrong so that I would now spit on them.  First, I never betray my friends no matter what are they like.  And that's a bad trait of Yours, let me tell You.
- Mine.
- Yes, that's right.  Right.
- Let me tell You something.  They are, they are,
- I don't care.
- such good,
- They are dead.
- such good friends,
- Dead mouth can't speak.
- so good that...
- I don't want to talk about that at all anymore.
- They are not dead.
- Dead.
- Nope, they are not.
- Well these two are.
- I don't know which two.
- Yeah, right.
- Those two, those two that I'm talking about are not dead.  And You know very well why You got arrested.
- I don't, that's why I asked You.
- You do, You wanna ask me?  Go ahead and ask me.
- Well I asked You, after all You were the government, one of the main people there.
- Well ask me.
- I asked You,
- When?
- You are giving me some stupid answers.
- No, I am giving You an answer that You don't l...
- But, it's not even important anymore.
- It's not important?
- It's not important anymore.
- But I think that it's very important to You.
- I've actually got the answers.
- You got arrested, You got arrested based on a reasonable suspicion that You participated in criminal acts that
- In criminal acts.
- are being most strictly punished in this country...
- Yeah, participated, because of participation?
- Correct.
- And what have You proved?
- It's not me that is proving.
- No no, what have You proved,
- I am not proving.
- since I see that You're very informed.  How come You're not informed about the rest?
- About what?
- About what You're saying.  You can't manipulate me.  Your manipulations don't trick me.  And also, and I don't have an aquarium fish's memory.  Let's make that clear right away.
- I know that You don't.
- But let me tell You something, one can see where I am.  If I was, right now, to go out onto this street and start singing, I would gather a hundred fifty thousand people, and You can't pass the electoral threshold.  You are where You are because of how You did.  I am where I am because of how I did.  Now I might as well go home.
- But You didn't go to prison because of Your singing.
- Please don't until the show is finished.
...
- No, a genocide is a genocide, do You agree?
- Of course.
- Of course, and that is adjudicated.
- I will not, I, I will not agree with that statement, but my position, my position,
- Why will You not agree with that...?
- my position is not important in that sense...
- No no no, it's important, it's very important, why will You not agree with that statement?
- That a terrible crime has been committed, that I...
- No, a genocide was committed, it says so in the verdicts of the international court.  A genocide.  Not a "terrible crime". Some other crimes were terrible.  This is a genocide.
- That is Your position, and...
- No that's not my position, it says so in the verdicts...
- With which You are in agreement, right?  With that verdict?
- And You are not, right?
- With that verdict, I am not in agreement,
- {Taking off the microphone} Then You will have to do this interview with someone else.  Have a great time in Sarajevo.  Thank You.
...
- You're on air, good evening.
- Good evening.
- Go on.
- Olja, I would just like to tell You that it's a shame for both You and Your TV station that You're bringing in totally unimportant guests at this time, which are neither known to people nor interesting, while Vučić fights day and night for Serbs on Kosovo and Metohija who are under horrible pressure.
- And why don't You watch his
- I can't believe it.
- around-the-clock fight instead of watching us?
- Shame on You.  Goodbye.
- Shame on You.  Goodbye.
