https://mg94c18dijaspora.fra1.digitaloceanspaces.com/studio.mp3

- ...да причате о људима који нису овде.
- Па није он човек који није овде, он је, он је човек у фрижидеру,
- Ма знам, али причате...
- он је у овој чаши, он је у свему што ми живимо.
- Па можда код Вас, код мене стварно није.
- Ма свуда, да с..., није код Вас?
- Па, верујте ми, да...
- Како није код вас?
- Па лепо, код нас није у, у чаши.
- Није у овој телевизији исто?
- Шта значи "није у овој телевизији"?
- Није у овој телевизији?
- Па он је председник државе.
- Па знате Ви шта значи, шта..., знам и ја шта значи.  Ето, знате Ви шта је ова телевизија, и чија је, и није овде исто?
- Ус...
- То..., оће то да ми кажете?
- Наравно да ћу...
- Танјуг [сте тек тако купили] и добили, [и тако даље].  То Ви мени оће да кажете?
- Па стварно, да Вам кажем...
- Па шта се ја закопчавам на леђа?
- Па ја хоћу да Вам кажем да треба да Вас буде срамота.
- Па неко д..., па Вас можда треба да буде срамота.
- Мене!?
- Да.
- Зашто?
- [Зато што] сте у неком систему који, који уништава ову земљу.
- [Да Вам кажем], [срам Вас било].
- И, и, и дичите се тиме.
- Сад ћу Вас избацим напоље.
- Ма не можете Ви мене да избаците, нигде.
- Ма, е, рекламе, па д..., одма излећете.  Изле...
- Шта, да [би бранили] овог издајника?
- Излетећете напоље...
- [Јел тако], то је...
- [Срам Вас бре било].
- Ја имам право да кажем овде шта хоћу.
- Дајте рекламе.
- ви сте медиј који, шта? ограничавате мени да говорим?
- [Да Вам кажем] неш...
- Да се ја бавим Чанком; шта је мени Чанак проблем?
- Сте...
- Мени је Александар Вучић проблем.
- [Сте добили] прилику да
- Да,
- разговарате на неку тему?
- да, и шта, Ви мене сад овде у, у, утерујете, да ми, да ми кажете шта ја могу да говорим шта не.  То је тема!
- Ја Вам кажем, шта је тема.
- Шта је тема?
- Да сте имало пристојни, [знали бисте] да кад Вас неко позове на неку тему,
- Добро...
- на ту тему пристанете да разговарате, и разговарате.
- Све је тема.
- Кажем Вам: не можете да причате ни о коме да је издајник, и...
- Ма коме Ви то кажете да не могу?
- Вама кажем.
- Зашто Ви мени забрањујете да ја говор...?
- Крај приче.  То Вам кажем.
- Заш...?, како Ви то...?
- У мојој емисији не можете.
- Ма како Ви то мени мож' да забраните да говорим?
- Па ево, па ц...
- Шта сте Ви?
- Шта сам ја?
- Ви [сте дошли] овде да чујете мене,
- Уредник емисије.
- и да поставите питање да разговарам...
- И Ви мени причате како [смо купили] Танјуг,
- [Тако је], баш тако.
- и Ви се не закопчавате на леђа.
- Па знаће се како ће се то открити.
- [Срамота, бре], ајде, ајде.  Рекламе.
- Па једног дана ће се открити све то.  Шта Ви мислите?
- [Ма дајте].
- Неће ово трајати вечно.
