

- ...that You talk about people that are not here.
- Well he's not a man who's not here, he is, he's a man in the fridge,
- Yeah, I know, but You talk...
- he's in this glass, he's in everything we live.
- Well that's maybe true for You, for me it really isn't.
- Why, everywhere, that ev..., he's not here with You?
- Well, believe me, that...
- How come he's not here with you?
- Well, in here he's not in, in the glass.
- He's not in this TV channel too?
- What does it mean "he's not in this TV channel"?
- He's not in *this TV channel?
- Well he's the president of the country.
- Well You know what it means, what..., I too know what it means.  You certainly know what this TV channel is, and whose is it, and he's not here too?
- Actu...
- That..., is that what You wanna tell me?
- Of course I will...
- You bought and received Tanjug just like that, etc.  That's what you wanna tell me?
- Well, really, let me tell You...
- Am I a retard?
- Well I want to tell You that You should be ashamed of yourself.
- Well someone th..., well maybe *You should be ashamed.
- Me!?
- Yes.
- Why?
- Because You are in a certain system which, which is destroying this country.
- Look; shame on You.
- And, and, and You pride yourself of that.
- Now I'm gonna throw You out.
- Why, You can't throw me anywhere.
- Oh really, advertisements, and then t..., immediately You're flying out.  You will fl...
- What, so that You can defend this traitor?
- You will fly out...
- Is that right, that is...
- SHAME on You.
- I have the right to say what I want in here.
- Play the advertisements.
- you are a media which, what? is limiting my speech?
- Let me tell You someth...
- That I should deal with Čanak; why is Čanak a problem to me?
- Did Y...
- My problem is Aleksandar Vučić.
- Did You get a chance to
- Yes,
- talk about some subject?
- yes, and what, now You're en, en, enforcing me here, so that You, that You tell me what I can say and what I can not.  That's the subject!
- I'm telling You, what's the subject.
- What's the subject?
- If You were even a little decent, You would know that when someone invites You {to talk} about some subject,
- OK...
- You agree to have a discussion about that subject, and about it You discuss.
- Everything is a subject.
- I'm telling You: You can't call anyone a traitor, and...
- Oh really, You say that to who?
- To You.
- Why are You forbidding me to spea...
- End of the story.  That's what I tell you.
- Wh...?, how can You...?
- In my TV show You can't.
- And just how can You forbid me to speak?
- Well there, well...
- Who are You?
- Who am I?
- You came here to hear me,
- Host of the show.
- and to pose a question for disc...
- And You tell me that we bought Tanjug,
- That's right, exactly right.
- and that You're not a retard.
- Well it will become known how it will be revealed.
- SHAME, come on, come on.  Advertisements.
- One day all that will be revealed.  Do You think it won't?
- Oh, come on.
- This will not go on forever.
...
- Rekao sam da Srebrenica nije isto što i Holokaust.
- Nije isto što i Jasenovac.
- Jer nije isto.
- To je težak zločin sa elementima genocida, to je sud utvrdio, ali ne treba mi utvrđenje suda dakle to vidimo, to znam, nikakav sud ne može bit Sveto Pismo; međunarodni sud.
- On je utvrdio nešto što je u tom trenutku utvrdio, to je nekim ljudima dobro leglo, nekim ljudima, ili neljudima nije dobro leglo, ja sam to kao čovjek vidio i kao nekakav pravnik, da bi to mogao bit zločin genocida...
- Naravno, pet tisuća ili osam tisuća ljudi, osamdeset tisuća ljudi nije isto.
- Nije isto da se nešto dogodi u dva dana pa se onda pokušava zamaskirat ili se događa kontinuirano i sistemski.
- Nije isto da se događa u plinskim komorama ili se događa sa mačetama.
- Dakle postoje razlike.
- I zato ne vidim kome bi takva izjava..., to nije izjava, to je stav, to je elaboracija, mogla škodit.
...
- Čini mi se sve vreme da joj se obraćate kroz neke teme koje nisu direktno vezane za...
- Pa ne, ne čini Vam se nego to jeste.
- ... odgovor bez problema.  Da nije srušio Šilerovu mogao je na Hacijendu kod Dušana Spasojevića što je nisam ja srušila.
- Da Vam kažem nešto, mogao sam,
- Vi ste je srušili.
- mogao sam, al sam je srušio, tačno.  Zato,
- Pa tačno, a što?
- zato što nisam hteo da bude tamo.
- Mogla je neka sirotinja da dobije taj, ovaj, objekat.
- Ne može sirotinja, sirotinja,
- Zašto?
- zato što sirotinja...
- Sirotinja nam je po budžacima, nemaju ni vodu za piće, žive u neuslovima, a Vi rušite jedan kompleks.
- Tačno.
- Ne znam zašto.
- Pa zato što, da kamen na kamenu...
- Jel smo zato toliko bogati, bogata država, jel da?  Aha?
- Da Vam kažem zašto, da kamen na kamenu iza tog ološa ne bi ostao.
- A jel da?
- A da Vam, da Vam...
- A jel da?
- Pa da stavim tačku na...  Previše dugo Vi, previše dugo Vi trajete
- Jel tako?
- da, da biste bili naivni.  Znate Vi vrlo dobro.
- Šta?
- Koliko, koliko lažete kad govorite o njima kao o mojim prijateljima.  Ako sam ja takav prema prijateljima,
- Prvo ja ne lažem.
- šta mislite kakav bih bio prema onima,
- Prvo ja ne lažem.
- kakav sam prema onima koji mi nisu prijatelji, a Vi mi to svakako niste.
- Ovaj...
- Lažete, lažete, lažete...
- Lažete Vi.  Lažete Vi.  Vi ste ih duže poznavali nego ja.  Lažete Vi.  Lažete Vi.  I tačka.  Lažete, i sami znate da lažete.
- Zašto?
- Otkud ja znam, zato što ste lažov.
- Ne ne, a šta lažem, šta lažem?
- Pa sve to što govorite, i što ih se odričete.
- Koga?
- Pa svih tih ljudi.  Da, pošto ste ih meni ostavili u amanet.  Ja ih se ne odričem, meni ništa loše ljudi nisu uradili da bi ja sad pljuvala.  Prvo, ja svoje prijatelje nikada ne izdajem kakvi god da su.  A to Vam je loša osobina, odmah da Vam kažem.
- Moja.
- Tako je, tako je.  Tako je.
- Da Vam kažem nešto.  Oni su mi, oni su mi,
- Ma ne zanima me.
- tako dobri,
- Ljudi su mrtvi.
- tako dobri prijatelji,
- Mrtva usta ne govore.
- tako dobri...
- Uopšte neću više da, na tu temu.
- Nisu mrtvi.
- Mrtvi.
- Nisu nisu.
- Pa ova dvojica jesu.
- Ne znam koja.
- Aha, da da.
- Ta dvojica, ta ta dvojica o kojima ja govorim nisu mrtva.  A Vi vrlo dobro znate što ste uhapšeni.
- Ne znam, zato sam Vas i pitala.
- Znate, oćete mene da pitate?  Pa pitajte me.
- Pa Vas sam pitala pa bili ste u vlasti, jedan od glavnih ljudi.
- Pa pitajte me.
- Pa pitala sam Vas,
- Kada?
- dajete mi neke bezveze odgovore.
- Ne, dajem Vam odgovor koji Vam se...
- A nije više ni bitno.
- Nije bitno?
- Nije više bitno.
- A ja mislim da Vam je veoma bitno.
- Ja sam u stvari dobila odgovore.
- Uhapšeni ste, uhapšeni ste zbog osnovane sumnje da ste učestvovali u krivičnim delima koja se
- Krivičnim delima.
- kažnjavaju najstrože u ovoj zemlji...
- Aha, učestvovala, zbog učestvovanja?
- Tačno.
- A šta ste dokazali?
- Ne dokazujem ja.
- Ne ne, šta ste dokazali,
- Ne dokazujem ja.
- pošto ste vidim vrlo informisani.  Kako o tome ostalom niste informisani?
- O čemu?
- Pa o tome što pričate.  Mene ne možete da manipulišete.  Vaše manipulacije kod mene ne prolaze.  A i nemam sećanje ribice iz akvarijuma.  Odmah da se razumemo.
- Pa znam da nemate.
- Ali da Vam kažem nešto, vidi se gde sam ja.  Ja sada, da izađem ovde na ulicu, da krenem da pevam, okupiću sto pedeset hiljada ljudi, Vi ne možete da prođete cenzus.  Kako ste radili, tu ste gde jeste.  Kako sam radila, tu sam gde jesam.  Ja sad mogu i da idem kući.
- Al Vi niste otišli u zatvor zbog pevanja.
- Nemojte dok se ne završi emisija, molim Vas.
...
- Ne, genocid je genocid, slažete li se?
- Jasno.
- Jasno, i to je presuđeno.
- Ja se neću, ja se, ja se neću složiti sa tom konstatacijom, ali moj stav, moj stav,
- Zašto se nećete složti sa tom...?
- moj stav nije bitan u tom smislu...
- Ne ne ne bitno je, jako je bitno, zašto se nećete složti s tom konstatacijom?
- Da je strašan zločin počinjen, to...
- Ne, to je genocid je počinjen, tako piše u presudama međunarodnog suda.  Genocid.  Nije strašan zločin.  Strašni su neki drugi zločini bili.  Ovo je genocid.
- To ja Vaš stav, i...
- Ne to nije moj stav, to piše u presudama...
- Sa kojim ste Vi saglasni, jel tako?  Sa tom presudom?
- A Vi niste, jel?
- Ja sam tom presudom nisam saglasan,
- {skidajući mikrofon} Onda ćete Vi morati s nekim drugim da radite ovaj intervju.  Uživajte u Sarajevu.  Hvala Vam.
...
- Izvolite, dobro veče.
- Dobro veče.
- Izvolite.
- Olja, hteo bih samo da Vam kažem da je sramota i za Vas i za Vašu televiziju što dovodite totalno nebitne goste u ovom trenutku koje niti ko zna, niti su zanimljivi, u situaciji kad se Vučić danonoćno bori za Srbe na Kosovu i Metohiji koji su pod užasnim pritiskom.
- A što Vi ne gledate njegovu
- Ne mogu da verujem.
- danonoćnu borbu nego gledate nas?
- Sram Vas bilo.  Doviđenja.
- Sram Vas bilo.  Doviđenja.
