

- ...that [You talk] about people which [they are not] here.
- Well [is not] he man which [is not] here, he is, he is man in fridge,
- _ [I know], but [You talk]...
- he is in this glass, he is in everything which we [we live].
- Well maybe at Yours, at mine really [is not].
- Why, everywhere, to r..., [is not] at Yours?
- Well, believe me, that...
- How [is not] at Yours?
- Well simply, at ours [is not] in, in glass.
- [Is not] in this TV also?
- What means [is not] in this TV?
- [Is not] in this TV?
- Well he is president [of country].
- Well [You know] You what means, what..., [I know] and I what means.  _, [You know] You what is this TV, and whose is, and [is not] here also?
- Actu...
- That..., wanna that to [to me] [You say]?
- [Of course] that [I will]...
- Tanjug [you bought just like that] and [you gained], etc.  That You [to me] wanna to [You say]?
- Well really, that [to You] [I tell]...
- Well, what, self I [I am buttoning] on back?
- Well I [I want] to [to You] [I tell] that should to [of You] be shame.
- Well someone th..., well [of You] maybe should to be shame.
- Me!?
- Yes.
- Why?
- Because [You are] in some system which, which [is destroying] this country.
- [To tell You], [shame on You].
- And, and, and [You proud] self [with that].
- Now [I will] You [I throw out] outside.
- Why not [You can] You me to [You throw out], nowhere.
- Why, really, advertisements, then t..., immediately [You're flying out].  [You will fl]...
- What, that [You would defend] this traitor?
- [You will fly out] outside...
- [Is that right], that is...
- [SHAME on You].
- I [I have] right to [I say] here what [I want].
- Give advertisements.
- you [you are] media which, what? [you are limiting] [to me] to [I speak]?
- [Let me tell You] someth...
- That self I deal [with Čanak]; what is [to me] Čanak problem?
- [Did Y...]
- [To me] is Aleksandar Vučić problem.
- [Did You get] chance to
- Yes,
- [You talk] on some subject?
- yes, and what, You me now here en, en, [You are enforcing], that [to me], that [to me] [You say] what I [I can] to [I speak] what not.  That is subject!
- I [to You] [I say], what is subject.
- What is subject?
- [If it was true that] [You are] [even a little] decent, [You would know] that when You someone invites on some subject,
- OK...
- on that subject [You agree] to [You discuss], and [You discuss].
- Everything is subject.
- [I say] [to You]: not [You can] to [You talk] neither about who that is traitor, and...
- Why, [to who] You _ [You say] that not [I can]?
- [To You] [I say].
- Why You [to me] [You are forbidding] to I spea...?
- End [of story].  That [to You] [I say].
- Wh...?, how You _...?
- In my show not [You can].
- Why, how You _ [to me] can to [You forbid] to [I speak]?
- Well there, well, f...
- What [You are] You?
- What [I am] I?
- You [You came] here to [You hear] me,
- Editor [of show].
- and to [You pose] question to [we spea]...
- And You [to me] [You talk] how [we bought] Tanjug,
- [That's right], exactly [that way].
- and You self not [You are buttoning] on back.
- Well [will know] self how will self that [to discover].
- SHAME, [come on], [come on].  Advertisements.
- _ one day will self [to discover] all that.  What You [You think]?
- [Oh, come on].
- [Will not] this [to last] forever.
