

- ...that [You talk] about people which [they are not] here.
- Well [is not] he man which [is not] here, he is, he is man in fridge,
- _ [I know], but [You talk]...
- he is in this glass, he is in everything which we [we live].
- Well maybe at Yours, at mine really [is not].
- Why, everywhere, to r..., [is not] at Yours?
- Well, believe me, that...
- How [is not] at Yours?
- Well simply, at ours [is not] in, in glass.
- [Is not] in this TV also?
- What means [is not] in this TV?
- [Is not] in this TV?
- Well he is president [of country].
- Well [You know] You what means, what..., [I know] and I what means.  _, [You know] You what is this TV, and whose is, and [is not] here also?
- Actu...
- That..., wanna that to [to me] [You say]?
- [Of course] that [I will]...
- Tanjug [you have] [just like that] [we/they/y'all/You bought] and [we/they/y'all/You gained], etc.  That You [to me] wanna to [You say]?
- Well really, that [to You] [I tell]...
- Well, what, self I [I am buttoning] on back?
- Well I [I want] to [to You] [I tell] that needs to [of You] be shame.
- Well someone th..., well [of You] maybe needs to be shame.
- Me!?
- Yes.
- Why?
- Because [You are] in some system which, which [is destroying] this country.
- [To tell You], [shame on You].
- And, and, and [You proud] self [with that].
- Now [I will] You [I throw out] outside.
- Why not [You can] You me to [You throw out], nowhere.
- Why, really, advertisements, then t..., immediately [You're flying out].  [You will fl]...
- What, that [You would defend] this traitor?
- [You will fly out] outside...
- [Is that right], that is...
- [SHAME on You].
- I [I have] right to [I say] here what [I want].
- Give advertisements.
- you [you are] media which, what? [you are limiting] [to me] to [I speak]?
- [Let me tell You] someth...
- That self I deal [with Čanak]; what is [to me] Čanak problem?
- [Did Y...]
- [To me] is Aleksandar Vučić problem.
- [Did You get] chance to
- Yes,
- [You talk] on some subject?
- yes, and what, You me now here en, en, [You are enforcing], that [to me], that [to me] [You say] what I [I can] to [I speak] what not.  That is subject!
- I [to You] [I say], what is subject.
- What is subject?
- [If it was true that] [You are] [even a little] decent, [You would know] that when You someone invites on some subject,
- OK...
- on that subject [You agree] to [You discuss], and [You discuss].
- Everything is subject.
- [I say] [to You]: not [You can] to [You talk] neither about who that is traitor, and...
- Why, [to who] You _ [You say] that not [I can]?
- [To You] [I say].
- Why You [to me] [You are forbidding] to I spea...?
- End [of story].  That [to You] [I say].
- Wh...?, how You _...?
- In my show not [You can].
- Why, how You _ [to me] can to [You forbid] to [I speak]?
- Well there, well, f...
- What [You are] You?
- What [I am] I?
- You [You came] here to [You hear] me,
- Editor [of show].
- and to [You pose] question to [we spea]...
- And You [to me] [You talk] how [we bought] Tanjug,
- [That's right], exactly [that way].
- and You self not [You are buttoning] on back.
- Well [will know] self how will self that [to discover].
- SHAME, [come on], [come on].  Advertisements.
- _ one day will self [to discover] all that.  What You [You think]?
- [Oh, come on].
- [Will not] this [to last] forever.
...
- [I said] that Srebrenica [is not] same what and [The Holocaust] {is}.
- [Is not] same what and Jasenovac {is}.
- Because [is not] same.
- That is heavy crime with [with elements] [of genocide], that has court [he determined], but not needs [to me] determination [of court] so that [we see], that [I know], [no kind] court [can not] [to be] Holy Letter; international court.
- [He (the court)] [he determined] something which has in [to that] [to moment] [he determined], that has [to some] [to people] well [it lied down], [to some] [to humans], or [to non-humans] [has not] well [it lied down], [I have] it as [man / human] [he saw] and as [some kind] layer, that would that [he could] [to be] crime [of genocide]...
- [Of course], five thousand or eight thousand [of people], eighty thousand [of people] [is not] same.
- [Is not] same that self something happens in two days [and then] self then tries [to cover up] or self [is happening] continually and systematically.
- [Is not] same that self [is happening] in [to gas type] [to chambers] or self [is happening] with [with machetes].
- So [they exist] differences.
- And thus not [I see] [to whom] would [that kind] statement..., that [is not] statement, that is [attitude / posture / opinion / position], that is elaboration, [she could] [to harm].
...
- Seems [to me] self whole time that [to her] self [You address] through some [topics / subjects] which [they are not] directly related for...
- _ No, not seems [to You] self but that is.
- ... answer without [of problems].  [If it was true that] [he didn't demolish] [villa in Šilerova] [he could have] onto [Mafia hacienda] at [of Dušan] [of Spasojević] which her [I certainly have not] [she demolished].
- That [to You] [I say] something, [I could have],
- [You have] her [we/they/y'all/You demolished].
- [I could have], but [I have] her [he demolished], correct.  Because,
- _ correct, and why?
- because [I didn't want] that be there.
- [She could have] some [poor people] to [gets / receives] that, this, building.
- Not can [poor people], [poor people],
- Why?
- because [poor people]...
- [Poor people] [to us] is by [to remote corners], [they don't have] neither water for drink, [they live] in [to non-conditions], and You [You are demolishing] one complex.
- Correct.
- [I don't know] why.
- Well because, [so that] stone on [to stone]...
- Is¿ [we are] thus [that much] rich, rich country, is¿ yes?  Yes?
- That [to You] [I say] why, [so that] stone on [to stone] behind [of that] [of scum] not [he would remain].
- Oh is¿ yes?
- And that [to You], that [to You]...
- Oh is¿ yes?
- Well to [I put] [full stop] on...  [Too much] long You, [too much] long You [You last]
- Is¿ [that way]?
- to, to [You would be] naive.  [You certainly know] very well.
- What?
- [How much], [how much] [You lie] when [You speak] about [to them] like about [to my] [to friends].  If [I am] I [like that] towards [to friends],
- First, I not [I am lying].
- what [You think] [like what] [I would be] towards [to those],
- First, [I am not lying].
- [like what] [I am] towards [to those] which [to me] [they are not] friends, and You [to me] that definitely [You are not].
- _...
- [You lie], [You are lying], [You lie]...
- [You are lying].  [You lie].  [You have] them longer [we/they/y'all/You knew] than I.  [You are lying].  [You lie].  And [full stop].  [You lie], and alone [You know] that [You lie].
- Why?
- [From where] [I know], because [You are] liar.
- No no, and what [I am lying], what [I lie]?
- _ All that which [You talk], and that [of them] self [You renounce].
- [Of who]?
- _ [Of all] [of those] [of people].  Yes, since [You have] them [to me] [we/they/y'all/You left] into inheritance.  I [of them] self not [I renounce], [to me] nothing bad people [they have not done] [so that] would I now [she was spitting].  First, I my friends never not [I betray] [like what] ever that [they are].  And that [to You] is bad trait, immediately that [to You] [I say].
- Mine.
- [That way] is, [that's right].  Right.
- That [to You] [I say] something.  [They are] [to me], [they are] [to me],
- Why, not interests me.
- [like that] good,
- People [they are] dead.
- [like that] good friends,
- Dead mouth not [they speak].
- so good...
- [At all] [I will not] more to, onto that [subject / topic].
- [They are not] dead.
- Dead.
- [They are not] [they are not].
- Well these two [they are].
- [I don't know] which {two}.
- Sure, yes yes.
- That two, that that two about [to which] I [I speak] [they are not] dead.  And You very well [You know] why [You are] arrested.
- [I don't know], [for that] [I have] You and [she asked].
- [You know], [You wanna] me to [You ask]?  Well [You ask] me.
- Well You [I asked] _ [You were] in [to government], one of [of main] [of people].
- Well [You ask] me.
- Well [I asked] You,
- When?
- [You are giving] [to me] some stupid answers.
- No, [I give] [to You] answer which [to You] self...
- And [is not] more neither important.
- [Is not] important?
- [Is not] more important.
- And [I think] that [to You] is very important.
- [I have] actually [she got / received] answers.
- Arrested [You are], arrested [you are] [because of] [of founded] [of suspicion] that [You participated] in [to criminal] [to acts] which self
- [To criminal] [to acts].
- [they are punishing] [most strictly] in [to this] [to country]...
- Right, [she participated], [because of] [of participation]?
- Correct.
- And what [You proved]?
- Not [I am proving] I.
- No no, what [You proved],
- Not [I am proving].
- since [You are] [I see] very informed.  How about [to that] [to rest] [You are not] informed?
- About [to what]?
- _ About [to that] which [You say].  Me not [You can] to [You manipulate].  Your manipulations at [of me] not [they are passing].  And and [I don't have] memory [of little fish] from [of aquarium].  Immediately to self [we understand].
- _ [I know] that [You don't have].
- But that [to You] [I say] something, sees self where [am I].  I now, [if it was true that] [I go out] here onto street, [if it was true that] [I start] to [I sing], [I will gather] hundred fifty [of thousand] [of people], You not [You can] to [You pass] [electoral threshold].  How [You worked], there [You are] where [You are].  How [I worked], there [I am] where [I am].  I now [I can] and to [I go] home.
- But You [You didn't go] into prison [because of] [of singing].
- [You don't] while self not finishes show, [I beg] You.
...
- No, genocide is genocide, [You agree] ¿ self?
- Clear.
- Clear, and that is adjudicated.
- I self [I will not], I self, I self [I will not] [to agree] with [with that] [with statement], but my [position / posture / opinion], my [point of view],
- Why self [You will not] [to agree] with [with that]...?
- my opinion [is not] important in [to that] [to sense]...
- No no no important is, very is important, why self [You will not] [to agree] with [with that] [with statement]?
- That [is / has] terrible crime committed, that...
- No, that is genocide [is / was committed], [that way] writes in [to verdicts] [of international] [of court].  Genocide.  [Is not] terrible crime.  Terrible [they have] some other crimes [we/they/y'all/You were].  This is genocide.
- That is Your position, and...
- No that [is not] my position, that writes in [to verdicts]...
- With [to which] [You are] You [agreed / in agreement], is¿ [that way]?  With [with that] [with verdict]?
- And [You are not], is¿?
- I with [with that] [with verdict] [I am not] [agreed / in agreement],
- {[taking off] microphone} Then [You will] You [to must] with [with someone] [with else] to [You do] this interview.  [You enjoy] in [to Sarajevo].  Thank You.
...
- [Here You go], good evening.
- Good evening.
- [Here You go].
- Olja, [I would like] just that [to You] [I say] that is shame and for You and for Your [TV station] that [You are bringing] totally unimportant guests in [to this] [to moment] which neither who knows neither [they are] interesting, in [to situation] when self Vučić [during day and night] fights for Serbs on [to Kosovo] and [to Metohija] which [they are] under [with horrible] [with pressure].
- And why You not [You watch] his
- [I can not] to [I believe].
- [day and night type] fight but [You are watching] us?
- Shame [of You] [it was].  Goodbye.
- Shame [of You] [it was].  Goodbye.
