

- ...that [You talk] about people which [they are not] here.
- Well [is not] he man which [is not] here, he is, he is man in fridge,
- _ [I know], but [You talk]...
- he is in this glass, he is in everything which we [we live].
- Well maybe at Yours, at mine really [is not].
- Why, everywhere, to r..., [is not] at Yours?
- Well, believe me, that...
- How [is not] at Yours?
- Well simply, at ours [is not] in, in glass.
- [Is not] in this TV also?
- What means [is not] in this TV?
- [Is not] in this TV?
- Well he is president [of country].
- Well [You know] You what means, what..., [I know] and I what means.  _, [You know] You what is this TV, and whose is, and [is not] here also?
- Actu...
- That..., wanna that to [to me] [You say]?
- [Of course] that [I will]...
- Tanjug [you bought just like that] and [you gained], etc.  That You [to me] wanna to [You say]?
- Well really, that [to You] [I tell]...
- Well, what, self I [I am buttoning] on back?
- Well I [I want] to [to You] [I tell] that should to [of You] be shame.
- Well someone th..., well [of You] maybe should to be shame.
- Me!?
- Yes.
- Why?
- Because [You are] in some system which, which [is destroying] this country.
- [To tell You], [shame on You].
- And, and, and [You proud] self [with that].
- Now [I will] You [I throw out] outside.
- Why not [You can] You me to [You throw out], nowhere.
- Why, really, advertisements, then t..., immediately [You're flying out].  [You will fl]...
- What, that [You would defend] this traitor?
- [You will fly out] outside...
- [Is that right], that is...
- [SHAME on You].
- I [I have] right to [I say] here what [I want].
- Give advertisements.
- you [you are] media which, what? [you are limiting] [to me] to [I speak]?
- [Let me tell You] someth...
- That self I deal [with Čanak]; what is [to me] Čanak problem?
- [Did Y...]
- [To me] is Aleksandar Vučić problem.
- [Did You get] chance to
- Yes,
- [You talk] on some subject?
- yes, and what, You me now here en, en, [You are enforcing], that [to me], that [to me] [You say] what I [I can] to [I speak] what not.  That is subject!
- I [to You] [I say], what is subject.
- What is subject?
- [If it was true that] [You are] [even a little] decent, [You would know] that when You someone invites on some subject,
- OK...
- on that subject [You agree] to [You discuss], and [You discuss].
- Everything is subject.
- [I say] [to You]: not [You can] to [You talk] neither about who that is traitor, and...
- Why, [to who] You _ [You say] that not [I can]?
- [To You] [I say].
- Why You [to me] [You are forbidding] to I spea...?
- End [of story].  That [to You] [I say].
- Wh...?, how You _...?
- In my show not [You can].
- Why, how You _ [to me] can to [You forbid] to [I speak]?
- Well there, well, f...
- What [You are] You?
- What [I am] I?
- You [You came] here to [You hear] me,
- Editor [of show].
- and to [You pose] question to [we spea]...
- And You [to me] [You talk] how [we bought] Tanjug,
- [That's right], exactly [that way].
- and You self not [You are buttoning] on back.
- Well [will know] self how will self that [to discover].
- SHAME, [come on], [come on].  Advertisements.
- _ one day will self [to discover] all that.  What You [You think]?
- [Oh, come on].
- [Will not] this [to last] forever.
...
- Rekao sam da Srebrenica nije isto što i Holokaust.
- Nije isto što i Jasenovac.
- Jer nije isto.
- To je težak zločin sa elementima genocida, to je sud utvrdio, ali ne treba mi utvrđenje suda dakle to vidimo, to znam, nikakav sud ne može bit Sveto Pismo; međunarodni sud.
- On je utvrdio nešto što je u tom trenutku utvrdio, to je nekim ljudima dobro leglo, nekim ljudima, ili neljudima nije dobro leglo, ja sam to kao čovjek vidio i kao nekakav pravnik, da bi to mogao bit zločin genocida...
- Naravno, pet tisuća ili osam tisuća ljudi, osamdeset tisuća ljudi nije isto.
- Nije isto da se nešto dogodi u dva dana pa se onda pokušava zamaskirat ili se događa kontinuirano i sistemski.
- Nije isto da se događa u plinskim komorama ili se događa sa mačetama.
- Dakle postoje razlike.
- I zato ne vidim kome bi takva izjava..., to nije izjava, to je stav, to je elaboracija, mogla škodit.
...
- Čini mi se sve vreme da joj se obraćate kroz neke teme koje nisu direktno vezane za...
- Pa ne, ne čini Vam se nego to jeste.
- ... odgovor bez problema.  Da nije srušio Šilerovu mogao je na Hacijendu kod Dušana Spasojevića što je nisam ja srušila.
- Da Vam kažem nešto, mogao sam,
- Vi ste je srušili.
- mogao sam, al sam je srušio, tačno.  Zato,
- Pa tačno, a što?
- zato što nisam hteo da bude tamo.
- Mogla je neka sirotinja da dobije taj, ovaj, objekat.
- Ne može sirotinja, sirotinja,
- Zašto?
- zato što sirotinja...
- Sirotinja nam je po budžacima, nemaju ni vodu za piće, žive u neuslovima, a Vi rušite jedan kompleks.
- Tačno.
- Ne znam zašto.
- Pa zato što, da kamen na kamenu...
- Jel smo zato toliko bogati, bogata država, jel da?  Aha?
- Da Vam kažem zašto, da kamen na kamenu iza tog ološa ne bi ostao.
- A jel da?
- A da Vam, da Vam...
- A jel da?
- Pa da stavim tačku na...  Previše dugo Vi, previše dugo Vi trajete
- Jel tako?
- da, da biste bili naivni.  Znate Vi vrlo dobro.
- Šta?
- Koliko, koliko lažete kad govorite o njima kao o mojim prijateljima.  Ako sam ja takav prema prijateljima,
- Prvo ja ne lažem.
- šta mislite kakav bih bio prema onima,
- Prvo ja ne lažem.
- kakav sam prema onima koji mi nisu prijatelji, a Vi mi to svakako niste.
- Ovaj...
- Lažete, lažete, lažete...
- Lažete Vi.  Lažete Vi.  Vi ste ih duže poznavali nego ja.  Lažete Vi.  Lažete Vi.  I tačka.  Lažete, i sami znate da lažete.
- Zašto?
- Otkud ja znam, zato što ste lažov.
- Ne ne, a šta lažem, šta lažem?
- Pa sve to što govorite, i što ih se odričete.
- Koga?
- Pa svih tih ljudi.  Da, pošto ste ih meni ostavili u amanet.  Ja ih se ne odričem, meni ništa loše ljudi nisu uradili da bi ja sad pljuvala.  Prvo, ja svoje prijatelje nikada ne izdajem kakvi god da su.  A to Vam je loša osobina, odmah da Vam kažem.
- Moja.
- Tako je, tako je.  Tako je.
- Da Vam kažem nešto.  Oni su mi, oni su mi,
- Ma ne zanima me.
- tako dobri,
- Ljudi su mrtvi.
- tako dobri prijatelji,
- Mrtva usta ne govore.
- tako dobri...
- Uopšte neću više da, na tu temu.
- Nisu mrtvi.
- Mrtvi.
- Nisu nisu.
- Pa ova dvojica jesu.
- Ne znam koja.
- Aha, da da.
- Ta dvojica, ta ta dvojica o kojima ja govorim nisu mrtva.  A Vi vrlo dobro znate što ste uhapšeni.
- Ne znam, zato sam Vas i pitala.
- Znate, oćete mene da pitate?  Pa pitajte me.
- Pa Vas sam pitala pa bili ste u vlasti, jedan od glavnih ljudi.
- Pa pitajte me.
- Pa pitala sam Vas,
- Kada?
- dajete mi neke bezveze odgovore.
- Ne, dajem Vam odgovor koji Vam se...
- A nije više ni bitno.
- Nije bitno?
- Nije više bitno.
- A ja mislim da Vam je veoma bitno.
- Ja sam u stvari dobila odgovore.
- Uhapšeni ste, uhapšeni ste zbog osnovane sumnje da ste učestvovali u krivičnim delima koja se
- Krivičnim delima.
- kažnjavaju najstrože u ovoj zemlji...
- Aha, učestvovala, zbog učestvovanja?
- Tačno.
- A šta ste dokazali?
- Ne dokazujem ja.
- Ne ne, šta ste dokazali,
- Ne dokazujem ja.
- pošto ste vidim vrlo informisani.  Kako o tome ostalom niste informisani?
- O čemu?
- Pa o tome što pričate.  Mene ne možete da manipulišete.  Vaše manipulacije kod mene ne prolaze.  A i nemam sećanje ribice iz akvarijuma.  Odmah da se razumemo.
- Pa znam da nemate.
- Ali da Vam kažem nešto, vidi se gde sam ja.  Ja sada, da izađem ovde na ulicu, da krenem da pevam, okupiću sto pedeset hiljada ljudi, Vi ne možete da prođete cenzus.  Kako ste radili, tu ste gde jeste.  Kako sam radila, tu sam gde jesam.  Ja sad mogu i da idem kući.
- Al Vi niste otišli u zatvor zbog pevanja.
- Nemojte dok se ne završi emisija, molim Vas.
...
- Ne, genocid je genocid, slažete li se?
- Jasno.
- Jasno, i to je presuđeno.
- Ja se neću, ja se, ja se neću složiti sa tom konstatacijom, ali moj stav, moj stav,
- Zašto se nećete složti sa tom...?
- moj stav nije bitan u tom smislu...
- Ne ne ne bitno je, jako je bitno, zašto se nećete složti s tom konstatacijom?
- Da je strašan zločin počinjen, to...
- Ne, to je genocid je počinjen, tako piše u presudama međunarodnog suda.  Genocid.  Nije strašan zločin.  Strašni su neki drugi zločini bili.  Ovo je genocid.
- To ja Vaš stav, i...
- Ne to nije moj stav, to piše u presudama...
- Sa kojim ste Vi saglasni, jel tako?  Sa tom presudom?
- A Vi niste, jel?
- Ja sam tom presudom nisam saglasan,
- {skidajući mikrofon} Onda ćete Vi morati s nekim drugim da radite ovaj intervju.  Uživajte u Sarajevu.  Hvala Vam.
...
- Izvolite, dobro veče.
- Dobro veče.
- Izvolite.
- Olja, hteo bih samo da Vam kažem da je sramota i za Vas i za Vašu televiziju što dovodite totalno nebitne goste u ovom trenutku koje niti ko zna niti su zanimljivi, u situaciji kad se Vučić danonoćno bori za Srbe na Kosovu i Metohiji koji su pod užasnim pritiskom.
- A što Vi ne gledate njegovu
- Ne mogu da verujem.
- danonoćnu borbu nego gledate nas?
- Sram Vas bilo.  Doviđenja.
- Sram Vas bilo.  Doviđenja.
