https://mg94c18dijaspora.fra1.digitaloceanspaces.com/studios.mp3

- ...да причате о људима који нису овде.
- Па није он човек који није овде, он је, он је човек у фрижидеру,
- Ма знам, али причате...
- он је у овој чаши, он је у свему што ми живимо.
- Па можда код Вас, код мене стварно није.
- Ма свуда, да с..., није код Вас?
- Па, верујте ми, да...
- Како није код вас?
- Па лепо, код нас није у, у чаши.
- Није у овој телевизији исто?
- Шта значи "није у овој телевизији"?
- Није у овој телевизији?
- Па он је председник државе.
- Па знате Ви шта значи, шта..., знам и ја шта значи.  Ето, знате Ви шта је ова телевизија, и чија је, и није овде исто?
- Ус...
- То..., оће то да ми кажете?
- Наравно да ћу...
- Танјуг сте [тек тако] купили и добили, [и тако даље].  То Ви мени оће да кажете?
- Па стварно, да Вам кажем...
- Па шта се ја закопчавам на леђа?
- Па ја хоћу да Вам кажем да треба да Вас буде срамота.
- Па неко д..., па Вас можда треба да буде срамота.
- Мене!?
- Да.
- Зашто?
- [Зато што] сте у неком систему који, који уништава ову земљу.
- [Да Вам кажем], [срам Вас било].
- И, и, и дичите се тиме.
- Сад ћу Вас избацим напоље.
- Ма не можете Ви мене да избаците, нигде.
- Ма, е, рекламе, па д..., одма излећете.  Изле...
- Шта, да [би бранили] овог издајника?
- Излетећете напоље...
- [Јел тако], то је...
- [Срам Вас бре било].
- Ја имам право да кажем овде шта хоћу.
- Дајте рекламе.
- ви сте медиј који, шта? ограничавате мени да говорим?
- [Да Вам кажем] неш...
- Да се ја бавим Чанком; шта је мени Чанак проблем?
- Сте...
- Мени је Александар Вучић проблем.
- [Сте добили] прилику да
- Да,
- разговарате на неку тему?
- да, и шта, Ви мене сад овде у, у, утерујете, да ми, да ми кажете шта ја могу да говорим шта не.  То је тема!
- Ја Вам кажем, шта је тема.
- Шта је тема?
- Да сте имало пристојни, [знали бисте] да кад Вас неко позове на неку тему,
- Добро...
- на ту тему пристанете да разговарате, и разговарате.
- Све је тема.
- Кажем Вам: не можете да причате ни о коме да је издајник, и...
- Ма коме Ви то кажете да не могу?
- Вама кажем.
- Зашто Ви мени забрањујете да ја говор...?
- Крај приче.  То Вам кажем.
- Заш...?, како Ви то...?
- У мојој емисији не можете.
- Ма како Ви то мени мож' да забраните да говорим?
- Па ево, па ц...
- Шта сте Ви?
- Шта сам ја?
- Ви [сте дошли] овде да чујете мене,
- Уредник емисије.
- и да поставите питање да разговарам...
- И Ви мени причате како [смо купили] Танјуг,
- [Тако је], баш тако.
- и Ви се не закопчавате на леђа.
- Па знаће се како ће се то открити.
- [Срамота, бре], ајде, ајде.  Рекламе.
- Па једног дана ће се открити све то.  Шта Ви мислите?
- [Ма дајте].
- Неће ово трајати вечно.
...
- [Рекао сам] да Сребреница није исто што и Холокауст.
- Није исто што и Јасеновац.
- Јер није исто.
- То је тежак злочин са елементима геноцида, то је суд утврдио, али не треба ми утврђење суда дакле то видимо, то знам, никакав суд [не може] бит Свето Писмо; међународни суд.
- Он [је утврдио] нешто што је у том тренутку утврдио, то је неким људима добро легло, неким људима, или нељудима није добро легло, [ја сам] то као човјек видио и као некакав правник, да би то могао бит злочин геноцида...
- Наравно, пет тисућа или осам тисућа људи, осамдесет тисућа људи није исто.
- Није исто да се нешто догоди у два дана па се онда покушава замаскират или се догађа континуирано и системски.
- Није исто да се догађа у плинским коморама или се догађа са мачетама.
- Дакле постоје разлике.
- И зато не видим коме би таква изјава..., то није изјава, то је став, то је елаборација, могла шкодит.
...
- Чини ми се све време да јој се обраћате кроз неке теме које нису директно везане за...
- Па не, не чини Вам се него то јесте.
- ... одговор без проблема.  Да [није срушио] Шилерову [могао је] на хацијенду код Душана Спасојевића што је [нисам ја] срушила.
- Да Вам кажем нешто, [могао сам],
- [Ви сте] је срушили.
- [могао сам], ал сам је срушио, тачно.  Зато,
- Па тачно, а што?
- [зато што] [нисам хтео] да буде тамо.
- [Могла је] нека сиротиња да добије тај, _, објекат.
- Не може сиротиња, сиротиња,
- Зашто?
- [зато што] сиротиња...
- Сиротиња нам је по буџацима, немају ни воду за пиће, живе у неусловима, а Ви рушите један комплекс.
- Тачно.
- [Не знам] зашто.
- Па [зато што], да камен на камену...
- Јел смо зато толико богати, богата држава, јел да?  Аха?
- Да Вам кажем зашто, да камен на камену иза тог олоша не [би остао].
- А јел да?
- А да Вам, да Вам...
- А јел да?
- Па да ставим тачку на...  Превише дуго Ви, превише дуго Ви трајете
- Јел тако?
- да, да [бисте били] наивни.  [Знате Ви] врло добро.
- Шта?
- Колико, колико лажете кад говорите о њима као о мојим пријатељима.  Ако сам ја такав према пријатељима,
- Прво ја не лажем.
- шта мислите какав [бих био] према онима,
- Прво [ја не лажем].
- какав сам према онима који ми нису пријатељи, а Ви ми то свакако нисте.
- Овај...
- Лажете, лажете, лажете...
- [Лажете Ви].  [Лажете Ви].  [Ви сте] их дуже познавали него ја.  [Лажете Ви].  [Лажете Ви].  И тачка.  Лажете, и сами знате да лажете.
- Зашто?
- Откуд [ја знам], [зато што] сте лажов.
- Не не, а шта лажем, шта лажем?
- Па све то што говорите, и што их се одричете.
- Кога?
- Па свих тих људи.  Да, пошто сте их мени оставили у аманет.  Ја их се не одричем, мени ништа лоше људи [нису урадили] да би ја сад пљувала.  Прво, ја своје пријатеље никада не издајем какви год да су.  А то Вам је лоша особина, одмах да Вам кажем.
- Моја.
- Тако је, [тако је].  [Тако је].
- Да Вам кажем нешто.  [Они су] ми, [они су] ми,
- Ма не занима ме.
- тако добри,
- Људи су мртви.
- тако добри пријатељи,
- Мртва уста не говоре.
- тако добри...
- Уопште нећу више да, на ту тему.
- Нису мртви.
- Мртви.
- Нису нису.
- Па ова двојица јесу.
- [Не знам] која.
- Аха, да да.
- Та двојица, та та двојица о којима ја говорим нису мртва.  А Ви врло добро знате што сте ухапшени.
- [Не знам], зато сам Вас и питала.
- Знате, оћете мене да питате?  Па питајте ме.
- Па Вас [сам питала] па [били сте] у власти, један од главних људи.
- Па питајте ме.
- Па [питала сам] Вас,
- Када?
- дајете ми неке безвезе одговоре.
- Не, дајем Вам одговор који Вам се...
- А није више ни битно.
- Није битно?
- Није више битно.
- А [ја мислим] да Вам је веома битно.
- [Ја сам] [у ствари] добила одговоре.
- Ухапшени сте, ухапшени сте због основане сумње да [сте учествовали] у кривичним делима која се
- Кривичним делима.
- кажњавају најстроже у овој земљи...
- Аха, учествовала, због учествовања?
- Тачно.
- А шта [сте доказали]?
- Не доказујем ја.
- Не не, шта [сте доказали],
- Не [доказујем ја].
- пошто сте видим врло информисани.  Како о томе осталом нисте информисани?
- О чему?
- Па о томе што причате.  Мене не можете да манипулишете.  Ваше манипулације код мене не пролазе.  А и немам сећање рибице из акваријума.  Одмах да се разумемо.
- Па знам да немате.
- Али да Вам кажем нешто, види се где [сам ја].  Ја сада, да изађем овде на улицу, да кренем да певам, окупићу сто педесет хиљада људи, Ви не можете да прођете цензус.  Како [сте радили], ту сте где јесте.  Како [сам радила], ту сам где јесам.  Ја сад могу и да идем кући.
- Ал Ви [нисте отишли] у затвор због певања.
- Немојте док се не заврши емисија, молим Вас.
...
- Не, геноцид је геноцид, слажете ли се?
- Јасно.
- Јасно, и то је пресуђено.
- Ја се нећу, ја се, ја се нећу сложити са том констатацијом, али мој став, мој став,
- Зашто се нећете сложти са том...?
- мој став није битан у том смислу...
- Не не не битно је, јако је битно, зашто се нећете сложти с том констатацијом?
- Да је страшан злочин почињен, то...
- Не, то је геноцид [је почињен], тако пише у пресудама међународног суда.  Геноцид.  Није страшан злочин.  Страшни су неки други злочини били.  Ово је геноцид.
- То је Ваш став, и...
- Не то није мој став, то пише у пресудама...
- Са којим сте Ви сагласни, јел тако?  Са том пресудом?
- А [Ви нисте], јел?
- Ја са том пресудом нисам сагласан,
- {скидајући микрофон} Онда ћете Ви морати с неким другим да радите овај интервју.  Уживајте у Сарајеву.  Хвала Вам.
...
- Изволите, добро вече.
- Добро вече.
- Изволите.
- Оља, [хтео бих] само да Вам кажем да је срамота и за Вас и за Вашу телевизију што доводите тотално небитне госте у овом тренутку које нити ко зна нити су занимљиви, у ситуацији кад се Вучић даноноћно бори за Србе на Косову и Метохији који су под ужасним притиском.
- А што Ви не гледате његову
- [Не могу] да верујем.
- даноноћну борбу него гледате нас?
- Срам Вас било.  Довиђења.
- Срам Вас било.  Довиђења.
