

Today [doesn't have] [of milk],
today [doesn't have] [of bread]
Thus eat shit,
maybe "[That way] needs"

[They will not] you [to beat up],
just good [you be]
Today [doesn't have] [of nobody],
today [doesn't have] [of people]

Today [doesn't have] [of Sun],
today [doesn't have] [of sky],
Neither alone self [you don't have],
but "[That way] needs"

Today just cattle
looks under [of eye]
Smacks [to you] baton,
and throws into ditch

Because today [doesn't have] [of milk]
today [doesn't have] [of bread]
Thus eat shit,
maybe "[That way] needs"!

I [I don't have] [of strength]
[I don't have] [of notion]
[I don't have] [of nothing]
So thus [I {just} went] I
into eternal [hunting sites]

And better [I {just} went] I into
fir coffin wooden
than that [I am] red

Today [doesn't have] [of electricity],
today [doesn't have] [of water]
[Must not] to self hears,
[doesn't have] neither [of freedom]

[Kosovo Albanians] self breeding,
[I fuck] you life
At [of them] has [of newborns],
but "[That way] needs"

Today [doesn't have] [of money],
[they are printing] self [new ones (all female)]
Today [doesn't have] [of honor],
but has [of government]

[To me] [is not] clear
who me [that way] [screwed up]
[I am croaking] like dog,
but "[That way] needs"
