https://mg94c18dijaspora.fra1.digitaloceanspaces.com/takotreba.mp3
изборни слоган 1992
Данас нема млека,
данас нема хлеба
Зато једи говна,
можда "Тако треба"

Неће те претући,
само добар буди
Данас нема никог,
данас нема људи

Данас нема сунца,
данас нема неба
Ни сам себе немаш,
али "Тако треба"

Данас само стока
гледа испод ока
Одвали ти пендрек,
и баци у јендек

Јер данас нема млека
данас нема хлеба
Зато једи говна,
можда "Тако треба"!

Ја немам снаге
немам појма
немам ништа
Па зато одох ја
у вечна ловишта

И боље одо ја у
чамов сандук дрвен
него да сам црвен

Данас нема струје,
данас нема воде
[Не сме] да се чује,
нема ни слободе

Шиптари се коте,
јебем те животе
Код њих има беба,
али "Тако треба"

Данас нема лове,
штампају се нове
Данас нема части,
али има власти

Мени није јасно
ко ме тако сјеба
Липсавам ко пас,
али "Тако треба"
