Розета стоун
Играмо се, играмо
У два ће чистачи однети ђубре
Остарићу, нећу знати
Дај, не питај
Песма о Златибору и Тари
Додирни ми колена
Лутка са насловне стране
Нисам знала да си таква кукавица
Твоје су усне биле укусне
Кад замиришу јорговани
Љубав је...
Ти си ме чекала
Опрости ми папе
Ниједна жеља, из ината
Јеси ли сама вечерас?
Хајде да се волимо
Кад би био бијело дугме
Све смо могли ми
Никад те нико неће вољет ко ја
Тјело Христово
Поздрави = поздрави
Опило нас вино
Данас нема млека
Додирни ми кољена
Балада о Пишоњи и Жуги
Шта ти је требало то?
Медведова женидба
Друже
Само да рата не буде
Неће ватра крај сламе
За тебе увек бићу ту
Намћор
Бог и анђели чувари
Питали су грађане
Грађани одговарају
Одговори грађана
На улици са грађанима
Где је деда?
Свађање у студију
🏆 Божа звани Пуб.
