https://mg94c18dijaspora.fra1.digitaloceanspaces.com/udva.mp3

...
Night program on {the} radio
In {the} kitchen {there} are cockroaches
Water drips into {the} sink
All this was in vain

{A} room full of desperation
I have nowhere to escape to
All life same shit
I lie dead beside you

At two {am} {the} cleaners will take out {the} garbage
At three {am} they will bring yogurt and milk
At six {am} you will leave for work
At eight {am}, I will be far away

You're looking {at} smile on my face
You have no idea what |he hides
I will send you {a} postcard
Greetings from fucking nowhere
