

...
Come closer
Come closer
To [we be] together

All is good
All is good
When [we are] together

[We meet] self on [to same] [to place]
[For a long time], [for a long time] [we stand] on [to corner]
We [we are] happy bunch [of guys]

Our girls [they are] [most beautiful] in town
Our girls [they are] [most beautiful] in town
We [we are] always together, together
We [we are] always together, together

Together [we disappear] into dark street
[We get out] [with smiles on our faces]
Passers-by us [avoid in a big circle]
We not [we need], not [we need] nobody
We not [we need], not [we need] nobody
