

[He/she/it/you {one time} got up] [of one] [of morning] bear Dundo very early...  [He/she/it/you {just then} ran] quickly on creek, and [he/she/it/you {immediately afterwards} looked at reflection] self in [to water].  Probably [he was] pleased [with self's] [with image], because self loudly [he laughed], and [he ran] into forest, singing:

"In [of bear] [of Brundo]
sizeable [fur coat],
"worths" [of dry] [of gold],
thousand [gold coins]!
Whole will enchanted forest
[to go down] after [with him] from [of mind],
squirrel pretty,
fox [of long] [of tail]."

[That way] singing, found self in [to area] where [they (all female) were living] foxes.  [Came out] [in front] [of him] old fox, [and then] him inquired why is [that joyful], and [how come] [he strayed] into her neighborhood.  And Dundo self bowed till ground, [and then] said:

Smarty fox, give [to me] self's daughter
I [I am] strongest in [to mountain] beast
Arms [they are] [to me] mace, hill [they are] [to me] back,
in [to moment] [I will] [to crash down] everyone who her insults!

Everything is nice, everything is splendid,
but [you have], bear, [he arrived] late,
daughter [to me] self little
[day before yesterday] [she married]
for [for neighbor] [for self's]
tod [long tailed].

[To poor] [to bear] [it was] in [to first] [to moment] very difficult; but self consoled thinking: "And better that self [she married].  [I am not] [I suppose] crazy to self [I marry] [with like that] [with long tailed] [with beast]."  And on mind [to him] fell that his neighbor rabbit has very cuddly daughter.  Bear self [in front] [with him] bowed:

Neighbor-rabbit hear me now, hear me rabbit now
[With your] [with daughter] I [I am] willing, I [I am] willing
to self [I marry], dear rabbit my
with [with you] to self [I become kin], [son in law] to [I be] yours.

Really [you are] weird, bear, creature
Whole [you are] clumsy, whole [you are] slow
[As if] hundred kilograms [you carry],
and rabbit's daughter [you propose].

Sighed Dundo when this heard, but self again quickly consoled saying alone [to self]: "Crazy [I have] and [he was] for [I proposed] daughter [of fast legged] [of old man].  And she surely loves lot to runs, so [I could] with her somewhere neck [to break]!"  [And then] self remembered that tooth-missing wolf has [single daughter], so went to her [asks for].  Wolf encountered where self [in front] [with house] sunbathes, [and then] him addressed:

Uncle wolf, daughter [to me] give,
If [you don't want to], well know
[will attack] you whole our kin!

My daughter not looks
merrymaker bear!
Bear [during winter] sleeps,
[gets swollen] [to him] head,
mead drinks,
from [of winter] self hides...
And we [we are] wolfs
all [heroic rebel outlaws],
[of brave] [of heart], [of tooth] [of angry]
everyone [to us] self [moves away] from [of road]!

Alas, [to Dundo] has hardest [it was] that him has wolf [he rejected], but tightened heart and thought: "What will [to me] wolf's [only daughter]?  [I would have] every day to [I listen] stories about wolves' heroism!"  [In that {moment}], jumped from [of tree] squirrel.  [She was] [of shiny] [of hair], [yep, indeed], so self [to bear] lot attracted, so her stopped:

Squirrel [pretty (female)], marry self for [for me]
[We will be] [pretty (male)] couple
[Little pears] [like honey]
[I will give] [to you] on gift...

Go with [with God] bear,
squirrel not eats
[of honey like] pears.
[With hazelnut] self feeds
on [to green] [to branch].

What will [to where] will, went bear further, grumbling in [to self]: "[I am not] crazy to self [I marry] [with squirrel].  [I would have], [this big], per whole day [to jump] per trees!"  [In that {moment}], [stumbled across] weasel, [and then] [to her] said [as affectionately as he could]:

Weasel petite,
be my wife,
[I will carry] you on [to palm]
through green meadow,
[I will dance] [to you] [circle dance]
every God's day,
[I will pick] [to you] flower
yet unpicked.

You [you are], dear bear, blind,
[you are not even pretty]!
Hoarse [you have] voice,
clumsy [you have] posture,
and weasel petite
[you would like] for [for wife]!

Thought bear embarrassed: "[That way] [to me] and needs!  Instead to [I propose to] my neighbor sow, [I address] self [to various] [to uppish] [to thumb-size {females}]!"  And _ back [to home], [how much] him legs [they carry].  And there, _ sow sits [in front] [with self's] [with cave], and squeezes honey.  Dundo [to her] self addressed, flattering:

Neighbor sow, marry self for [for me]
[We will listen] birds [in the middle of] [of mountain] [of green].
[To go] [we will] everywhere together in hunting,
[we will create] [to self] under [of beech] roof.

Heh, his neighbor [has not] nothing better neither [she was expecting], so quickly left work, and ran [to him] in meeting, singing:

"In [of bear] [of Brundo]
sizeable [fur coat],
"worths" [of dry] [of gold],
thousand [gold coins]!
Whole will enchanted forest
[to go down] after [with him] from [of mind],
[with little grass] [with green],
when [passes by] with [with wife]!"
