

One morning, Dundo the bear got up very early...  {He} ran quickly to the creek, and looked at his reflection in the water.  He was probably pleased with his image, because he loudly laughed, and he ran to the forest, singing:

"On Brundo the bear {there is}
a sizeable fur coat,
it's worth pure gold,
a thousand coins!
Entire enchanted forest will
lose their minds over him,
a pretty squirrel,
a long-tailed fox."

Singing like that, {he} ended up in the area where foxes lived.  The old fox came out to greet him, and then {she} asked him why is he so joyful, and how come he strayed into her neighborhood.  And Dundo bowed to the ground, and said:

Smarty fox, give me your daughter
I am the strongest beast in the mountain
My arms are a mace, my back is a hill,
in just a blink I can crash down anyone who insults her!

It's all nice, it's all splendid,
but, bear, you arrived {too} late,
my little daughter
got married the day before yesterday
to her neighbor
the long tailed tod.

The poor bear first felt very troubled; but {he} {then} consoled {himself}, thinking: "It's for the better that she got married.  I'm not that silly to marry such a long tailed beast, am I?"  And {then} {it} crossed his mind that his neighbor rabbit has a very cuddly daughter.  The bear bowed before him:

Hear me now, neighbor-rabbit, rabbit, hear me now
I am willing, I am desiring, to marry your daughter,
my dear rabbit
to become your kin, to be your son in law.

You are, bear, such a weird character
You're all clumsy, you're all slow
As if you carry a hundred kilograms,
and you're proposing to a rabbit's daughter.

Dundo sighed when {he} heard this, but {he} again quickly consoled himself by saying to himself: "I anyway was crazy for proposing to daughter of the fast legged old man.  She too must be enjoying running a lot, so I could break my neck somewhere with her!"  And then he remembered that the tooth-missing wolf has one and only daughter, so {he} went to ask for her.  {He} found wolf as he was sunbathing in front of the house, and then {he} addressed him:

Sir wolf, give me {your} daughter,
If you will not, {then} know for sure
that all our kin will attack you!

My daughter does not fancy
the bear, the merrymaker!
During winter the bear sleeps,
his head gets swollen,
he drinks mead,
hides from the cold...
And we the wolves
are all righteous outlaws,
with a brave heart, with a fierce tooth,
everyone moves out of our way!

Oh, it really hurt Dundo the most that the wolf rejected him, but {he} hardened {his} heart and thought: "What do I need the wolf's only daughter for?  Every day I would have to listen {to} tales about wolves' heroism!"  Just then, a squirrel jumped {down} from a tree.  Yep, and she had a shiny fur, so the bear really liked her, so {he} stopped her:

Pretty squirrel, marry me
We will be a pretty couple
I will give you honey-tasting
little pears as a gift...

Leave me, bear,
a squirrel does not eat
sweet pears.
She feeds on hazelnut
on a green branch.

Not knowing what to do, the bear went further, grumbling in his head: "I am not stupid to marry a squirrel.  I would have, as big as I am, to jump between trees the whole day!"  Just then, {he} stumbled across a weasel, and {he} said to her, as affectionately as he could:

Petite weasel,
be my wife,
I will carry you on {my} palm
through a green meadow,
I will dance a circle dance for you
every single day,
I will pick an untouched
flower for you.

You are blind, dear bear,
you are not even pretty!
You have a hoarse voice,
you have a clumsy posture,
and you would like a
petite weasel for {your} wife!

Bear thought {to himself}, embarrassed: "It serves me right!  Instead of proposing to my neighbor sow, I am addressing all kinds of uppish tinker-bells!"  And back home, as fast as his feet carried him.  And there, the sow sits in front of her cave, squeezing honey.  Dundo addressed her, flattering:

Neighbor sow, marry me
We will listen to the birds in the middle of the green mountain.
We will go hunting together everywhere,
we will create a roof under a beech tree for ourselves.

Heh, his neighbor didn't expect any better anyway, so {she} quickly left work, and ran towards him, singing:

"On Brundo the bear {there is}
a sizeable fur coat,
it's worth pure gold,
a thousand coins!
Entire enchanted forest will
lose their minds over him,
when he passes across the green grass
with his wife!"
