https://mg94c18dijaspora.fra1.digitaloceanspaces.com/zenidba.mp3
artistic, aoristic and much more
Устаде једног јутра медвед Дундо врло рано...  Отрча брзо на поток, и огледну се у виру.  Вероватно [је био] задовољан својом сликом, јер се гласно насмејао, и отрчао у шуму, певајући:

"У медведа Брунда
повелика бунда,
вреди сувог злата,
хиљаду дуката!
Сва ће чарна шума
сићи за њим с ума,
веверица лепа,
лија дугог репа."

Тако певајући, нађе се у крају где [су живеле] лисице.  Изађе пред њега стара лија, па га запита што је [тако весео], и откуд [је залутао] у њен крај.  А Дундо се поклони до земље, па рече:

Паметнице лијо, дај ми своју кћер
Ја сам најснажнија у планини звер
Руке су ми буздован, брдо су ми леђа,
у часу ћу смрвити сваког ко је вређа!

Све је лепо, све је красно,
ал си, медо, стиго касно,
ћерка ми се мала
прекјуче удала
за суседа свог
лисца репатог.

Сиротом меди [било је] у првом тренутку врло тешко; али се утеши мислећи: "И боље што се удала.  Нисам ваљда луд да се женим таквом дугорепом зверком."  И на ум му паде да његов сусед зец има врло умиљату кћер.  Медо се пред њим поклони:

Сусед-зече чуј ме сад, чуј ме зече сад
Твојом ћерком ја сам рад, ја сам рад
да се оженим, драги зече мој
с тобом да се ородим, зет да будем твој.

Баш си чудан, медо, створ
Сав си трунтав, сав си спор
[Ко да] сто кила носиш,
а зечеву ћерку просиш.

Уздахну Дундо кад ово чу, али се опет брзо утеши говорећи сам себи: "Луд сам и био што [сам просио] кћер брзоногог старца.  И она сигурно воли много да трчи, па [бих могао] уз њу негде врат сломити!"  Па се сети да крезуби вук има јединицу, те пође да њу затражи.  Вука затече где се пред кућом сунча, па га ослови:

Стриче вуче, кћер ми дај,
Ако нећеш, добро знај
напашће те сав наш род!

Моја ћерка не гледа
весељака медведа!
Медвед зими спава,
отекне му глава,
медовину пије,
од зиме се крије...
А ми смо вуци
сви хајдуци,
храбра срца, зуба љута
свако нам се склања с пута!

Е, Дунду је најтеже било што га је вук одбио, али стеже срце и помисли: "Шта ће мени вукова јединица?  [Морао бих] сваки дан да слушам приче о вучијем јунаштву!"  [У том], скочи с дрвета веверица.  [Била је] сјајне длаке, е, па се меди много свиде, те је заустави:

Веверице лепа, удај се за мене
Бићемо леп пар
Крушчице медене
даћу ти на дар...

Пођи с Богом медведе,
веверица не једе
медених крушака.
Лешником се храни
на зеленој грани.

Шта ће куд ће, пође медвед даље, гунђајући у себи: "Нисам луд да се женим веверицом.  [Морао бих], [овако велики], по цео дан скакати по дрвећу!"  [У том], [наиђе на] ласицу, па јој рече [што је могао умиљатије]:

Ласице малена,
буди моја жена,
носићу те на длану
кроз зелену пољану,
Играћу ти коло
сваки Божји дан,
узбраћу ти цвет
још неузабран.

Ти си, драги медо, слеп,
[ниси чак ни леп]!
Храпав имаш глас,
трапав имаш стас,
а ласицу малену
[хтео би] за жену!

Помисли медвед постиђен: "Тако ми и треба!  Уместо да запросим своју суседицу медведицу, обраћам се разним уображеним палчицама!"  И _ натраг кући, колико га ноге носе.  А тамо, а медведица седи пред својом пећином, и цеди мед.  Дундо јој се обрати, ласкајући:

Суседице медведице, удај се за мене
Слушаћемо птице сред горе зелене.
Ићи ћемо свуда заједно у лов,
створићемо себи испод букве кров.

Хе, његова суседа није ништа боље ни очекивала, па брзо остави посао, и потрча му у сусрет, певајући:

У медведа Брунда
повелика бунда,
стаје сувог злата,
хиљаду дуката!
Сва ће чарна шума
сићи за њим с ума
травицом зеленом
кад прође са женом!
