https://mg94c18dijaspora.fra1.digitaloceanspaces.com/zlatibore.mp3
ориг: Златиборе, питај Тару
Ја и драга, са планин|е двиј|е
Волели се ко што нико није
Волели се ко сунце и зора
Она с Тар|е, ја са Златибор|а

Златибор|е, питај Тар|у
[да ли] памти љубав стар|у
Тар|а њем|у одговара:
"Не враћа се љубав стар|а"

[Шетали смо] поред бистр|е вод|е,
мирисали на шумск|е јагод|е
И где год би загрљени сели
једно другом у љубав се клели

Златибор|е, питај Тар|у
[да ли] памти љубав стар|у
Тар|а њем|у одговара:
"Не враћа се љубав стар|а"

Сад ми туг|а мој|у душ|у пара
откако ми рече њен|а Тар|а
сетн|ом песм|ом из плав|е даљин|е:
"Удала се преко рек|е Дрин|е"

§
- Jода, веверица, песма, душа, река
- Гандалф, вук
- идемо на Тару...  сад смо на Тари
- вино, вече, тело, друго, дете
- дани, јагоде
