

I and darling, from mountains two
[We loved] self like that nobody isn't
[We loved] self like Sun and dawn
She from Tara, I from Zlatibor

{Hey} Zlatibor, ask Tara
whether remembers love old
Tara [to him, Zlatibor|u] answers:
"No returns self love old"

[We walked] [next to] clear water,
[we smelled] on forest strawberries
And where ever would hugged [we sat]
one [to another] in love self [we swore]

Now [to me] sorrow my soul tears
[ever since] [to me] said her Tara
{with} sad song from blue distance:
"[She married] self across river Drina"
