

I and darling, from mountains two
[We loved] self like that nobody [isn't / hasn't]
[We loved] self like Sun and dawn
She from [of Tara], I from [of Zlatibor]

[{Hey} Zlatibor], ask ["onto" Tara]
whether remembers love old
Tara [to him, Zlatibor|u] answers:
"No returns self love old"

[We walked] [next to] [of clear] [of water],
[we smelled] onto forest strawberries
And where ever would hugged [we sat]
one [to another] in love self [we swore]

Zlatibor, ask Tara
whether remembers love old
Tara [to him] answers:
"No returns self love old"

Now [to me] sorrow my soul tears
[ever since] [to me] said her Tara
[with sad] [with song] from [of blue] [of distance]:
"[She married] self across [of river] [of Drina]"

ยง
- words ending in 'a' are like Tara
- names ending in a consonant are like Zlatibor
- into/onto are different than in/on
- words ending in 'o' or 'e' are middle gender (for vino see track 23)
- plurals are...  less important
