

Pišonja and Žuga [they were remembering] well
what [to them] has [of that (female)] [of evening]
[he was telling] Lepi:
"Sea is [having good time],
sea are hens!
Sea is source [of life],
[is ¿] [that way], Moke?"

Moke has more [he added] and it
that self [female foreigners] [they are banging] genuine,
and that has in [to Zaostrog] in [to camp]
every night [another (female)] [he was fucking]

Pišonja and Žuga
[they could have] them [to listen] and night whole
Pišonja and Žuga [they had] blood
[of seventeen] [of years] hot
Pišonja and Žuga...

[That very] night [they have] Pišonja and Žuga
[they stole] radio from [of home] [of invalids]
and little afterwards and bus
[of Auto-transport] from [of Hrid]

Pišonja switched into [for gear]
That hot summer evening about twenty and two hours
"And now, direction sea!"
yelled Žuga from [of whole] [of voice]

Pišonja [he was driving] and [he was smoking] tobacco
Žuga loves black and Pišonja blue
And after [of sea], further into world
Only self [brave ones] [get a hold of] [of fame]!

"And then, farewell, barracks on Breka!"
exclaimed Žuga and radio turned higher
"[You will receive] postcards from African country Safari:
Farewell cockroaches!"

Pišonja and Žuga
two faithful friends
[They tame] dangerous curves
[I beg] you, guard them, queen [of speed]

Police [she blocked] road
somewhere at Bradina around twenny three and five
in [to bus] [he played] boogie woogie
[After having seen] cops at speed of eighty on hour
"[Y'all brace] self, [we're taking off]!" Pišonja said [to Žuga]

Frightening bang teared air
and even and sparks [they took off] in dark
[They have been talking] [next morning] and [they have been swearing] self in mother
that [they have] [exhaust pipe] and [rear view mirror] [they found] even
fifty meters further in ditch

...

And while [they have] Pišonja [they were carrying] into emergency
he spotted Moon above self, and said:
"God, how [some (males)] can up,
and I and Žuga neither on sea?"

After [of that] [he fell] in unconsciousness
and more [he could not] [to hear]
how self more longer on sky
[he has been laughing] Moon yellow
Pišonja and Žuga...
