

Pišonja and Žuga were remembering well
what Lepi was telling them
that evening:
"The sea means having a great time,
the sea means milfs!
The sea is the source of life,
isn't that right, Moke?"

Moke also added
that foreign women fuck very good,
and that in Zaostrog in a camp
every night he fucked another

Pišonja and Žuga
could've listened to them the whole night
Pišonja and Žuga had blood
{that was} seventeen years hot
Pišonja and Žuga...

That very night Pišonja and Žuga
stole a radio from disabled people's nursery
and shortly afterwards also a bus
of Auto-transport from Hrid

Pišonja switched into a gear
{During} that hot summer evening about 10pm
"And now, destination: sea!"
yelled Žuga from top of his lungs

Pišonja was driving and smoking tobacco
Žuga loves brunettes and Pišonja {loves} blondes
And after the sea, further into the world
Only the brave ones get a hold of the fame!

"And then, farewell, barracks on Breka!"
exclaimed Žuga and turned the radio up higher
"You will get postcards from an African country Safari:
So long, suckers!"

Pišonja and Žuga
two faithful friends
Taming dangerous curves
Please protect them, the speed queen

Police blocked the road
somewhere near Bradina around 11:05pm
boogie woogie was playing in the bus
After having seen the cops, at the speed of eighty {kilometers} per hour,
"Brace yourselves, we're taking off!" Pišonja said to Žuga

A frightening bang teared the air
and even sparks flew into the dark
People were talking in the morning and swearing by their mothers
that they found the exhaust pipe and the rear view mirror as far as
fifty meters further away in a ditch

...

And while Pišonja was carried to the emergency {room}
he spotted the Moon above himself, and said:
"God, how can some people {go} up {there},
and I and Žuga can't even {go} to the sea?"

After that he fell unconscious
and he could no longer hear
how the yellow Moon in the sky
kept laughing for a long time
Pišonja and Žuga...
