https://mg94c18dijaspora.fra1.digitaloceanspaces.com/zohari.mp3

Пишоња и Жуга [су памтили] добро
шта им је те вечери
говорио Лепи:
"Море је провод,
море су коке!
Море је извор живота,
[је ли] тако, Моке?"

Моке је још додо и то
да се странкиње праскају право,
и да је у Заострогу у кампу
сваку ноћ другу јебаво

Пишоња и Жуга
[могли су] их слушати и ноћ цијелу
Пишоња и Жуга [имали су] крв
седамнаест година врелу
Пишоња и Жуга...

[Још исту] ноћ су Пишоња и Жуга
мазнули касеташ из дома инвалида
а мало затим и аутобус
Ауто-превоза са Хрида

Пишоња убаци у брзину
То врело љетно вече око дваес и два часа
"А сада, правац море!"
викну Жуга из свег гласа

Пишоња [је возио] и пушио дуван
Жуга воли црне а Пишоња плаве
А послије мора, даље у свијет
Само се храбри докопају славе!

"А онда, збогом бараке на Бреци!"
викну Жуга и касеташ одврну јаче
"Добићете разгледнице из Афричке земље Сафари:
Збогом жохари!"

Пишоња и Жуга
два вјерна друга
Кроте опасне кривине
Молим те, чувај их, краљице брзине

Мурија [је блокирала] цесту
негдје код Брадине око дваес три и пет
у аутобусу [је свирао] буги вуги
Видје|вши дротове при брзини од осамдесет на сат
"Вежите се, полећемо!" Пишоња рече Жуги

Страховит тресак запара зрак
и чак и искре полетјеше у мрак
[Причали су] ујутру и клели се у мајку
да су ауспух и ретровизор нашли чак
педесет метара даље у јарку

...

И док су Пишоњу носили у хитну
он угледа мјесец изнад себе, и рече:
"Боже како неки могу горе,
а ја и Жуга ни на море?"

Послије тога [је пао] у несвијест
и више [није могао] чути
како се још дуго на небу
смијао мјесец жути
Пишоња и Жуга...
