# gonzales

./: .gitignore  WordPatternTest.java  diff-gradle-till-it-works  settings.gradle
a3byka/: Hijeroglif.java
app/: build.gradle
app/src/: update-icons  update-notification-icons
app/src/androidTest/java/org/mg94c18/gonzales/: ExampleInstrumentedTest.java  WordPatternTest.java
app/src/antifon/assets/: dates  lesson-5  numbers  pg-019-amin  pg-021-great-litany  pg-027-second-antiphon  pg-033-beatitudes  pg-039-mali-vhod  pg-055-aliluja  pg-097-dostojno-jest  pg-118-tjelo-hristovo  pg-120-vidjehom-svjet  pg-122-something  pg-128-budi-imja-gospodnje  pg-130-amin  titles
app/src/antifon/res/values/: numbers.xml  strings.xml
app/src/dijaspora/assets/: 1  10  100  101  102  103  104  105  106  107  107bis  108  109  11  110  111  112  113  12  121  125  126  127  127bis  128  129  13  130  131  131bis  132  133  134  135  136  137  138  139  14  140  (+365 more)
app/src/dijaspora/res/values/: numbers.xml  strings.xml
app/src/dijasporaDebug/res/values/: strings.xml
app/src/dijasporaRelease/res/values/: strings.xml
app/src/gonzales/assets/: 1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  134  (+678 more)
app/src/gonzales/res/values/: strings.xml
app/src/gonzalesDebug/res/values/: strings.xml
app/src/gonzalesRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.txt
app/src/main/java/org/mg94c18/alanford/: MainActivity.java
app/src/main/java/org/mg94c18/gonzales/: Application.java  AssetLoader.java  DownloadAndSave.java  EpisodeDownloadTask.java  ExternalStorageHelper.java  GoogleBitmapHelper.java  IOUtils.java  Logger.java  MainActivity.java  PageAdapter.java  PlayIntentMaker.java  PlaybackService.java  SearchProvider.java
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/main/res/menu/: glavni_meni.xml
app/src/main/res/values/: strings.xml
app/src/slusac/assets/: numbers  titles
app/src/slusac/res/values/: strings.xml
app/src/test/java/org/mg94c18/gonzales/: ExampleUnitTest.java  HostUnitTest.java  RobolectricTest.java  WordPatternTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
