plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.mg94c18.gonzales'

    compileSdk 34
    defaultConfig {
        applicationId 'org.mg94c18'
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 314159266 // izgleda da je 32-bit integer pa ne ne dopušta više decimala
        versionName "3.14159266" // Kada menjam ovo, treba da promenim i apk_assets_time!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    flavorDimensions += "jezik"
    productFlavors {
        dijaspora {
            dimension "jezik"
            applicationIdSuffix ".dijaspora"
        }
        gonzales {
            dimension "jezik"
            applicationIdSuffix ".gonzales"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // For MediaStyle
    implementation "androidx.media:media:1.1.0"

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}