plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.mg94c18.gonzales'

    compileSdk 34
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1418 // izgleda da je 32-bit integer pa ne ne dopušta više decimala
        versionName "1.4142135"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".d"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    flavorDimensions += "jezik"
    productFlavors {
        dijaspora {
            dimension "jezik"
            applicationId "org.mg94c18.englez"
        }
        gonzales {
            dimension "jezik"
            applicationId "org.mg94c18.gonzales"
        }
        antifon {
            dimension "jezik"
            applicationId "org.mg94c18.antifon"
        }
        slusac {
            dimension "jezik"
            applicationId "org.mg94c18.slusac"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // For MediaStyle
    implementation "androidx.media:media:1.1.0"

    testImplementation libs.junit
    testImplementation "androidx.test.ext:junit:1.2.1"

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}