

Ја знам да понекад ти, жена
Мене [си учинила] повређеним без желети
Мале ствари које [сам заборавио]
видевши твоју љубав сванути

И толико пута ја такође
Исти као један дечак мене [сам наљутио]
[сам затворио] моја врата твојој љубави
Кад [сам умирао] због вратити

Понекад ти, понекад ја
Свађамо без имати разлог
Без више због чега, без више грешке
Него због поноса од [нас двоје]

Понекад да, понекад не
То кажеш ти, то кажем ја
Речи без никакве вредности
Мале ствари од љубави

И знам да понекад ти такође
Због мене [си плакала] неки пут
И са мојим пољупцима ја [сам обрисао]
Твој плач тужан од жене

Ти мене [си научила] схватити
Да у нашој љубави не постоји јуче
И ја у својим рукама тебе [сам научио]
Да никог више могу волети
