

Ја знам да понекад ти, жена
Си ме повредила без да си хтела
Мале ствари које сам заборавио
кад сам видео твоју љубав како се појављује

И толико пута ја такође
ко неки клинац сам се надурио,
затворио моја врата твојој љубави
Док сам умирао да се вратим

Понекад ти, понекад ја
Свађамо {се} без да имамо разлог
Не због нечег већег, не због неке грешке
Него због нашег поноса

Понекад да, понекад не
Говориш ти, говорим ја
Речи без икакве вредности
Мале љубавне стварчице

И знам да понекад ти такође
си због мене плакала неки пут
И мојим пољупцима сам обрисао
Твој тужни женски плач

Ти си ме научила да схватим
Да у нашој љубави не постоји јуче
И ја сам тебе у свом наручју научио
Да никог више {не} могу волети
