

Ja znam da ponekad ti, žena
Si me povredila bez da si htela
Male stvari koje sam zaboravio
kad sam video tvoju ljubav kako se pojavljuje

I toliko puta ja takođe
ko neki klinac sam se nadurio,
zatvorio moja vrata tvojoj ljubavi
Kad sam umirao da se vratim

Ponekad ti, ponekad ja
Svađamo {se} bez da imamo razlog
Ne zbog nečeg većeg, ne zbog neke greške
Nego zbog našeg ponosa

Ponekad da, ponekad ne
Govoriš ti, govorim ja
Reči bez ikakve vrednosti
Male ljubavne stvarčice

I znam da ponekad ti takođe
si zbog mene plakala neki put
I mojim poljupcima sam obrisao
Tvoj tužni ženski plač

Ti si me naučila da shvatim
Da u našoj ljubavi ne postoji juče
I ja sam tebe u svom naručju naučio
Da nikog više {ne} mogu voleti
