

Silazeći {niz} brdo,
po putu,
dolazi plešući
Vuče sandale,
oblak prašine
se nadiže
Mrdajući struk
i kukove
kao nijedna
Ima kožu pocrnelu,
osmeh svetao,
boje meseca

Ima malo od bele
Ima malo od crne
Ima malo od Indije
Divna mešanka koju rađa ova zemlja

Igraj crnka,
igraj, ti koja igraš
kao nijedna
Mrdajući kukove
Mrdajući struk
Igraj crnka,
igraj, ti koja igraš
kao nijedna
Povuci sandale
odvedi me u svoju ludost

Noć je {kao} devojčica
koja polako prolazi,
koja polako raste,
Muzika ne prestaje,
nastavlja da pleše,
sve više se pali
Znoj od njenog tela
obasjava
njenu braon kožu
Crvena bluza,
zora
i ta crnka
