

Silazeći _ brdo,
po _ putu,
dolazi plešući
Vuče _ sandale,
_ [oblak prašine]
ide dižući
Mrdajući _ struk
i _ kukove
kao nijedna
Ima _ kožu pocrnelu,
osmeh svetao,
boje od meseca

Ima stvari od bele
Ima stvari od crne
Ima stvari od Indije
Divna mešanka koju daje ova zemlja

Igraj crnka,
igraj, jer ti to igraš
kao nijedna
Mrdajući _ kukove
Mrdajući _ struk
Igraj crnka,
igraj, jer ti to igraš
kao nijedna
Povuci _ sandale
[odvuci me] u tvoju ludost

_ noć je jedna devojčica
koja ide prolazeći,
koja ide rastući
_ muzika ne prestaje,
nastavlja plešući,
se ide zapaljujući
_ znoj od njenog tela
njoj stavlja sjaj
_ njenoj koži braon
_ bluza crvena,
_ zora
i ta crnka
