

Ja potičem iz morske pene
ja sam tužan lament
ja sam đubrence
ja sam otpadak kojeg oduvava vetar

Kad sam došla na svet
ja sam {se} rodila plačući
i jao Bože, od onda
nastavljam da plačem, stalno plačem

Ja sam kao ptica što leti i leti
što leti i leti
po pustinji
po pustinji

Tražeći istok našla sam zalazak sunca
našla sam zalazak sunca
Tražeći olakšanje
tražeći olakšanje našla sam bol

Ja nikad {nisam} imala
nekog da mi se sažali
ja sam otpadak
ja sam đubrence koje nosi vazduh

E, koliku gorčinu
osećam kad se setim
kad sam bila mala
falilo je čak {i} vode da me krste
