

Ја потичем из морске пене
ја сам тужан ламент
ја сам ђубренце
ја сам отпадак којег одувава ветар

Кад сам дошла на свет
ја сам {се} родила плачући
и јао Боже, од онда
настављам да плачем, стално плачем

Ја сам као птица што лети и лети
што лети и лети
по пустињи
по пустињи

Тражећи исток нашла сам залазак сунца
нађох залазак сунца
Тражећи олакшање
док сам тражила олакшање нашла сам бол

Ја никад {нисам} имала
неког да ми се сажали
ја сам отпадак
ја сам ђубренце које носи ваздух

Е, колику горчину
осећам кад се сетим
кад сам била мала
фалило је чак {и} воде да ме крсте
