

[Ја сам] из морске пене
[ја сам] тужан ламент
ја [ја сам] ђубренце
[ја сам] отпадак којег повлачи _ ветар

Кад [сам дошла] _ свету
ја [родила сам] плачући
и јао Боже од онда
настављам плачући настављам плачући

[Ја сам] као _ птица што иде летећи
што иде летећи
по _ пустињи
по _ пустињи

Тражећи исток [нашла сам] _ [залазак сунца]
[нашла сам] _ [залазак сунца]
Тражећи олакшање
тражећи олакшање [нашла сам] _ бол

Ја никад [сам имала]
ко од ми се сажали
[ја сам] _ отпадак
[ја сам] ђубренце које носи _ ваздух

Е, колику горчину
осећам [сетивши се]
кад ја [сам била] девојчица
[фалило је] чак _ воде за [крстити ме]
