

...

Ne te štite,
[nadziru te]
Mene žele zatvorenog
kao _ _ hrčka
_ zajebite _ _ {policijske} značke
ako nisu iz Magreba
da _ zajebete _ _ kamere
ako nisu iz vazduha

Druže,
ne letimo u čarteru
Klasa turistička,
slep od Džoni Volkera
Sa tri hiljade u _ boksericama
i _ odelo od juče
Ne se mi primećuje _ igra u _ pogledu,
sam _ igrač

_ Televizija _ rak,
_ slava _ zatvor
Imam na svakom ramenu jegnog anđela:
Eva i Mičel
Kolko puta videh _ kamen i mene spotakoh?
Kolko puta čuh:
"Pa pazi šta tebi to rekoh"?

[Idem si] na put,
ne nosim pasoš ni prtljag,
samo neke stvarčice koje donesoh
za posoliti _ bućkuriš
Živeći u nekom dugometražnom
Pirati spremni za _ ukrcavanje

U ovoj pesmi
ne ima naravoučenija ni poruke
Idem u trenerci i repujući
njima pravim _ nošnju
šepure od prodati konja,
sve slika
I ja sa dvesta _ u _ garaži

Pazi kako riču
[Bilo koji] od mojih drugova improvizujući
pijanicu tebe hrska
Smo _ čudo kao {reper} Arhanhel
Sinovi od _ ruševine _ loza,
na tvom zvučniku.

Ja uvek zaustavljam [sitnu boraniju],
na _ ćošku
Sa _ džointom i _ prokleto
nisko _ marihuane na
Od Orokiete za [Dominikansku Republiku]
i od Aluče do Argentine
_ Ljudi snažni
smo Sinovi od _ ruševine

[Crnčugo moja],
pre [sam bio] _ prestupnik,
_ dripac
Ali sad pevam rep,
više ne skupljam đubre
Hvala, Fernando,
je _ zadovoljstvo
da mi [uradimo sve što možemo]
Samo fali Džimi Hendriks
svirajući _ gitaru

Rep sa ružnim rečima,
zvuči od kurve majke
Za pušiti i piti
[posustajući glavom], moj druže
Mi smo
oni koji kuvamo _ materijal
koji konzumiraju _ narkomani
na _ papiru aluminijumskom

Sam [prodavac na buvljaku]
do _ srži kičmene
Sam "made in" Orkasitas,
_ kraj periferni
_ zlostavljanje policijsko
je _ [pozorište ludaka],
su četrnaest protiv _ naroda
i _ narod nikad učini ništa

Ove nedelje sam zaračunao pet hiljada evra
tri hiljade za položiti u _ sef
jedna hiljada za [potošiti ih]
sa _ kokama i _ ribetinama
i _ jedna hiljada koja preostaju
za [pokloniti ih] u _ getu, crnjo

Predstavljam sva _ predgrađa zagrejana
_ [manja naselja], _ komune i _ [uske ulice]
Za _ raju koja me podržava,
blagoslovi; _ zavidnici
meni mogu sisati _ kurac sa sve i _ jajima

E, oblaci veliki
izlazi iz _ govneta
ali biva sjajan
Pripazi gde tebe stavljaš
jer ide za napred
Kao _ čovek od tenka
U trenerci, ali sređen

Ciljajući za _ vrh
sedi u _ parku
[Bože mili],
ona devojka je [kao keks]
Ako dođeš za _ mesto
poštuj _ oca
Isključivo šipke,
ništa od izmotavanja

[Bog te jebo]!
Zagrli _ huanu i _ mari
Moji dani normalni
celi dani od žurki
Uvek de viaje o de jari,
I got it
Day 'n' Nite
como Kid Cudi

Al lao' de una shorty
que es un Ferrari
Yo es que ya soy un OG
Me miran como iluminatti,
tengo na' que decir
Despierto medio colocao',
la casa huele a hachís
Abre un melón pa' el desayuno
y se lo rula por mí

I feel like Puffy
No lo tengo todo, pero casi
Decirlo más claro no es fácil
Me da el mismo asco
un madero que un nazi

Yo siempre estoy quemando
to' rato, mírame en el chasis
La neurona dando vueltas
como Yamakasi
No se estudia, se aprende,
en la calle de free
Ya you know what I mean.
¡Pilla!
