

Сама
Без твоје љубави, идем ходајући,
[ходам и ходам] и не знам шта радити

Ни _ небо ми одговара
кад питам
за тебе, мој добри

Не [сам могла] [заборавити те]
од _ ноћи,
од _ ноћи у којој те изгубих

Сенке _ сумње и љубоморе
само ме прекривају
[док мислим] на тебе

Пусти да ја те тражим
и ако те нађем
и ако те сретнем
[врати {се}] поново
Заборави _ прошло,
више [се не сећај] _ тог јуче

Док ја "бивам заспала",
сањам да идемо
[нас двоје] врло приближени ка неком небу плавом

Али, кад пробудим
_ небо је црвено
мени фалиш ти

Иако ја [нека будем] крива
за тај тужни
за тај тужни растанак

[Врати {се}], забога, твоје очи
поново [ме воли],
[врати {се}], моја љубави
