

Сама
Без твоје љубави, ходам и ходам,
ходам и ходам и не знам шта да радим

Ни небо ми {не} одговара
кад питам
за тебе, мили мој

Нисам могла да те заборавим
од {те} ноћи,
од {те} ноћи које те изгубих

Сенке сумње и љубоморе
ме само прекривају
док мислим на тебе

Пусти да те тражим
и ако те нађем
и ако те сретнем
врати {се} поново
Заборави {то што је} прошло,
више се не сећај тог јуче

Док спавам,
сањам да нас двоје приљубљени
идемо према неком плавом небу

Али, кад {се} пробудим
небо је црвено
фалиш ми ти

Па нека и будем ја крива
за тај тужни
за тај тужни растанак

Врати {се}, забога, твоје очи
поново ме воли,
врати {се}, љубави моја
