

Svaki dan koji svane,
nadam {se} da te vidim
Sa tvojim osmehom devojčice
i tvojim bistrim pogledom
Još da mi je Bog dao
ponos da te imam...
Želim da ti kažem, ćerko moja,
da ću biti uvek sa tobom

Ja ne znam kako da ti rečima objasnim
to što osećam
Ali osim što te obožavam,
ja ti {se} divim i poštujem te
Najboljeg oca imam
i Bogu sam zahvalna zbog toga
Želela bih da nastavim tvojim koracima
jer ti si moj uzor

Uzmi me čvrsto za ruku,
ne puštaj me, molim te
Hodajmo uvek zajedno
{tako} da gde god idem, tebe vodim
Ako nas život rastavi,
ja ti {se} kunem i obećavam ti
da u mom srcu postojiš
kao tvoja krv u mom telu

Sad dođi ovde kod mene
{tako} da dok {još} mogu da učinim to
Želim da zaspiš u mom naručju
kao kad si bila mala

Hvala {ti}, tata, što si me voleo,
što si me čuvao i štitio
Nikad ne prestaj da me uspavljuješ,
nosi me u tvojim snažnim rukama
I mada se u ženu pretvorim,
želim da uvek budem tvoja devojčica
