

Сваки дан који сване,
надам {се} да те видим
Са твојим осмехом девојчице
и твојим бистрим погледом
Још да ми је Бог дао
понос да те имам...
Желим да ти кажем, ћерко моја,
да ћу бити увек са тобом

Ја не знам како да ти речима објасним
то што осећам
Али осим што те обожавам,
ја ти {се} дивим и поштујем те
Најбољег оца имам
и Богу сам захвална због тога
Желела бих да наставим твојим корацима
јер ти си мој узор

Узми ме чврсто за руку,
не пуштај ме, молим те
Ходајмо увек заједно
{тако} да где год идем, тебе водим
Ако нас живот растави,
ја ти {се} кунем и обећавам ти
да у мом срцу постојиш
као твоја крв у мом телу

Сад дођи овде код мене
{тако} да док {још} могу да учиним то
Желим да заспиш у мом наручју
као кад си била мала

Хвала {ти}, тата, што си ме волео,
што си ме чувао и штитио
Никад не престај да ме успављујеш,
носи ме у твојим снажним рукама
И мада се у жену претворим,
желим да увек будем твоја девојчица
