

Сваки дан који сване,
надам [видети те]
Са твојим осмехом _ девојчице
и твојим погледом бистрим
Још да Бог ми [је дао]
_ понос од [имати те]...
Желим [рећи ти], ћерко моја,
да бићу [са тобом] увек

Ја не знам како [објаснити ти]
_ речима то шта осећам
Али [осим што] [те обожавам],
ја те дивим и те поштујем
Најбољег оца ја имам
и Богу захвалност дајем због тога
[Желела бих] наставити твојим корацима
јер ти си мој узор

Узми моју шаку са снагом,
[не пуштај ме], тебе то молим
Ходајмо увек заједно
да [где год идем] тебе водим
Ако _ живот нас растави,
ја ти кунем и ти обећавам
да у мом срцу постојиш
као твоја крв у мом телу

Сад дођи овде [са мном]
да док ти могу [учинити то]
Желим [заспати те] у мојим рукама
као кад [си била] мала

Хвала, тата, за [волети ме],
за [чувати ме] и [штитити ме]
Никад престајеш [успављивати ме],
[носи ме] у твојим рукама снажним
И мада у жену се претворим,
желим бити твоја девојчица увек
