

Шта {се} то десило?
Зашто ниси дошла?
Сигурно желиш да разговарамо.
Шта је то фалило?
Због чега си {се} променила?
Сигурно већ намераваш да раскинеш.

Послушај ме, шта ћу да кажем,
послушај ме, нећу да те лажем.
Послушаћу те шта ћеш да кажеш
послушаћу те, немој да лажеш.

Да или не...

Коме си {то} поверовала?
Зашто ниси дошла?
Сигурно желиш да разговарамо.
Ти мене ниси разумела,
ни ја тебе нисам схватио,
онда нам остаје да раскинемо.

Послушај, шта ћу да кажем,
послушај, нећу да те лажем.
Послушаћу шта ћеш да кажеш
послушаћу, немој да лажеш.

Плачеш, сагињеш главу и не кажеш ништа...
У реду, можеш да идеш,
али пре него {што} одеш,
хоћу да ме послушаш,
као што ћу и ја тебе.

...

То што сам хтео да ти кажем...
је да...
Још те волим.

§
инфинитив се завршава на ар, ир, ер
за футур, на инфинитив се додају наставци, па се могу препознати по р од инфинитива плус наставак
ћу, ћеш, ће, ћемо, ћете, ће (за други начин за футур)
адо или идо, значи да је један од облика за прошло време
