

Šta {se} to desilo?
Zašto nisi došla?
Sigurno želiš da razgovaramo.
Šta je to falilo?
Zbog čega si {se} promenila?
Sigurno već nameravaš da raskineš.

Poslušaj me, šta ću da kažem,
poslušaj me, neću da te lažem.
Poslušaću te šta ćeš da kažeš
poslušaću te, nemoj da lažeš.

Da ili ne...

Kome si {to} poverovala?
Zašto nisi došla?
Sigurno želiš da razgovaramo.
Ti mene nisi razumela,
ni ja tebe nisam shvatio,
onda nam ostaje da raskinemo.

Poslušaj, šta ću da kažem,
poslušaj, neću da te lažem.
Poslušaću šta ćeš da kažeš
poslušaću, nemoj da lažeš.

Plačeš, saginješ glavu i ne kažeš ništa...
U redu, možeš da ideš,
ali pre nego {što} odeš,
hoću da me poslušaš,
kao što ću i ja tebe.

...

To što sam hteo da ti kažem...
je da...
Još te volim.

§
infinitiv se završava na ar, ir, er
za futur, na infinitiv se dodaju nastavci, pa se mogu prepoznati po r od infinitiva plus nastavak
ću, ćeš, će, ćemo, ćete, će (za drugi način za futur)
ado ili ido, znači da je jedan od oblika za prošlo vreme
