

[Научили смо] _ [волети те]
од _ историјске узвишености
где _ сунце _ твоје храбрости
_ [је поставило] _ опсаду _ _ смрти

Овде се задржава _ јасан
_ присан дух
_ твоје вољене присутности
команданте Че Гевара

Твоја шака славна и снажна
над _ историјом пуца
када цела Санта Клара
се буди [да те види]

Долазиш горећи _ поветарац
_ сунцима _ пролећа
[да посадиш] _ заставу
са _ светлошћу _ твог осмеха

Твоја љубав револуционарна
те води новом подвигу
где чекају _ снагу
_ твоје руке ослободилачке

Наставићемо напред
као заједно [тебе смо "наставили"]
и са Фиделом теби кажемо:
"До увек, команданте"
