

Научили смо да те волимо
{још} од историјске узвишености
где је сунце твоје храбрости
опколило смрт

Овде остаје јасан,
присан дух
твоје вољене присутности
команданте Че Гевара

Твоја рука, славна и снажна
над историјом пуца
док се цела Санта Клара
буди да те види

Долазиш горећи поветарац
сунцима пролећа
да био посадио заставу
светлошћу свог осмеха

Твоја револуционарна љубав
те води {ка} новом подвигу
где ишчекују снагу
твоје ослободилачке руке

Наставићемо напред
као што смо те заједно следили
и са Фиделом ти кажемо:
"До навека, команданте"
