

Naučili smo da te volimo
{još} od istorijske uzvišenosti
gde je sunce tvoje hrabrosti
opkolilo smrt

Ovde ostaje jasan,
prisan duh
tvoje voljene prisutnosti
komandante Če Gevara

Tvoja ruka, slavna i snažna
nad istorijom puca
dok se cela Santa Klara
budi da te vidi

Dolaziš goreći povetarac
suncima proleća
da bio posadio zastavu
svetlošću svog osmeha

Tvoja revolucionarna ljubav
te vodi {ka} novom podvigu
gde iščekuju snagu
tvoje oslobodilačke ruke

Nastavićemo napred
kao što smo te zajedno sledili
i sa Fidelom ti kažemo:
"Do naveka, komandante"
