

Hej!
[Nemoj da se hvališeš] negde
pričajući da ne mogu "bivati" bez tebe
[Šta ti znaš] o meni?

Hej!
Ja znam da [tebi se sviđa] hvaliti,
pričati _ _ prijateljima da bez tebe
više ne mogu živeti

Hej!
Ne umišljaj da ti čini _ uslugu
kada govoriš _ _ ljudima od mojoj ljubavi
i ismevaš mene

Hej!
Da ima prilika kad je bolje voleti tako
Da biti voljen i ne moći osetiti
to što osećam za tebe

Ya ves!
Ti nikad mene [si volela], ya lo ves
Que nunca he sido tuyo, ya lo sé
Fue solo por orgullo ese querer

Ya ves!
De qué te vale ahora presumir?
Ahora que no estoy ya junto a ti
Qué les dirás de mí?

Hej!
Recuerdo que ganabas siempre tú
Que hacías de ese triunfo una virtud
Yo era sombra y tú luz

Hej!
No sé si tú también recordarás
Que siempre que intentaba hacer la paz
Yo era un río en tu mar

...

Hej!
Ahora que ya todo terminó
Que como siempre soy el perdedor
Cuando pienses en mí

Hej!
No creas que te guardo algún rencor
Es siempre más feliz quien más amó
Y ese siempre fui yo
