

Hej!
Nemoj da se hvališeš okolo
pričajući da ne mogu da budem bez tebe
Šta ti znaš o meni?

Hej!
Ja znam da se tebi sviđa da se hvališ,
kod pričaš prijateljima da bez tebe
više ne mogu da živim

Hej!
Ne umišljaj da ti služi na čast
kada govoriš ljudima o mojoj ljubavi
i podsmevaš mi se

Hej!
Neka ima prilika kad je bolje voleti tako
nego biti voljen i ne moći osetiti
to što osećam za tebe

Vidiš,
Ti me nikad {nisi} volela, to vidiš
Da nikad {nisam} bio tvoj, to znam
Bila je samo zbog ponosa ta ljubav

Vidiš,
Šta ti sad vredi da se hvališ?
Sad kad nisam više pored tebe
Šta ćeš im reći o meni?

Hej!
Sećam {se} da pobeđ|ivala / dob|ijala si uvek ti
da si stalno pravila od te pobede neku vrlinu
Ja sam bio senka a ti svetlost

Hej!
Ne znam da li ćeš i ti da se sećaš
da uvek kad sam pokuš|avao da se pomirimo
ja sam bio reka u tvom moru

...

Hej!
Sad kad je sve već gotovo,
kad sam, kao {i} uvek, ja gubitnik,
kad misliš na mene

Hej!
Ne umišljaj da sam ostao ljut na tebe
Uvek je više srećan {taj} ko je više voleo
a taj sam uvek bio ja
