

[Da sam znao] davno
da jednog dana ["ti bi"] doći
mene [poštedeo bih "bio"] _ koraka
što [sam potrošio] bez pravca [dok lutati]

[Da sam znao] davno
da jednog dana [ti bi došla] ti
[sačuvao bih "bio"] moje telo,
moje prvo milovanje i moju pižamu plavu

Za [biti prvi put nama] [sa tobom], ljubavi
i videti zajedno dolaziti _ sunce
kolike stvari tebi [bih "bio" sačuvao],
moj prvi greh i sve najbolje

Ljubavi...

[Da sam znao] davno
da tebe "bih" sresti
[mene bi "bilo" uživalo] [čekati te]
i podeliti [s tobom] moj prvi kolač
