

Ja želim da me shvatiš
Ovo što ću ti sad reći
Takođe {se} nadam da me razumeš
Da mi nije namera da te povredim

Ispada da te više ne volim
Ne pitaj {za} razlog
Ni ja isto {ne} razumem
Ali istina je ovo što ti kažem

Zbog čega?  Ne znam
Ne znam zašto stvarno
Ti mene više ne interesuješ

Ja {ti} želim da se zaljubiš
Da nađeš drugu ljubav
I takođe da mi oprostiš
Što ne želim ništa s tobom

Ali pre nego što sam ti ovo rekla
Već sam mislila više puta
Da za tebe više ništa {ne} osećam
I da te varam ne zaslužuješ
