

Ја желим да ме схватиш
Ово што ћу ти сад рећи
Такође {се} надам да ме разумеш
Да ми није намера да те повредим

Испада да те више не волим
Не питај {за} разлог
Ни ја исто {не} разумем
Али истина је ово што ти кажем

Због чега?  Не знам
Не знам зашто стварно
Ти мене више не интересујеш

Ја {ти} желим да се заљубиш
Да нађеш другу љубав
И такође да ми опростиш
Што не желим ништа с тобом

Али пре него што сам ти ово рекла
Већ сам мислила више пута
Да за тебе више ништа {не} осећам
И да те варам не заслужујеш
