https://mg94c18gonzales.fra1.digitaloceanspaces.com/interesas.mp3

Ja želim da me razumeš
To što sad ću [reći ti]
Još [se nadam] da me shvatiš
Da nije mi namera [povrediti te]

Ispada da više ne te volim
Ne pitaj _ razlog
Ni ja ista to razumem
Ali je istina to što ti rečem

Za što? Ne znam
Ne znam zašto stvarno
Ti mi više ne me interesuješ

Ja želim da te zaljubiš
Da nađeš drugi ljubav
I takođe da me oprostiš
Za ne želeti ništa [s tobom]

Ali pre od [reći ti] ovo
To [sam mislila] već više puta
Da za tebe više ništa osećam
I da te ?varam ne zaslužuješ
