

Не знам шта {то} има цвеће, јорона
цвеће са гробља
да кад га помера ветар, јорона
изгледа {као} да плаче

Јао мени, јорона
јорона, ти си мој део
Спречиће ме да те волим, јорона
али никад и да те заборавим

Једном Светом Христу од гвожђа, јорона
моје боли, њему сам рекао
Које би {то} биле моје боли, јорона
за које Свети Христ није плакао?

Ајме мене, јорона
јорона из поља љиљана
Ко не зна за љубав, јорона
{тај} не зна шта је мучење

Два пољупца носим у души, јорона
{тако} да се не одвоје од мене
Последњи од моје мајке, јорона
и први који сам теби дао

Јадан ја, јорона
јорона, однеси ме на реку
Покриј ме твојим огртачем, јорона
јер умирем од хладноће
