

Не знам шта имају _ цветови, јорона
_ цветови са "поља светог"
да кад их помера _ ветар, јорона
изгледа да плачу

[Јао мени], јорона
јорона, ти си мој део
Мене [спречити ће] од [волети те], јорона
али, од [заборавити те], никад

_ Једном Светом Христу од гвожђа, јорона
моје боли, њему [рекао сам] ја
Које не [би биле] моје боли, јорона
што _ Свети Христ плакао?

[Ајме мене], јорона
јорона из једног поља љиљана
_ Ко не зна од љубави, јорона
не зна то шта је мучење

Два пољупца носим у _ души, јорона
да не се одвоје од мене
_ Последњи од моје мајке, јорона
и _ први који теби [сам дао]

[Јадан ја], јорона
јорона, [однеси ме] _ реци
[Покриј ме] са твојим огртачем, јорона
јер ме умирем од хладноће
