

Ne znam šta {to} ima cveće, jorona
cveće sa groblja
da kad ga pomera vetar, jorona
izgleda {kao} da plače

Jao meni, jorona
jorona, ti si moj deo
Sprečiće me da te volim, jorona
ali nikad i da te zaboravim

Jednom Svetom Hristu od gvožđa, jorona
moje boli, njemu sam rekao
Koje bi {to} bile moje boli, jorona
za koje Sveti Hrist nije plakao?

Ajme mene, jorona
jorona iz polja ljiljana
Ko ne zna za ljubav, jorona
{taj} ne zna šta je mučenje

Dva poljupca nosim u duši, jorona
{tako} da se ne odvoje od mene
Poslednji od moje majke, jorona
i prvi koji sam tebi dao

Jadan ja, jorona
jorona, odnesi me na reku
Pokrij me tvojim ogrtačem, jorona
jer umirem od hladnoće
