

Као ноћ, као снови
су _ очи "црни" од "мојег" љубави Мануеле
Као цват у пролећу,
као ["пуна" месец] је мој љубав Мануела

Њене речи драге
_ поглед "немирна" од "мојег" љубави Мануеле
Има моје осећаје затворенике
и сви моји снови су [за Мануелу]

Откад [је дошла] ["мојој" животу],
од те вечери које [сам срео] Мануелу

сам срећан као нико
јер сваког дана ме чека
_ слаткоћа од њених пољубаца
и тај љубав "огромни" "којег" ми даје Мануела

Сваког дана, сваког тренутка
моја радост највећа је видети Мануелу
Једино живим, једино мислим,
само знам да постојим за мој љубав Мануелу

Откад [је дошла] [|мојем животу],
од те вечери које [сам срео] Мануелу

сам срећан као нико
јер сваког дана ме чека
_ слаткоћа од њених пољубаца
и |та љубав |огромна |коју ми даје Мануела
