

Као ноћ, као снови
су црне очи моје љубави Мануеле
Као цват у пролећу,
као пун месец је моја љубав Мануела

Њене речи драге,
немирни поглед моје љубави Мануеле
Заробила је моја осећања
и сви моји снови су о Мануели

Откад је дошла у мој живот,
од те вечери кад сам срео Мануелу

срећан сам ко нико
јер сваког дана ме чека
слаткоћа њених пољубаца
и та огромна љубав коју ми даје Мануела

Сваког дана, сваког тренутка
моја највећа радост је видети Мануелу
Једино живим, једино мислим,
само знам да постојим за моју љубав Мануелу

Откад је дошла у мој живот,
од те вечери кад сам срео Мануелу

срећан сам ко нико
јер сваког дана ме чека
слаткоћа њених пољубаца
и та љубав огромна коју ми даје Мануела
