

Kao noć, kao snovi
su crne oči moje ljubavi Manuele
Kao cvat u proleću,
kao pun mesec je moja ljubav Manuela

Njene reči drage,
nemirni pogled moje ljubavi Manuele
Zarobila je moja osećanja
i svi moji snovi su o Manueli

Otkad je došla u moj život,
od te večeri kad sam sreo Manuelu

srećan sam ko niko
jer svakog dana me čeka
slatkoća njenih poljubaca
i ta ogromna ljubav koju mi daje Manuela

Svakog dana, svakog trenutka
moja najveća radost je videti Manuelu
Jedino živim, jedino mislim,
samo znam da postojim za moju ljubav Manuelu

Otkad je došla u moj život,
od te večeri kad sam sreo Manuelu

srećan sam ko niko
jer svakog dana me čeka
slatkoća njenih poljubaca
i ta ljubav ogromna koju mi daje Manuela
