

Ти играш / глумиш / претвараш да ме волиш
Ја играм да ти умишљаш да те волим
Док тражим неки изговор
Ти ми дајеш неку страст коју ја не очекујем
И ништа ми {није} важно

Ти играш да ме вараш
Ја играм да ти умишљаш да ти верујем
Слушам твоје глупости
О љубави и жељи

И ништа ми {није} важно
Ништа
Да {се} смејеш или шта сањаш
Шта причаш или шта радиш
И ништа ми {није} важно
Колко год да се потрудим
Играм {се} и ништа ми {није} важно

Ти {се} играш {тога} да ме имаш
Ја играм да ти умишљаш да ме имаш
Опуштена и самоуверена
измишљам речи које те повређују
И ништа ми {није} важно
Ти играш да ме остављаш
Ја играм да ти умишљаш да ми је {то} важно
Познајем игру
Знам да се понашам на кратке даљине

И ништа ми {није} важно
Ништа
Да {се} смејеш или шта сањаш
...

Шта узимаш или шта остављаш
Да долазиш или да одлазиш
И ништа ми {није} важно
{Уз} шта {се} пењеш или {низ} шта силазиш
Да улазиш или да излазиш
И ништа ми {није} важно
