

Ti igraš / glumiš / pretvaraš da me voliš
Ja igram da ti umišljaš da te volim
Dok tražim neki izgovor
Ti mi daješ neku strast koju ja ne očekujem
I ništa mi {nije} važno

Ti igraš da me varaš
Ja igram da ti umišljaš da mislim na tebe
Slušam tvoje gluposti
O ljubavi i želji

I ništa mi {nije} važno
Ništa
Da {se} smeješ ili šta sanjaš
Šta pričaš ili šta radiš
I ništa mi {nije} važno
Kolko god da se potrudim
Igram {se} i ništa mi {nije} važno

Ti {se} igraš {toga} da me imaš
Ja igram da ti umišljaš da me imaš
Opuštena i samouverena
izmišljam reči koje te povređuju
I ništa mi {nije} važno
Ti igraš da me ostavljaš
Ja igram da ti umišljaš da mi je {to} važno
Poznajem igru
Znam da se ponašam na kratke daljine

I ništa mi {nije} važno
Ništa
Da {se} smeješ ili šta sanjaš
...

Šta uzimaš ili šta ostavljaš
Da dolaziš ili da odlaziš
I ništa mi {nije} važno
{Uz} šta {se} penješ ili {niz} šta silaziš
Da ulaziš ili da izlaziš
I ništa mi {nije} važno
