

- Živeli.
- Živeli, gospodine.
- E, _ zadovoljstvo od [videti te] ponovo.  Kako je promenio _ život od _ poslednjeg intervjua koji ja tebi [sam uradio]?
- Je da [imao sam] [dvadeset četiri], [dvadeset tri], [dvadeset tri].
- Imaš sad _ ćerku od šest meseci.
- Tako je.
- Tebi [je promenio] _ život.  Si tata.  Kristiane, kako te osećaš?
- Danas me osećam vrlo srećno _ biti ovde [s tobom].  Hvala za _ poziv.  Imam neke stvarčice da [pričam ti] o mojoj muzici, o svemu tome što dolazi.  Me osećam vrlo srećan u ovoj etapi _ _ života.  Osećam da se [je postavilo] vrlo lepo sve, mnogi mir, mnoga smirenost.
- Kako si ti od tate?
- Dobro, podnosim sedam meseci.  Je teško biti izvestan sa tim pitanjem, ali ja pokušavam _ [dati joj] _ najveće vreme od kvaliteta što mogu, _ provesti najbolje vreme sa njom, [dati joj] ljubav, [dati joj] pažnju.  Na posletku ne zahteva mnogo.  Još ne priča.
- Menjaš _ pelene ili ne?
- Me [je dotaklo] menjati po prvi put _ pelene jer njoj [su uradili] [carski rez] mojoj ženi, onda ona ne [je mogla] [pomerati se] i ja [sam menjao] pelene, [sam menjao] bebi.  Ja nikad [sam bio probao] to, nikad ranije [sam bio promenio] jednu pelenu, i da, sve novo.
- Kako te osećaš sa svojom partnerkom?  Ona je pevač takođe, _ mama _ tvoje ćerke.  Kako je _ veza?
- Pa to što ti mogu reći je da me osećam vrlo ponosan zbog _ osobe sa, sa... koja [je napravila] Inti.  Ona je jedna sjajna, sjajna mama, je jedno sjajno biće ljudsko.  I znaš, znaš da... da... čovek nikad može [smatrati nešto] odrađenim, [jel da]?  _ Zatvorenim.  Ja ne znam koji obrt ide _ dati _ život.  Ja nadam [ostati me] sa njom celog mog života, ali u slučaju _ da ne [bi prošlo] to, me osećam vrlo ponosan na onu.  Imamo _ vrlo dobro prijateljstvo, _ partnerstvo.  I ti znaš da _ ljubav ne se bavi samo _ strašću i da se pretvori u tu, u _ ekipu.  Ja imam _ sjajan tim sa njom i nju volim mnogo i sam srećan.
- Je teško biti skoro oženjen ili [živeti zajedno], imati _ dete sa drugim izvođačem?
- Je teško [kao što] to je {pesma} "Ovde i u Kini".  Mislim, nezavisno [neka bude] vatrogasac, arhitekta, doktor, to što [neka bude], čovek se zamišlja kao, meni ću postaviti jednu pevačicu jer će razumeti moj život.  To ne prolazi, tako ne dešava.
- Ti si ljubomoran?
- Ja sam _ malo, to [jedva dovoljno], to potrebno.
- Tebi smeta kad ona se pojavi u nekom mestu?
- Ne, ne, ne.
- Njega pitaš: "Ej, ko [je došao] ovaj _ [pozdraviti te]"?
- Ne, ne, ne.  Ne taj tip ljubomore.
- Ne si tako ljubomoran?
- Ne, ne, ne, ne.  Ja znam da sam to [kolko treba] kad ima stvari čudnih, kada osećaš _ nameru od nekog, ali ne, ne tako.  Meni me sviđa [videti je] sijati, me oduševljava da se vidi mamica na _ bini, me uživa da se oseća kao _ kraljica i da igra, peva.  I ona ima mnogo prijatelja, kolega i ja sam bio, ja sam prisustvovao svemu i je super slatko [videti je] raditi to što ona voli.
- Si srećan onda sad.
- Vrlo srećan, gospodine.
- Ja te poznajem tebi od skoro kad ti [si započeo] tvoju karijeru.
- Kao _ _ sedamnaeste, osamnaeste.
- I sad tvoj život je kompletno drugačiji.  Ti si u _ avionu, moraš leteti, meni kažeš _ gde ti si, kad si u Argentini za dvanaest sati, ponekad za [pojaviti te] u nekom mestu, si više vremena van tvoje kuće nego u tvojoj kući.  Tebe si transformisao i _ poslednji put kad pričasmo već to [si bio], možda _ predstavnik _ _ muzike regionalne meksičke najvažnije od tvoje zemlje a posebno da sad ta muzika je vrlo popularna ne samu u Državama Sjedinjenim i Meksiku, nego na _ svetu celom.
- Ja tebi [sam bio objasnio] nešto tebi _ put prošli [u vezi] _ moje pozicije u _ muzici ili izvođača _ muzike meksičke, regionalne meksičke.  Ja tebi [sam rekao] kako ja [sam hteo] uništiti _ osnove po kojima [bi desilo] sve to što je prošlo sad.  Ako shvataš, sad _ dečurlija donosi... već razumeju ceo _ biznis, već razumeju šta je to što žele biti u svom životu i projektovati kao umetnici i šta je to što ne {žele}.  Meni me [je dotakla] druga etapa totalno drugačija, su super napredni, _ regionalno kako kažeš ti, obuhvata, već čarter globalni, nju razbijaju, i ja me osećam vrlo srećan, me osećam deo od svega toga.  Ja [sam raskinuo] sa svim _ stereotipima, ne?  Da ako _ tetovaže ne su od, ne?  Da ako _ odelo, ne?  Da ako je... na kraju [sam bio]...  Ja [sam želeo] [pokazati mu] _ celom _ svetu da ja sam ovde jer volim moju strast, ja pravim muziku, ja ne sam primer za nikog, ja ne sam... ne.  Ja samo sam _ pevač i kompozitor i pokušavam voditi moj život lični najbolje što mogu.  I to [je otvorilo] _ vrata za da, ti vidiš jednog Pesa Plumu, on ne izlazi sa sombrerom ni čizmama, ti vidiš Natanaela {Kano}, vidiš [sve njih], ceo _ svet [radi ovde] to što ga "strastvuje" i bivajući [oni sami] i više ne postoji _ pritisak od ranije, da, _ poređenja sa Don Vićenteom i sa svim ovim kontekstima, mislim da _ raja već to [je shvatila] više i to vidim kao nešto vrlo pozitivno i me osećam deo od toga.
- Ali je interesantno to što ti kažeš, jer ti te [si napravio] slavan, i je _ istina, [bio si] prvi koji te [si napravio] slavan tako internacionalno, _ Tigrovi sa severa [ima / prošlo je mnogo vremena] unazad, svega toga, ali...
- Stojimo na ramenima od džinova i to to znamo, [jel da]?
- Da, ali ti te [si napravio] slavan sa tvojim ocem, tvoj otac je taj koji ti pomaže, tvoja majka je [sa tobom].
- Ja ne me [sam napravio] slavan zbog mog oca!
- Ne, ali rođaci koji su oko _ tebe,
- Od _ muzike.
- podržavajući tvoju karijeru, ti ne imaš _ grupu od pedeset osoba koji te pokušavaju _ pretvoriti u slavnog.  Ti to [si uspeo] ti sam, sa tvojom porodicom.
- Ja me osećam vrlo ponosan na sav taj proces od...  Ja [sam napravio] ovaj album u Parizu, se zove "Za Kora??", _ album koji će izaći i sve ovo.  Njega [sam napravio] jedan documentarac jer za mene, verovatno za _ ljude nije, ali za mene jeste vrlo interesantno kako rađa jedan album od _ početka i kako je da ["završava budući"] ceo _ proces.  Onda [sam napravio] jedan documentarac i [intervjuisao sam] _ ceo _ svet.  Pazi kako sam dobar intervjuišući; i [želeo sam] intervjuisati moje roditelje, jer tačno kao to _ _, moj otac uvek je vodio iznad svega moje datume, kao moju turneju i sve to.  Moja mama me [je dirigovala] _ glas za prvi album, je funkcionisala neko vreme kao menadžer takođe [sa mnom].  Dakle [su ispunili]... su deo od mog odrastanja, od mog identiteta kao umetnik, kao sve.  Onda njima radim jedan intervju i njima kažem: Ej, mama, [pričaj mi]; kako [je uticalo] moje rođenje na tvoj život i na tvoju karijeru?  Kaže: dobro, moj sine, pa ti objasnim.  Kad ti [si rodio] pa, _ karijera moja [je završila] jer [morala sam] posvetiti sve moje vreme i moju pažnju tebi zbog da ti [bi bio] dobro.  I vidi da prolazi nešto, kako ja sam svestan svih _ žrtvi koje su učinili _ porodica, ja ne [sam rodio] u nekoj kolevci od zlata ni ništa od toga.  Ja znam od gde dolazi moja porodica i sve to što su borili.  Ali prođe da kad si otac tebe udara drugačije, shvataš?  Je kao, sad ja vidim moju bebu, ja kao, naravno da ja [bih odrekao] svih mojih snova zbog [videti je] rasti i da raste dobri i da bude jedna devojčica sa puno ljubavi, sa osećanjima dragocenim da [podeliti ih] svetu.  I njega pitam mojeg oca i meni kaže: "Cabrón, pero si tú naciste y se me acabó.  Yo quería ser como Arturo Sandoval."  Yo le conseguí una foto en los Grammys de mi papá con Arturo Sandoval y estábamos fumando unos cigarros ahí juntos.  Y creo que fue uno de los mejores momentos de toda mi vida porque es su ídolo, su top número uno, Arturo Sandoval.  Y él me dijo eso, como que renunció.  Y se me hace tan fuerte eso, Raúl, el ver...  Han pasado ya ocho o nueve años desde que empecé profesionalmente ya con la carrera y es precioso.  Y ahora la música está llegando a otros lugares y ver cómo la gente recibe, deja tus números, deja tú que si la fama, que si esto.  Llegar y plantarme en un lugar y sentir el cariño de la gente, sentir que me llevaron para su casa, para su carro, que me tuvieron en sus momentos malos, en sus momentos bonitos.  Es un regalo tan precioso de la vida y que lo vale todo.  Y yo siento, lo puedo ver en ti, tú tienes un nombre y tú tienes una carrera gigante.  Y como ahorita, me estás mostrando que si las fotos, que si esto.  Hay una admiración y hay algo que no se compra, entiendes?  No sé, no sé.  Por más que lo quieras, es solamente el tiempo y las acciones y la calidad con lo que uno hace las cosas.  Entonces yo siempre he admirado mucho eso y creo que tú lo puedes ver cuando ves a la gente que te recibe con amor.  Ese es el mejor regalo que nos da nuestra carrera.  O sea, somos desconocidos y la gente nos nos recibe, nos arropa como si fuéramos familia, me entiendes?  Es un regalo de la vida muy precioso.
- Tú eres todavía el niño ese de Sonora que después vivió en Guadalajara y que ahora está en el mundo entero.  Cómo cambias esto?  Porque ahora tú eres internacional, lo estábamos hablando antes.  Es difícil hacer ese cambio en la vida?
- Las cosas no cambian, Raúl.  Yo vivo feliz siendo quien soy.  Yo dejé de luchar por tratar de corregirme y que quiero mal...  Yo soy lo que soy.  Llevo mi vida como la he vivido desde la adolescencia.  Cambian diferentes contextos, pero el alma nunca cambia.  Yo sigo siendo bohemio, sigo siendo bravío y sigo teniendo mi esencia sonorense desde el día uno y seguramente me la voy a llevar hasta que me muera.
- Qué es lo que más te gusta hacer a ti cuando no estás en el escenario?  Cuando tú no estás?  Porque tú dices que no te gusta salir a restaurantes, no te gusta...  Quieres estar en la casa, quieres estar en el rancho?
- Yo quiero, amo ver películas.
- Ver películas?
- Disfruto tanto ver películas.  Me gusta mucho ver los atardeceres, tomarme un matecito con mi mujer viendo el atardecer, estar tranquilo, meterme en la piscina.  Me gusta jugar en la computadora, los videojuegos, me gusta componer, aunque yo esto lo hago porque lo amo, me entiendes?  Yo amo estar con mi guitarra pensando en melodías, pensando en letras.  Me gusta mucho hacer asados, me gusta hacer las carnes asadas, compartir anéctodas, estar hablando, tomar unas cervecitas.  Eso es lo que yo amo hacer.
- Cuando te hiciste todos estos tatuajes, que empezaste a hacerte los tatuajes, tu mamá te decía algo?
- Sí, casi se muere mi mamá y mi papá peor.  Sabes?  Cuando yo llegué con un tatuaje chiquito así, era una cruz en la nuca, me acuerdo que mi papá me abrazó y yo: ¡Ay!  Y me dice: Qué traes, cabrón?  Y yo nada, nada, nada, nada, y me voy.  Entonces yo, aunque tenía mi departamento y todo, amaba estar con mi familia.  Entonces yo terminaba de trabajar y yo me iba para la casa de mis papás.  Entonces tenía un cuarto y todo.  Y entonces me metí a bañar y salgo con la toalla y se me olvidó que tenía el tatuaje.  Yo nunca le dije a mi papá.  Mi mamá sí sabía, pero mi papá no.  Y en la nada, nomás escucho: ¡Cabrón, hijo...! Y cierro la puerta del cuarto.  Es de henna ajena, cómo se dice?  Es de henna.  ¡Es de henna, papá. Es de henna!  ¡Hijo de la chingada!  Entonces ya lo agarro más tranquilo después.  Y cuando lo estaba hablando con él, le veo una cara de decepción que nunca...  Una mirada de decepción que yo dije...
- Si tu hija se hace un tatuaje cuando tenga diez, quince años, te molestaría o no?
- Pasa que yo tengo un contexto y es importante.  Yo he hecho todo lo que he querido, todo lo que me ha nacido en mi corazón, lo he hecho siempre.  Por ejemplo, los tatuajes en la cara, hoy yo pago el precio.  Yo tengo que ir a una sesión, ahí me están como con un latigazo en la cara para borrarme porque no me gustan estéticamente.  Fue una etapa de mi vida.  Yo ahora que soy papá y ahora que digo como uff, parece que me dormí en una pijamada y me...  Entonces hay cosas que están en la cara, otras cosas que no.  Pero mi punto es, Raúl, que yo a Inti le puedo decir: Mira, mami, si un día te quieres tatuar, espérate a dieciocho para que tengas un criterio más amplio, yo te voy a llevar con el mejor tatuador del mundo.  Te voy a hacer que te expliquen y que tú conozcas.  Porque yo llegué y, ah, mira, yo quiero esto y esto.  Lo hacía a lo loco.  O sea, me decían que no y yo era sí, sí, sí, sí.  Tú me decías no y más ganas de hacerlo.
- Quizás de aquí a allá los tatuajes no estén de moda.
- Es que es una cultura, es un arte.
- Esta es la comida cubana aquí en Versalles, que es muy rica, es el lugar más popular en EE.UU. de la comida cubana.
- No te llevo a comer comida mexicana porque tú vas a comer comida mexicana todo el tiempo.
- Y aparte comer comida mexicana aquí en EE.UU. es una grosería, no le hace justicia a la comida mexicana.  Con todo respeto, yo espero que nadie se ofenda.  No, pero la comida aquí en EE.UU. es diferente.  La mexicana es diferente.
- Te vas de gira ahora, cuándo comienza la gira?
- Este.  Uy, pero ya comenzó, verdad?  Pues yo estoy de gira todo mayo.  Ya comenzó la gira.  Tengo consciente que voy a estar por México los siguientes dos meses y medio.  Y a partir de ahí ya parto para Puerto Rico, para República Dominicana, Europa.  Es que me tienen que...
- Te vas para España también, no?
- Sí, sí, sí.  Voy a estar por allá ya.
- Tú has estado allá antes?
- Sí, en Madrid.
- Y te ha ido bien?
- Precioso.
- Increíble, no?
- Increíble.
- Que ahora entre ellos y los portugueses que dicen que descubrieron América, ahora, en este momento, la música de Latinoamérica es la que se ha convertido en más popular en España.
- Son esas cosas de la vida bonitas que la música...  Nosotros como mexicanos siempre hemos sentido mucho respeto por nuestra cultura.  Como todo el mundo se siente orgulloso de su país.  Yo siento que el regional tiene esta cuestión que pasan los años y sí, llega el reggaetón y llega, no sé, la cumbia llega que ta pa pa.  Pero el regional mexicano siempre se ha quedado en México.  Y me parece tan loco que después de tantos años, apenas hasta ahorita sea como, claro que hemos tenido leyendas, hemos tenido excepciones de gente que manejaba un público de todo tipo de edades, de rangos sociales, de todo.  Pero era diferente.  Ahora con las plataformas digitales, pues cómo te explicas que hay un chamaquito que no tiene ni idea de cómo funciona, se pega en TikTok y después ya está por todo el mundo.  Es una bendición.
- Tu tema nuevo es cabrón, pero con K.
- K.  Exacto, sí, "Kabrón y medio."
- El nombre es tuyo, se te ocurrió a ti ponerle el nombre?  Porque tú escribes tus propios temas.
- La mayoría del tiempo.
- Sí.  Es buen nombre.
- Sí, la canción...  Para mí fue muy interesante irme para Francia a hacer todo.
- Lo hiciste en Francia?
- En un estudio que se llama Miraval.  Es un estudio que han pasado leyendas por allá.  Me llevé a todos mis músicos.  Éramos veinticinco personas en el estudio, cuatro ingenieros, dos productores.  Y ahora sí me animé a hacer toda la producción yo solo.
- Por qué te fuiste allá?
- Porque estaba buscando inspiración.  Yo estaba buscando también la calidad, la máxima calidad para mi música.  Y cuando yo me puse, me hice la tarea de cuáles son los mejores estudios en el mundo, ese estaba catalogado en uno de los cinco mejores.  Es de Brad Pitt.  Es de Brad Pitt.  Es donde se casaron Angelina y Brad Pitt.  Ahí es de ellos.  Entonces, cuando vi que era como tipo bosque y todo eso, yo amo el bosque y a mí me motiva.  Es lo que te digo, para mí un atardecer me causa tanta nostalgia, me transmite algo que quiero componer algo por aquí, por allá.  Visualmente te da elementos para componer y todo.  Entonces llegué y dije sabes qué, no quiero cantar otro género que no sea el mariachi, el mariacheño.  Como digo, no quiero moverme para otro género nomás porque el mariacheño ahorita no está en su tope.  Mejor lo voy a actualizar, lo voy a hacer más fresco, lo voy a mezclar con otros géneros y a ver qué resulta.
- Si quisieras hacer una colaboración con otro artista, con quién quisieras hacer algo?
- Contigo.
- Ojalá que yo cantara para no tener que hacer El Gordo y la Flaca todos los días.
- Yo te escuché la otra vez.
- Pero ahora, si me pongo a cantar reggaetón creo que me puede dar bien, porque no es tan difícil.
- Te pongo el auto tune yo aquí y estamos listos.
- Te gustaría hacer algo con...  Has tratado de hacer algo con otro, con otro artista que tú has dicho me gustaría hacer algo con él, vamos a decir con, no sé, un reggaetonero, ya que está tan de moda ahora?
- A ti te encanta ver el mundo arder, verdad, compadre?  Gracias a Dios tengo todas las personas con las que he querido dueto, las he tenido.  Y ahorita las personas que me faltan grabar están puestísimas para hacerlo.  Simplemente yo necesito las canciones perfectas.  Ayer estaba con Marc, nos fuimos para el botecito, duramos doce h metidos ahí, una buena borrachera.  Y estamos hablando de eso, que uno tiene que ser consciente de las oportunidades, porque el tener la oportunidad de hacerlo no significa que lo tengas que hacer de golpe.  Es como, se tiene que sentir, se tiene que ver una calidad, una buena música, una buena letra y no hacer las cosas nomás por hacerlas.  Yo siento que de las personas con las que yo quiero grabar, ya tengo todas.  Las que me faltan ya están ahí también.
- Quizás nadie te ha preguntado esto, ni lo han pensado.  Tú sabes que la música más importante en EE.UU. es el country music, lo mismo que en México, el equivalente de lo que tú haces, la música regional mexicana, la música country music en los EE.UU. es la más importante, la más popular que hay.
- Lo tengo claro.
- Te gustaría hacer algo con alguien en inglés?  Has pensado alguna vez hacer eso y cambiar de lo que tú haces y hacerte algo diferente de lo que has hecho toda tu vida?  Tú solamente tienes veinticinco años.
- Mira te voy a decir así con la mano en el corazón.  Ok?  Yo espero no herir los sentimientos de nadie con lo que voy a decir, pero yo siempre he vivido muy orgulloso de la música en español.  Me gusta la música en inglés, hay artistas increíbles.  Yo te diría como, te mentiría si te digo no he soñado con tal artista, me encanta la música en inglés, pero en verdad yo nunca...  No es mi interés por ahí, me entiendes?  Sí quiero hacerlo solamente por...  Cuando llegue ese momento lo quiero hacer por gusto, por pasión o porque en verdad llegó algo a mi puerta que ya estuvo, como esto me mueve.  Pero hasta la fecha no, todavía no ha sucedido así.  El country que hice es un espejo de lo que yo como mexicano alcanzo a escuchar.  A mí me encanta Blake Shelton, por ejemplo, me fascina él como artista, me fascina su música.  Entonces yo trato de tomar un poquito las cosas que me gustan y surgió esta canción que se llama Kabrón y medio, es country con maríacheño y que es una mezcla muy bonita y habla simplemente de que todo, cuando tú conoces a un cabrón o a una cabrona, existe un contexto detrás, un trasfondo.  Y habla sobre eso.  "Es como tal vez si salgo se ponen mejor y para el amor me vuelvo ese cabrón que nunca había sido.  Agárrense que ahí les voy."  La letra dice, si alguien te dice que yo me volví un cabrón, diles que un cabrón y medio.  Me entiendes?  Es como que tú eras todo bueno y te fallaron y al final eres un cabrón y medio.
- Hay algo que te falta hacer?  Te falta mucho en tu carrera, pero con la edad que tienes, hay algo que te falta hacer?
- Yo te he dicho a ti, hagamos un dueto.
- A ti te han invitado al homenaje Andrea Bocelli por su carrera.  Ahí va a estar una de las figuras más importantes que hay también, que fue invitada, que es latina, Sofia Carson, la estrella de Disney, cantante.  También va a estar Sofía Vergara.  Tú quieres ver a Sofía Vergara?
- Yo quiero ver a Sofía Vergara.
- Pero Sofía Vergara es un poquito mayor que tú.
- "No me importa que usted sea mayor que yo."
- Eso para ti tiene que ser un honor, que te hayan invitado a un lugar tan importante a cantar.
- Nunca, ni siquiera lo llegué a soñar.  Nunca en mi vida.  Nunca.
- Tú lo conoces a él personalmente o no?
- Lo conocí en, cómo se llama?  En Sevilla, en esto de los Grammys.  Y cuando me dicen como: Oye, te quiere saludar Andrea.  A mí?  Sí.  No, que sí, que sabes...  Le gusta mucho tu música y él está haciendo algo muy especial.  Pero estás segura que era a mí?  No es el del camerino de al lado?  No, no, no.  Sí, a ti.  Y ya voy ahí.  Un gran ser humano.  Y se siente una energía increíble.  Y ahorita estoy disfrutando porque yo sé que ese día voy a estar cagado del miedo, de nervios, de todo.  Así que sigo practicando las canciones y sigo poniendo todo a mí para ese momento.
- Tú sabes que Chrisitan, y ya creo que terminamos con la entrevista.  Me da un placer muy grande.  Llevo treinta años trabajando en televisión, te he visto a ti desde el principio y estoy muy feliz de todo lo que has triunfado y lo bien que te va.
- Muchísimas felicidades.
- Gracias a ti, mi rey.
- Todo lo mejor.
- Gracias, mi rey.  Pareciera que me quiere, te das cuenta?  Como que se la compras, dices tú, sí me quiere este señor.
