

Видех те
Била си тако лепа,
тако сензуална
Замислих те како припадаш другом и због тога ми се слошило
Е, е, љубав
Е, е, какав бол
што касно схватих
с тобом сам све имао и изгубио

Видех те
са твојом дугачком косом на ветру
и твој поглед
И у висини твог деколтеа твој младеж
Е, е, љубав
Е, е, какав бол
Данас умирем кад помислим
да тај којег ћеш волети нећу бити ја

Ове љубоморе ме повређују, излуђују ме
Никад {нећу} научити да живим без тебе
Најгоре је што врло касно схватих, да, да
с тобом сам све имао и изгубио

Видех те
Збунио ме плач
који се одвио
Појавила се нека нада, али не
Не, нема више љубави
Не, и била је моја грешка
И данас умирем од помисли
да тај којег ћеш волети нећу бити ја
