

Тебе [сам видео / видех]
[Била си] тако лепа,
тако сензуална
Тебе замислих туђу и мене учини лоше
Е, е, љубав
Е, е, какав бол
што касно схватих
[с тобом] [сам имао] све и то [сам изгубио]

Тебе видех
са твојом [дугачком косом] [у ветар]
и твој поглед
И [у висини] твог деколтеа твој младеж
Е, е, љубав
Е, е, какав бол
Данас умирем од размишљати
да не ћу бити ја тај којег ћеш волети

Ове љубоморе ме чине повређеним, ме излуђују
Никад научићу _ живети без тебе
Најгоре је што врло касно схватих, да, да
[с тобом] [сам имао] све и то [сам изгубио]

Тебе видех
Мене [је збунио] _ плач
који [се одвио]
[Појавила се] нека нада, али не
Не, више не има љубави
Не, и [била је] моја грешка
И данас умирем од помисли
да не ћу бити ја тај којег ћеш волети
