

Videh te
Bila si tako lepa,
tako senzualna
Zamislih te kako pripadaš drugom i zbog toga mi se slošilo
Ê, ê, ljubav
Ê, ê, kakav bol
što kasno shvatih
s tobom sam sve imao i izgubio

Videh te
sa tvojom dugačkom kosom na vetru
i tvoj pogled
I u visini tvog dekoltea tvoj mladež
Ê, ê, ljubav
Ê, ê, kakav bol
Danas umirem kad pomislim
da taj kojeg ćeš voleti neću biti ja

Ove ljubomore me povređuju, izluđuju me
Nikad {neću} naučiti da živim bez tebe
Najgore je što vrlo kasno shvatih, da, da
s tobom sam sve imao i izgubio

Videh te
Zbunio me plač
koji se odvio
Pojavila se neka nada, ali ne
Ne, nema više ljubavi
Ne, i bila je moja greška
I danas umirem od pomisli
da taj kojeg ćeš voleti neću biti ja
