

- Peso Pluma, bienvenido.  Finalmente te tengo aquí de frente.  Quería hablar hace tiempo contigo.
- Muchas gracias.  Muchas gracias por el espacio y por el tiempo.
- Claro que sí. Un placer, de verdad.  Cuéntanos un poquito.  Nuevo álbum, Éxodo.  Háblame un poquito de esta nueva producción.
- Es una producción que llevó tiempo, que llevó mucho sacrificio, mucho tiempo.  Muchos productores, muchos compositores de gran talla estuvieron colaborando para que el proyecto sea así de grande y muy feliz de que ya esté afuera y de que ya todos lo puedan escuchar.
- ¿Cuál fue tu colaboración favorita dentro del álbum o un tema favorito?
- Es muy difícil esa pregunta, porque creo que tengo muchos temas favoritos, pero uno de ellos es Hollywood.
- Ya lo escucharé.  ¿Qué otros ritmos involucraste en este álbum?  ¿Fusiones nuevas?
- Sí, creo que por eso les entregué un álbum de dos partes.  Un lado A que se enfoca en el regional mexicano, en la música mexicana y un lado B que es un poco más experimental, que traté de meter varios géneros como lo es el rap, el hip hop.  Hay también un poquito de reguetón y la canción con DJ Snake que es un género un poquito fuera de todo.
- Yo sé que tú eres bilingüe y sabes inglés muy bien.  ¿Tienes alguna colaboración en inglés en este álbum?
- Sí, está la colaboración con Cardi B, que es un tema como bilingüe.  Se habla español y se habla inglés en el tema.
- ¿Cómo fue trabajar con ella?
- Con ella, fíjate que yo trabajé a distancia, pero cuando tú hablas con la persona, se siente la vibra y se siente la química, y creo que ella me lo transmitió desde el primer momento que yo hablé con ella.  La canción me la presentaron sus productores y me gustó mucho que era totalmente diferente a lo que todos estábamos haciendo en el momento y creo que la gente esperaba ya una colaboración que fuera como hacer ese mix perfecto dentro de los dos mundos y creo que Cardi lo hizo muy bien.
- Éxito.  ¿Y vas a ir con ella al tour que vas a tener, Éxodo Tour.  ¿Cuándo empiezas?
- Lo más seguro es que la van a tener en una fecha sorpresa.
- Bueno, cuéntame de tu tour, Éxodo, que te vas con todo por Estados Unidos y cuéntame un poquito de esa gira, ¿por dónde empieza?
- Súper emocionados por la nueva gira de Éxodo.  Empieza el diecinueve de julio en Austin, Texas.  Vamos a empezar ahí en Texas.  Creo que la gente de Texas siempre he recibido un cariño muy grande y quiero devolverles eso, empezando en Austin, el diecinueve de julio.
- ¿Y cuál ciudad te tiene muy emocionado o cuáles?  Creo que un montón de ciudades me tienen muy emocionado.  Creo que Nueva York, Texas, California, el Intuit Dome, que vamos a ser los primeros artistas mexicanos en presentarnos por primera vez en la nueva arena de los Clippers de Los Ángeles.  Y hay muchas arenas más de las cuales estoy muy emocionado de estar ahí.  Y vamos a ver cómo la gente va con Éxodo.  Creo que tienen que ir a comprar ya sus boletos porque se están acabando y no quiero que nadie se lo pierda.
- Claro que sí.  Bueno, en tu día a día, obviamente es difícil a veces comer bien.  ¿Cuál es tu plato favorito donde sea que tú vayas?  ¿O dónde está ese plato favorito tuyo?
- ¿Dónde está el plato favorito mío?  Con mi abuela, el asado sinaloense.
- El asado sinaloense.  Cuéntame cómo es.
- El asado sinaloense.  Pues es carne en cuadritos, papita.
- ¿Frita o hervida?
- Frita.
- Ay, qué rico.
- Es lechuga, su cebollita, consomé, tortilla recién hecha.  Me van a hacer aquí babear.
- Hasta a mí me está dando hambre ya.  ¿Y tú cocinas?
- Yo cocino un poquito, un poquito cocino.
- Mira, ¿qué te gusta cocinar?
- Me gusta cocinar pizza.
- Pizza así, recién hecha, pero de cero.  O sea, masa y todo.
- De cero, sí, hago la masa y todo.  A veces, cuando me pongo romántico, pues.
- ¿Eres romántico?
- A veces.
- Y te nace cocinar.
- Sí, sí, sí.
- ¿Qué más te gusta cocinar cuando eres romántico?
- Pasta.  Y de ahí en más no sé mucho, pero...  Y el feedback, bueno.  Sí te hago unas quesadillas, unos tacos.
- Qué rico quesadillas.
- Un huevito en la mañana, tú ya te la sales.
- Mira, no está mal. El feedback, muy bien.  Está todo rico.  Ese es el más importante, si está bueno o no.  Sí, muy bien, okey.  Bueno, y de la fama, ¿qué ha sido lo más lindo que has encontrado de la fama y lo que dices: Ay, ¿por qué que has encontrado de la fama y lo que dices: Ay, ¿por qué tiene que ser así?
- Lo más lindo, disfrutar de todo lo que me ha dado.  No te podría especificar mucho, pero disfrutar.  Y de lo malo, eso, que hay muchas cosas de las que ya no puedo hacer, porque ya me conocen en todos lados y hay muchas cosas de las que no puedo hacer con mis amigos, de las que hacía yo antes.  Creo que es eso, pero de ahí en más todo lo disfruto.
- ¿Corrido o reguetón?
- Corrido.
- Corrido, por supuesto.  A ver, ¿y cuáles han sido tus influencias musicales?
- Tengo muchas.  Si te digo muchas, ¿qué puede ser?  Héctor Lavoe, Kanye West, Ariel Camacho, Chalino Sánchez.  Son algunos de ellos.  Luis Miguel también. Luis Miguel.
- ¿Qué música escuchas tú, solito?
- Meso, escucho mucho salsa, escucho mucho Héctor Lavoe, Willy Colón, a Eddie Santiago.  Escucho un poco de todo.  Me gusta escuchar mucho a Kanye West, me gusta escuchar también lo nuevo que ha salido, me gusta mucho escuchar a Iván Cornejo, a Junior H, a Natanael Cano.
- Cuando dices que, en otras entrevistas, que no te gustaba tu voz, ahora que te escuchas cantar, ¿te escuchas diferente?  ¿Ha madurado tu voz?
- Sí, creo que mi voz ha cambiado por el mismo hecho de que estoy creciendo.  Pero creo que la misma esencia sigue ahí.  Eso que se distingió desde la primera canción de Peso Pluma y lo que le gustó a la gente, creo que eso es lo que sigue ahí y ahí va a seguir toda la vida, es la esencia de la voz.
- Hablando de esencia, ¿qué diferencia hay de Peso Pluma de Hassan?
- Creo que hay muchas diferencias, hay muchas diferencias.  Pero dentro de lo que cabe, creo que también hay muchas similitudes dentro de los dos.
- ¿Y qué haces tú para desconectarte de la fama, de la presión, de todo lo que tú vives día a día?
- Irme a la playa, un lugar donde no me conozcan.  Estar con mis amigos, escuchar música, hacer música también me desestresan mucho.  Como poder sacar todo eso que no puedo sacar, lo saco mediante una libreta, mediante la música y eso me entretiene mucho también.
- Eso me identifica mucho contigo, porque yo normalmente también en mi infancia, mi adolescencia, yo me expresaba mucho mejor por escrito que hablando.
- Sí, claro.
- ¿Es el caso todavía?  ¿Te gusta más decir lo que sientes en papel?
- Sí, ahora ya es muy diferente ya con los teléfonos y las tablets y todo eso.  Ya no es como que ya escriba en físico, pero sí, es algo que siempre me ha ayudado toda mi vida, como que con mostrar mis sentimientos y todo eso, soy un poco más cerrado y me lo guardo para mí, pero esa es la manera en la que yo...  Es como mi terapia, digamos, que es mi manera de sacar lo que estoy sintiendo en el momento.
- ¿Cómo tú recuerdas tu niñez?
- Muy feliz, una infancia muy feliz tuve, una infancia muy feliz.  Rodeado de mis familiares, rodeado de la música que me gustaba.  Recuerdo mucho que me gustaba mucho hacer deporte.  Ahora ya no tanto, ya nada más le pego al gimnasio por el trabajo, pero me gusta mucho jugar fútbol, básquetbol, me desestresa estar haciendo deporte.  Y siempre fui un niño muy deportista, me gustó mucho entretenerme jugando en la calle y todo eso.  Pero siempre estuvo la música ahí muy presente.
- Yo me imagino que tu familia te ve con mucho orgullo hoy en día de todo lo que has logrado.
- Sí, creo que mi papá y mi mamá son los más orgullosos y ahora me toca darles un poquito de todo lo que ellos me dieron.
- Como el mismo amor tienes al fútbol, tienes un amor muy especial por el Atlas y te reconocieron como aficionado especial.  Cuéntame cómo se sintió eso para ti.
- No, pues súper padre.  Yo sí soy muy aficionado al Atlas.  Desde niño yo me acuerdo que yo iba al estadio, a veces iba a lo que es la Barra cincuenta y uno, que es la barra que canta las canciones del Atlas.  A veces me veían ahí por la puerta doce en el estadio Jalisco y pues ser reconocido por mi equipo favorito siempre fue algo bueno.  Esperemos en algún momento pueda involucrarme más ahí en el deporte y en mi equipo que es el Atlas.
- Y si no hubieras estado cantando hoy en día, ¿hubieras tratado para estar en el equipo y ser futbolista?
- Híjole, ahí me la ponen difícil, porque yo siempre estuve en escuelas y en fuerzas básicas de Chivas.  Entonces, Chivas es el antagonista del Atlas, pero siempre siempre tuve los colores así bajo mi piel.  Y siempre quise jugar en el Atlas, pero siempre fue como por el otro lado, porque mi papá es Chiva, entonces mi papá siempre fue Chiva.  O sea, que ustedes están ahí peleando siempre viendo los juegos.  Sí, nosotros ahí en los clásicos tapatíos siempre nos ven apostando.
- Qué divertido, eso de dinámica.  Y en tus inicios, ¿tú te imaginabas cuando ya tú decidiste hacer música, que ibas a hacer este fenómeno?
- No.
- Porque yo me acuerdo cuando Boom, obviamente, vienes trabajando de hace mucho tiempo, porque nadie ve eso.  Pero cuando explotaste, ¿qué dijiste?
- No, pues obviamente, mucha felicidad y también impresionado de lo que logramos y hasta dónde llegamos y en los países ahora que reproducen nuestra música y hasta dónde hicimos llegar la música mexicana.  Porque creo que sí marca un antes y un después Peso Pluma, creo que Peso Pluma es el antes y el después de una nueva era en la música mexicana.  Y creo que eso es muy bueno, porque ya todos están volteándonos a ver, ya todos quieren hacer música mexicana.  Y que quede ahí en la tele.  Peso Pluma fue el que hizo eso, junto con ayuda de muchos artistas que también pavimentaron un camino antes de que estuviera uno aquí.  Y eso, los créditos, al César lo que es del César, como se dice.
- Y tú mencionas que has hecho muchas colaboraciones y que has ayudado también a esa nueva generación a subir.  ¿Con quién te falta colaborar?
- Con muchos, con muchos artistas.  Hay muchos artistas con los que quisiera colaborar próximamente y estamos colaborando.  Los procesos son poco a poco y creo que a la gente le está gustando que me esté mezclando en todos estos géneros.  Y a los que empezaron escuchando corridos, ahí siempre va a estar el Peso Pluma bélico.
- ¿Cómo nace Peso Pluma?
- ¿Cómo nace Peso Pluma?  Creo que es un personaje extrovertido, es un personaje que no le da miedo el mostrarse tal cual como es.  Es este tipo de superhéroe dentro de la música, dentro de la industria del regional mexicano, que llegó a cambiar las cosas, que llegó a salvar el género, que hoy en día el género lo miran diferente a causa de ese personaje.  Y creo que por eso los niños lo abrazan tanto, por eso no importa tanto las edades en el proyecto de Peso Pluma, quién escucha o quién no escucha a Peso Pluma.  Creo que ya esto es muy diferente y toda la música, ya no hay estatus sociales dentro de lo que son los corridos que antes a los puros buchones o a los puros los que les gustaba todo ese rollo, como que eran los únicos que escuchaban eso.  Ahora ya escuchas a todo tipo de gente escucharlo y creo que eso es lo bonito.
- Totalmente, de acuerdo. Y mencionas a los niños y me viene a la cabeza porque no solamente has tenido éxito en la música, sino que también has influenciado a muchos niños con tu estilo, con tu forma de ser.  Cuando tú miras eso, ¿cuál es tu legado para esos niños?  Los ves involucrados contigo, que es el público más fiel y verdadero que puede tener un artista.
- Sí, los niños tienen pureza, tienen nobleza y no tienen malas intenciones.  Para mí ver a un niño que se corte el pelo de la manera en que yo me lo corto, que esté cantando o bailando de la manera que yo lo hago en el escenario, para mí es muy gratificante y me llena mucho ver eso, porque sé que estoy haciendo las cosas bien y sobre todo decirles a los niños que pueden hacer lo que ellos quieran hacer, como a mí un día se me dijo y creo que ese es el mensaje que hay que transmitirle a los niños de hoy en día.
- Totalmente.  Y has triunfiado en tantas cosas y tan rápido a la vista de todo el mundo.  ¿Cuál ha sido ese momento que tú dijiste: Voy a tirar la toalla?
- Creo que no hay un momento.  Como dicen por ahí, el árbol se dobla pero no se quiebra, ¿me entiendo?  Creo que no hay motivos para tirar la toalla.  Hay una canción en el nuevo álbum que es Hollywood y que dice: No puedo acostarme, no puedo dormir.  Hay muchas razones para sobrevivir.  Creo que eso es lo más bonito.
- ¿Qué te falta por hacer?
- Un montón de cosas.  Creo que todavía me faltan hacer muchas cosas, muchos logros, objetivos por los cuales tengo que luchar y trabajar para llegar a ellos.  Y en eso andamos.
- Totalmente de acuerdo.  Tú comenzaste a tocar guitarra adolescente y te diste cuenta que componías porque escribías al momento porque rimaba.  En ese momento te diste cuenta: Voy a hacer dinero con esto.  O después.
- No, fíjate que eso ya fue después, ya cuando empezaron a caer los cheques dije...
- Dije, Okey, déjame seguir dándole al lapicero aquí.
- Aquí hay billetito.
- Exacto.
- Pero no, siempre fue a gusto mío, siempre fue mi terapia y la terapia se convirtió en un gusto y el gusto se convirtió en mi pasión.  Y eso voy a hacer toda mi vida mientras Dios me preste vida.
- ¿Qué te inspira a ti?
- ¿Qué me inspira?  Me inspira ver a mi gente feliz.  Me inspira ver a mi mamá, a mi papá contento.  Me inspira ver a todos esos niños que están queriendo meterse en este nuevo rollo que nosotros hicimos global.  Me inspira ver todas esas millones de personas que van a los conciertos, que pagan un boleto por estar en un show mío, por dar un poquito de su vida y de su espacio y de su tiempo, por pasarla bien en un show mío, por identificarse con las canciones mías, cuando veo a la gente llorar con una canción que hice llorando, cuando veo a la gente bailar, cuando yo hice la canción pensando en eso, creo que eso es lo que más me llena a mí.
- ¿La Durango, Bellakeo o Ella baila sola?
- ¿En qué posición me están poniendo?
- Aquí, entre nosotros, nadie te va a ver.
- Las tres.
- Las tres marcan etapas importantes.
- Las tres marcan etapas muy importantes.
- Ella baila sola, yo tengo que ver más o menos con los millones de views que tienes, porque me encantó.
- Vamos a poner que es Ella baila sola.
- Bueno, de verdad que ha sido un placer hablar contigo y te quiero preguntar, obviamente, esa gente que antes se burlaba de ti, tus compañeros, que leí por ahí, ¿qué te dicen ahora que te ven con todo el éxito que tienes?  ¿O qué le dices tú a ellos?
- ¿Mis compañeros o mis amigos?
- Tus amigos, tus compañeros.
- Mis amigos me siguen viendo como Hassan.  Hasta el día de hoy hay veces que me los traigo de gira y me los traigo a donde yo ando y se les olvida que a veces no puedo salir a los tacos, que no puedo ir con ellos a muchos lados.  Ellos me siguen viendo como Hassan y creo que mi equipo también.  Antes de que pasara todo esto, ellos se dieron cuenta lo que es un personaje y cómo soy yo afuera de todo esto.  Y bien orgullosos, bien contentos, bien agradecidos de la vida, de que me pasó esto.  Y poderlo compartir con ellos es lo más grande para mí.  El traerme a mis amigos a donde quiera que vaya, el hacer todas las cosas que un día les dije que yo iba a hacer.  Eso está muy bonito.
- Y una muestra de agradecimiento y humildad es que abriste tu sello discográfico, estás firmando talento joven, que eso deja decir mucho de ti.  Yo quiero que tú abundes un poquito más de Peso Pluma en esa faceta.
- Sí, pues Double P Records, más o menos lleva un poquito más del año.  Double P Records lo inicié junto con George Prajin, que también es mi manager y también estamos asociados en este proyecto que es Double P Records, que actualmente tenemos a Raúl Vega, que Raúl Vega fue con el que hice la canción de El Belicon, que fue la canción con la que nos hicimos viral en TikTok.  Está trabajando en su material.  Después, añadimos a Darey, que también estuvo en Génesis con BBS, que es un género totalmente diferente para una audiencia diferente, que a mí en lo personal, pues Darey siempre me gustó lo que hacía cuando yo era niño.  Está Jasiel Núñez, que es mi amigo de toda la vida y siempre he sabido que tiene un potencial enorme, que es un gran compositor y un gran artista.  También está Tito, que es mi primo y que comencé el proyecto de Double P con él.  Ahora él está en solitario formando su propio proyecto y yo lo estoy apoyando.  Le está yendo muy bien también, está queriendo brincarle a otros tipos de géneros también, lo cual me enorgullece, porque es algo que lo veía casi imposible de que Tito quisiera hacer algo de eso.  Y hoy lo veo muy abierto a eso, hoy le gusta estar en el escenario.  Y eso ha pasado con cada de los artistas que están entrando a la familia, porque creo que más allá de ser una empresa, es una familia en la cual tratamos de cuidar a nuestros artistas, tratamos de ser muy transparentes con ellos y de que les vaya mucho mejor.  Y ahora, en este nuevo álbum de Éxodo, se incorporan dos, dos compositores y artistas nuevos, que es Estevan Plazola, que ya llevaba rato en la industria y que yo ya lo conocía desde hace rato.  Y ahora tuve la oportunidad de colaborar con él en varias canciones de Éxodo y decidió entrar a la familia de la Double P y creo que también es un artista que va a mostrar mucho potencial en los próximos meses y en los próximos releases.  Y también está Chivo de Estilo mil seiscientos, que también es un gran compositor, que nos ha ayudado también ahí en Éxodo y es el compositor original de La Durango.  Y hay mucho artista nuevo, al cual le queremos estar dando las oportunidades y las herramientas que a mí me hubiera gustado que me dieran en el principio.
- Total.  Quieres crear oportunidades a través de tu sello y eso está genial.  ¿De dónde tú sacas esta madurez hablando y comportándote?  Veinticuatro añitos.  Yo estoy hablando con alguien de cuarenta, como quien dice, pero es jovencito.
- Sí, pues no, pues creo que la vida, la vida, la vida, cómo me ha tratado y por dónde me ha llevado, es por eso que uno se comporta así.
- Bueno, un mensaje para esos artistas que estás firmando, tu primo y esos artistas nuevos que te ven, que te admiran, ¿cuál sería tu mensaje para ellos?
- Pues que los amo un chingo, que los quiero un montón y que les mando un abrazo donde estén, que le sigan echando ganas, que se pongan a chambear, pónganse a escribir, métanse en el estudio, ábranse nuevos horizontes, experimenten.  Nadie ha fallado por experimentar.  Entonces, creo que eso es lo que hay que hacer.
- ¿Y la clave para el éxito?  ¿Desde tu perspectiva?
- Clave para el éxito, consistencia.
- Muchísimas gracias, Peso Pluma, por estar con nosotros.  Gracias por abrirte de esa manera.  Te deseamos todo el éxito con Éxodo.  Vamos a estar ahí bailando todos.
- Muchas gracias.
