

[Хтео бих] [држати те] _ _ јутрима
Жонглирати
са твојим гласом и са мојим гласом
[Хтео бих] [отворити ти] све _ прозоре
за да нам [би то дало] _ поветарац
од мора на _ мадрац

[Хтео бих] прослављати твоје радости,
патити твоје меланхолије
и [љубити те] у _ срцу
[Хтео бих] сачувати ову мелодију
и [написати ти] једну песму
са свим тим што [хтео бих]

[Кад бих могао...]
[Кад/ако би ме пустила...]
[Кад би се усудио...]
[Кад/ако би небо причало...]

Теби [би рекло / бих рекао] да губим _ вољу за мрзети
ако прилагодим моје кораке _ твојем ходу
И да _ свет [са тобом] изгледа
мање болестан

Да већ је пролеће
у _ [Робној Кући]
Да [сам наручио једно пиво]
и [ми су дали] три
Да ће бити да се [је поставила]
_ мода "на" _ љубав поново

[Хтео бих] [превести ти] _ поглед
[Зауставити ме] на твојој станици
и [посадити ме] у твојој башти
И [бити главни јунак у] твојим смејањима
и да моје зоре
[би биле] све за тебе

[Хтео бих] [зачинити ти] _ дане,
[претражити ти] _ маније
и [дати му хармонију _] твом звуку

[Хтео бих] да сва _ поезија
се [би предала] пред _ римом
о твојем животу са _ мојим (животом)

[Да могу...]
[Да ме пустиш...]
[Да се усудим...]
[Да небо прича...]

...
