

Хтео бих да те држим {у загрљају} јутрима
Жонглирати
твојим и мојим гласом
Хтео бих да ти отворим све прозоре
да би нам поветарац
са мора дошао на постељу

Хтео бих да славим твоје радости,
патим твоје туге
и да те љубим срцу
Хтео бих да сачувам ову мелодију
и да ти напишем једну песму
са свим тим што бих хтео

Кад бих могао...
Ако би ме пустила...
Кад би се усудио...
Ако би небо причало...

Теби би рекло да губим вољу да мрзим
кад ускладим своје кораке са твојим
И да свет са тобом изгледа
мање болестан

Да већ је пролеће
у Меркатору
Да сам наручио једно пиво
а да су ми дали три
Да ће бити да се љубав
поново враћа у моду

Хтео бих да ти преведем поглед
Да се зауставим на твојој станици
и да се посадим у твојој башти
И да будем главни лик у твојим кикотима
и да моја јутра
буду сва за тебе

Хтео бих да ти улепшам дане,
да истражим твоје маније
и да дам хармонију твом звуку

Хтео бих да се сва поезија
преда пред римом
о твојем и мојем животу

Да могу...
Да ме пустиш...
Да се усудим...
Да небо прича...

...
