

To naše se [je završilo]
i te [pokajati ćeš]
od [bio ga stavio] kraj
_ [jednu godinu] od ljubavi

Ako sad ti tebi odeš
ubrzo [otkriti ćeš]
da _ dani su beskrajni
i prazni bez mene

I od noći
I od noći
Zbog ne [osetiti te] sam
[Setiti ćeš]
naših dana srećnih
|Setićeš
_ ukusa od mojih poljubaca

I shvati|ćeš
u jednom samom trenutku
šta znači [jedna godina] od ljubavi
Šta znači [jedna godina] od ljubavi

Tebi [si prestao] _ razmišljati
to što usledi|će
Sve to što gubimo
i to što pati|ćeš

Ako sad ti tebi odeš
ne oporavi|ćeš
_ trenutke srećne
koje tebi [sam učinila] život
