

Našê, bȅše si.
I pokajaćeš se
što si okončao
jednu godinu ljubavi

Ako sad odeš
ubrzo ćeš otkriti
da su dani beskrajni
i prazni bez mene

I noću
I toko noći
Da se ne bi osetio usamljen
Setićeš {se}
naših srećnih dana
Setićeš {se}
ukusa mojih poljubaca

I shvatićeš
u jednom jedinom trenutku
šta znači jedna godina ljubavi
Šta znači jedna godina ljubavi

Ti se prestao da razmišljaš
o tome što će uslediti
O svemu tome što gubimo
i što ćeš da patiš

Ako sad odeš
nećeš povratiti
srećne trenutke
koje sam tebi oživela
