

To naše se [je završilo]
i ti zažalićeš
od [bio ga stavio] kraj
_ [jednu godinu] od ljubavi

Ako sad ti tebi odeš
ubrzo otkrićeš
da _ dani su beskrajni
i prazni bez mene

I od noći
I od noći
Zbog ne [osetiti te] sam
Setićeš se
naših dana srećnih
Setićeš se
_ ukusa od mojih poljubaca

I shvatićeš
u samom trenutku
šta znači [jedna godina] od ljubavi
Šta znači [jedna godina] od ljubavi

Tebi [si prestao] _ razmišljati
to što uslediće
Sve to što gubimo
i to što patićeš

Ako sad ti tebi odeš
ne oporavićeš
_ trenutke srećne
koje tebi [sam učinila] život
