

Наше, беше си.
И покајаћеш се
што си окончао
једну годину љубави

Ако сад одеш
убрзо ћеш открити
да су дани бескрајни
и празни без мене

И ноћу
И токо ноћи
Да се не би осетио усамљен
Сетићеш {се}
наших срећних дана
Сетићеш {се}
укуса мојих пољубаца

И схватићеш
у једном једином тренутку
шта значи једна година љубави
Шта значи једна година љубави

Ти се престао да размишљаш
о томе што ће уследити
О свему томе што губимо
и што ћеш да патиш

Ако сад одеш
нећеш повратити
срећне тренутке
које сам теби оживела
