

То наше се [је завршило]
и те [покајати ћеш]
од [био га ставио] крај
_ [једну годину] од љубави

Ако сад ти си одеш
убрзо [открити ћеш]
да _ дани су бескрајни
и празни без мене

И од ноћи
И од ноћи
Због не [осетити те] сам
[Сетити ћеш]
наших дана срећних
Сетићеш
_ укуса од мојих пољубаца

И схвати|ћеш
у једном самом тренутку
шта значи [једна година] од љубави
Шта значи [једна година] од љубави

Теби [си престао] _ размишљати
то што уследи|ће
Све то што губимо
и то што пати|ћеш

Ако сад ти теби одеш
не опорави|ћеш
_ тренутке срећне
које теби [сам учинила] живот
