

Кад _ бол [навали на мене]
_ свет престане више _ постојати
гледам према назад и тражим међу мојим сећањима

За пронаћи _ девојчицу која [сам била]
и нешто од свега тога што [сам изгубила]
гледам према назад и тражим међу мојим сећањима

[Сањам о] ноћима сјајним
[на ивици од] неког мора
_ вода бистрих и чистих
и неки ваздух прекривен _ [цветовима цитруса]

Сваки тренутак [је био] посебан
Дани без журбе, вечери мирне
Гледам _ уназад и тражим међу мојим сећањима

Ја [волела бих] поново наћи _ чистоту
Носталгија за такву невиност
што тако мало времена [је трајала]

Са _ отровом на мојој кожи
Насупрот _ сенки са _ зида
Гледам ка назад и тражим међу мојим сећањима

И ако _ сузе врате
оне ме учиниће још јачом
Ја [желела бих] поново наћи _ чистоту
Носталгија за такву невиност
што тако мало времена [је трајала]

Кад _ бол [навали на мене]
желим пронаћи оно што [је било]
Гледам _ уназад и тражим међу мојим сећањима
Враћам _ назад и тражим међу мојим сећањима
