

Kad bol navali na mene
svet prestane da postoji
gledam natrag i tražim među mojim sećanjima

Da bih pronašla devojčicu koja sam bila
i nešto od svega toga što sam izgubila
gledam unazad i tražim po svojim sećanjima

Sanjam o blistavim noćima
na obali od nekog mora
bistre i čiste voda
i neki vazduh prekriven cvetovima citrusa

Svaki trenutak je bio poseban
Dani bez žurbe, mirne večeri
Gledam natrag i tražim među svojim sećanjima

Volela bih da ponovo nađem čistotu
Nostalgija za takvu nevinost
što je tako kratko trajala

Sa otrovom na svojoj koži
Naspram senki sa zida
Gledam ka nazad i tražim po svojim sećanjima

I ako {se} suze vrate
one će me ojačati
Želela bih da ponovo nađem čistotu
Nostalgija za takvu nevinost
što je tako kratko trajala

Kada bol navali na mene
želim da pronađem ono što je prošlo
Gledam unazad i tražim po svojim sećanjima
Vraćam {se} nazad i tražim među svojim sećanjima
