

Кад бол навали на мене
свет престане да постоји
гледам натраг и тражим међу мојим сећањима

Да бих пронашла девојчицу која сам била
и нешто од свега тога што сам изгубила
гледам уназад и тражим по својим сећањима

Сањам о блиставим ноћима
на обали од неког мора
бистре и чисте вода
и неки ваздух прекривен цветовима цитруса

Сваки тренутак је био посебан
Дани без журбе, мирне вечери
Гледам натраг и тражим међу својим сећањима

Волела бих да поново нађем чистоту
Носталгија за такву невиност
што је тако кратко трајала

Са отровом на својој кожи
Наспрам сенки са зида
Гледам ка назад и тражим по својим сећањима

И ако {се} сузе врате
оне ће ме ојачати
Желела бих да поново нађем чистоту
Носталгија за такву невиност
што је тако кратко трајала

Када бол навали на мене
желим да пронађем оно што је прошло
Гледам уназад и тражим по својим сећањима
Враћам {се} назад и тражим међу својим сећањима
