

...
Погледај ме, ја сам {она} друга
Која има ватру,
која добро зна шта да ради
Твој осмех је миловање
које ме помера,
због којег лудим

У мистичној помрчини
сваке ноћи ме осветљаваш
и губиш се кад сване
И због тога питам

Ко је онај младић
који ме гледа и {погледом} ме скида
Нека немирна звер,
на коју стално мислим
и због које дрхтим,
али због које се осећам као жена

{Нека} ме нико {не} спречи
Бићу његова господарица заувек,
због које не спава,
за коју умире,
због које дише
Ја сам његова жена
