

...
Pogledaj me, ja sam {ona} druga
Koja ima vatru,
koja dobro zna šta da radi
Tvoj osmeh je milovanje
koje me pomera,
zbog kojeg ludim

U mističnoj pomrčini
svake noći me osvetljavaš
i gubiš se kad svane
I zbog toga pitam

Ko je onaj mladić
koji me gleda i {pogledom} me skida
Neka nemirna zver,
na koju stalno mislim
i zbog koje drhtim,
ali zbog koje se osećam kao žena

{Neka} me niko {ne} spreči
Biću njegova gospodarica zauvek,
zbog koje ne spava,
za koju umire,
zbog koje diše
Ja sam njegova žena
