

Siši {šećernu} trsku, mala
Ima ukus, ukus, ukus
i ništa više
i ništa više

Prešavši jednu pitomu reku (Río Canasí)
među predivnim palmarima
se čuju nežne pesme
što su izašle iz tvog vagona

...

Kad su me u Havani čuli
kako slatko pevam
pevači su se približavali
Kad su me videli kako pevam
jedan drugom su rekli:
"Ova mala nije odavde"
I ja što se nikad {ne} krijem
sam im otvoreno rekla:
"Ja sam Omara Portuondo
iz Callo Hueso, Havana"

...

Naslikala sam Matanzas nerazgovetno,
Bellamar pećinu,
ali mi je falilo da naslikam
sovino gnezdo
Nju sam naslikala kako preleće
jedan lep (Hershey) voz,
jednu mačetu, jednu cevku,
jedan morski brodić,
I nisam naslikala zastavu
zbog koje ću umreti
