

Сиши {шећерну} трску, мала
Има укус, укус, укус
и ништа више
и ништа више

Прешавши једну питому реку {Канаси}
међу предивним палмарима
се чују нежне песме
које излазе из твог вагона

...

Кад су ме у Хавани чули
како слатко певам
певачи су се приближавали
Кад су ме видели како певам
један другом су рекли:
"Ова мала није одавде"
И ја што се никад {не} кријем
сам им отворено рекла:
"Ја сам Омара Портуондо
из Кајо Уесо, Хавана"

...

Насликала сам Матанзас неразговетно,
Бејамар пећину,
али ми је фалило да насликам
совино гнездо
Њу сам насликала како прелеће
један леп воз {Херши железнице},
једну мачету, једну цевку,
један морски бродић,
И нисам насликала заставу
због које ћу умрети
