

Сиши _ трску, мала
Има укус, укус, укус
и ништа више
и ништа више

Прешавши једну питому реку
међу предивним палмарима
се чују _ нежне песме
које излазе из твог вагона

...

Кад у Хавани мене [су чули]
[то како слатко] ја [сам певала]
певачи се [су приближавали]
Док да певати ме [су видели]
један другом себи [су рекли]:
"Ова мала не је од овде"
И ја што никад ме кријем
њима [сам рекла] од добре воље:
"[Ја сам] Омара Портуондо
из Кајо Уесо, Хавана"

...

[Насликала сам] _ Матанзас неразговетно,
_ пећину од Бејамар,
али ме [је фалило] насликати
_ гнездо од _ сове
Њу [сам насликала] за где прелази
један леп воз,
једну мачету, једну цевку,
један бродић морски,
И не [сам насликала] _ заставу
због које ја ћу умрети
