

Siši _ trsku, mala
Ima ukus, ukus, ukus
i ništa više
i ništa više

Prešavši jednu pitomu reku
među predivnim palmarima
se čuju _ nežne pesme
koje izlaze iz tvog vagona

...

Kad u Havani mene [su čuli]
[to kako slatko] ja [sam pevala]
pevači se [su približavali]
Dok da pevati me [su videli]
jedan drugom sebi [su rekli]:
"Ova mala ne je od ovde"
I ja što nikad me krijem
njima [sam rekla] od dobre volje:
"[Ja sam] Omara Portuondo
iz Kajo Ueso, Havana"

...

[Naslikala sam] _ Matanzas nerazgovetno,
_ pećinu od Bejamar,
ali me [je falilo] naslikati
_ gnezdo od _ sove
Nju [sam naslikala] za gde prelazi
jedan lep voz,
jednu mačetu, jednu cevku,
jedan brodić morski,
I ne [sam naslikala] _ zastavu
zbog koje ja ću umreti
