

Na jednom peronu od _ stanice
pod _ suncem vrelim
ti [si pričala] od jednom neboderu
iz neba od Njujorka

[Dođi si] odmah _ videti _ more
i ti pošalji jednu razglednicu
Već [sam znao] da taj dan [je bio] _ poslednji

Sad imam mnogo više
Crveno, crno, par ili nepar, za kraj _ sreće ponesi jednog keca
i jedno staklo za gledati i jedan zid za okačiti
Sedam lica smejući u jednoj slici od dozvole

Moje priče ne [su pričale] od pričama
napravljenim od slučajnosti
Niko me [je rekao] da _ sudbina
[je davala]* ovu šansu (* slaganje vremena, koje u srpskom ne postoji)

Jedan više jedan su sedam
¿Ko me lo iba a reći?
da [je bilo]* tako lako  (* slaganje vremena, koje u srpskom ne postoji)
biti srećan

¿Kolike godine llevo aquí?
¿Cuántos me pueden quedar?
¿Cuál es el precio exacto
de la felicidad?

¿Quién se acordará de mí?
¿Quién te volverá a mirar?
¿Quién impulsa las manijas
de la casualidad?

Una caricia del ayer
Unas postales sin firmar
Y aquel disco de los burning
No son cosas que guardar

Hoy sonrío al recordar
Que soñarás con volar
Desde los bancos de Madrid
no se puede ver el mar

Si hubo un tiempo para mí
Ahora es para los seis
Está saliendo del café
Otra vez comienza el lío
como cada amanecer

Hay tostadas para tres
Arreglad la habitación
Este cuadro de familia
se merece una canción
