

Вреди више, један добар љубав
Него хиљаду врећа од злата
Вреди више, један добар љубав
Због тога [ти си] мој благо

Вредим много, поред тебе
И сам врло срећан [с тобом]
Вредиш много за мене
Са _ срцем ти кажем

Заборавимо _ прошлост
И то што каже _ људи
_ истина је да те волим
и ме волиш за увек

Заборавимо _ прошлост
и живимо _ садашњост
То што важи је да ме волиш
и те волим за увек

Вреди много један велики љубав
Што у _ опроштају [је порастао]
Данас знам да _ плач [је послужио]
За оснажити _ гнездо
